辞書形　　　　ない形　　　　ますけい　　　　て形　　　　　意向形（いこうけい）
なる（成为，变为）
でる（出现，出来）
あく（开）
つく（开，打开）
ながれる（流）
きえる（关，熄，灭）
まがる（拐）
わたる（过(桥等+を)）
あずける（存，寄存，委托）
つづく（继续）
きこえる（听见）
はしる（跑）
わる（磕鸡蛋，割）
しらべる（查，调查）
なげる（投，扔）
うける（接受）
うごく（动）
おくれる（迟到（上课等+に）进展比标准的慢）
かんがえる（考虑，想）
かくにんする（确认）
もうしこむ（申请）
たのむ（委托，拜托）
こたえる（回答）
さそう（劝诱，邀请）
かう（饲养）
おぼえる（记住）
要る（いる）（需要，要求）
いれる（开）
じゅうでんする（充电）
やすむ（请假）
かんじる（感觉）
しゅっせきする（出席）
さんかする（参加）
ひく（かぜを～）
ころぶ（跌倒，滑倒）
とまる（停止，停车）
かよう（在两地之间）往返
つづける （继续）
つたえる（传达，转告）
としをとる（长岁数）
たのしむ（愉快，期待）
かわる（变）
おりる（下来）
たおれる（倒）
しまる（关闭，店铺休息）
やぶれる（破损）
ぬれる（被淋湿）
かわく（干）
おちる（坠落）
おれる（折叠）
きれる（用完，切断）
よごれる（脏）
できる（做好，完成）
まぜる（掺和，混合）
ふむ（踏，踩）
のばす（放长，拉长）
たたむ（叠）
とおる（通过）
こまる（为难，困难）
ゆれる（摇摆）
えいぎょうする（搞营业）
きがつく（细心，注意到，察觉）
とめる（留宿）
たいそうする（做体操）
きまる（决定）
だす (刊登)
変える（かえる改变，变）
ぼしゅうする（募集）
てんきんする（调动工作）
ためる（赞，积累）
うえる（种植）
ほる (挖)
たてる（建筑）
あたためる（热）
まもる（遵守，保护）
じつげんする（实现）
かたづける（收拾）
ひやす（冰镇，弄凉）
しまう（装饰）
かくす（藏）
けす（擦掉，消除）
しめる（关）
だす（拿出来）
はる（贴）
かける（掛ける　挂）
じゅけんする（应试，报考）
はやる（流行）
とる（摄取）
つける（穿在身上，佩戴，蘸）
むく（剥，削）
あたる（碰撞 （人，物1+に）（物2+が））
とぶ（飞）
いただく（吃，喝，领受 たべる　のむ　もらう）
ひかる（发光）
まわる（转圈儿，转）
のせる（放上，装载）
えらぶ（选）
まにあう（来得及）
あきらめる（死心，放弃）
うれる（畅销）
とる（得（分））
いかす（发挥，有效得利用）
はいる（得手，到手）
はれる（晴）
やむ（停）
せいりする（整理）
まちがえる（弄错）
まける（输）
かつ（赢，胜）
やめる（辞职）
がっかりする（沮丧，失望）
たく（烧饭）
はかる（测量）
すべる（滑）
まねく（招呼，邀请）
もちあるく（随身带着）
うる（卖）
さわぐ（吵闹）
よぶ（喊，交来）
ふる（甩）
しかる（批评，责备）
ほめる（表扬）
おこす（叫醒）
プロポーズする（求婚）
こぼす（散落）
さす（叮）
ひらく（开（会））
はっけんする（发现）
ゆしゅつする（出口）
ゆにゅうする（进口）
おこなう（举行）
したしむ（喜欢，亲近）
すすめる（推荐）
うたがう（怀疑，靠不住）
いきる（生存，生活）
ころす（杀）
やける（烤）
にあう（合适，般配）
あらわす（表示）
よごす（弄脏）
はつばいする（出售）
つける（なまえをつける　起）
らくがきする（在门，墙上）涂写
いじめる（欺负）
いく（上（比赛中，提高士气，前往冲的意思））
まちがう（有误，错了）
おちてくる（掉下来）
たつ（时间，流逝，过去）
すすむ（进展，前进）
はいる　（含有）
あつまる（集中，聚集）
のこる（剩下，留下）
さす（かさをさす　打）
ゆずる（让给）
うまくいく（进展顺利）
つきあう（交往，交际）
なやむ（烦恼）
はなしあう（对话）
そめる（染）
かける（パーマを～　烫）
のばす（放长，拉长）
まなぶ（学习)
うんという（说可以）
いらっしゃる（来，去，在 的尊敬语）
めしあがる（吃，喝 的尊敬语）
おっしゃる（いう 的尊敬语）
ごらんになる（みる　的尊敬语）
なさる　（する　的尊敬语）
くださる（くれる）
おせわになる（承蒙关照）
きがえる（换衣服 （衣服+に））
しめる（系）
ねがう（希望，祈愿）
まいる（去，来　的自谦语）
おる（いる　的自谦语）
もうす（いう　的自谦语）
いたす（する　的自谦语）
うかがう（きく　いく 的自谦语）
むすぶ（连接，系）
はずす（离开）
すごす（生活，过日子）
しんがくする（升学，学校+に）
つとめる（工作，上班）
リードする（领先，领导）
おうえんする（声援，助威）





















　
