第25课

1.ユーモア（humor  幽默）
 彼（かれ）の話（はなし）にはユーモアがあります。
（他的故事很有幽默感。）
 ユーモアのある人（ひと）が好き（すき）です。
（喜欢有幽默感的人。）
 ユーモアを使（つか）って場（ば）を和（なご）ませました。
（用幽默缓和了气氛。）

2.にんき（人気 受欢迎，人气）
 その歌手（かしゅ）はとても人気（にんき）があります。
（那个歌手非常有人气。）
 人気（にんき）のある映画（えいが）を見（み）ました。
（看了很受欢迎的电影。）
 人気（にんき）が上（あ）がってきました。
（人气上升了。）

3.し（死/诗）
 歴史上（れきしじょう）の有名（ゆうめい）な死（し）について学（まな）びます。
（学习历史上的著名死亡事件。）
 その事故（じこ）で多（おお）くの人（ひと）が死（し）にました。
（那个事故中很多人死了。）
 死（し）は人生（じんせい）の一部（いちぶ）です。
（死亡是人生的一部分。）

4.しめきり（締め切り  截止日期）
 レポートの締（し）め切（き）りは明日（あした）です。
（报告的截止日期是明天。）
 締（し）め切（き）りを守（まも）ってください。
（请遵守截止日期。）
 締（し）め切（き）りに間（ま）に合（あ）いませんでした。
（没赶上截止日期。）

5.データ（数据）
 //ダークな色（いろ）の服（ふく）が好き（すき）です。
 //（喜欢暗色的衣服。）
 // その映画（えいが）はダークな雰囲気（ふんいき）です。
 //（那部电影气氛很阴暗。）
 // ダークな話（はなし）を聞（き）きました。
 //（听了一个黑暗的故事。）

6.はんにん（犯人）
 犯人（はんにん）はまだ見（み）つかっていません。
（犯人还没找到。）
 警察（けいさつ）は犯人（はんにん）を追（お）っています。
（警察在追捕犯人。）
 犯人（はんにん）は自首（じしゅ）しました。
（犯人自首了。）

7.てぶくろ（手袋  手套）
 寒（さむ）いので手袋（てぶくろ）をします。
（因为冷所以戴手套。）
 手袋（てぶくろ）をなくしました。
（手套丢了。）
 手袋（てぶくろ）はどこにありますか。
（手套在哪里？）

8.～つもり（打算，打算做）
 明日（あした）から勉強（べんきょう）するつもりです。
（打算从明天开始学习。）
 日本（にほん）へ行（い）くつもりですか。
（打算去日本吗？）
 休（やす）みは家（いえ）でゆっくりするつもりです。
（打算假期在家休息。）

9.メンバー（member 成员）
 私（わたし）たちはバンドのメンバーです。
（我们是乐队成员。）
 新（あたら）しいメンバーが入りました。
（加入了新成员。）
 メンバー全員（ぜんいん）で話（はな）し合（あ）いました。
（成员们全体讨论了。）

10.めんきょ（免許  成员）
 車（くるま）の免許（めんきょ）を取りました。
（拿到了汽车驾照。）
 免許（めんきょ）の更新（こうしん）を忘（わす）れないでください。
（请不要忘记更新驾照。）
 免許（めんきょ）が必要（ひつよう）です。
（需要驾照。）

11.やちん（家賃  房租）
 毎月（まいつき）家賃（やちん）を払（はら）います。
（每月支付房租。）
 家賃（やちん）が高（たか）くなりました。
（房租涨了。）
 家賃（やちん）の支払（しはら）いはいつですか。
（房租什么时候交？）

12.ひあたり（日当たり  日照）
 この部屋（へや）は日当（ひあ）たりがいいです。
（这个房间采光好。）
 日当（ひあ）たりの悪（わる）い家（いえ）は寒（さむ）いです。
（采光不好的房子很冷。）
 日当（ひあ）たりを気（き）にしています。
（很在意采光。）

13.ぶんかさい（文化祭   文化节（在学校里，有学生举行的各种展示，音乐，演剧等文化活动））
 学校（がっこう）の文化祭（ぶんかさい）は楽（たの）しかったです。
（学校的文化节很有趣。）
 文化祭（ぶんかさい）でクラスの出（だ）し物（もの）をしました。
（在文化节上做了班级的节目。）
 文化祭（ぶんかさい）は毎年（まいとし）10月（じゅうがつ）にあります。
（文化节每年十月举办。）

14.ミュージカル（musical  音乐剧）
 ミュージカルを見（み）に行（い）きました。
（去看了音乐剧。）
 ミュージカルのチケットを買（か）いました。
（买了音乐剧的票。）
 友達（ともだち）はミュージカルに出（で）ます。
（朋友参加音乐剧表演。）

15.ひみつ（秘密）
 これは秘密（ひみつ）です。
（这是秘密。）
 秘密（ひみつ）を守（まも）ってください。
（请保守秘密。）
 秘密（ひみつ）を話（はな）してはいけません。
（不能说秘密。）

16.おくれる（遅れる  迟到（上课等+に）进展比标准的慢）
 電車（でんしゃ）が遅（おく）れてしまいました。
（电车晚点了。）
 約束（やくそく）に遅（おく）れないでください。
（请不要迟到约定。）
 授業（じゅぎょう）に遅（おく）れました。
（上课迟到了。）

17.かんがえる（考える  考虑，想）
 じゅうよう（重要）なことを考（かんが）えています。
（在考虑重要的事情。）
 将来（しょうらい）のことをよく考（かんが）えます。
（经常思考将来。）
 いいアイデアを考（かんが）えました。
（想到了好点子。）

18.かくにんする（確認する    确认）
 もう一度（いちど）時間（じかん）を確認（かくにん）してください。
（请再确认一次时间。）
 メールの内容（ないよう）を確認（かくにん）しました。
（确认了邮件内容。）
 予約（よやく）を確認（かくにん）したいです。
（想确认预约。）

19.もうしこむ（申し込む  申请（机关等+に）（参加等＋を））
 大学（だいがく）に申し込みました。
（申请了大学。）
 インターネットで申し込みができます。
（可以在网上申请。）
 申し込みの締（し）め切（き）りは来週（らいしゅう）です。
（申请截止日期是下周。）

20.でる（出る   发（车））
 授業（じゅぎょう）に出（で）ます。
（参加课程。）
 バスがすぐに出（で）ます。
（公交车马上出发。）
 パーティーに出（で）たいです。
（想参加派对。）

21.パンクする（爆胎  爆胎）
 自転車（じてんしゃ）がパンクしました。
（自行车爆胎了。）
 タイヤがパンクしないように気（き）をつけてください。
（请注意不要爆胎。）
 パンクして歩（ある）いて帰（かえ）りました。
（爆胎后步行回家。）

22.たのむ（頼む　委托，拜托（人+に）（事物+を））
 友達（ともだち）にたのみました。
（拜托了朋友。）
 助（たす）けをたのみたいです。
（想请求帮助。）
 先生（せんせい）にたのんでみます。
（试着拜托老师。）

23.こたえる（答える  回答）
 質問（しつもん）に答（こた）えてください。
（请回答问题。）
 すぐに答（こた）えることができました。
（能够马上回答。）
 正（ただ）しく答（こた）えましたか。
（回答正确了吗？）

24.さそう（誘う  劝诱，邀请）
 友達（ともだち）をパーティーに誘（さそ）いました。
（邀请了朋友参加派对。）
 映画（えいが）に誘（さそ）われました。
（被邀请去看电影。）
 誘（さそ）いを断（ことわ）りました。
（拒绝了邀请。）

25.とる（取る  取得（执照））
 ペンを取（と）ってください。
（请拿笔。）
 写真（しゃしん）を取り（と）たいです。
（想拍照。）
 休（やす）みを取り（と）ました。
（请了假。）

26.かう（飼う　饲养）
 スーパーで野菜（やさい）を買（か）いました。
（在超市买了蔬菜。）
 新（あたら）しい服（ふく）を買（か）いたいです。
（想买新衣服。）
 ペットを買（か）いました。
（买了宠物。）

27.おぼえる（覚える  记住）
 単語（たんご）を覚（おぼ）えます。
（记单词。）
 漢字（かんじ）をたくさん覚（おぼ）えました。
（记了很多汉字。）
 覚（おぼ）えたことを復習（ふくしゅう）しましょう。
（复习记住的内容。）

28.かっこいい（潇洒，形象好）
 彼（かれ）はかっこいいです。
（他很帅。）
 かっこいい服（ふく）を着（き）ていますね。
（穿着很帅气的衣服呢。）
 かっこいい車（くるま）を買（か）いたいです。
（想买帅气的车。）

29.～はく／ぱく（～泊，住宿几晚）
 京都（きょうと）に3泊（さんぱく）しました。
（在京都住了三晚。）
 旅行（りょこう）は5泊（ごはく）の予定（よてい）です。
（计划旅行五晚。）
 ホテルに2泊（にはく）します。
（住酒店两晚。）

30.ほかに（其他）
 ほかに質問（しつもん）はありますか。
（还有别的问题吗？）
 ほかにやりたいことはありません。
（没有其他想做的事情。）
 ほかにおすすめの店（みせ）はありますか。
（还有推荐的店吗？）

31.もうすぐ（马上，快要）
 電車（でんしゃ）がもうすぐきます。
（电车马上来了。）
 もうすぐ夏休（なつやす）みです。
（马上就暑假了。）
 もうすぐ雨（あめ）がふりそうです。
（好像马上要下雨。）

32.かならず（一定，务必）
 宿題（しゅくだい）はかならずしてください。
（作业一定要做。）
 かならず時間（じかん）を守（まも）ってください。
（务必守时。）
 かならず連絡（れんらく）します。
（一一定会联系。）

33.みどりまち（緑町）
 みどりまちに住（す）んでいます。
（住在绿町。）
 みどりまちには公園（こうえん）があります。
（绿町有公园。）
 みどりまちは静（しず）かでいいところです。
（绿町安静，是个好地方。）

34.しみんセンター（市民センター，市民活动中心）
 しみんセンターでイベントがあります。
（市民中心有活动。）
 しみんセンターを借（か）りて会議（かいぎ）をしました。
（借用了市民中心开会。）
 子どもたちはしみんセンターで遊（あそ）びます。
（孩子们在市民中心玩。）

