第29课

1.みどり（緑，绿色，绿树绿草）
 公園（こうえん）には緑（みどり）がたくさんあります。
（公园里有很多绿色植物。）
 緑（みどり）の葉（はっぱ）がきれいです。
（绿色的叶子很漂亮。）
 緑（みどり）を大切（たいせつ）にしましょう。
（让我们珍惜绿色环境。）

2.がくしょく（学食，学校食堂）
 学食（がくしょく）で昼（ひる）ご飯（はん）を食（た）べました。
（在学校食堂吃了午饭。）
 学食（がくしょく）は安（やす）くて便利（べんり）です。
（学校食堂又便宜又方便。）
 学食（がくしょく）のメニューは毎日（まいにち）変（か）わります。
（学校食堂的菜单每天都变。）

3.ねだん（値段，价格）
 この商品の値段（ねだん）はいくらですか。
（这商品的价格是多少？）
 値段（ねだん）が高（たか）くて買（か）えません。
（价格太高买不起。）
 値段（ねだん）を比較（ひかく）して決（き）めました。
（比较价格后决定了。）

4.りょう（量，数量）
 ご飯（はん）の量（りょう）が多（おお）いです。
（饭量很大。）
 量（りょう）を減（へ）らしてください。
（请减少份量。）
 量（りょう）が足（た）りないと 思（おも）います。
（觉得量不够。）

5.メニュー（menu，菜单）
 メニューをください。
（请给我菜单。）
 メニューに新（あたら）しい料理（りょうり）があります。
（菜单上有新菜。）
 メニューを見（み）て注文（ちゅうもん）しました。
（看菜单后点了餐。）

6.えいよう（栄養，营养）
 バランスの良（よ）い栄養（えいよう）をとりましょう。
（让我们摄取均衡的营养。）
 野菜（やさい）は栄養（えいよう）が豊富（ほうふ）です。
（蔬菜营养丰富。）
 栄養（えいよう）のある食（た）べ物（もの）を食（た）べてください。
（请吃有营养的食物。）

7.バランス（balance，平衡）
 食事（しょくじ）のバランスを考（かんが）えています。
（注意饮食的平衡。）
 仕事（しごと）と生活（せいかつ）のバランスが大事（だいじ）です。
（工作与生活的平衡很重要。）
 バランスよく野菜（やさい）を食（た）べましょう。
（均衡地吃蔬菜吧。）

8.メモ（memo，笔记，备忘录）
 会議（かいぎ）の内容（ないよう）をメモしました。
（记了会议内容。）
 メモを取（と）るのが速（はや）いです。
（记笔记很快。）
 メモを忘（わす）れずに持（も）ってきてください。
（请别忘了带备忘录。）

9.とかい（都会，城市）
 都会（とかい）は人（ひと）が多（おお）いです。
（城市人很多。）
 田舎（いなか）より都会（とかい）が好き（す）きです。
（比起乡下，我喜欢城市。）
 都会（とかい）の生活（せいかつ）は忙（いそが）しいです。
（城市生活很忙。）

10.いなか（田舎，乡下）
 田舎（いなか）で育（そだ）ちました。
（在乡下长大。）
 田舎（いなか）は自然（しぜん）が多（おお）いです。
（乡下自然很多。）
 田舎（いなか）に帰（かえ）るのが楽（たの）しみです。
（期待回乡下。）

11.がいしょく（外食，外出就餐）
 家（いえ）で料理（りょうり）するより外食（がいしょく）が多（おお）いです。
（比起在家做饭，外出就餐更多。）
 外食（がいしょく）は高（たか）いけど便利（べんり）です。
（外食虽然贵，但很方便。）
 外食（がいしょく）で好（す）きな店（みせ）があります。
（有喜欢的外出就餐的店。）

12.じすい（自炊，自己做饭）
 大学（だいがく）では自炊（じすい）をしています。
（在大学自己做饭。）
 自炊（じすい）は節約（せつやく）になります。
（自己做饭可以省钱。）
 自炊（じすい）が上手（じょうず）になりたいです。
（想变得会自己做饭。）

13.しゅうしょく（就職，就业）
 来年（らいねん）、会社（かいしゃ）に就職（しゅうしょく）します。
（明年进入公司工作。）
 就職活動（しゅうしょくかつどう）を始（はじ）めました。
（开始了就业活动。）
 就職（しゅうしょく）は大切（たいせつ）なことです。
（就业是重要的事情。）

14.こうこく（広告，广告）
 新（あたら）しい商品（しょうひん）の広告（こうこく）を見（み）ました。
（看到了新产品的广告。）
 広告（こうこく）でセールを知（し）りました。
（通过广告知道了促销。）
 広告（こうこく）を作（つく）る仕事（しごと）をしています。
（从事制作广告的工作。）

15.してん（支店，分店）
 東京（とうきょう）に支店（してん）があります。
（东京有分店。）
 支店（してん）で働（はたら）いています。
（在分店工作。）
 支店（してん）の連絡先（れんらくさき）を教（おし）えてください。
（请告诉我分店的联系方式。）

16.システム（system，系统）
 新（あたら）しいシステムを導入（どうにゅう）しました。
（导入了新系统。）
 コンピューターのシステムが壊（こわ）れました。
（电脑系统坏了。）
 システムの使（つか）い方（かた）を教（おし）えてください。
（请告诉我系统的使用方法。）

17.しんにゅう（新人，新人，新进人员）
 新人（しんにゅう）が入（はい）ってきました。
（新人进来了。）
 新人研修（しんにゅうけんしゅう）があります。
（有新人培训。）
 新人（しんにゅう）の指導（しどう）をしています。
（指导新人。）

18.しゃいん（社員，职员）
 会社（かいしゃ）の社員（しゃいん）です。
（是公司的职员。）
 社員旅行（しゃいんりょこう）に行（い）きました。
（参加了员工旅行。）
 社員（しゃいん）はみんな親切（しんせつ）です。
（员工们都很亲切。）

19.しんにゅうしゃいん（新入社員，新入职员）
 新入社員（しんにゅうしゃいん）として働（はたら）いています。
（作为新入职员工作。）
 新入社員歓迎会（しんにゅうしゃいんかんげいかい）がありました。
（举行了新入职员欢迎会。）
 新入社員（しんにゅうしゃいん）は緊張（きんちょう）しています。
（新入职员很紧张。）

20.せんもん（専門，专业，专门）
 大学（だいがく）で日本語（にほんご）を専門（せんもん）に勉強（べんきょう）しています。
（在大学专攻日语。）
 専門（せんもん）の知識（ちしき）が必要（ひつよう）です。
（需要专业知识。）
 専門家（せんもんか）に相談（そうだん）しました。
（向专家咨询了。）

21.けんしゅう（研修，进修）
 会社（かいしゃ）で研修（けんしゅう）があります。
（公司有培训。）
 研修（けんしゅう）に参加（さんか）しました。
（参加了培训。）
 新人研修（しんじんけんしゅう）は大切（たいせつ）です。
（新人培训很重要。）

22.フレックスタイム（flex time，弹性工作制）
 フレックスタイムで働（はたら）いています。
（我在弹性工作制下工作。）
 フレックスタイムは便利（べんり）です。
（弹性工作制很方便。）
 フレックスタイムの時間（じかん）を調整（ちょうせい）します。
（调整弹性工作时间。）

23.せきにん（責任，责任）
 責任（せきにん）を持（も）って仕事（しごと）をします。
（负责任地工作。）
 自分（じぶん）の責任（せきにん）を果（は）たしてください。
（请履行自己的责任。）
 責任感（せきにんかん）が強（つよ）い人（ひと）です。
（是有强烈责任感的人。）

24.えいぎょうする（営業する，搞营业）
 営業（えいぎょう）の仕事（しごと）をしています。
（从事销售工作。）
 新（あたら）しい商品（しょうひん）を営業（えいぎょう）しています。
（在销售新商品。）
 営業成績（えいぎょうせいせき）が上（あ）がりました。
（销售业绩提高了。）

25.きがつく（気がつく，注意到）
 遅刻（ちこく）に気（き）がつきました。
（注意到迟到了。）
 彼（かれ）の変化（へんか）に気（き）がつきましたか。
（注意到他的变化了吗？）
 誤（あやま）りに気（き）がつきました。
（发觉了错误。）

26.とめる（泊める　留宿）


27.たいそうする（体操する，做体操）
 朝（あさ）、体操（たいそう）をします。
（早上做体操。）
 毎日（まいにち）体操（たいそう）を続（つづ）けています。
（每天坚持做体操。）
 体操（たいそう）は健康（けんこう）にいいです。
（体操对健康有益。）

28.きまる（決まる，决定）
 会議（かいぎ）で日程（にってい）が決（き）まりました。
（会议决定了日程。）
 昼（ひる）ご飯（はん）の場所（ばしょ）が決（き）まっていません。
（午饭地点还没决定。）
 決（き）まったことを守（まも）りましょう。
（让我们遵守决定的事。）

29.だす（出す，刊登（报纸等+に）（广告等+を））
 宿題（しゅくだい）を出（だ）しました。
（交了作业。）
 手（て）を挙（あ）げて質問（しつもん）を出（だ）してください。
（请举手提问。）
 ゴミを出（だ）す時間（じかん）を守（まも）ってください。
（请遵守扔垃圾的时间。）

30.かいはつする（開発する，研制）
 新（あたら）しい商品（しょうひん）を開発（かいはつ）しています。
（正在开发新产品。）
 技術（ぎじゅつ）を開発（かいはつ）しました。
（开发了技术。）
 開発（かいはつ）チームに入りました。
（加入了开发团队。）

31.かえる（変える，改变，变）
 予（よ）ていを変（か）えました。
（改变了计划。）
 意見（いけん）を変（か）えることもあります。
（有时也会改变意见。）
 服装（ふくそう）を変（か）えてください。
（请换衣服。）

32.ぼしゅうする（募集する，募集）
 新入社員（しんにゅうしゃいん）を募集（ぼしゅう）しています。
（正在招募新员工。）
 アルバイトを募集（ぼしゅう）しています。
（招募兼职。）
 募集（ぼしゅう）の案内（あんない）を見（み）ましたか。
（看了招募公告吗？）

33.てんきんする（転勤する，调动工作）
 来月（らいげつ）、大阪（おおさか）に転勤（てんきん）します。
（下个月调到大阪工作。）
 転勤（てんきん）は大変（たいへん）ですが頑張（がんば）ります。
（调动工作很辛苦，但会努力。）
 転勤先（てんきんさき）で新（あたら）しい生活（せいかつ）が始（はじ）まります。
（在调动地开始新生活。）

34.あかるい（明るい，爽朗，明朗）
 部屋（へや）が明（あか）るいです。
（房间很明亮。）
 彼女（かのじょ）は明（あか）るい性格（せいかく）です。
（她性格开朗。）
 明（あか）るい未来（みらい）を信（しん）じています。
（相信光明的未来。）

35.がまんづよい（我慢強い，忍耐力强）
 がまん強（づよ）く勉強（べんきょう）しています。
（耐心地学习。）
 がまん強（づよ）い人（ひと）は成功（せいこう）します。
（能忍耐的人会成功。）
 がまん強（づよ）く待（ま）ちましょう。
（耐心等待吧。）

36.ほうふ（豊富，丰富）
 メニューが豊富（ほうふ）です。
（菜单丰富。）
 知識（ちしき）が豊富（ほうふ）です。
（知识丰富。）
 豊富（ほうふ）な経験（けいけん）があります。
（有丰富的经验。）

37.きれいずき（きれい好き，爱干净的人）
 彼（かれ）はきれい好きです。
（他是个爱干净的人。）
 きれい好きな人（ひと）は掃除（そうじ）が好き（す）きです。
（爱干净的人喜欢打扫。）
 私（わたし）はきれい好きではありません。
（我不是爱干净的人。）

38.かっぱつ（活発，活泼）
 彼女（かのじょ）は活発（かっぱつ）な性格（せいかく）です。
（她性格活泼。）
 活発（かっぱつ）に活動（かつどう）しています。
（积极活动。）
 子ども（こども）は元気（げんき）で活発（かっぱつ）です。
（孩子们精神好，很活泼。）

39.あんぜん（安全，安全）
 安全（あんぜん）に気（き）をつけてください。
（请注意安全。）
 この場所（ばしょ）は安全（あんぜん）です。
（这个地方很安全。）
 安全第一（あんぜんだいいち）で行動（こうどう）しましょう。
（安全第一行动。）

40.じゆう（自由，自由）
 自由（じゆう）に話（はな）してください。
（请自由地讲话。）
 休（やす）みの日（ひ）は自由（じゆう）に過（す）ごします。
（休息日自由度过。）
 自由（じゆう）な時間（じかん）が欲（ほ）しいです。
（想要自由时间。）

41.きゅう（急　　突然）
 水（みず）を給（きゅう）してください。
（水请给我。）
 ガスが給（きゅう）されました。
（供应了煤气。）
 電気（でんき）を給電（きゅうでん）しています。
（供电中。）

42.いっしょうけんめい（一生懸命，拼命，努力）
 一生懸命（いっしょうけんめい）に働（はたら）いています。
（拼命工作。）
 一生懸命（いっしょうけんめい）勉強（べんきょう）しましょう。
（努力学习吧。）
 一生懸命（いっしょうけんめい）走（はし）りました。
（拼命跑了。）

43.ずいぶん（颇为，相当，非常）
 ずいぶん疲（つか）れました。
（相当累了。）
 ずいぶん上手（じょうず）になりました。
（变得相当熟练了。）
 ずいぶん寒（さむ）くなりました。
（变得相当冷了。）

44.～けど、～（虽然……但是……）
 行（い）きたいけど、忙（いそが）しいです。
（想去，但很忙。）
 食（た）べたいけど、太（ふと）ります。
（想吃，但会胖。）
 難（むずか）しいけど、頑張（がんば）ります。
（虽然难，但会努力。）

45.すばるでんき（スバル電気，Subaru电气公司）
 スバル電気（でんき）で働（はたら）いています。
（在Subaru电气公司工作。）
 スバル電気（でんき）の製品（せいひん）を使（つか）っています。
（用Subaru电气的产品。）
 スバル電気（でんき）は技術（ぎじゅつ）が進（すす）んでいます。
（Subaru电气技术先进。）

46.みどりでんき（ミドリ電気，Midori电气公司）
 ミドリ電気（でんき）に勤（つと）めています。
（在Midori电气任职。）
 ミドリ電気（でんき）のサービスは良（よ）いです。
（Midori电气的服务很好。）
 ミドリ電気（でんき）の新製品（しんせいひん）を見（み）ました。
（看了Midori电气的新产品。）

47.サミット電気（サミット電気，Summit电气公司）
 サミット電気（でんき）の社員（しゃいん）です。
（是Summit电气的员工。）
 サミット電気（でんき）でプロジェクトに参加（さんか）しました。
（参加了Summit电气的项目。）
 サミット電気（でんき）は業界（ぎょうかい）で有名（ゆうめい）です。
（Summit电气在业界很有名。）

