## 第35课

1.ヘルメット（helmet，安全帽）
 工事（こうじ）現場（げんば）ではヘルメットをかぶります。
（工地现场必须戴头盔。）
 自転車（じてんしゃ）に乗（の）るときはヘルメットをかぶってください。
（骑自行车时请戴头盔。）
 ヘルメットが頭（あたま）を守（まも）ります。
（头盔保护头部。）

2.すいぞくかん（水族館，水族馆）
 水族館（すいぞくかん）でイルカショーを見（み）ました。
（在水族馆看了海豚表演。）
 子供（こども）は水族館（すいぞくかん）が大好（だいす）きです。
（孩子非常喜欢水族馆。）
 水族館（すいぞくかん）にはたくさんの魚（さかな）がいます。
（水族馆里有很多鱼。）

3.くふう（工夫，  设法，动脑筋）
 もっと便利（べんり）にするために工夫（くふう）しました。
（为了更方便做了设计。）
 料理（りょうり）に工夫（くふう）をこらします。
（在料理上花心思。）
 工夫（くふう）して問題（もんだい）を解決（かいけつ）しました。
（通过想办法解决了问题。）

4.トンネル（tunnel，隧道）
 そのトンネルは長（なが）いです。
（那个隧道很长。）
 トンネルを通（とお）って駅（えき）に行（い）きます。
（穿过隧道去车站。）
 トンネルの中（なか）は暗（くら）いです。
（隧道里面很暗。）

5.ショー（show，表演）
 動物（どうぶつ）のショーを楽し（たのし）みました。
（享受了动物表演。）
 コンサートショーが始（はじ）まります。
（音乐会表演开始了。）
 ショーは大勢（おおぜい）の人（ひと）が見（み）に来（き）ました。
（很多人来看表演。）

6.レインコート（raincoat，雨衣）
 雨（あめ）が降（ふ）ったのでレインコートを着（き）ました。
（下雨了，所以穿了雨衣。）
 レインコートは便利（べんり）です。
（雨衣很方便。）
 レインコートを持（も）って出（で）かけます。
（带着雨衣出去。）

7.くるまいす（車椅子，轮椅）
 お年寄（としよ）りの方（かた）は車椅子（くるまいす）を使（つか）います。
（老人使用轮椅。）
 車椅子（くるまいす）に乗（の）って病院（びょういん）へ行（い）きます。
（坐轮椅去医院。）
 車椅子（くるまいす）対応（たいおう）のスロープがあります。
（有适合轮椅的坡道。）

8.スロープ（slope，斜面，坡）
 車椅子（くるまいす）のためのスロープがあります。
（有轮椅坡道。）
 スロープを上（あ）がります。
（上坡道。）
 この建物（たてもの）はスロープが付（つ）いています。
（这栋建筑设有坡道。）

9.よしゅう（予習，预习）
 授業（じゅぎょう）の前（まえ）に予習（よしゅう）をします。
（上课前预习。）
 予習（よしゅう）すると理解（りかい）が早（はや）くなります。
（预习会加快理解。）
 予習（よしゅう）は毎日（まいにち）欠（か）かせません。
（每天都不能缺少预习。）

10.ふくしゅう（復習，复习）
 授業（じゅぎょう）の後（あと）に復習（ふくしゅう）をします。
（上课后复习。）
 復習（ふくしゅう）をしないと忘（わす）れてしまいます。
（不复习就会忘。）
 復習（ふくしゅう）はテストに役立（やくだ）ちます。
（复习对考试有帮助。）

11.つめきり（爪切り，指甲刀）
 爪切り（つめきり）で爪（つめ）を切（き）ります。
（用指甲刀剪指甲。）
 爪切り（つめきり）はどこにありますか。
（指甲刀在哪里？）
 爪切り（つめきり）を使（つか）うと爪（つめ）がきれいになります。
（用指甲刀指甲会变漂亮。）

12.つめ（爪，指甲）
 爪（つめ）を伸（の）ばしています。
（留长指甲。）
 爪（つめ）が割（わ）れました。
（指甲裂了。）
 爪（つめ）をきちんと切（き）りましょう。
（好好剪指甲吧。）

13.歯ブラシ（はぶらし，牙刷）
 新（あたら）しい歯ブラシ（はぶらし）を買（か）いました。
（买了新的牙刷。）
 毎日（まいにち）歯ブラシ（はぶらし）で歯（は）を磨（みが）きます。
（每天用牙刷刷牙。）
 歯ブラシ（はぶらし）は定期的（ていきてき）に交換（こうかん）しましょう。
（牙刷要定期更换。）

14.すいはんき（炊飯器，电饭锅）
 電気（でんき）炊飯器（すいはんき）でご飯（はん）を炊（た）きます。
（用电饭锅煮饭。）
 炊飯器（すいはんき）の使（つか）い方（かた）を教（おし）えてください。
（请告诉我电饭锅的使用方法。）
 炊飯器（すいはんき）のふたを開（あ）けてください。
（打开电饭锅盖。）

15.たいおんけい（体温計，体温计）
 体温計（たいおんけい）で熱（ねつ）を測（はか）ります。
（用体温计测量体温。）
 体温計（たいおんけい）が壊（こわ）れました。
（体温计坏了。）
 毎朝（まいあさ）体温計（たいおんけい）で体温（たいおん）を測（はか）っています。
（每天早上用体温计量体温。）

16.ろうか（廊下，走廊）
 廊下（ろうか）を歩（ある）いてください。
（请走走廊。）
 廊下（ろうか）に荷物（にもつ）を置（お）かないでください。
（请不要把行李放在走廊上。）
 廊下（ろうか）は静（しず）かです。
（走廊很安静。）

17.じんじゃ（神社，神社）
 正月（しょうがつ）に神社（じんじゃ）へ行（い）きました。
（新年去神社了。）
 神社（じんじゃ）でお参（まい）りをしました。
（在神社参拜了。）
 神社（じんじゃ）は静（しず）かで美（うつく）しいです。
（神社既安静又美丽。）

18.いた（板）
 木（き）の板（いた）を買（か）いました。
（买了木板。）
 板（いた）に絵（え）を描（か）きました。
（在木板上画了画。）
 板（いた）が割（わ）れています。
（木板断了。）

19.うら（裏，背面）
 カレンダーの裏（うら）にメモを書（か）きました。
（在日历背面写了备忘录。）
 住所（じゅうしょ）は名刺（めいし）の裏（うら）に書（か）いてあります。
（地址写在名片背面。）
 裏（うら）側（がわ）にも文字（もじ）があります。
（背面也有文字。）

20.ねがいごと（願い事，心愿，祈愿）
 七夕（たなばた）に願（ねが）い事（ごと）を書（か）きます。
（七夕写愿望。）
 願（ねが）い事（ごと）が叶（かな）いますように。
（希望愿望实现。）
 願（ねが）い事（ごと）を心（こころ）から願（ねが）います。
（衷心祈愿愿望实现。）

21.にゅうがく（入学，入学）
 来年（らいねん）大学（だいがく）に入学（にゅうがく）します。
（明年入大学。）
 入学（にゅうがく）式（しき）は4月（しがつ）にあります。
（入学典礼在四月举行。）
 入学（にゅうがく）試験（しけん）は難（むずか）しかったです。
（入学考试很难。）

22.にゅうがくしけん（入学試験，入学考试）
 入学試験（にゅうがくしけん）に合格（ごうかく）しました。
（通过了入学考试。）
 入学試験（にゅうがくしけん）は大変（たいへん）です。
（入学考试很辛苦。）
 入学試験（にゅうがくしけん）のために勉強（べんきょう）しています。
（为了入学考试在努力学习。）

23.おねがい（お願い，心愿）
 お願（ねが）いがあります。
（我有个请求。）
 お願（ねが）いを聞（き）いてください。
（请听我的请求。）
 お願（ねが）いしたいことがあります。
（我有事想拜托您。）

24.たなばた（七夕，七夕节）
 七夕（たなばた）に短冊（たんざく）に願（ねが）い事（ごと）を書（か）きます。
（七夕时写愿望在短册上。）
 七夕（たなばた）は7月7日（しちがつなのか）です。
（七夕是7月7日。）
 七夕（たなばた）の飾（かざ）りを作（つく）りました。
（做了七夕的装饰品。）

25.えきまえ（駅前，站前一带）
 駅前（えきまえ）に新（あたら）しいスーパーができました。
（车站前新开了超市。）
 駅前（えきまえ）はいつも人（ひと）が多（おお）いです。
（车站前总是很多人。）
 駅前（えきまえ）で友達（ともだち）と待（ま）ち合わせました。
（在车站前与朋友约好见面。）

26.たく（炊く　烧饭）
 宅急便（たっきゅうびん）で荷物（にもつ）を送りました。
（用快递寄了行李。）
 宅配（たくはい）サービスを利用（りよう）しています。
（使用宅配服务。）
 家（いえ）まで宅配（たくはい）してもらいました。
（送货到家了。）

27.はかる（測る，测量）
 体温（たいおん）を測（はか）ってください。
（请量体温。）
 長さ（ながさ）を測（はか）ります。
（测量长度。）
 重（おも）さを測（はか）って荷物（にもつ）に貼（は）る。
（称重量后贴在行李上。）

28.すべる（滑る，滑）
 雪道（ゆきみち）で滑（すべ）って転（ころ）びました。
（在雪路上滑倒了。）
 滑（すべ）り止（ど）めをつけてください。
（请加防滑措施。）
 スケートリンクで滑（すべ）ります。
（在溜冰场滑冰

29.あげる（上げる，举（手））
 手（て）を上（あ）げてください。
（请举手。）
 プレゼントを友達（ともだち）に上（あ）げました。
（送了礼物给朋友。）
 旗（はた）を上（あ）げます。
（升旗。）

30.まねく（招く，招呼，邀请）
 パーティーに友達（ともだち）を招（まね）きました。
（邀请朋友来参加派对。）
 交通事故（こうつうじこ）を招（まね）かないように気（き）をつけてください。
（请注意不要招致交通事故。）
 招（まね）かれたレストランで食事（しょくじ）をしました。
（在被邀请的餐厅吃饭了。）

31.もちあるく（持ち歩く，随身带着）
 財布（さいふ）をいつも持（も）ち歩（ある）いています。
（钱包总是随身携带。）
 薬（くすり）を持（も）ち歩（ある）く必要（ひつよう）があります。
（需要随身携带药物。）
 大切（たいせつ）な書類（しょるい）を持（も）ち歩（ある）きます。
（随身携带重要文件。）

32.うる（売る，卖）
 お店（みせ）でお菓子（かし）を売（う）っています。
（商店卖点心。）
 不要品（ふようひん）をインターネットで売（う）りました。
（在网上卖掉了不需要的东西。）
 新（あたら）しい商品（しょうひん）を売（う）り出（だ）しました。
（推出了新商品。）

33.～トン（吨，重量单位）
 この船（ふね）は五千トンの重（おも）さです。
（这艘船重5000吨。）
 鉄（てつ）を三百トン運（はこ）びました。
（运输了300吨铁。）
 重（おも）さは約（やく）二トンです。
（重量约两吨。）

34.おおぜい（大勢，很多人）
 コンサートに大勢（おおぜい）の人（ひと）が来（き）ました。
（许多人来参加音乐会。）
 大勢（おおぜい）で旅行（りょこう）に行（い）きました。
（很多人一起去旅行。）
 大勢（おおぜい）の人（ひと）が集（あつ）まっています。
（很多人聚集着。）

35.ついでに（顺便）
 スーパーへ行（い）くついでに手紙（てがみ）を出（だ）してください。
（顺便去超市帮我寄封信。）
 散歩（さんぽ）のついでに駅（えき）で買（か）い物（もの）をしました。
（散步时顺便去车站买东西。）
 ついでに銀行（ぎんこう）にも寄（よ）りました。
（顺便去了银行。）

36.いいんですか（可以吗？）
 これ、使（つか）ってもいいんですか？
（这个可以用吗？）
 ここに座（すわ）ってもいいんですか？
（这里可以坐吗？）
 写真（しゃしん）を撮（と）ってもいいんですか？
（可以拍照吗？）

37.しらゆきひめ（白雪姫，白雪公主）
 白雪姫（しらゆきひめ）は有名（ゆうめい）なおとぎ話（はなし）です。
（白雪公主是著名的童话故事。）
 子供（こども）たちは白雪姫（しらゆきひめ）が大好（だいす）きです。
（孩子们很喜欢白雪公主。）
 白雪姫（しらゆきひめ）の映画（えいが）を見（み）ました。
（看了白雪公主的电影。）

38.まねきねこ（招き猫，招财猫）
 招き猫（まねきねこ）は店（みせ）の入り口（いりぐち）に置（お）いてあります。
（招财猫放在店门口。）
 招き猫（まねきねこ）は幸運（こううん）を招（まね）くと言（い）われています。
（据说招财猫会招来好运。）
 招き猫（まねきねこ）を買（か）いました。
（买了招财猫。）

39.はまや（浜屋，地名或店名）
 浜屋（はまや）で新鮮（しんせん）な魚（さかな）を買（か）いました。
（在浜屋买了新鲜的鱼。）
 浜屋（はまや）は海（うみ）の近（ちか）くにあります。
（浜屋在海边附近。）
 浜屋（はまや）でお祭（まつ）りがありました。
（浜屋举办了祭典。）

40.くまで（熊手，耙子）
 落葉（おちば）を熊手（くまで）で集（あつ）めます。
（用耙子收集落叶。）
 熊手（くまで）を使（つか）って庭（にわ）を掃除（そうじ）しました。
（用耙子打扫了庭院。）
 熊手（くまで）は庭仕事（にわしごと）に便利（べんり）です。
（耙子对园艺工作很方便。）

41.だるま（達磨，达摩像，象征好运的玩偶）
 達磨（だるま）は願（ねが）いが叶（かな）うように飾（かざ）ります。
（摆放达摩以祈愿望实现。）
 新年（しんねん）に達磨（だるま）を買（か）いました。
（新年买了达摩。）
 達磨（だるま）の目（め）を片方（かたほう）だけ描（えが）きました。
（只画了达摩一个眼睛。）

42.えま（絵馬，许愿牌）
 神社（じんじゃ）で絵馬（えま）に願（ねが）い事（ごと）を書（か）きました。
（在神社的许愿牌上写了愿望。）
 絵馬（えま）は神社（じんじゃ）にかけます。
（把许愿牌挂在神社。）
 絵馬（えま）に健康（けんこう）を願（ねが）いました。
（在许愿牌上祈求健康。）

43.しらふくじん（白福神，七福神之一，象征幸福与纯洁）
 白福神（しらふくじん）は七福神（しちふくじん）の一人（ひとり）です。
（白福神是七福神之一。）
 白福神（しらふくじん）の像（ぞう）を神社（じんじゃ）で見（み）ました。
（在神社看到了白福神的雕像。）
 白福神（しらふくじん）に幸運（こううん）を願（ねが）います。
（向白福神祈求好运。）

44.せんばづる（千羽鶴，折千只纸鹤以祈祷）
 病気（びょうき）の友達（ともだち）のために千羽鶴（せんばづる）を折（お）りました。
（为生病的朋友折了千纸鹤。）
 千羽鶴（せんばづる）は平和（へいわ）の象徴（しょうちょう）です。
（千纸鹤是和平的象征。）
 千羽鶴（せんばづる）を神社（じんじゃ）に奉納（ほうのう）しました。
（把千纸鹤奉纳到神社。）

45.だいきち（大吉，大吉）
 おみくじで大吉（だいきち）が出（で）ました。
（抽签抽到了大吉。）
 大吉（だいきち）はとても良（よ）い運勢（うんせい）です。
（大吉是非常好的运势。）
 大吉（だいきち）が出（で）ると嬉（うれ）しいです。
（抽中大吉很开心。）

46.きち（吉，吉祥，好运）
 吉（きち）のお守（まも）りを買（か）いました。
（买了吉祥护身符。）
 吉（きち）は運（うん）が良（よ）いことを意味（いみ）します。
（吉意味着运气好。）
 今日は吉（きち）の日（ひ）です。
（今天是吉日。）

47.きょう（凶，凶险，不吉）
 おみくじで凶（きょう）が出（で）ました。
（抽签抽到了凶。）
 凶（きょう）でもあきらめずに頑張（がんば）りましょう。
（即使抽到凶，也不要放弃努力。）
 凶（きょう）のおみくじは注意（ちゅうい）が必要（ひつよう）です。
（凶签需要注意。）

48.だいきょう（大凶，大凶）
 大凶（だいきょう）は一番（いちばん）悪（わる）い運勢（うんせい）です。
（大凶是最坏的运势。）
 大凶（だいきょう）が出（で）たら慎重（しんちょう）に行動（こうどう）してください。
（抽到大凶时请谨慎行动。）
 大凶（だいきょう）でも前向（まえむ）きに考（かんが）えましょう。
（即使是大凶，也要积极思考。）

