## 第37课

1.やね（屋根，屋顶）
 雨（あめ）が降（ふ）ったので、屋根（やね）を直（なお）しました。
（因为下雨了，修理了屋顶。）
 家（いえ）の屋根（やね）は赤（あか）いです。
（房子的屋顶是红色的。）
 雪（ゆき）が屋根（やね）に積（つ）もっています。
（雪积在屋顶上。）

2.わに（鳄鱼）
 子供（こども）が鬼（おに）ごっこをしています。
（孩子们在玩捉鬼游戏。）
 鬼（おに）は昔話（むかしばなし）によく出（で）てきます。
（鬼常出现在民间故事中。）
 鬼（おに）の仮装（かそう）をしました。
（装扮成鬼。）

3.こうりゅう（交流，交流）
 日本人（にほんじん）と外国人（がいこくじん）の交流（こうりゅう）が大切（たいせつ）です。
（日本人和外国人的交流很重要。）
 学校（がっこう）で交流会（こうりゅうかい）がありました。
（学校举办了交流会。）
 交流（こうりゅう）を通（つう）じて友達（ともだち）ができました。
（通过交流交到了朋友。）

4.交流パーティー（こうりゅうパーティー，交流宴会）
 交流パーティー（こうりゅうパーティー）に参加（さんか）しました。
（参加了交流派对。）
 交流パーティー（こうりゅうパーティー）で新（あたら）しい人（ひと）と知（し）り合（あ）いました。
（在交流派对上认识了新朋友。）
 交流パーティー（こうりゅうパーティー）は楽（たの）しかったです。
（交流派对很快乐。）

5.しょっけん（食券，  饭票）
 食券（しょっけん）を買（か）ってください。
（请买餐券。）
 食券（しょっけん）で料理（りょうり）を注文（ちゅうもん）します。
（用餐券点菜。）
 食券（しょっけん）は自動販売機（じどうはんばいき）で買（か）えます。
（餐券可在自动售卖机购买。）

6.ざいりょうひ（材料費，  材料费）
 材料費（ざいりょうひ）は全部（ぜんぶ）で五千円（ごせんえん）です。
（材料费总共五千日元。）
 材料費（ざいりょうひ）を節約（せつやく）しましょう。
（节约材料费吧。）
 材料費（ざいりょうひ）は高（たか）くなりました。
（材料费涨价了。）

7.あとかたづけ（後片付け，   收拾）
 パーティーの後（あと）片付け（かたづけ）を手伝（てつだ）いました。
（帮忙收拾派对后的东西。）
 後片付け（あと かたづけ）が終（お）わりました。
（收拾整理完了。）
 後片付け（あと かたづけ）は大切（たいせつ）な仕事（しごと）です。
（收拾整理是重要的工作。）

8.ぶちょう（部長，部长（处长））
 部長（ぶちょう）は会議（かいぎ）を仕切（しき）りました。
（部长主持了会议。）
 部長（ぶちょう）に報告（ほうこく）してください。
（请向部长报告。）
 新（あたら）しい部長（ぶちょう）が決（き）まりました。
（决定了新的部长。）

9.ドレス（dress，连衣裙，女礼服）
 パーティーできれいなドレスを着（き）ました。
（派对上穿了漂亮的连衣裙。）
 新（あたら）しいドレスを買（か）いました。
（买了新连衣裙。）
 ドレスがよく似（に）合（あ）っています。
（连衣裙很适合你。）

10.でんしじしょ（電子辞書，电子辞典）
 電子辞書（でんしじしょ）を使（つか）って単語（たんご）を調（しら）べました。
（用电子辞典查单词。）
 電子辞書（でんしじしょ）は便利（べんり）です。
（电子辞典很方便。）
 電子辞書（でんしじしょ）を買（か）いたいです。
（想买电子辞典。）

11.クッション（cushion，座垫，垫子）
 ソファーにクッションを置（お）きました。
（在沙发上放了靠垫。）
 クッションがふかふかしています。
（靠垫很软。）
 クッションは色（いろ）がかわいいです。
（靠垫颜色很可爱。）

12.わりあい（割合，  比例，比率）
 女性（じょせい）の割合（わりあい）が高（たか）いです。
（女性比例高。）
 割合（わりあい）に簡単（かんたん）でした。
（比较简单。）
 割合（わりあい）を計算（けいさん）してください。
（请计算比例。）

13.だんせい（男性，男性）
 男性（だんせい）は背（せ）が高（たか）い人（ひと）が多（おお）いです。
（男性中身高的人比较多。）
 男性（だんせい）と女性（じょせい）が仲良（なかよ）くしています。
（男女相处融洽。）
 男性（だんせい）は力（ちから）が強（つよ）いです。
（男性力量大。）

14.じょせい（女性，女性）
 女性（じょせい）も仕事（しごと）を頑張（がんば）っています。
（女性也努力工作。）
 女性（じょせい）の割合（わりあい）が増（ふ）えています。
（女性比例在增加。）
 女性（じょせい）が活躍（かつやく）しています。
（女性活跃着。）

15.グラフ（graph，图表）
 グラフを見（み）て分析（ぶんせき）しました。
（看图表做了分析。）
 このグラフは売上（うりあげ）を表（あらわ）しています。
（这张图表表示销售额。）
 グラフを作（つく）るのは大切（たいせつ）です。
（制作图表很重要。）

16.～しゃ（～者，～者，表示人）
 独身者（どくしんしゃ）は増（ふ）えています。
（单身者增加了。）
 旅行者（りょこうしゃ）が多（おお）いです。
（游客很多。）
 参加者（さんかしゃ）は全部（ぜんぶ）で50人（にん）です。
（参加者共有50人。）

17.どくしんしゃ（独身者，单身）
 独身者（どくしんしゃ）は自由（じゆう）です。
（单身者很自由。）
 独身者（どくしんしゃ）向（む）けのパーティーがあります。
（有面向单身者的派对。）
 独身者（どくしんしゃ）が増（ふ）えています。
（单身者在增加。）

18.～よう（～用，用（接词尾，表示以~为使用的对象））
 独身者用（どくしんしゃよう）のアパートです。
（单身者用公寓。）
 日本語用（にほんごよう）の辞書（じしょ）を買（か）いました。
（买了日语用辞典。）
 子供用（こどもよう）の靴（くつ）です。
（儿童用鞋。）

19.しょうひん（商品，  商品）
 新製品（しんせいひん）として商品（しょうひん）を発売（はつばい）しました。
（作为新产品发布了商品。）
 商品（しょうひん）の品質（ひんしつ）は良（よ）いです。
（商品质量好。）
 商品（しょうひん）をネットで購入（こうにゅう）しました。
（在网上买了商品。）

20.かず（数，数量）
 人数（にんずう）が多（おお）いです。
（人数很多。）
 数（かず）を数（かぞ）えてください。
（请数一数数量。）
 数（かず）が減（へ）りました。
（数量减少了。）

21.あかちゃん（赤ちゃん，婴儿）
 赤ちゃんが泣（な）いています。
（婴儿在哭。）
 赤ちゃんの世話（せわ）をします。
（照顾婴儿。）
 赤ちゃんはかわいいです。
（婴儿很可爱。）

22.（ご）しょうたい（ご招待， 招待，邀请）
 ご招待（しょうたい）ありがとうございます。
（感谢您的邀请。）
 パーティーにご招待（しょうたい）します。
（邀请参加派对。）
 ご招待（しょうたい）を受（う）けました。
（接受了邀请。）

23.とうじつ（当日，   当天）
 当日（とうじつ）は早（はや）く来（き）てください。
（当天请早点来。）
 当日（とうじつ）の天気（てんき）が心配（しんぱい）です。
（担心当天的天气。）
 当日（とうじつ）の準備（じゅんび）をします。
（准备当天的事情。）

24.よういする（用意する，  预备，准备）
 パーティーの準備（ようい）をしています。
（在准备派对。）
 食事（しょくじ）を用意（ようい）しました。
（准备了餐食。）
 十分（じゅうぶん）に用意（ようい）してください。
（请充分准备。）

25.けしょうする（化粧する，  化妆）
 彼女（かのじょ）はきれいに化粧（けしょう）しています。
（她化了漂亮的妆。）
 化粧（けしょう）するのに時間（じかん）がかかります。
（化妆要花时间。）
 化粧（けしょう）品（ひん）を買（か）いました。
（买了化妆品。）

26.やける（焼ける，  烤）
 パンが焼（や）けました。
（面包烤好了。）
 日焼（ひや）けして肌（はだ）が黒（くろ）くなりました。
（晒黑了，皮肤变黑。）
 焼（や）けた魚（さかな）を食（た）べました。
（吃了烤鱼。）

27.にあう（似合う，  合适，般配）
 その服（ふく）はあなたに似（に）合（あ）います。
（那件衣服很适合你。）
 髪型（かみがた）がよく似（に）合（あ）っています。
（发型很适合你。）
 この帽子（ぼうし）は私（わたし）に似（に）合（あ）いません。
（这顶帽子不适合我。）

28.あらわす（表す，  表示）
 グラフは数字（すうじ）を表（あらわ）しています。
（图表表示数字。）
 彼（かれ）は感情（かんじょう）を表（あらわ）すのが上手（じょうず）です。
（他擅长表达感情。）
 言葉（ことば）で気持（きも）ちを表（あらわ）します。
（用语言表达心情。）

29.くらい（暗い，  犹豫，不开朗）
 部屋（へや）が暗（くら）いです。
（房间很暗。）
 暗（くら）くなってから帰（かえ）りました。
（天黑后回去了。）
 暗（くら）い色（いろ）が好き（すき）です。
（喜欢暗色。）

30.つめたい（冷たい，  冷淡）
 冷（つめ）たい水（みず）を飲（の）みました。
（喝了冰水。）
 彼（かれ）は冷（つめ）たい態度（たいど）です。
（他态度冷淡。）
 冷（つめ）たい風（かぜ）が吹（ふ）いています。
（吹着冷风。）

31.きがよわい（気が弱い，胆小，没主见, 懦弱，胆怯）
 彼（かれ）は気（き）が弱（よわ）いです。
（他胆子小。）
 気（き）が弱（よわ）くて恥（は）ずかしがりやです。
（胆小且害羞。）
 気（き）が弱（よわ）い人（ひと）はもっと自信（じしん）を持（も）つべきです。
（胆小的人应该更有自信。）

32.きがつよい（気が強い，性格强势，倔强，好强）
 彼女（かのじょ）は気（き）が強（つよ）いです。
（她性格强势。）
 気（き）が強（つよ）くてリーダーシップがあります。
（性格强势，有领导能力。）
 気（き）が強（つよ）い人（ひと）は自分（じぶん）の意見（いけん）をはっきり言（い）います。
（性格强势的人会明确表达自己的意见。）

33.きがみじかい（気が短い，性急，急躁，脾气燥）
 彼（かれ）は気（き）が短（みじか）いです。
（他性急。）
 気（き）が短（みじか）いとトラブルが多（おお）いです。
（性急的人麻烦多。）
 気（き）が短（みじか）いので気（き）をつけてください。
（因为性急请注意。）

34.おそい（遅い，迟，晚）
 電車（でんしゃ）が遅（おそ）いです。
（电车晚点了。）
 おそい時間（じかん）に帰（かえ）りました。
（很晚回家了。）
 返事（へんじ）が遅（おそ）くて心配（しんぱい）しました。
（回复晚了，担心了。）

35.いじわる（意地悪，坏心眼，刻薄，心术不正）
 あの人（ひと）は意地悪（いじわる）です。
（那个人很刻薄。）
 意地悪（いじわる）をしないでください。
（请不要坏心眼。）
 意地悪（いじわる）な言葉（ことば）を言（い）われました。
（被说了刻薄的话。）

36.がんこ（頑固，   顽固）
 彼（かれ）は頑固（がんこ）です。
（他很顽固。）
 頑固（がんこ）な性格（せいかく）を直（なお）したいです。
（想改掉顽固的性格。）
 頑固（がんこ）でも良（よ）いところがあります。
（顽固也有优点。）

37.わがまま（我がまま，自私任性， 任性）
 子供（こども）が我がままです。
（孩子很任性。）
 我がままを言（い）わないでください。
（请不要任性。）
 我がままな性格（せいかく）は困（こま）ります。
（任性的性格很麻烦。）

38.ちょうど（正好，恰好）
 ちょうどいい時間（じかん）に着（つ）きました。
（正好准时到了。）
 ちょうどその時（とき）、雨（あめ）が降（ふ）り始（はじ）めました。
（正好那时开始下雨了。）
 その服（ふく）はちょうどいい大（おお）きさです。
（那件衣服大小正合适。）

39.あとで（后で，之后）
 あとで電話（でんわ）します。
（稍后打电话。）
 宿題（しゅくだい）はあとでやります。
（作业以后做。）
 あとで会（あ）いましょう。
（之后见面吧。）

40.そんなことない（没那回事（否定对方发言内容的表现））
 「上手（じょうず）だね」「そんなことないよ。」
（“你真棒。”“哪里哪里。”）
 「疲（つか）れてない？」「そんなことないです。」
（“你不累吗？”“一点也不。”）
 そんなことないと言（い）っても、気（き）をつけてね。
（虽然说不是那样，但请注意。）

41.こんにちは（你好）
 こんにちは、元気（げんき）ですか？
（你好，身体好吗？）
 こんにちはと挨拶（あいさつ）しました。
（打了招呼说你好。）
 こんにちは、初（はじ）めまして。
（你好，初次见面。）

42.いらっしゃい（欢迎）
 「いらっしゃいませ」と店員（てんいん）が言（い）いました。
（店员说“欢迎光临”。）
 友達（ともだち）が「いらっしゃい」と言（い）って迎（むか）えてくれました。
（朋友说欢迎我来了。）
 「いらっしゃい、どうぞ」と招（まね）きました。
（说“欢迎，请进”。）

43.いってまいります（行ってまいります，我走了）
 「いってまいります」と言（い）って家（いえ）を出（で）ました。
（说“我出去了”然后出门了。）
 朝（あさ）、家族（かぞく）に「いってまいります」と挨拶（あいさつ）しました。
（早上向家人说“我出去了”。）
 外出（がいしゅつ）の時（とき）は「いってまいります」と言（い）います。
（出门时说“我出去了”。）

## まとめ7

1.ゲーム機（ゲームき，游戏机）
 子供（こども）がゲーム機（ゲームき）で遊（あそ）んでいます。
（孩子在玩游戏机。）
 新（あたら）しいゲーム機（ゲームき）を買（か）いました。
（买了新的游戏机。）
 ゲーム機（ゲームき）は人気（にんき）があります。
（游戏机很受欢迎。）

2.せかい（世界，世界）
 世界（せかい）は広（ひろ）いです。
（世界很广阔。）
 世界（せかい）中（じゅう）で有名（ゆうめい）です。
（在全世界很有名。）
 世界（せかい）の問題（もんだい）を考（かんが）えます。
（思考世界的问题。）

3.～じゅう（～中，遍及）
 日本中（にほんじゅう）で祭（まつ）りがあります。
（日本全国都有节日。）
 世界中（せかいじゅう）でインターネットが使（つか）われています。
（互联网被全世界使用。）
 部屋（へや）中（じゅう）に人（ひと）がいます。
（房间里全是人。）

4.せかいじゅう（世界中，世界各地）
 世界中（せかいじゅう）の人（ひと）が集（あつ）まりました。
（世界各地的人聚集了。）
 世界中（せかいじゅう）で行事（ぎょうじ）があります。
（世界各地都有活动。）
 世界中（せかいじゅう）を旅行（りょこう）したいです。
（想环游世界。）

5.りゃく（略，略写，简写）
 名前（なまえ）を略（りゃく）して書（か）きます。
（名字写成简写。）
 略（りゃく）語（ご）を使（つか）います。
（使用缩略语。）
 略（りゃく）して説明（せつめい）してください。
（请简略说明。）

6.おとしより（お年寄り，老人）
 お年寄り（おとしより）を大切（たいせつ）にしましょう。
（请尊重老人。）
 お年寄り（おとしより）が道（みち）で困（こま）っていました。
（老人路上遇到了困难。）
 お年寄り（おとしより）の話（はなし）を聞（き）きます。
（听老人的故事。）

7.とくちょう（特徴，特点）
 この機械（きかい）の特徴（とくちょう）は速（はや）いことです。
（这台机器的特点是速度快。）
 動物（どうぶつ）の特徴（とくちょう）を説明（せつめい）してください。
（请说明动物的特点。）
 それぞれの会社（かいしゃ）に特徴（とくちょうがあります。
（每个公司都有自己的特点。）

8.わかもの（若者，年轻人）
 若者（わかもの）が集（あつ）まっています。
（年轻人聚集。）
 若者（わかもの）は新（あたら）しいことに興味（きょうみ）があります。
（年轻人对新事物感兴趣。）
 若者（わかもの）の意見（いけん）を聞（き）きましょう。
（听听年轻人的意见。）

9.きそ（基礎，基础）
 日本語（にほんご）の基礎（きそ）を勉強（べんきょう）しています。
（学习日语基础。）
 基礎（きそ）が大切（たいせつ）です。
（基础很重要。）
 基礎（きそ）からやり直（なお）しましょう。
（从基础重新开始。）

10.とうじ（当時，当时）
 当時（とうじ）は忙（いそが）しかったです。
（当时很忙。）
 昔（むかし）、当時（とうじ）の生活（せいかつ）は違（ちが）いました。
（过去，当时的生活不同。）
 当時（とうじ）の写真（しゃしん）を見（み）ました。
（看了当时的照片。）

11.よごす（汚す，弄脏）
 シャツを汚（よご）してしまいました。
（把衬衫弄脏了。）
 手（て）を汚（よご）さないようにしてください。
（请注意不要弄脏手。）
 公園（こうえん）を汚（よご）さないでください。
（请不要弄脏公园。）

12.はつばいする（発売する，发售）
 新商品（しんしょうひん）が来週（らいしゅう）発売（はつばい）されます。
（新商品下周发售。）
 発売（はつばい）日は決（き）まっていますか？
（发售日期决定了吗？）
 発売（はつばい）以来（いらい）、売（う）れ行（ゆ）きが良（よ）いです。
（自发售以来销售情况很好。）

13.つける（なまえを～）（付ける，起（名字））
 子供（こども）に名前（なまえ）を付（つ）けました。
（给孩子起了名字。）
 ペットに名前（なまえ）を付（つ）けていますか？
（给宠物起名字了吗？）
 名前（なまえ）を付（つ）けるのは楽（たの）しいです。
（起名字很有趣。）

14.らんぼう（な）（乱暴，粗暴）
 彼（かれ）は乱暴（らんぼう）な言葉（ことば）を使（つか）います。
（他说话很粗暴。）
 乱暴（らんぼう）しないでください。
（请不要粗暴。）
 乱暴（らんぼう）な行動（こうどう）は困（こま）ります。
（粗暴行为很麻烦。）

15.いまでは（现在，现今）
 昔（むかし）と比（くら）べて、今（いま）では便利（べんり）になりました。
（相比过去，现在变得方便了。）
 今（いま）ではスマホが普及（ふきゅう）しています。
（现在智能手机普及了。）
 今（いま）では外国語（がいこくご）が必要（ひつよう）です。
（现在需要外语。）

16.ファミコン（家庭用游戏机的简称，Family Computer）
 ファミコンは昔（むかし）のゲーム機（ゲームき）です。
（Family Computer是过去的游戏机。）
 子供（こども）の頃（ころ）、ファミコンで遊（あそ）びました。
（小时候玩过Family Computer。）
 ファミコンは人気（にんき）がありました。
（Family Computer很受欢迎。）

17.ファミリーコンピューター（Family Computer，红白机）
 ファミリーコンピューターは日本（にほん）で人気（にんき）がありました。
（Family Computer在日本很受欢迎。）
 ファミリーコンピューターでゲームをしました。
（玩过Family Computer的游戏。）
 ファミリーコンピューターはゲーム機（ゲームき）の一種（いっしゅ）です。
（Family Computer是一种游戏机。）

