## 第42课

1.わたくし（私，正式的“我”）
 わたくしは田中と申します。
（我叫田中。）
 わたくしの趣味（しゅみ）は読書（どくしょ）です。
（我的爱好是读书。）
 わたくしは東京（とうきょう）に住（す）んでいます。
（我住在东京。）

2.けんちくがく（建築学，建筑学）
 けんちくがくを専攻（せんこう）しています。
（我主修建筑学。）
 けんちくがくの授業（じゅぎょう）は面白いです。
（建筑学的课程很有趣。）
 けんちくがくの本（ほん）を読（よ）みます。
（读建筑学的书。）

3.とし（年，年份；城市）
 今年（ことし）はいい年（とし）です。
（今年是好年。）
 東京（とうきょう）は大きなとしです。
（东京是大城市。）
 としが経（た）つのは早（はや）いです。
（时间过得真快。）

4.としけいかく（都市計画，城市规划）
 としけいかくの仕事（しごと）をしています。
（从事城市规划工作。）
 新（あたら）しいとしけいかくを考（かんが）えています。
（正在考虑新的城市规划。）
 としけいかくは重要（じゅうよう）です。
（城市规划很重要。）

5.くにぐに（国々，各国）
 国々（くにぐに）からたくさんの人（ひと）が来（き）ました。
（来自各国的很多人来了。）
 国々（くにぐに）の文化（ぶんか）を学（まな）びます。
（学习各国文化。）
 国々（くにぐに）で習慣（しゅうかん）が違（ちが）います。
（各国的习惯不同。）

6.こうそく（高速，高速的）
 高速（こうそく）道路（どうろ）を走（はし）ります。
（在高速公路上跑。）
 高速（こうそく）インターネットが使（つか）えます。
（可以使用高速网络。）
 高速（こうそく）バスに乗（の）ったことがあります。
（坐过高速巴士。）

7.こうそくどうろ（高速道路，高速公路）
 高速道路（こうそくどうろ）で事故（じこ）がありました。
（高速公路发生了事故。）
 高速道路（こうそくどうろ）の料金（りょうきん）は高（たか）いです。
（高速公路收费高。）
 高速道路（こうそくどうろ）を使（つか）って家（いえ）へ帰（かえ）ります。
（利用高速公路回家。）

8.プレゼンテーション（presentation，演讲，报告）
 会議（かいぎ）でプレゼンテーションをしました。
（在会议上做了演讲。）
 プレゼンテーションの準備（じゅんび）をしています。
（正在准备演讲。）
 上手（じょうず）なプレゼンテーションでした。
（是一次很好的演讲。）

9.でんごん（伝言，留言）
 伝言（でんごん）をお願いします。
（请帮我留言。）
 伝言（でんごん）を残（のこ）しましたか？
（留了留言吗？）
 伝言（でんごん）を伝（つた）えます。
（转达留言。）

10.うちあわせ（打ち合わせ，事前商量）
 明日（あした）打ち合わせがあります。
（明天有个商量会议。）
 打ち合わせで計画（けいかく）を話（はな）しました。
（在商量会上讨论了计划。）
 打ち合わせは大切（たいせつ）です。
（商量很重要。）

11.あてさき（宛先，收信地址）
 宛先（あてさき）を書（か）いてください。
（请写收件地址。）
 宛先（あてさき）が違（ちが）っています。
（收件地址写错了。）
 宛先（あてさき）に郵便（ゆうびん）を送りました。
（把邮件寄到收件地址。）

12.けんめい（件名，标题）
 メールの件名（けんめい）を書（か）いてください。
（请写邮件标题。）
 件名（けんめい）がわかりやすいです。
（标题很清楚。）
 件名（けんめい）を確認（かくにん）しましょう。
（确认标题吧。）

13.おたく（お宅，您家，住宅；对别人的敬称）
 お宅（おたく）はどちらですか？
（您家在哪里？）
 今度（こんど）お宅（おたく）へ伺（うかが）います。
（下次去您家拜访。）
 お宅（おたく）のご家族（かぞく）は？
（您家是怎样的家庭？）

14.おかげ（お陰，托…的福）
 皆様（みなさま）のおかげで成功（せいこう）しました。
（托大家的福，成功了。）
 あなたのおかげで助（たす）かりました。
（多亏了你帮忙。）
 おかげさまで元気（げんき）です。
（托您的福，我很健康。）

15.じだい（時代，时代）
 今（いま）は便利（べんり）な時代（じだい）です。
（现在是便利的时代。）
 昔（むかし）と今（いま）は時代（じだい）が違（ちが）います。
（过去和现在是不同的时代。）
 新（あたら）しい時代（じだい）が始（はじ）まります。
（新的时代开始了。）

16.ほんじつ（本日，今天，正式用语）
 本日（ほんじつ）はご来場（らいじょう）ありがとうございます。
（感谢您今天的光临。）
 本日（ほんじつ）の予定（よてい）をお知らせします。
（通知今天的日程。）
 本日（ほんじつ）の会議（かいぎ）は中止（ちゅうし）です。
（今天的会议取消了。）

17.まいる（参る，谦逊语，来、去）
 明日（あした）、そちらへ参（まい）ります。
（明天去那边。）
 社長（しゃちょう）はもう参（まい）りましたか？
（社长已经来了？）
 お手伝（てつだ）いに参（まい）ります。
（去帮忙。）

18.おる（いる，谦逊语，存在）
 私（わたし）はここにおります。
（我在这里。）
 先生（せんせい）は教室（きょうしつ）におります。
（老师在教室。）
 少々（しょうしょう）お待（ま）ちしております。
（稍等片刻。）

19.もうす（申す，自谦语，说）
 私（わたし）は田中（たなか）と申（もう）します。
（我叫田中。）
 何度（なんど）も申し上（あ）げましたが、…
（虽然说过好多次，…）
 お名前（なまえ）を申し上（あ）げます。
（报告名字。）

20.はいけんする（拝見する，谦逊语，看）
 書類（しょるい）を拝見（はいけん）します。
（看文件。）
 あなたの作品（さくひん）を拝見（はいけん）しました。
（看了您的作品。）
 よろしければ拝見（はいけん）したいです。
（如果可以，我想看。）

21.いたす（致す，自谦语，做）
 全力（ぜんりょく）を尽（つ）くしていたします。
（全力以赴做。）
 何かお手伝（てつだ）いをいたしましょうか？
（需要帮忙吗？）
 お待（ま）ちいたしております。
（恭候您的光临。）

22.うかがう（伺う，谦逊语，问、拜访）
 明日（あした）お宅（おたく）へ伺（うかが）います。
（明天去您家拜访。）
 質問（しつもん）を伺（うかが）いたいです。
（想请教问题。）
 ご意見（いけん）を伺（うかが）います。
（请教您的意见。）

23.ぞんじておる（存じておる，自谦语，知道）
 そのことは存じております。
（我知道那件事。）
 存じておる通（とお）りです。
（正如我所知道的。）
 そう存じております。
（就是这样知道的。）

24.せんこうする（専攻する，专攻，主修）
 大学（だいがく）で経済学（けいざいがく）を専攻（せんこう）しています。
（大学主修经济学。）
 専攻（せんこう）は何（なに）ですか？
（你主修什么？）
 専攻（せんこう）を変（か）えました。
（换了主修。）

25.むすぶ（結ぶ，绑，系，缔结）
 靴紐（くつひも）を結（むす）びます。
（系鞋带。）
 契約（けいやく）を結（むす）びました。
（签订合同。）
 手（て）を結（むす）んで祈（いの）ります。
（合十祈祷。）

26.はずす（外す，摘下，离开）
 メガネを外（はず）しました。
（摘下眼镜。）
 席（せき）を少々（しょうしょう）外（はず）します。
（暂时离开座位。）
 ボタンを外（はず）してください。
（请解开纽扣。）

27.ごぶさたする（ご無沙汰する，好久不见，久疏联系）
 ご無沙汰（ぶさた）しております。
（好久不见了。）
 長（なが）い間（あいだ）ご無沙汰（ぶさた）してすみません。
（很久没联系，抱歉。）
 ご無沙汰（ぶさた）していましたが、お元気（げんき）ですか？
（好久不见，您还好吗？）

28.すごす（過ごす，度过）
 休（やす）みを家（いえ）で過（す）ごしました。
（假期在家度过。）
 楽（たの）しい時（とき）を過（す）ごしてください。
（请度过愉快的时光。）
 夏休（なつやす）みを海外（かいがい）で過（す）ごしました。
（暑假在海外度过。）

29.しんがくする（進学する，升学）
 大学（だいがく）に進学（しんがく）します。
（升入大学。）
 進学（しんがく）のために勉強（べんきょう）しています。
（为了升学而学习。）
 進学（しんがく）先（さき）を決（き）めました。
（决定了升学的学校。）

30.つとめる（勤める，工作，任职）
 会社（かいしゃ）に勤（つと）めています。
（在公司工作。）
 銀行（ぎんこう）に勤（つと）めていました。
（曾在银行工作。）
 残（のこ）り少（すこ）ない時間（じかん）を勤（つと）めました。
（工作了不多的时间。）

31.リードする（lead，领导）
 チームをリードしています。
（领导团队。）
 リードする力（ちから）が必要（ひつよう）です。
（需要领导能力。）
 彼（かれ）は会議（かいぎ）をリードしました。
（他领导了会议。）

32.おうえんする（応援する，支持，应援）
 試合（しあい）を応援（おうえん）します。
（为比赛加油。）
 みんなで彼（かれ）を応援（おうえん）しました。
（大家为他应援。）
 応援（おうえん）ありがとうございます。
（谢谢您的支持。）

33.なつかしい（懐かしい，怀念的，令人怀念的）
 子供（こども）の頃（ころ）が懐（なつ）かしいです。
（怀念童年时代。）
 懐（なつ）かしい友達（ともだち）に会（あ）いました。
（见到了令人怀念的朋友。）
 この歌（うた）は懐（なつ）かしいです。
（这首歌令人怀念。）

34.～かん（～間，期间，时间）
 3年間（ねんかん）日本語（にほんご）を勉強（べんきょう）しました。
（学了三年日语。）
 日本に1週間（いっしゅうかん）います。
（在日本待一个星期。）
 休みの間（あいだ）に旅行（りょこう）します。
（假期期间旅行。）

35.～ねんかん（～年間，～年期间）
 5年間（ねんかん）大学（だいがく）で勉強（べんきょう）しました。
（在大学学习了五年。）
 10年間（ねんかん）会社（かいしゃ）に勤（つと）めました。
（工作了十年。）
 1年間（ねんかん）留学（りゅうがく）しました。
（留学了一年。）

36.なぜ（为什么）
 なぜ遅（おそ）れたのですか？
（为什么迟到了？）
 なぜそう思（おも）いますか？
（为什么这么想？）
 なぜ日本語（にほんご）を勉強（べんきょう）していますか？
（为什么学习日语？）

37.そして（然后，而且）
 本（ほん）を読みました。そして、宿題（しゅくだい）をしました。
（读了书，然后做了作业。）
 彼（かれ）は医者（いしゃ）です。そして、作家（さっか）でもあります。
（他是医生，而且也是作家。）
 朝（あさ）ごはんを食（た）べました。そして、学校（がっこう）へ行（い）きました。
（吃了早饭，然后去了学校。）

38.おめでとうございます（恭喜，祝贺）
 ご結婚（けっこん）おめでとうございます。
（恭喜结婚。）
 合格（ごうかく）おめでとうございます。
（恭喜合格。）
 お誕生日（たんじょうび）おめでとうございます。
（生日快乐。）

39.マレーシア（Malaysia，马来西亚）
 マレーシアへ旅行（りょこう）したいです。
（想去马来西亚旅行。）
 マレーシアはアジアにあります。
（马来西亚位于亚洲。）
 マレーシアの料理（りょうり）はおいしいです。
（马来西亚菜好吃。）

40.アジア（Asia，亚洲）
 アジアにはいろいろな国（くに）があります。
（亚洲有许多国家。）
 アジアの文化（ぶんか）を学（まな）びたいです。
（想学习亚洲文化。）
 アジアは大陸（たいりく）です。
（亚洲是一个大陆。）

41.まつやま（松山，地名或人名）
 松山（まつやま）は愛媛県（えひめけん）にあります。
（松山在爱媛县。）
 松山さんは親切（しんせつ）な人（ひと）です。
（松山先生是个亲切的人。）
 松山で友達（ともだち）に会（あ）いました。
（在松山见了朋友。）

42.タン　ずいちん（人名）
 タンずいちんさんは留学生（りゅうがくせい）です。
（谭瑞钦是留学生。）
 タンさんと一緒（いっしょ）に勉強（べんきょう）しています。
（和谭同学一起学习。）
 タンさんは日本語（にほんご）が上手（じょうず）です。
（谭同学日语很好。）

43.やまだ（山田，常见姓氏）
 山田（やまだ）さんは先生（せんせい）です。
（山田先生是老师。）
 山田家（やまだけ）は大（おお）きな家族（かぞく）です。
（山田家是大家庭。）
 山田さんと友達（ともだち）です。
（是山田先生的朋友。）

44.すばるけんせつ（昴建設，公司名）
 昴建設（すばるけんせつ）は建築（けんちく）会社（がいしゃ）です。
（昴建设是一家建筑公司。）
 昴建設（すばるけんせつ）で働（はたら）いています。
（在昴建设工作。）
 昴建設（すばるけんせつ）は有名（ゆうめい）です。
（昴建设很有名。）

45.さみっとりょこうしゃ（サミット旅行社，旅行社名）
 サミット旅行社（りょこうしゃ）で旅行（りょこう）を申し込みました。
（在峰会旅行社申请了旅行。）
 サミット旅行社（りょこうしゃ）はサービスがいいです。
（峰会旅行社服务很好。）
 サミット旅行社（りょこうしゃ）のパンフレットをもらいました。
（拿到了峰会旅行社的宣传册。）

46.けんじょうどうし（謙譲動詞，谦让动词）
 謙譲動詞（けんじょうどうし）は自分（じぶん）や身内（みうち）をへりくだる言葉（ことば）です。
（谦让动词是自谦的用语。）
 「申す」「伺う」は謙譲動詞（けんじょうどうし）です。
（「申す」「伺う」是谦让动词。）
 謙譲動詞（けんじょうどうし）を使（つか）い分（わ）けましょう。
（正确使用谦让动词。）

47.しゅく（祝，庆祝）
 誕生日（たんじょうび）を祝（いわ）います。
（庆祝生日。）
 卒業（そつぎょう）を祝（いわ）うパーティーをしました。
（举办了庆祝毕业的派对。）
 新年（しんねん）を祝（いわ）います。
（庆祝新年。）

