### 第八课

65. おとこのこ（男孩）
    おとこのこがあそんでいます。（男孩在玩。）
    おとこのこはげんきです。（男孩很健康。）
    おとこのこがすきです。（我喜欢男孩。）

66. おとこのひと（男士）
    おとこのひとがはたらいています。（男士在工作。）
    おとこのひとはしんせつです。（男士很亲切。）
    おとこのひととあいました。（我见到了男士。）

67. おとこ（男性）
    おとこはつよいです。（男性很强。）
    おとこがすきです。（我喜欢男性。）
    おとこがかいしゃにいます。（男性在公司。）

68. おんなのこ（女孩）
    おんなのこがあそんでいます。（女孩在玩。）
    おんなのこはかわいいです。（女孩很可爱。）
    おんなのこがすきです。（我喜欢女孩。）

69. おんなのひと（女士）
    おんなのひとがはたらいています。（女士在工作。）
    おんなのひとはしんせつです。（女士很亲切。）
    おんなのひととあいました。（我见到了女士。）

70. おんな（女性）
    おんなはきれいです。（女性很美。）
    おんながすきです。（我喜欢女性。）
    おんながかいしゃにいます。（女性在公司。）

71. こども（孩子）
    こどもがあそんでいます。（孩子在玩。）
    こどもはげんきです。（孩子很健康。）
    こどもがすきです。（我喜欢孩子。）

72. いぬ（狗）
    いぬがかわいいです。（狗很可爱。）
    いぬをかっています。（我养了狗。）
    いぬといっしょにさんぽします。（我和狗一起散步。）

73. き（树）
    きがたくさんあります。（有很多树。）
    きのしたにすわります。（我坐在树下。）
    きがきれいです。（树很美。）

74. じどうはんばいき（自动售货机）
    じどうはんばいきでかいます。（我在自动售货机买。）
    じどうはんばいきはべんりです。（自动售货机很方便。）
    じどうはんばいきにはいろいろなものがあります。（自动售货机里有各种东西。）

75. ねこ（猫）
    ねこがかわいいです。（猫很可爱。）
    ねこをかっています。（我养了猫。）
    ねこがすきです。（我喜欢猫。）

76. はこ（箱）
    はこにいれます。（我放在箱子里。）
    はこがあかいです。（箱子是红色的。）
    はこをあけます。（我打开箱子。）

77. つくえ（桌子）
    つくえのうえにほんがあります。（桌子上有书。）
    つくえにすわります。（我坐在桌子旁。）
    つくえはあたらしいです。（桌子是新的。）

78. パジャマ（睡衣）
    パジャマをきます。（我穿睡衣。）
    パジャマはあたたかいです。（睡衣很暖和。）
    パジャマでねます。（我穿着睡衣睡觉。）

79. ピアノ（钢琴）
    ピアノがひけます。（我会弹钢琴。）
    ピアノをべんきょうしています。（我在学习钢琴。）
    ピアノがすきです。（我喜欢钢琴。）

80. ベット（床）
    ベットでねます。（我在床上睡觉。）
    ベットはきもちがいいです。（床很好。）
    ベットのうえにたくさんのくつがあります。（床上有很多鞋子。）

81. テスト（考试）
    テストがあります。（有考试。）
    テストはむずかしいです。（考试很难。）
    テストのためにべんきょうします。（我为考试学习。）

82. テーブル（桌子）
    テーブルのうえにりんごがあります。（桌子上有苹果。）
    テーブルでしょくじをします。（我在桌子上吃饭。）
    テーブルはあたらしいです。（桌子是新的。）

83. こうばん（警察局）
    こうばんにいきます。（我去警察局。）
    こうばんはしずかです。（警察局很安静。）
    こうばんのひとがしんせつです。（警察局的人很亲切。）

84. ばすてい（巴士站）
    ばすていでまちます。（我在巴士站等。）
    ばすていはにぎやかです。（巴士站很热闹。）
    ばすていにいきます。（我去巴士站。）

85. ポスト（邮筒）
    ポストにてがみをいれます。（我把信放入邮筒。）
    ポストはあかいです。（邮筒是红色的。）
    ポストでてがみをあずけます。（我在邮筒寄信。）

86. でんわ（电话）
    でんわをかけます。（我打电话。）
    でんわがなります。（电话响了。）
    でんわのうんてんしゅがすきです。（我喜欢打电话的人。）

87. ロッカー（储物柜）
    ロッカーにかばんをかけます。（我把包放在储物柜里。）
    ロッカーはあたらしいです。（储物柜是新的。）
    ロッカーをつかいます。（我使用储物柜。）

88. エレベーター（电梯）
    エレベーターにのります。（我坐电梯。）
    エレベーターははやいです。（电梯很快。）
    エレベーターはしずかです。（电梯很安静。）

89. いす（椅子）
    いすにすわります。（我坐在椅子上。）
    いすはあたらしいです。（椅子是新的。）
    いすがたくさんあります。（有很多椅子。）

90. にしぐち（西口）
    にしぐちからでます。（我从西口出去。）
    にしぐちはにぎやかです。（西口很热闹。）
    にしぐちにあたらしいみせがあります。（西口有新店。）

91. ひがしぐち（东口）
    ひがしぐちにいきます。（我去东口。）
    ひがしぐちはしずかです。（东口很安静。）
    ひがしぐちからでます。（我从东口出去。）

92. みなみぐち（南口）
    みなみぐちにあたらしいみせがあります。（南口有新店。）
    みなみぐちからいきます。（我从南口去。）
    みなみぐちはにぎやかです。（南口很热闹。）

93. きたぐち（北口）
    きたぐちからかえります。（我从北口回去。）
    きたぐちはしずかです。（北口很安静。）
    きたぐちにいきます。（我去北口。）

94. きょうかい（教会）
    きょうかいにいきます。（我去教会。）
    きょうかいはきれいです。（教会很美。）
    きょうかいであいましょう。（我们在教会见面吧。）

95. みずうみ（湖）
    みずうみがきれいです。（湖很美。）
    みずうみにいきます。（我去湖边。）
    みずうみでつりをします。（我在湖里钓鱼。）

96. つり（钓鱼）
    つりがすきです。（我喜欢钓鱼。）
    つりをします。（我去钓鱼。）
    つりのじかんがたのしいです。（钓鱼的时间很有趣。）

97. どうぶつ（动物）
    どうぶつがすきです。（我喜欢动物。）
    どうぶつえんにいきます。（我去动物园。）
    どうぶつのしゅうかんがきれいです。（动物的习性很有趣。）

98. おみやげ（纪念品）
    おみやげをかいました。（我买了纪念品。）
    いいおみやげがあります。（有好的纪念品。）
    おみやげをあげます。（我送你纪念品。）

99. みせ（商店）
    みせでかいものをします。（我在商店购物。）
    みせはにぎやかです。（商店很热闹。）
    みせをみます。（我看商店。）

100. うえ（上）
    うえにあります。（在上面。）
    あのほんはうえです。（那本书在上面。）
    うえからみます。（从上面看。）

101. した（下）
    したにがあります。（在下面。）
    あのほんはしたです。（那本书在下面。）
    したからみます。（从下面看。）

102. まえ（前）
    まえにいきます。（我向前去。）
    まえにいすがあります。（前面有椅子。）
    まえにたってください。（请站在前面。）

103. うしろ（后）
    うしろにいます。（在后面。）
    うしろをみてください。（请看后面。）
    うしろにかばんがあります。（后面有包。）

104. なか（里面）
    なかにあります。（在里面。）
    なかにほんがあります。（里面有书。）
    なかにいれてください。（请放进里面。）

105. そと（外面）
    そとにいきます。（我去外面。）
    そとがあたたかいです。（外面很温暖。）
    そとであそびます。（我在外面玩。）

106. よこ（旁边）
    よこにすわってください。（请坐在旁边。）
    よこにあります。（在旁边。）
    よこにともだちがいます。（旁边有朋友。）

107. となり（邻边）
    となりのへやです。（是邻边的房间。）
    となりにともだちがすんでいます。（邻居住着朋友。）
    となりにすわってください。（请坐在邻边。）

108. あいだ（之间）
    へやのあいだです。（在房间之间。）
    とおりのあいだにみせがあります。（街道之间有商店。）
    ふたりのあいだにあります。（在两人之间。）

109. ちかく（附近）
    ちかくにこうばんがあります。（附近有警察局。）
    ちかくにみせがあります。（附近有商店。）
    ちかくであそびます。（我在附近玩。）

### 动词

110. あります（有）
    にほんにあります。（在日本有。）
    いぬがあります。（有一只狗。）
    ほんがあります。（有书。）

111. います（在）
    いぬがいます。（有狗。）
    ともだちがいます。（有朋友。）
    かれがいます。（有他。）

112. うたいます（唱）
    うたをうたいます。（我唱歌。）
    うたがすきです。（我喜欢唱歌。）
    うたいますか？（你唱吗？）

113. おどります（跳舞）
    おどりがすきです。（我喜欢跳舞。）
    おどります。（我跳舞。）
    みんなでおどります。（大家一起跳舞。）

114. とおい（远）
    とおいところにいきます。（我去远的地方。）
    とおい道をあるきます。（我走在远路上。）
    とおいですか？（远吗？）

115. ちかい（近）
    ちかいところにあります。（在近的地方。）
    ちかいみせがあります。（附近有商店。）
    ちかいですか？（近吗？）

116. いそがしい（忙）
    いそがしいですか？（你忙吗？）
    いそがしいながらもたのしいです。（虽然忙，但很有趣。）
    いそがしいしごとをしています。（我在忙工作。）

117. ひま（空闲）
    ひまですか？（有空吗？）
    ひまなときにあそびましょう。（有空的时候一起玩吧。）
    ひまがすきです。（我喜欢空闲。）

118. ひとり（一个人）
    ひとりでいきます。（我一个人去。）
    ひとりがすきです。（我喜欢一个人。）
    ひとりであそびます。（我一个人玩。）

119. ふたり（两个人）
    ふたりでいきます。（我们两个人去。）
    ふたりはともだちです。（我们是朋友。）
    ふたりであそびます。（我们两个人玩。）

120. ―にん（人）
    さんにんでいきます。（我们三个人去。）
    なんにんですか？（有多少人？）
    いっしょにいくのはかれらです、あわせてにんです。（一起去的是他们，总共有两个人。）

121. なんにん（多少人）
    なんにんでいきますか？（你们多少人去？）
    なんにんがいますか？（有多少人？）
    なんにんかぞくですか？（你家有多少人？）

122. たくさん（很多）
    たくさんのりんごがあります。（有很多苹果。）
    たくさんのともだちがいます。（有很多朋友。）
    たくさんのことをまなびました。（学到了很多事情。）

123. ええと（那么）
    ええと、なにをしますか？（那么，做什么呢？）
    ええと、ちょっとまってください。（那么，请稍等一下。）
    ええと、これがいります。（那么，这个需要。）

124. へえ（哇）
    へえ、そうなんですか。（哇，原来如此。）
    へえ、すごいですね。（哇，真了不起。）
    へえ、たのしそう！（哇，听起来很有趣！）

125. ～や、～（～和～）
    りんごやばななをたべます。（我吃苹果和香蕉。）
    えいがやアニメがすきです。（我喜欢电影和动画。）
    ほんや、みせや、こうばんがあります。（有书店、商店和警察局。）

126. ～ですか（是～吗）
    これはおいしいですか？（这个好吃吗？）
    あなたはがくせいですか？（你是学生吗？）
    これはどこですか？（这个在哪里？）

127. どうも　ありがとう　ございました（非常感谢）
    どうも　ありがとう　ございました。（非常感谢。）
    どうも　ありがとう　ございました、助かりました。（谢谢你，帮了我大忙。）
    どうも　ありがとう　ございました、またあいましょう。（非常感谢，下次再见。）

128. わかりました。（明白了）
    わかりました。（我明白了。）
    わかりましたか？（你明白了吗？）
    わかりました、ありがとう。（我明白了，谢谢。）

129. またあした（明天见）
    またあした。（明天见。）
    またあした、がんばりましょう。（明天见，加油。）
    またあした、楽しみにしています。（明天见，我很期待。）

130. カナダ（加拿大）
    カナダにいきたいです。（我想去加拿大。）
    カナダのふうけいがすきです。（我喜欢加拿大的风景。）
    カナダはとてもひろいです。（加拿大非常广阔。）

131. みどりえき（绿色车站）
    みどりえきにいきます。（我去绿色车站。）
    みどりえきはにぎやかです。（绿色车站很热闹。）
    みどりえきからでます。（我从绿色车站出去。）
