601.
うちのげんかんは くらいので、いつも でんきが（　　　）あります。
1) ついて  2) つけて  3) つけずに  4) つけないで
答案: 2)

602.
まりこさんは かわいい めを して（　　　）。
1) あります  2) います  3) しまいます  4) なります
答案: 2)

603.
かれは、こまっている ひとがいると、（　　　）に とおくても でかけて いったそうです。
1) どう  2) どこ  3) どんな  4) いくら
答案: 3)

604.
そのしつもんには わたしが おこたえ（　　　）。
1) なれます  2) おります  3) されます  4) いたします
答案: 4)

605.
たかいやまに のぼる（　　　）には １ねんぐらいの じゅんびが ひつようです。
1) ところ  2) もの  3) ため  4) こと
答案: 3)

606.
まいにち くだものや やさいの ジュースを のむ（　　　）にしています。
1) の  2) そう  3) もの  4) こと
答案: 4)

607.
あたらしく できた デパートに いちど いって（　　　）か。
1) おきません  2) しまいました  3) みません  4) ありません
答案: 3)

608.
あしたは そとで こうぎを しますから はやくくる（　　　）に つたえてください。
1) こと  2) そう  3) はず  4) よう
答案: 4)

609.
らいしゅうまたくるから、（　　　）ときまでに これについて かんがえておいてね。
1) この  2) その  3) あの  4) どの
答案: 2)

610.
「けさは なかなか おきてきませんでしたね。」「きのう テニスの しあいに でつかれるんです。」
1) つかれるんです  2) つかれていたんです  3) つかれてなんです  4) つかれて あったんです
答案: 2)

611.
「５かいも しけんをうけて、やっと にゅうがく（　　　）。」「よく がんばりましたね。」
1) できません  2) できました  3) するでしょう  4) するかもしれません
答案: 2)

以下是题目612～624的整理与答案，选项一行排列：

---

612.
「ほっかいどうへ ひこうきで いきますか。きしゃで いきますか。」「はやいから ひこうきに（　　　）。」
1) いきます  2) なります  3) します  4) あります
答案: 3)

613.
「みちが わからなく なりましたね。」「あそこに こうばんがあるから、きいて（　　　）。」
1) もらいましょう  2) おきましょう  3) しまいましょう  4) みましょう
答案: 4)

614.
みぎから ２ばんめの いす（　　　） かけてください。
1) に  2) で  3) へ  4) を
答案: 1)

615.
しらないひとから なんど（　　　） でんわが かかってきて きもちが わるいです。
1) も  2) に  3) の  4) が
答案: 1)

616.
てんらんかいで「すばらしいですね。」（　　　） いわれ、うれしかったです。
1) を  2) に  3) と  4) で
答案: 3)

617.
おかしいですね。けしたはずの テレビ（　　　） ついています。
1) を  2) が  3) に  4) で
答案: 2)

618.
そのしごとは わたし（　　　） やらせてください。
1) が  2) を  3) に  4) は
答案: 3)

619.
だれが こんなことをやったの（　　　） まだ わからないそうです。
1) が  2) か  3) は  4) でも
答案: 2)

620.
とうきょう（　　　） ほっかいどうの ほうが さむいです。
1) ほど  2) より  3) くらい  4) と
答案: 2)

621.
「あっ、にもつが おちそうです（　　　）。」「どうも ありがとうございます。」
1) ね  2) か  3) だい  4) よ
答案: 4)

622.
どこ（　　　） かまいませんから、やすい アパートを さがしてください。
1) では  2) でも  3) なら  4) も
答案: 2)

623.
かのじょは がいこくりょこうで かいもの（　　　） していたそうです。
1) しか  2) ばかり  3) だけ  4) だから
答案: 2)

624.
くるまのしゅうりは いっしゅうかん（　　　） やります。
1) くらい  2) ころ  3) で  4) までも
答案: 3)

以下是题目625～643的整理与答案，选项一行排列：

---

625.
このにくは ずいぶんまえに かったので、へんな におい（　　　）します。
1) が  2) で  3) は  4) に
答案: 1)

626.
かれは フランスごも はなせる（　　　） スペインごも できるんですよ。
1) と  2) のに  3) ので  4) し
答案: 4)

627.
これは ほんで かったもの（　　　） すこし ちがいますね。
1) が  2) に  3) から  4) と
答案: 4)

628.
なまえは ボールペン（　　　） まんねんひつで かいてください。
1) や  2) も  3) か  4) に
答案: 3)

629.
いもうとが ストーブをけすのを わすれて、かじを（　　　）しまいました。
1) おこして  2) おこさせて  3) おこされて  4) おこす
答案: 1)

630.
このくすりは ごはんを（　　　）から、のんでください。
1) たべて  2) たべた  3) たべる  4) たべ
答案: 1)

631.
わたしは ふねに（　　　） いつも きぶんが わるくなります。
1) のって  2) のると  3) のらな  4) のれば
答案: 2)

632.
もし さかなが（　　　）なら、のこしてもいいですよ。
1) きらい  2) きらいだ  3) きらいな  4) きらいで
答案: 1)

633.
みなさん、まどのそとを（　　　）ください。ふじさんが みえますよ。
1) みて  2) みえて  3) みせて  4) みられて
答案: 1)

634.
たなかさんは、ねつが（　　　） かいしゃを やすみません。
1) あったら  2) あるなら  3) あっても  4) あれば
答案: 3)

635.
シャワーを あびていたので、でんわの おとが（　　　）でした。
1) ききません  2) きかせません  3) きこえません  4) きかれません
答案: 3)

636.
よしださんは だいがくに（　　　）つもりです。
1) いった  2) いきます  3) いって  4) いかない
答案: 4)

637.
ちょうど しけんのべんきょうを（　　　）はじめたときに ともだちに こられて こまったよ。
1) やった  2) やる  3) やって  4) やり
答案: 4)

638.
あしたは あめらしいです。スポーツたいかいは（　　　） かもしれませんね。
1) だめな  2) だめだ  3) だめの  4) だめ
答案: 4)

639.
そのかばんより、このかばんのほうが（　　　）そうですね。
1) じょうぶ  2) じょうぶに  3) じょうぶの  4) じょうぶな
答案: 1)

640.
あめが ひどくなってきました。はやく（　　　）ほうが いいかもしれませんね。
1) かえって  2) かえり  3) かえった  4) かえろう
答案: 3)

641.
どうぞ こちらで お（　　　）ください。
1) やすみ  2) やすんで  3) やすませ  4) やすみに
答案: 1)

642.
リーさんは、ともだちが できなくて（　　　）います。
1) さびしい  2) さびしくて  3) さびしがり  4) さびしがって
答案: 4)

643.
いくら（　　　）と しても、すぐ わすれて しまいます。
1) おぼえたい  2) おぼえたがる  3) おぼえよう  4) おぼえない
答案: 3)

以下是题目644～656的整理与答案，选项一行排列：

---

644.
がいこくりょこうに いくから、スーツケースを かって（　　　）ましょう。
1) あり  2) い  3) おき  4) たし
答案: 3)

645.
きゅうに そらが くらくなって あめが ふって（　　　）。
1) きました  2) いきました  3) きます  4) いきます
答案: 1)

646.
たろうさんの おみまいに くだものを かって（　　　）。
1) いきましょう  2) いましょう  3) なりましょう  4) しまいましょう
答案: 1)

647.
わたしは ひとが たべるものなら（　　　） たべられます。
1) なにか  2) なにも  3) なんでも  4) なんに
答案: 3)

648.
いしゃに なるためには いがくぶを そつぎょうし（　　　） なりません。
1) ては  2) なければ  3) ないのは  4) なくても
答案: 2)

649.
くるまを もっていないので、ちちから かり（　　　）。
1) します  2) うとします  3) ようにします  4) ようとおもいます
答案: 4)

650.
わたしのしゅみは きってを あつめる（　　　）です。
1) の  2) もの  3) ということ  4) と
答案: 4)

651.
とうきょうと パリと ロンドンでは、（　　　）が いちばん おおきいですか。
1) ど  2) どこ  3) どちら  4) なにか
答案: 2)

652.
「せんせい、わからないところを おしえて（　　　）ませんか。」「いいですよ。」
1) ください  2) いただき  3) しあげ  4) もり
答案: 1)

653.
「にほんの おさけが（　　　）。」「ええ、すきですよ。」
1) のみますか  2) のますか  3) のれますか  4) のませますか
答案: 2)

654.
「さとうさんを みませんでしたか。」「さっき さんぽしている（　　　）、みましたよ。」
1) とき  2) のを  3) ことを  4) のが
答案: 2)

655.
「あしたまでに これを ぜんぶ しなければ いけませんか。」「（　　　）、なるべく はやく してくださいね。」
1) してはいけませんが  2) しなければいけませんが  3) しないほうがいいですが  4) しなくてもいいですが
答案: 4)

656.
あそこに おいてある（　　　）わたしの かばんです。
1) が  2) は  3) のを  4) のが
答案: 4)

以下是题目657～670的整理与答案，选项一行排列：

---

657.
りょうしんと まいばん でんわ（　　　）はなします。
1) が  2) で  3) を  4) に
答案: 2)

658.
だいじなものを わすれたから ちょっと とり（　　　）かえります。
1) て  2) に  3) のに  4) でも
答案: 2)

659.
わたしは ひとり（　　　）きょうだいが ありません。
1) で  2) が  3) も  4) の
答案: 3)

660.
いっしょうけんめい はたらいている（　　　）、おかねが たりません。
1) ので  2) のに  3) でも  4) て
答案: 2)

661.
てが こおりの よう（　　　）つめたいです。
1) と  2) な  3) に  4) だ
答案: 3)

662.
これで こうぎを おわります。なに（　　　）しつもんは ありませんか。
1) が  2) の  3) か  4) は
答案: 3)

663.
この どうぶつは 日本に もう ２ひき（　　　）いません。
1) だけ  2) しか  3) が  4) ほど
答案: 2)

664.
わたしは ぶたにく（　　　） たべられますが、ぎゅうにくは たべられません。
1) なら  2) も  3) なので  4) のは
答案: 1)

665.
「なつこさんは いつ（　　　）ここに きたことが ありますか。」「いいえ、ありません。」
1) も  2) が  3) に  4) かえろう
答案: 4)

666.
きょうは さむい（　　　）、かぜも つよいから いえに います。
1) から  2) のて  3) のに  4) し
答案: 4)

667.
いくら あたまのいい あなた（　　　）、これは わからないでしょう。
1) なら  2) だったら  3) でも  4) なのに
答案: 3)

668.
きょうそうに かったため（　　　）は、もっと れんしゅうが ひつようです。
1) て  2) の  3) から  4) に
答案: 4)

669.
この ことばは だれ（　　　）いわないで くださいね。
1) でも  2) にも  3) には  4) か
答案: 2)

670.
ニュース（　　　）よると、メキシコで おおきな じしんが あったそうだ。
1) に  2) で  3) が  4) の
答案: 1)

以下是题目671～686的整理与答案，选项一行排列：

---

671.
このざっしは、わかい じょせいに（　　　）います。
1) よんで  2) よめて  3) よまれて  4) よませて
答案: 3)

672.
のどが かわいたので みずを（　　　）ください。
1) のまないで  2) のまれて  3) のませて  4) のんで
答案: 3)

673.
このりんごは いろも わるいし、かたちも へんだし、ちょっと（　　　）そうですね。
1) まずい  2) まずぐ  3) まずくて  4) まずくて
答案: 3)

674.
かれは くつを（　　　）まま たたみの へやに あがって しまった。
1) はく  2) はいている  3) はいて  4) はいた
答案: 4)

675.
びでじつかんで しゃしんを うつしていたら（　　　）しまいました。
1) ちゅういして  2) ちゅういさせて  3) ちゅういふされて  4) ちゅういになって
答案: 3)

676.
「ここで たばこを（　　　）かまいませんか。」「ええ、どうぞ。」
1) すったら  2) すうと  3) すうなら  4) すっても
答案: 4)

677.
10かいまで エレベーターで いって、ちいさな かいだんを（　　　）おくじょうです。
1) あがって  2) あがったり  3) あがったら  4) あがっては
答案: 3)

678.
もう わたしより むすこのほうが、ちからが（　　　）かもしれませんね。
1) よいより  2) つよくて  3) よとそ  4) つよいそう
答案: 1)

679.
かれは アメリカで そだったから、えいごは（　　　）はずです。
1) じょうず  2) じょうずな  3) じょうずの  4) じょうずで
答案: 2)

680.
そのこどもは（　　　）そうな かおをして、にんじんを たべています。
1) なく  2) ないたい  3) ないて  4) なき
答案: 4)

681.
はずかしがる ひとですから しらないひととは（　　　）に くいでしょう。
1) はなす  2) はなして  3) はなせ  4) はなし
答案: 4)

682.
かいだんを（　　　）としたとき、うしろから おされて しまいました。
1) おりる  2) おりよう  3) おりた  4) おりたら
答案: 2)

683.
コンピューターを（　　　）ために アルバイトも やっているんですよ。
1) かう  2) かれる  3) かわせる  4) かかって
答案: 1)

684.
はたらかないで いつまでも うちに（　　　）つもりでは こまりますよ。
1) いたい  2) いて  3) いる  4) よう
答案: 3)

685.
おべんとうには てで（　　　）かまわない ものを もっていきましょう。
1) たべては  2) たべて  3) たべないで  4) たべなくは
答案: 2)

686.
ねこに さかなを たべられて（　　　）。
1) もらいました  2) やりました  3) しまいました  4) ありました
答案: 3)

以下是题目687～705的整理与答案，选项一行排列：

---

687.
クラスのなかで、（　　　）が いちばん えが じょうずですか。
1) なに  2) どれ  3) だれ  4) どちら
答案: 3)

688.
にほんに いらっしゃったら、むすこに くるまで あんない（　　　）。
1) しましょう  2) されましょう  3) させましょう  4) させられましょう
答案: 3)

689.
このうたは、にほんじんなら（　　　）しっています。
1) だれでも  2) だれにも  3) みんなでも  4) どちらでも
答案: 1)

690.
たまごに しゅじんと いっしょに かいものに（　　　）ことが あります。
1) いって  2) いく  3) いっての  4) いっても
答案: 3)

691.
せんしゅうから きゅうに さむくなって（　　　）ね。
1) いきました  2) きました  3) はじめました  4) なりました
答案: 2)

692.
こどもを しかったあとは、すこし かなし い きもちに（　　　）。
1) あります  2) います  3) します  4) なります
答案: 4)

693.
「あなたが この とけいを こわしたんですか。」「ぼくは（　　　）こと しないよ。」
1) こんな  2) そんな  3) あんな  4) どんな
答案: 2)

694.
「うたが おじょうずですね。」「うたは すきですが、キムさんほど（　　　）。」
1) じょうずです  2) じょうずではありません  3) おなじくらいです  4) へたです
答案: 2)

695.
「いま あなたに あいさつしたひとを ごぞんじですか。」「いいえ、（　　　）ひとです。」
1) しらなかった  2) しっている  3) しらない  4) しっていない
答案: 3)

696.
「たなかさんは、あのしごとが うまくできたんでしょうか。」「よくわかりませんが、どうも（　　　）らしいですよ。」
1) だめな  2) うまくできる  3) うまくできないで  4) だめだった
答案: 4)

697.
このさけば ぶどう（　　　）つくられます。
1) に  2) を  3) から  4) へ
答案: 3)

698.
あなたが ほしくない（　　　）ほかの ひとに あげましょう。
1) と  2) で  3) の  4) なら
答案: 4)

699.
きょねん だいがく（　　　）そつぎょうしました。
1) から  2) に  3) で  4) を
答案: 4)

700.
にちようびに 京都へ いこう（　　　）おもいます。
1) が  2) と  3) か  4) に
答案: 2)

701.
あの おおきなはしを つくるの（　　　）7年 かかった そうです。
1) を  2) が  3) で  4) に
答案: 4)

702.
ずいぶん くろく なっているね。どこで およいだん（　　　）。
1) よ  2) かい  3) だい  4) の
答案: 3)

703.
きっさてんで おちゃ（　　　）のみましょうか。
1) が  2) などが  3) にも  4) でも
答案: 4)

704.
かれは からだが おおきい（　　　）、ぜんぜん ちからが はいんで すよ。
1) から  2) し  3) ので  4) のに
答案: 4)

705.
きょうは コーヒーが ないんですが、こうちゃ（　　　）いけませんか。
1) では  2) でも  3) ても  4) が
答案: 1)


以下是题目706～718的整理与答案，选项一行排列：

---

706.
そんなことをしたら、ひと（　　　）わらわれますよ。
1) が  2) に  3) を  4) は
答案: 2)

707.
わたしは すずきさん（　　　）しょうたいされました。
1) が  2) に  3) の  4) を
答案: 2)

708.
よるは かならず ニュースばんぐみを みるよう（　　　）しています。
1) が  2) を  3) と  4) に
答案: 4)

709.
やまのけしきが えのよう（　　　）きれいでした。
1) が  2) の  3) に  4) な
答案: 3)

710.
とくに すきなもの（　　　） のこして、あとは ぜんぶ あげました。
1) しか  2) だけ  3) ばかり  4) くらい
答案: 2)

711.
おいしいもの（　　　）まいにちたべると いやになるでしょう。
1) では  2) で  3) に  4) でも
答案: 4)

712.
りーさんは あまり べんきょう（　　　）のに、いつも クラスで 1ばんです。
1) した  2) している  3) しない  4) しなかった
答案: 3)

713.
「どうも、お（　　　）しました。」「だいじょうぶです。わたしも きたこと てすから。」
1) まち  2) またせ  3) また  4) たされ
答案: 3)

714.
たのまれた しごとが おおきすぎて なかなか（　　　）。
1) おえらない  2) かえれない  3) かえられない  4) かえらせない
答案: 2)

715.
「さきに てを あらってから おかしを（　　　）。」といって こどもを しかりました。
1) たべて  2) たべよう  3) たべるな  4) たべなさい
答案: 4)

716.
ステレオを（　　　）、デパートより あのみせのほうが やすいですよ。
1) かえぱ  2) かうなら  3) かうと  4) かったら
答案: 2)

717.
じかんが じゅうぶん（　　　） あのもんだいは むずかしくて できなかったでしょう。
1) あって  2) あると  3) あっても  4) あったら
答案: 3)

718.
かれは、かのじょと けっこん（　　　）ために、もう いえを かったそうです。
1) する  2) した  3) して  4) しょう
答案: 1)

以下是题目719～732的整理与答案，选项一行排列：

---

719.
らいねんは ばりで こくさいかいぎが（　　　）そうです。
1) ひらく  2) ひらき  3) ひらかれる  4) ひらかせる
答案: 3)

720.
わたしの るすちゅうに はなが（　　　）うらしくて、へやが きれいになっていた。
1) きて  2) くる  3) きた  4) こない
答案: 3)

721.
ふつうは すいていますが にちようびに（　　　）、とても こみます。
1) ならび  2) なるなら  3) なると  4) なったから
答案: 3)

722.
（　　　）かおを していますね。なにか いいことが ありましたか。
1) うれしそうな  2) うれしそうに  3) うれしがる  4) うれしいような
答案: 1)

723.
こどもには じぶんで ようふくを（　　　）ています。
1) き  2) きせられ  3) きられ  4) きさせ
答案: 4)

724.
もし（　　　）、わたしのうちに とまってください。
1) よいと  2) よかったなら  3) よかったら  4) よくても
答案: 3)

725.
このくすりは よつすぎるから、こどもに（　　　）ほうが いいですよ。
1) のんだ  2) のまない  3) のませない  4) のまなかった
答案: 3)

726.
がいこくに（　　　）ときは、いつも 日本のおちゃを もっていきます。
1) いく  2) いっている  3) いった  4) いこう
答案: 1)

727.
「あなたは かんじが よめますか。」「ええ、よむことは できますが、かく（　　　）は できません。」
1) もの  2) こと  3) ため  4) とおり
答案: 2)

728.
このハンカチは、わたしが いもうとに かって（　　　）ものです。
1) くれた  2) やった  3) いただいた  4) さしあげた
答案: 2)

729.
あの おんなのこは にんぎょうの（　　　）かおを しています。
1) ように  2) ような  3) らしい  4) みたいな
答案: 2)

730.
「しゅくだいは もう やりましたか。」「いま やりはじめた（　　　）です。」
1) の  2) ところ  3) とき  4) とき
答案: 2)

731.
（　　　）して あきになると きのはが あかく なるんだろう。
1) いかが  2) どんな  3) なぜ  4) どう
答案: 3)

732.
タクシーが またせて（　　　）から、いそいでください。
1) あります  2) います  3) おきます  4) しまいます
答案: 1)

以下是题目733～746的整理与答案，选项一行排列：

---

733.
あのげんきな いちろうくんが、びょうきで やすみ（　　　）がない。
1) つもり  2) よう  3) こと  4) はず
答案: 4)

734.
ほんは かわないで、としょかんで かりる（　　　）に してます。
1) もの  2) ところ  3) こと  4) の
答案: 3)

735.
「あついかが つづきますね。」「そうですね。すこし あめが（　　　）みずが たりなくなるかも しれませんね。」
1) ふると  2) ふらないと  3) ふるなら  4) ふらないなら
答案: 2)

736.
「じしょは ひきましたか。」「はい。でも やっぱり（　　　）。」
1) わかりました  2) わかりませんでした  3) わかりそうです  4) わかっています
答案: 2)

737.
「しずかで、いい いえですね。」「でも チョット だいごころが（　　　）にくいんですよ。」
1) つかって  2) つかう  3) つかえ  4) つかい
答案: 4)

738.
「コンサートの きっぷが あるんですが、いっしょに いきませんか。」「もちろん、なにが あっても（　　　）。」
1) いけないでしょう  2) いきます  3) いけるかもしれません  4) いきません
答案: 2)

739.
「きんえん」は「たなこを する（　　　）」という いみです。
1) ない  2) ある  3) ず  4) こと
答案: 2)

740.
まちのじんこうが 1ねんで 2せんにん（　　　）ふえました。
1) が  2) を  3) も  4) へ
答案: 3)

741.
こんやは そらに ほし（　　　）たくさん みえます。
1) が  2) を  3) に  4) の
答案: 1)

742.
あには となりのこ（　　　）いじめて ははに とても しかられました。
1) に  2) で  3) が  4) を
答案: 4)

743.
こまったときは せんせい（　　　）そうだんしてください。
1) を  2) が  3) から  4) に
答案: 4)

744.
こんなに たくさんの しごとを、ひとり（　　　）できますか。
1) に  2) が  3) に  4) で
答案: 4)

745.
もうすぐ しけんなのに まんが（　　　）よんでいては だめですよ。
1) だけ  2) ばかり  3) しか  4) ぐらい
答案: 2)

746.
8じ（　　　）まっても、かれが こなければ いってしまいましょう。
1) まで  2) までに  3) にまで  4) までも
答案: 1)

---

747.
このじょしょは さくぶんを かくとき、とても やく（　　　）たちます。
1) が  2) を  3) に  4) でも
答案: 3)

748.
このへやは、ふゆ（　　　）あたたかくて ストーブがいりません。
1) なら  2) でも  3) だから  4) のに
答案: 2)

749.
いいおさけを もらったよ。きみも いっしょに のむ（　　　）。
1) の  2) だい  3) かい  4) よ
答案: 3)

750.
なにから かたづければ いいかわからない（　　　）きたない へやです。
1) ので  2) し  3) な  4) ほど
答案: 4)





