901.
ちょっと むずかしいですが、「ふ」というひらがなは（　　　）かいて くださいね。
1) この  2) それ  3) こう  4) ああ
答案: 3)

902.
「りんさん あしたの パーティーに きて いただけますか。」「もちろん、（　　　）いただきます。」
1) いかれて  2) いって  3) いかせて  4) いかされて
答案: 3)

903.
「めずらしい にんぎょうですね。どこで かったんですか。」「タイに いってきた おとうとが おみやげだと いって（　　　）んです。」
1) くれた  2) やった  3) あげた  4) もらった
答案: 1)

904.
「うんてんは おじょうずですか。」「まえは へたでしたが、さいきん じょうずに（　　　）。」
1) なっていきました  2) なってきました  3) なってしまいました  4) なってあります
答案: 2)

905.
「あしたの 4じに うかがいます。」「では、（　　　）いいます。」
1) おまたせして  2) おまちして  3) おまちになって  4) またされて
答案: 2)

906.
わたしは がいこくの せいかつ（　　　） なかなか なれません。
1) と  2) を  3) が  4) に
答案: 4)

907.
おおきいじしん（　　　） ほとんどの いえが たおれたそうです。
1) に  2) で  3) と  4) を
答案: 2)

908.
ごはんは よく かんで たべたほう（　　　）からだに いいですよ。
1) で  2) に  3) を  4) が
答案: 4)

909.
ゆりこさんは きれいな め（　　　）していますね。
1) に  2) を  3) が  4) で
答案: 2)

910.
あしたは ようじが ない（　　　）、あなたの しごとを てつだってあげましょう。
1) のに  2) のも  3) ので  4) でも
答案: 3)

911.
この テニスコートを きょう つかうこと（　　　）できますか。
1) を  2) に  3) が  4) の
答案: 1)

912.
いちばん さいしょ（　　　） ひらがなを ならいました。
1) て  2) で  3) が  4) に
答案: 4)

以下是题目913～927的整理与答案，选项一行排列：

---

913.
コーヒーを 5はい（　　　） のんだので、ねむれません。
1) を  2) から  3) も  4) と
答案: 3)

914.
おじさんは びょうきなんですが、おくさんに（　　　）せわをさせないそうです。
1) ほど  2) しか  3) ばかり  4) では
答案: 3)

915.
こどものとき いつも あね（　　　）しかられて かわいそうでした。
1) と  2) ばかり  3) なと  4) より
答案: 2)

916.
はやくしないと、ひく（　　　）くれて しまいますよ。
1) で  2) に  3) が  4) を
答案: 3)

917.
だれ（　　　） いいから、てつだって ください。
1) に  2) か  3) でも  4) では
答案: 3)

918.
もう くらいから、みんな いっしょに かえること（　　　）しましょう。
1) で  2) を  3) が  4) に
答案: 4)

919.
かぜを ひゅうがくせいのときから、クラスの みんな（　　　）わらわせていました。
1) に  2) を  3) が  4) から
答案: 2)

920.
わたしの アパートは えきまで いくの（　　　）20 ぷんも かかって ふべんです。
1) を  2) に  3) で  4) は
答案: 2)

921.
いくら くすりを（　　　）、びょうきが なおります。
1) のんだら  2) のんでも  3) のめば  4) もっと
答案: 2)

922.
あした はやく（　　　）ならないので、もう ねます。
1) おきて  2) おきたら  3) おきないでは  4) おきなければ
答案: 4)

923.
えんりょしないで、たくさん（　　　）ください。
1) めしあがって  2) めしあがる  3) めしあがり  4) めしあがれ
答案: 1)

924.
このいぬは じょうぶで（　　　）やすいです。
1) そだてる  2) そだてて  3) そだて  4) そだって
答案: 3)

925.
このせつれんは かおを あらうのに（　　　）はいけません。
1) つかう  2) つかって  3) つかい  4) つかった
答案: 2)

926.
てんきよほうに よると、あしたのごご たいふうが（　　　）そうです。
1) くる  2) き  3) きた  4) きます
答案: 1)

927.
わたしは、あつい なつより（　　　） ほうが すきです。
1) ふゆ  2) ふゆで  3) ふゆの  4) ふゆだった
答案: 3)

以下是题目928～944的整理与答案，选项一行排列：

---

928.
きのう しゅっせきすると おっしゃっていましたから そろそろ（　　　）はずです。
1) いっしゃり  2) いっしゃって  3) いらっしゃる  4) いらっしゃっている
答案: 3)

929.
かのひとが そんなことを するはずが（　　　）。
1) なさそうです  2) あったでしょう  3) ありません  4) ありました
答案: 3)

930.
このごはんは こんしゅうちゅうに（　　　）かまいます。
1) かえさないも  2) かえさなくても  3) かえさないでは  4) かえさないは
答案: 2)

931.
わるいことを して、せんせいを（　　　）ように しなさい。
1) おこられない  2) おこらない  3) おこらせない  4) おこらせられない
答案: 3)

932.
こんど かれに（　　　）とき、きいてみようと おもっています。
1) あえば  2) あって  3) あった  4) あうの
答案: 3)

933.
てがみで しったんですが、おとうとの にゅうがくしけんは（　　　）そうです。
1) だめ  2) だめな  3) だめだ  4) だめだった
答案: 4)

934.
ちょっと お（　　　）したいんですが、ここから いちばん ちかいえきは どこですか。
1) たずね  2) たずねて  3) たずねる  4) たずねると
答案: 1)

935.
ベッドがたりないという りゆうで、むりに たいじん（　　　）しまいました。
1) いれて  2) させられて  3) して  4) させて
答案: 2)

936.
「いただきます」と いってから たべ（　　　）ます。
1) はじめ  2) つづけ  3) おわり  4) すぎ
答案: 1)

937.
「ここに おいた ほんを しりませんか。」[(　　　）ほんなら、ほんだなに いれましたよ。]
1) この  2) われ  3) あの  4) どの
答案: 3)

938.
かれは 20ねんかん、りょうしんに おかねを おくり（　　　）います。
1) はじめて  2) ながら  3) つづけて  4) おわって
答案: 3)

939.
かれは ちからがつよくて おとこく（　　　）ひとです。
1) とおり  2) よう  3) らしい  4) そうな
答案: 3)

940.
アメリカとオーストラリアとでは（　　　）が ひろいですか。
1) どこ  2) どれ  3) どっち  4) なに
答案: 3)

941.
みんなで よく がんばっていますから、このかいしゃは きっと おおきくなって（　　　）でしょう。
1) きます  2) いきます  3) なります  4) みます
答案: 2)

942.
あたらしくできた みせですね。ちょっと はいって（　　　）か。
1) しましょう  2) みましょう  3) きましょう  4) あけましょう
答案: 2)

943.
「どうしたん（　　　）つかれた かおを しているよ。」「きのう ねてないんだ。」
1) か  2) の  3) ね  4) だい
答案: 4)

944.
「ずいぶん えがお おじょうずですね。」「いいえ、それほどでも（　　　）。」
1) ありました  2) あります  3) ありません  4) ありませんでした
答案: 3)

以下是题目945～957的整理与答案，选项一行排列：

---

945.
「これは わたしの かいた じょうせつです。」「もう（　　　）。とても おもしろかったです。」
1) ごらんに なりました  2) よませて いただきました  3) およみに なりました  4) よんで いただきました
答案: 2)

946.
「このあいだ あげた ホールペンは どうでしたか。」「すぐに かいて（　　　）とても かきやすかったです。」
1) みたら  2) みれば  3) みると  4) みるなら
答案: 1)

947.
「わたしの ははが そちらに うかがっていますか。」「はい、（　　　）よ。」
1) きています  2) うかがっています  3) みっています  4) いらっしゃっています
答案: 4)

948.
さとうさんの おじょうさんは おきれい（　　　）ごさいますね。
1) な  2) に  3) で  4) が
答案: 3)

949.
せつめいを よく きかず（　　　）はじめたので しっぱいして しまいました。
1) でも  2) と  3) に  4) も
答案: 3)

950.
こどもは 10じ（　　　）ねないと おかあさんに しかられます。
1) まで  2) までは  3) までに  4) までも
答案: 3)

951.
そんなに しごと（　　　）していないで すこし やすんだら どうですか。
1) も  2) だけ  3) ばかり  4) かり
答案: 4)

952.
ひとりで さびしかったら、ちいさい とり（　　　）かったら どうですか。
1) を  2) では  3) に  4) でも
答案: 4)

953.
きかいを ゆしゅつしたいので むすこ（　　　）きかいの せいつめいしょの ほんやくを させています。
1) は  2) に  3) を  4) から
答案: 2)

954.
りょこうは、ゆっくり やすめる ところなら どこ（　　　）いいですか。
1) か  2) も  3) でも  4) に
答案: 3)

955.
きれいな かっこうをして これから どこへ いく（　　　）。
1) か  2) の  3) ね  4)
答案: 2)

956.
はしろうと おもって 6じに おきた（　　　）、あめが ふっていました。
1) ので  2) から  3) のに  4) も
答案: 3)

957.
きょうのほうほうで ねこの なく こえ（　　　）しますよ。いってみましょう。
1) を  2) に  3) と  4) が
答案: 4)

以下是题目958～971的整理与答案，选项一行排列：

---

958.
ヤンさんが 日本に くるのは、あした（　　　）あさってだと おもいます。
1) の  2) か  3) も  4) に
答案: 2)

959.
きょうこさんは かみ（　　　）ながくて めの きれいなひとです。
1) は  2) の  3) が  4) を
答案: 3)

960.
かのじょに あまり しんぱいしないよう（　　　）つたえてください。
1) と  2) に  3) を  4) な
答案: 2)

961.
こんなに おいしい りょうりは いぴど（　　　）たべたことが ありません。
1) だけ  2) に  3) で  4) も
答案: 4)

962.
はなしが ふくざつすぎて なんかい（　　　）よく わかりません。
1) きいて  2) きくと  3) きいても  4) きいたら
答案: 3)

963.
あしの ほねが おれていたんですが、すこし（　　　）ように なりました。
1) あるく  2) あるあいた  3) あるける  4) あるいて
答案: 3)

964.
バスが（　　　）ときに、たって あるいたり しないでください。
1) はしる  2) はしった  3) はしって  4) はしっている
答案: 4)

965.
そんなに いたかったら、はやく くすりを（　　　）ほうが いいですよ。
1) のんだ  2) のんで  3) のめる  4) のんでいる
答案: 1)

966.
ざんねんですが、じかんが かかりそうなので びじゅつかんには（　　　）ことにしましょう。
1) よらなかった  2) よらせない  3) よれない  4) よらない
答案: 4)

967.
このざっしは じが ちいさくて（　　　）にくいですね。
1) よみ  2) よむ  3) よんで  4) よんだ
答案: 1)

968.
このへやの（　　　）は どのくらいですか。
1) ひろい  2) ひろいの  3) ひろさ  4) ひろく
答案: 3)

969.
そのえほんを（　　　）おわったら かならず としょかんに かえして おいてくださいね。
1) よま  2) よみ  3) よめ  4) よむ
答案: 2)

970.
もし あなたに はんたい（　　　）、わたしの きもち は かわりません。
1) させて  2) しても  3) されても  4) すると
答案: 3)

971.
（　　　）としたとき でんわが かかってきて、がっこうに おくれてしまった。
1) でかける  2) でかけよう  3) でかけた  4) でかけている
答案: 2)

以下是题目971～986的整理与答案，选项一行排列：

---

971.
（　　　）としたとき でんわが かかってきて、がっこうに おくれてしまった。
1) でかける  2) でかけよう  3) でかけた  4) でかけている
答案: 2)

972.
あたたかい せんせいは （　　　）そうですね。だいじょうぶ でしょうか。
1) さびし  2) さびしな  3) さびし  4) さびしくて
答案: 1)

973.
ちゅういして いろいろなものを たべる（　　　）しているんですよ。
1) ようと  2) よう  3) ように  4) よな
答案: 3)

974.
けいかくでは このばしょに はしが （　　　）ことになっています。
1) つくる  2) つくって  3) つくられる  4) つくらせる
答案: 3)

975.
けさは ひどく ひえますね。ごごからは （　　　）かもしれません。
1) ゆき  2) ゆきま  3) ゆきだ  4) ゆきの
答案: 1)

976.
（　　　）、やはり みずの きれいな うみへ いきたいです。
1) およいだら  2) およぐと  3) およげば  4) およぐなら
答案: 4)

977.
おなまえは なんと（　　　）んですか。
1) もうす  2) もらされる  3) おっしゃる  4) おいいになる
答案: 3)

978.
「しらない ひとから でんわが ありましたよ。」「（　　　）ひとは、おとこのひとですか。おんなのひとですか。」
1) この  2) その  3) あの  4) どの
答案: 2)

979.
（　　　）あっても あなたの けっこんしきには しゅっせきする つもりです。
1) なに  2) いつか  3) なにか  4) どんなに
答案: 3)

980.
こどもたちが あそびながら うたっている（　　　）が きこえます。
1) ところ  2) の  3) もの  4) こと
答案: 2)

981.
くにに かえっても にほんごの べんきょうを つづけて（　　　）。
1) みます  2) おきます  3) あります  4) いきます
答案: 4)

982.
いそいで つくったので、しっぱいして （　　　）。
1) おきました  2) いました  3) しました  4) あわりました
答案: 3)

983.
なかむらさんの なまえの かんじは （　　　）かくんですか。
1) どんな  2) どこ  3) どう  4) どの
答案: 3)

984.
さいきんは レストランに たばこを すわないひと（　　　）せきが あります。
1) はず  2) もの  3) ため  4) だけ
答案: 4)

985.
「もしもし、たなかでございますが、しゅじんを おねがいします。」「たなかさんは いま ちょっと（　　　）が......」
1) おりません  2) ございません  3) いらっしゃいません  4) いません
答案: 3)

986.
「せんせいを おむかえにいくのは だれに たのんだんですか。」「さとうさんに いって（　　　）。」
1) あげました  2) くれました  3) もらいました  4) さしあげました
答案: 3)

以下是题目987～1002的整理与答案，选项一行排列：

---

987.
「きょうのために きのうから ずっと りょうりを つくっていたんですよ。」
「なるほど、おいしそうな りょうりが たくさんならんで（　　　）ね。」
1) ありますね  2) いますね  3) おますね  4) みますね
答案: 2)

988.
「いまの こどもたちが（　　　）のは どうしてでしょう。」「やはり どこへ いくときも くるまで いくことが おおいですからね。」
1) あるきたくなかった  2) あるきたがっていない  3) あるきたがらない  4) あるきたくない
答案: 3)

989.
ひこうきより きしゃのほう（　　　）あんぜんでは ないでしょうか。
1) が  2) は  3) に  4) を
答案: 1)

990.
でんしゃの なかで すり（　　　）しぶを ぬすまれました。
1) に  2) が  3) の  4) は
答案: 1)

991.
かれは 100メートルを 10びょう（　　　）はしれます。
1) で  2) に  3) くらい  4) が
答案: 1)

992.
いそがしくて ねるじかんも ない（　　　）、ちょっとも やせません。
1) でも  2) の  3) のに  4) から
答案: 3)

993.
わたしの とけいが どこ（　　　）ありません。
1) にも  2) へも  3) でも  4) に
答案: 1)

994.
あには アメリカへ いがくの けんきゅうを し（　　　）いきました。
1) に  2) で  3) て  4) を
答案: 1)

995.
わたしは まだ ひとりで とうきょうの ちかてつに のること（　　　）できません。
1) が  2) を  3) で  4) ても
答案: 1)

996.
どちらが いいか、これと それ（　　　）くらべて みてください。
1) に  2) で  3) を  4) から
答案: 3)

997.
ぶんがくにも きょうみが ありますが、やはり れきし(　　　) おもしろくないです。
1) が  2) は  3) ほど  4) でも
答案: 3)

998.
わたしは その いけん（　　　）はんたいです。
1) に  2) が  3) を  4) の
答案: 1)

999.
「あなたの かんがえは どうですか。」「（　　　）しつもんされました。」
1) と  2) を  3) が  4) の
答案: 1)

1000.
へた（　　　）いいですから、じぶんで かいてください。
1) でも  2) なら  3) のに  4) にも
答案: 1)

1001.
なにをやっても しっぱい（　　　）して、とうとう かいしゃを やめさせられました。
1) に  2) から  3) ばかり  4) だけ
答案: 3)

1002.
じしんで でんきも とまった（　　　）、みずも でなくなりました。
1) と  2) で  3) が  4) し
答案: 4)

以下是题目1003～1014的整理与答案，选项一行排列：

---

1003.
かれは 1しゅうかんに 10さつ（　　　）ほんを よむそうです。
1) ごろ  2) ぐらい  3) しか  4) など
答案: 2)

1004.
このへやは（　　　）のに、ひるまも くらいから かりるひとが いません。
1) きれい  2) きれいた  3) きれいな  4) きれいで
答案: 3)

1005.
だれでも とりの（　　　）それを とびたいと おもったことが あるでしょう。
1) ように  2) のうな  3) ようだ  4) ようで
答案: 1)

1006.
いもうとを いじめて、（　　　）は だめですよ。
1) なかれて  2) ないて  3) なかせて  4) かなしで
答案: 3)

1007.
こうじくんは （　　　）すぎて いすから おちてしまいました。
1) わらう  2) わらった  3) わらい  4) わら
答案: 3)

1008.
あめなのに、あのひとは かさを （　　　）あるいています。
1) さして  2) さしながら  3) ささずに  4) ささなくて
答案: 3)

1009.
しつもん（　　　）かならず にほんごで こたえて くださいね。
1) したら  2) すると  3) すれば  4) するなら
答案: 1)

1010.
わたしは アジアを りょこうする ゆめが あるので おかねを （　　　）ようにしています。
1) つかわせない  2) つかわれない  3) つかわない  4) つかわなくて
答案: 3)

1011.
らいげつから かんけいのないはとても ここの かいじょうが （　　　）ことになりました。
1) かりる  2) かりさせる  3) かりられる  4) かりて
答案: 3)

1012.
こんどの けんきゅうかいには ぜひ しゅっせき（　　　）と おもっています。
1) して  2) しよう  3) する  4) します
答案: 2)

1013.
この くだものは いろが わるくて（　　　）そうに みえる。
1) まずい  2) まず  3) まずく  4) まずくて
答案: 2)

1014.
ちは たいがくに（　　　）ようと おもったが、むすこは せんもんがっこうを えらんだ。
1) いかせ  2) いかれ  3) いく  4) いって
答案: 1)

以下是题目1015～1026的整理与答案，选项一行排列：

---

1015.
みなさんに ごしんぱいを おく（　　　）しましたが、おかげさまで げんきに なりました。
1) かけ  2) かけさせ  3) かけられ  4) かけて
答案: 1)

1016.
あなたは かんじを（　　　）ことが できますか。
1) よむ  2) よめる  3) よんで  4) よんだ
答案: 1)

1017.
いくら ははに しか（　　　）、おとうとは べんきょうしないで テレビばかり みています。
1) ったら  2) れば  3) っても  4) られても
答案: 4)

1018.
もっと べんきょうを（　　　）、だいがくに はいれませんよ。
1) しなけなら  2) しないと  3) しなくて  4) しないで
答案: 2)

1019.
ひろしさんが にゅういんするとい う（　　　）を しっていますか。
1) こと  2) もの  3) つもり  4) とき
答案: 1)

1020.
「もう しゅくだい やった（　　　）？」「うん、やったよ。」
1) だい  2) よ  3) わ  4) かい
答案: 4)

1021.
おやくさまの のった ひこうきが そろそろ くうこうに つく（　　　）ですね。
1) こと  2) そう  3) はず  4) つもり
答案: 3)

1022.
せかいの（　　　）で いつも せんそうが おこっているのは かなしいことです。
1) どこは  2) どこも  3) どこか  4) どこが
答案: 3)

1023.
これは わたしの せんせいが とくべつな カメラで おとり（　　　）しゃしんです。
1) した  2) された  3) に なった  4) に あった
答案: 3)

1024.
テレビでは（　　　）ばんぐみが いちばん すきですか。
1) どれ  2) どちら  3) どんな  4) なに
答案: 3)

1025.
あのいえには びじゅつかんのと おなじような えが ある（　　　）を しっていますか。
1) そうだ  2) もの  3) の  4) よう
答案: 3)

1026.
もう しけんの じゅんびは じゅうぶん して（　　　）から あんしんです。
1) います  2) あります  3) おきます  4) しまいます
答案: 2)

以下是题目1027～1041的整理与答案，选项一行排列：

---

1027.
「おとうさん、このカメラを がっこうで つかっても いいの。」「それを もって いっちゃ（　　　）。」
1) かまわないよ  2) いけないよ  3) いいよ  4) ならないよ
答案: 2)

1028.
「このしごとは むずかしくて なかなか できないんですが……。」
「ああ、わたしが あしたまでに やっておいて（　　　）。」
1) もらいましょう  2) くれましょう  3) あげましょう  4) ましょう
答案: 3)

1029.
「しょくじは すみましたか。」「はい、ここに くると とちゅうで たべて（　　　）。」
1) みました  2) いきました  3) いました  4) きました
答案: 4)

1030.
「このしごとは リーさんが じょうずです。」「では、かれに（　　　）。」
1) やってみましょう  2) やらせてみましょう  3) やられてみましょう  4) やらされてみましょう
答案: 2)

1031.
はやく たなかさんに（　　　）を かけて ください。
1) おかね  2) でんわ  3) ふく  4) めがね
答案: 2)

1032.
てがみは きれいな（　　　）の なかに はいって いた。
1) ふうとう  2) きって  3) はがき  4)とうふ
答案: 1)

1033.
そとは、とても つめたい（　　　）が ふいて いる。
1) かぜ  2) あめ  3) ゆき  4) こおり
答案: 1)

1034.
やまださんは からだの（　　　）が わるい そうですね。
1) ちょうし  2) じゅんび  3) ねつ  4) をもつ
答案: 1)

1035.
くらいですね。（　　　）を つけて ください。
1) でんき  2) ひかり  3) ひかり  4) て
答案: 1)

1036.
（　　　）に はいって あたたまりました。
1) れいぞうこ  2) ふろ  3) みず  4) だいがく
答案: 2)

1037.
テレビで あしたの てんき（　　　）を みました。
1) よてい  2) よやく  3) よほう  4) よち
答案: 3)

1038.
りんごの（　　　）を むいて よっつに きります。
1) へた  2) かわ  3) ひふ  4) まく
答案: 2)

1039.
おいしいに（　　　）を しまいました。
1) くるま  2) ねこ  3) ふとん  4) やね
答案: 3)

1040.
（　　　）を のばすのは やめて ください。あなたには にあいませんよ。
1) ひげ  2) ゆび  3) は  4) はね
答案: 1)

1041.
くるまに（　　　）を いれなければ なりません。
1) アルコール  2) ガソリン  3) バス  4) セーター
答案: 2)

以下是题目1042～1056的整理与答案，选项一行排列：

---

1042.
りょこうの しゃしんを（　　　）に はりました。
1) グループ  2) アルバム  3) カメラ  4) カレンダー
答案: 2)

1043.
（　　　）は じぶんで するよりも みるほうが すきです。
1) スポーツ  2) ネクタイ  3) アルバイト  4) プール
答案: 1)

1044.
きのう やまださんと（　　　）で しょくじ しました。
1) ビル  2) ポスト  3) レストラン  4) スーパー
答案: 3)

1045.
いつか（　　　）へ はいって みたいです。
1) シャンプー  2) インド  3) エンジン  4) タイプライター
答案: 2)

1046.
まどの（　　　）を きれいに みがいて ください。
1) スプーン  2) コップ  3) ストーブ  4) ガラス
答案: 4)

1047.
いちにち さんぱい（　　　）を のみます。
1) ジャム  2) コーヒー  3) ビタミン  4) タバコ
答案: 4)

1048.
しけんが ちかいので しっかり（　　　）を とっています。
1) ノート  2) カード  3) レコード  4) ペン
答案: 1)

1049.
（　　　）で よふくを かって もう つもりです。
1) アパート  2) デパート  3) レシート  4) スケート
答案: 2)

1050.
（　　　）が なって じゅぎょうが はじまりました。
1) ピアノ  2) チャイム  3) ビンポン  4) マイク
答案: 2)





