451. あなたは いま なに（　　　）いちばん ほしいですか。
1) を　2) が　3) と　4) で
答案: 2)

452. すずきさんは ふじさんに １０かい（　　　）のぼったことがあるそうです。
1) と　2) に　3) で　4) も
答案: 4)

453. １０じ（　　　）ここに あつまって おいてくださいね。
1) まで　2) までに　3) までは　4) までも
答案: 2)

454. あと ５ふん（　　　）えいがが はじまります。
1) に　2) で　3) から　4) まで
答案: 2)

455. かれは きびしいひと（　　　）すごく こころが あたたかいんです。
1) なので　2) だから　3) なら　4) なのに
答案: 4)

456. このしごとができるのは、あなた（　　　）いません。
1) だけ　2) ばかり　3) しか　4) にも
答案: 3)

457. さとうさんは うたも じょうずだ（　　　）、ピアノも ひけます。
1) から　2) か　3) と　4) ので
答案: 1)

458. こどもは ふゆ（　　　）みじかいズボンを はいて あそんでいます。
1) で　2) では　3) には　4) でも
答案: 4)

459. おんなのひとの ほうが、がいこくのせいかつ（　　　）なれやすいそうです。
1) と　2) に　3) で　4) は
答案: 2)

460. ぎぶんが（　　　）ようですね。かおが あおいですよ。
1) わるい　2) わるく　3) わるくて　4) わるかった
答案: 1)

461. かんがえているより、（　　　）みたほうが いいですよ。
1) やり　2) やった　3) やって　4) やる
答案: 3)

462. このほんを（　　　）かまいませんか。
1) よんでは　2) よむと　3) よんでも　4) よめば
答案: 3)

463. ははは いつも（　　　）そうに はたらいていました。
1) いそがし　2) いそがしい　3) いそがしかった　4) いそがしく
答案: 1)

464. さいきん（　　　）ながら、てんわで はなしているひとが おおいですね。
1) あるいて　2) あるき　3) あるく　4) あるか
答案: 2)

以下是题目465～482的整理与答案：

---

465. おそくても １１じまでは（　　　）きなさい。
1) かえる
2) かえった
3) かえって
4) かえらずに
答案: 3)

466. にほんでは １５さい いかの こどもを（　　　）は いけません。
1) はたらいて
2) はたらかせて
3) はたらかされて
4) はたらかれて
答案: 2)

467. やまださんは こえが（　　　）、アナウンサーに なりたがっています。
1) きれいので
2) きれいから
3) きれいなので
4) きれいで
答案: 3)

468. いいものなら、すこし（　　　）かいます。
1) たかいのに
2) たかくても
3) たかいように
4) たかかったら
答案: 2)

469. おきゃくさまが りょかんに（　　　）なりました。
1) おつかれに
2) おつかれ
3) おつき
4) おつかれさま
答案: 4)

470. これは せんせいのために、わたしが（　　　）した りょうりです。
1) おつくろう
2) おつくり
3) おつくりに
4) つくらせ
答案: 2)

471. おちゃが（　　　）すぎて、のめません。
1) あつい
2) あつつ
3) あつく
4) あつって
答案: 2)

472. きのうは とても たのしかったですよ。 あなたも（　　　）よかったのに。
1) くるなら
2) くれば
3) きた
4) きたなら
答案: 2)

473. でんしゃの なかで あかちゃんに（　　　）、こまりました。
1) ないて
2) かませて
3) なかれて
4) なくと
答案: 3)

474. かれが なにを（　　　）としているのか、ぜんぜん わかりません。
1) やる
2) やりたい
3) やろう
4) やらせる
答案: 3)

475. ６じから パーティーですよ。 はやく しごとを して（　　　）ましょう。
1) あり 2) つり 3) み 4) しまい
答案: 4)

476. あめがふったので おまつりは らいしゅう おこなわれることに（　　　）。
1) いきました
2) しましました
3) ありました
4) なりました
答案: 4)

477. ぎゅうにゅうとジュースと、（　　　）が いいですか。
1) どこ
2) どれ
3) どちら
4) なに
答案: 3)

478. わたしは テレビをみるより、ほんを よむ（　　　） すきだ。
1) ほど
2) より
3) くらい
4) ほうが
答案: 4)

479. とうきょうのアパートが こんなに やすい（　　　）が ありません。
1) はず
2) こと
3) つもり
4) もの
答案: 1)

480. まわりに いえが ありませんから、ここなら（　　　）さわいでも かまいませんよ。
1) いくつ
2) いくら
3) どんな
4) どうして
答案: 2)

481. このかいじょうは とても ひろいのに ひとが おおくから（　　　）みえませんね。
1) こう
2) そう
3) どう
4) ああ
答案: 2)

482. うんどうをはじめたら、じょうぶになって（　　　）ました。
1) いき
2) し
3) しまい
4) き
答案: 4)

483.
「ゆうはんを いっしょに いかがですか。」「いま（　　　）で、おなかが いっぱいです。」
1) たべるところ  2) たべながら  3) たべたところ  4) たべようとしたところ
答案: 3)

484.
「めずらしいものですね。だれに（　　　）。」「アルバイトをした おかねで かったんですよ。」
1) あげたんですか  2) くれたんですか  3) もらったんですか  4) あげたんですか
答案: 3)

485.
「ちょっと としょかんへ ほんを かえしに いきます。」「じゃ、わたしが せんしゅうかりた ほんも かえして（　　　）ください。」
1) いって  2) くれて  3) ういて  4) きて
答案: 4)

486.
「こんにちは。おかあさまは いらっしゃいますか。」「いいえ、いまおりませんが…。」「じゃ、（　　　）これを おわたしください。」
1) おかえりになるなら  2) おかえりになると  3) おかえりになったら  4) おかえりになれば
答案: 3)

487.
かれは どんなふうまく（　　　）なおせると いっていますが、ほんとうでしょうか。
1) が  2) を  3) に  4) でも
答案: 4)

488.
つかれていたので、あさ（　　　）よくねむりました。
1) まで  2) までに  3) ごろ  4) までも
答案: 1)

489.
スポーツの なか（　　　）、なにが いちばん すきですか。
1) には  2) に  3) では  4) から
答案: 3)

490.
もう いっしゅうかんも あめ（　　　）ふられて、およぎに いけません。
1) で  2) でろ  3) に  4) から
答案: 3)

491.
おとうとは おんなの こ（　　　）なかせて、せんせいに ちゅういされました。
1) は  2) が  3) を  4) に
答案: 3)

492.
わたしの たんじょうびは まりこさんの（　　　）おなじです。
1) と  2) が  3) に  4) へ
答案: 1)

以下是题目493～506的整理与答案，选项一行排列：

---

493.
あにが わたし（　　　）かばんを もってくれました。
1) を  2) に  3) の  4) から
答案: 3)

494.
だれ（　　　）うんてんのできるひとは いませんか。
1) が  2) か  3) は  4) しか
答案: 2)

495.
このたてものはいし（　　　）できています。
1) で  2) から  3) が  4) に
答案: 1)

496.
びょうきの ははの かわり（　　　）、わたしが いきました。
1) が  2) に  3) を  4) と
答案: 2)

497.
れいぞうこに ぶどう（　　　）いれてあります。
1) を  2) から  3) が  4) に
答案: 4)

498.
「あなたの おうちに いっても いいですか。」「ええ、いつ（　　　）どうぞ。」
1) も  2) でも  3) か  4) なら
答案: 2)

499.
なつ（　　　）、ことしは あまり あつくありません。
1) だから  2) で  3) なのに  4) ので
答案: 3)

500.
「ディズニーランドへ もう いった（　　　）。」「うん、いったよ。」
1) よ  2) わ  3) かい  4) だい
答案: 3)

501.
アメリカでは ひとは みちの ひだりがわ（　　　）あるきます。
1) で  2) に  3) を  4) から
答案: 3)

502.
じょせいは へやのなかでも、ぼうしを（　　　）ままでいいです。
1) かぶる  2) かぶって  3) かぶった  4) かぶっている
答案: 3)

503.
もし あなたが（　　　）なら、わたしも いっしょに うたいます。
1) うたう  2) うたった  3) うたえ  4) うたって
答案: 1)

504.
もちちが いきて（　　　）、きっと よろこんでくれただろう。
1) いると  2) いたら  3) いても  4) いるなら
答案: 2)

505.
あしたも また（　　　）らしいですね。
1) あめ  2) あめで  3) あめで  4) あめの
答案: 1)

506.
きのう おさけを のみ（　　　）ので、あたまが いたいです。
1) すぎ  2) すぎる  3) すぎた  4) すぎて
答案: 3)

507.
やまから きをきる おとが（　　　）きました。
1) きいて  2) さけて  3) きこえて  4) かかれて
答案: 3)

508.
そんなに たかいふくを だれが（　　　）か。
1) かい  2) かう  3) かおう  4) かおう
答案: 3)

509.
てがみによると、ちは としを とりましたが まだ（　　　）ようです。
1) げんき  2) げんきな  3) げんきの  4) げんきだ
答案: 2)

510.
わたしは みずうみに いきたいんですが、つまは（　　　）います。
1) いやで  2) いやに  3) いやがり  4) いやがって
答案: 4)

511.
（　　　）そうな れすとらんですから、はいろのを やめましょう。
1) たかい  2) たか  3) たかく  4) たかかった
答案: 2)

512.
そのおにもつ、わたしが（　　　）しましょう。
1) もち  2) もたせて  3) おもち  4) おもちに
答案: 3)

513.
わたしの ちちは、にちようびは（　　　）ばかりいます。
1) ねて  2) ねる  3) ねた  4) ねている
答案: 1)

514.
しょうらいは、すこし べんでも しずかな こうがいで（　　　）と おもっています。
1) くらす  2) くらせば  3) くらそう  4) くらして
答案: 3)

515.
ひるひには しょくどうのまえに、たくさんの ひとが（　　　）います。
1) ならび  2) ならんで  3) ならべ  4) ならべて
答案: 2)

516.
アメリカには まだ いちども（　　　）ことが ありません。
1) いき  2) いく  3) いった  4) いかない
答案: 3)

517.
るすちゅうに なかさんと いうかたが おみえに（　　　）。
1) なさいました  2) なりました  3) きました  4) しました
答案: 2)

518.
わたしは ときどき しごとで がいこくへ いくことが（　　　）。
1) なります  2) おります  3) います  4) あります
答案: 4)

519.
こまかい おかねが ないので、２００えん かして（　　　）ませんか。
1) いただき  2) もらえ  3) くだされ  4) やれ
答案: 2)

520.
「ここで たばこを すっては（　　　）いか。」「いいえ、 いいですよ。」
1) かまいません  2) いいです  3) いけません  4) よろしい
答案: 3)

521.
もっと はやく はしれる（　　　）なりたいです。
1) らしいに  2) ように  3) ことに  4) そうに
答案: 2)

522.
たいふうが くるので、しょくりょうひんを かって（　　　）ましょう。
1) しまい  2) おき  3) あり  4) い
答案: 2)

523.
もしあなたが私だった（　　　）、こんな時どうしますか。
1) ものの  2) 反面  3) としたら  4) とすると
答案: 3)

以下是题目524～536的整理与答案，选项一行排列：

---

524.
たまには あまいものを たべますが、からだの（　　　）きをつけています。
1) ように  2) ものに  3) ほうに  4) ために
答案: 4)

525.
がいこくに すみたいなら、（　　　）たべられないと だめですよ。
1) なに  2) どうでも  3) どれも  4) なんでも
答案: 4)

526.
「どこかへ いっしょに りょこうしませんか。」「しごとが（　　　）、おかねも ないから ちょっと むりですね。」
1) いそがしいので  2) いそがしそうで  3) いそがしいし  4) いそがしいから
答案: 3)

527.
「なにか おとが しませんか。」「すみません。かばんの なかの でんわが（　　　）。」
1) なってしまう  2) なってきました  3) なってあります  4) なっています
答案: 4)

528.
「バスが そろそろ くるじかんですよ。」「（　　　）。」
1) じゃ、いそぐでしょう  2) じゃ、いそいでも かまいませんね  3) じゃ、いそがなくても いいですね  4) じゃ、いそごう
答案: 4)

529.
「どうして いかないんですか。」「ちょっと ようじが（　　　）。」
1) あります  2) あるんです  3) するからです  4) なければなりません
答案: 2)

530.
このこうじょうでは テレビ（　　　）つくられています。
1) が  2) で  3) は  4) を
答案: 1)

531.
このくすりは、みず（　　　）おゆで のんでください。
1) か  2) を  3) と  4) も
答案: 1)

532.
かのじょは だれと（　　　）ともだちになれる ひとです。
1) で  2) ほど  3) か  4) なら
答案: 1)

533.
きのうは びょうき（　　　）がっこうを やすみました。
1) から  2) ので  3) で  4) が
答案: 3)

534.
スーツケースの なかには セーター（　　　）シャツなどが いれてあります。
1) と  2) の  3) とか  4) など
答案: 3)

535.
にほんの なつは あついですが、インド（　　　）ではありません。
1) より  2) くらい  3) ほど  4) のほう
答案: 3)

536.
このしごとは あさっての よる（　　　）おわらせてください。
1) まで  2) までに  3) から  4) では
答案: 2)

以下是题目537～548的整理与答案，选项一行排列：

---

537.
みちこさんは あの かみ（　　　） ながいひとです。
1) は  2) の  3) を  4) で
答案: 2)

538.
きのうの よるは どこ（　　　）でかけませんでしたよ。
1) か  2) までも  3) でも  4) へも
答案: 4)

539.
ははは かいものに いった（　　　）、まだ かえってきません。
1) まま  2) ながら  3) なら  4) と
答案: 1)

540.
くにへ かえっても にほん（　　　）かんけいのある かいしゃで はたらくつもりです。
1) を  2) と  3) の  4) で
答案: 2)

541.
ねるじかんが ぜんぜん たりないんですが、どこで（　　　）ねられるから げんきなんです。
1) かも  2) にも  3) でも  4) で
答案: 3)

542.
これに のれるのは、１０さいいかの こども（　　　）です。
1) しか  2) ばかり  3) だけ  4) で
答案: 3)

543.
やっぱり おかあさんの かお（　　　）よく にていますね。
1) が  2) を  3) に  4) へ
答案: 3)

544.
けんきゅうしつの ドアが しまっています。せんせいは きょうは おやすみ（　　　）ようですね。
1) の  2) か  3) で  4) だ
答案: 1)

545.
アメリカに（　　　）、すぐ でんわを してください。
1) つげば  2) ついたら  3) つくなら  4) つくと
答案: 2)

546.
おかねが（　　　）ければ、なにも かうことはできません。
1) ない  2) なかった  3) かった  4) なく
答案: 1)

547.
へやに だれも（　　　）、でんとうが ついています。
1) いるのに  2) いないのに  3) いるので  4) いないので
答案: 2)

548.
どんなに（　　　）、しょくじは たいせつに してください。
1) いそがしかったら  2) いそがしかっても  3) いそがしいのに  4) いそがしくても
答案: 4)

以下是题目549～564的整理与答案，选项一行排列：

---

549.
いい いえを みつけたから、らいげつ ひっこし（　　　）かも しれません。
1) する  2) して  3) した  4) します
答案: 1)

550.
かれは なんでも（　　　）そうに たべます。
1) おいしい  2) おいしかった  3) おいしく  4) おいし
答案: 4)

551.
この くすりは ジュースに いれると（　　　）やすくなります。
1) のむ  2) のみ  3) のめ  4) のま
答案: 2)

552.
くるまの うんてんを しながら、でんわを（　　　）のは さけてです。
1) しよう  2) すると  3) して  4) します
答案: 2)

553.
この ことばは、すこし（　　　）かまいません。
1) おそくては  2) おそくないても  3) おそくなくても  4) おそくなっても
答案: 4)

554.
たばこは からだに わるいから、（　　　）ほうが いいですよ。
1) すう  2) すった  3) すわない  4) すわなかった
答案: 3)

555.
しおを（　　　）すぎたので、からくて たべられません。
1) いれ  2) はい  3) いれて  4) はいって
答案: 1)

556.
おとうとは イギリスの だいがくに いき（　　　）います。
1) たくて  2) たい  3) たがり  4) たがって
答案: 4)

557.
あのときの こわさは、わすれて（　　　）しても わすれられません。
1) ような  2) ように  3) ようと  4) なように
答案: 3)

558.
せんぱいに へやの そうじを（　　　）ました。
1) させられ  2) さわ  3) させ  4) させられ
答案: 4)

559.
じゅぎょうちゅうに チンさんが へんなことを いったので、わらって（　　　）。
1) だしまし  2) みました  3) しまいました  4) おきました
答案: 3)

560.
これは ゆうめいな さとうせんせいが おかきに（　　　）えです。
1) なった  2) なって  3) した  4) ざった
答案: 1)

561.
あなたの へやまで かれに あんない（　　　）ましょう。
1) いたし  2) させ  3) され  4) なさら
答案: 2)

562.
じゅぎょうは これから むずかしくなって（　　　）から、がんばってください。
1) います  2) なります  3) おります  4) ます
答案: 4)

563.
れいぞうこに にくが いれて（　　　）いますから、だしてください。
1) あり  2) い  3) おき  4) まし
答案: 1)

564.
わたしが ケーキを つくると、いつも しっぱいして（　　　）ます。
1) おき  2) しまい  3) され  4) くれ
答案: 2)

以下是题目565～583的整理与答案，选项一行排列：

---

565.
「なにを のみますか。」「わたしは おちゃに（　　　）。」
1) なります  2) います  3) します  4) います
答案: 3)

566.
へやの まどから こどもたちが プールで およいでいる（　　　）が みえます。
1) こと  2) もの  3) わけ  4) の
答案: 4)

567.
できるか（　　　）わかりませんが、いっしょうけんめい やります。
1) ないか  2) どんなか  3) どうか  4) なにか
答案: 3)

568.
「どこの だいがくに きめましたか。」「わたしは だいがくには（　　　）しました。」
1) いくように  2) いかないことに  3) いかないつもり  4) いくつもりに
答案: 2)

569.
「しなものも おおいし、きれいな みせですね。ここで おみやげを かいましょう。」[（　　　）いいものが ありそうですね。]
1) そうですか  2) そうですね  3) そうですねえ  4) そうですわ
答案: 3)

570.
「もうすぐ あめが（　　　）ね。[かさを もって いきましょう。」
1) ふるようです  2) ふってきそうです  3) ふりはじめました  4) ふるらしいです
答案: 2)

571.
「しけんは とても むずかしかったですか。」「そんなに（　　　）。」
1) むずかしかったです  2) むずかしいです  3) むずかしくないです  4) むずかしくなかったです
答案: 3)

572.
１ねんに １かい がっこうにこうを する（　　　）たのしみです。
1) でも  2) に  3) のが  4) を
答案: 3)

573.
このかびんは おもしろい かたち（　　　）しています。
1) を  2) で  3) の  4) が
答案: 1)

574.
がっこうへ いく ひこうきは なりたくうこう（　　　）しゅっぱつします。
1) に  2) から  3) まで  4) で
答案: 2)

575.
のどが かわいたでしょう。おちゃ（　　　）どうですか。
1) でも  2) が  3) か  4) なら
答案: 1)

576.
ちちが せんせいに「よろしく（　　　）」もうしておりました。
1) と  2) を  3) に  4) で
答案: 1)

577.
これは、はは（　　　）わたしに つくってくれた ようふくです。
1) が  2) は  3) に  4) の
答案: 1)

578.
でんきを つけた（　　　）ねむって しまいました。
1) ながら  2) う  3) なら  4) まま
答案: 4)

579.
もめん（　　　）かんたんに あらえますが、きぬは むずかしいです。
1) から  2) なら  3) たら  4) ので
答案: 2)

580.
みちから こんでいる（　　　）、うちから かいしゃまで ２じかんも かかります。
1) で  2) のに  3) なら  4) と
答案: 4)

581.
わたしの かんがえかたは せんせいの（　　　）すこし ちがいます。
1) と  2) こ  3) は  4) より
答案: 1)

582.
きけんなところへは いかない ほう（　　　） いですよ。
1) が  2) は  3) へ  4) に
答案: 1)

583.
まいにち はしっている（　　　）、ぜんぜん やせません。
1) の  2) でも  3) のに  4) でも
答案: 3)

以下是题目584～597的整理与答案，选项一行排列：

---

584.
ひどい たいふう（　　　）、きが たくさん たおれたそうです。
1) で  2) から  3) ため  4) ので
答案: 1)

585.
きょうの でんしゃは きゅうこう（　　　）とまる とまるえきの かずが すくないです。
1) ほど  2) ころ  3) より  4) までも
答案: 1)

586.
「あなたは さかなが きらいでした（　　　）。」「いいえ、すきですよ。」
1) と  2) わ  3) かい  4) ね
答案: 4)

587.
いそがしいのに たなかさんに（　　　）、しごとが できません。
1) やすんで  2) やすんだので  3) やすまれて  4) やすませて
答案: 3)

588.
わたしは パンに バターを（　　　）たべます。
1) ぬると  2) ぬって  3) ぬるので  4) ぬったら
答案: 2)

589.
バスを（　　　）ときは、このボタンを おしてください。
1) おりたい  2) おりて  3) おりている  4) おりよう
答案: 1)

590.
いくら（　　　）、へんじが ありません。どうしたのでしょうか。
1) よんだら  2) よべば  3) よぶのに  4) よんでも
答案: 4)

591.
このまちは むかしは（　　　）そうですが、いまは さびしくなりました。
1) にぎやか  2) にぎやかな  3) にぎやかだ  4) にぎやかった
答案: 4)

592.
たべものを ふちに（　　　）ままで はなすのは あまり よくないです。
1) いれた  2) いれたい  3) はいった  4) いれている
答案: 2)

593.
かいしゃに でんわ（　　　）のを わすれていました。
1) する  2) している  3) ない  4) します
答案: 1)

594.
ねつが（　　　）つづいているなら、はやく いしゃに（　　　）ほうが いいですよ。
1) みた  2) みられた  3) みせて  4) みせた
答案: 4)

595.
きょうは たくさん うんどうを（　　　）、よく ねむれそうです。
1) したから  2) してから  3) して  4) したのに
答案: 1)

596.
わたしは あさ（　　　）、まず しんぶんを よみます。
1) おきるなら  2) おきたから  3) おきたら  4) おきれば
答案: 3)

597.
たいていは、こんな からりょうりを こどもに（　　　）のですか。
1) たべる  2) たべられる  3) たべさせる  4) たべさせられる
答案: 3)

以下是题目598～600的整理与答案，选项一行排列：

598.
さむく（　　　）まえに、すとーぶを かいに いきましょう。
1) なる  2) なるな  3) ならない  4) なった
答案: 2)

599.
なつやすみは どこへも（　　　）つもりです。
1) いく  2) いった  3) いかない  4) いかなかった
答案: 3)

600.
どんな どうぶつも ひを（　　　）。
1) こわいです  2) こわがります  3) こわかったりです  4) こわがっています
答案: 2)



