1051.
えきまえの（　　　）は しょくりょうひんが やすいです。
1) ホテル  2) スーパー  3) ビル  4) レストラン
答案: 2)

1052.
では この しょるいを（　　　）して ください。
1) コピー  2) アルバム  3) コーヒー  4) ポスト
答案: 1)

1053.
（　　　）を つけたので へやの かおりが すずしく なりました。
1) ストーブ  2) クーラー  3) ガス  4) ガラス
答案: 2)

1054.
あたらしい（　　　）のおとは どうですか。
1) リボン  2) テーブル  3) ステレオ  4) コップ
答案: 3)

1055.
きのう きた（　　　）を せんたくしました。
1) ショック  2) シャツ  3) シーツ  4) チーズ
答案: 2)

1056.
（　　　）を して ためた おかねで りょこうしました。
1) アルバイト  2) アパート  3) インテリ  4) カーテン
答案: 1)

以下是题目1057～1071的整理与答案，选项一行排列：

---

1057.
ひとりで（　　　）を きくのが すきです。
1) ビデオ  2) ボールペン  3) ミルク  4) レコード
答案: 4)

1058.
すみませんが、（　　　）を おして いただけませんか。
1) カメラ  2) バター  3) シャッター  4) クリーム
答案: 3)

1059.
おさけに よわいので いつも（　　　）を のみます。
1) アルコール  2) パン  3) ジュース  4) スポーツ
答案: 3)

1060.
こうちゃに（　　　）を いれますか。
1) チョコレート  2) ガソリン  3) ノート  4) レモン
答案: 4)

1061.
さむいので ぼうしを（　　　）。
1) きました  2) かぶりました  3) はめました  4) ぬきました
答案: 2)

1062.
わたしは いちにち さんかい はを（　　　）。
1) みがきます  2) そうじします  3) あらいます  4) そります
答案: 1)

1063.
へやを でる ときは かぎを（　　　）ください。
1) つけて  2) はめて  3) かけて  4) ついて
答案: 3)

1064.
うちに かえったら、すぐ シャワーを（　　　）たい。
1) あらい  2) はいり  3) あび  4) あけ
答案: 3)

1065.
そのころは、だいがくを（　　　）しごとが なかった。
1) はいって  2) いれて  3) うけて  4) しても
答案: 4)

1066.
コップを（　　　）しまいました。
1) わって  2) こわして  3) きって  4) おって
答案: 1)

1067.
あまり おさけを のみすぎると、からだを（　　　）ますよ。
1) おとし  2) おち  3) こわし  4) こわれ
答案: 3)

1068.
よみおわった ざっしは もとの ばしょに（　　　）ください。
1) かえって  2) かりて  3) かして  4) かえして
答案: 4)

1069.
その かじで まちじゅうの いえが（　　　）しまいました。
1) やいて  2) やけて  3) もやして  4) もえていて
答案: 2)

1070.
ことばの いみが わからない ときは、じしょを（　　　）ください。
1) さがして  2) よんで  3) ひいて  4) きいて
答案: 3)

1071.
かぜを ひいたので くすりを のんだが、（　　　）よく なりません。
1) ぜったいに  2) すこしも  3) けっして  4) どうぞ
答案: 2)

以下是题目1072～1084的整理与答案，选项一行排列：

---

1072.
あしたまでに（　　　）この しごとを おわらせます。
1) ぜひ  2) かならず  3) ぜんぜん  4) どうも
答案: 2)

1073.
とても ながい しょうせつでしたが、きのう（　　　）よみおわりました。
1) なかなか  2) だいぶ  3) やはり  4) やっと
答案: 4)

1074.
いそがしかったので、（　　　）ひるごはんを たべて いません。
1) なかなか  2) まだ  3) もう  4) さっき
答案: 2)

1075.
いらっしゃいませ。（　　　）あがって ください。
1) どうも  2) どうぞ  3) きっと  4) ぜったい
答案: 2)

1076.
いしゃに（　　　）おさけを のむなと いわれた。
1) たとえ  2) かならずしも  3) ぜんぜん  4) ぜったいに
答案: 4)

1077.
（　　　）りょうしんに はんたいされても、やるつもりです。
1) たとえ  2) たとえば  3) ちっとも  4) けっして
答案: 1)

1078.
あがりが こんでいるので（　　　）タクシーより ちかてつの ほうが はやいでしょう。
1) あまり  2) よく  3) ほとんど  4) たぶん
答案: 4)

1079.
いっしょうけんめい べんきょうしたから あしたの しけんは（　　　）だいじょうぶだ。
1) どうも  2) ぜったい  3) やはり  4) どうぞ
答案: 2)

1080.
おそくなって すみません。バスが（　　　）こなかったんです。
1) けっして  2) ぜったいに  3) たぶん  4) なかなか
答案: 4)

1081.
（　　　）１０ぷん まっても こなかったら、さきに いって ください。
1) たとえ  2) もし  3) どうも  4) すこしも
答案: 2)

1082.
つぎの しちょうは（　　　）あの ひとが なるに ちがいない。
1) ちょうど  2) どうぞ  3) かなり  4) きっと
答案: 4)

1083.
からだが あまり つよく ないので（　　　）むりは しないように しています。
1) ぜんぜん  2) けっして  3) ちっとも  4) すこしも
答案: 2)

1084.
きょうは あめが ふると おもって いましたが、（　　　）あめが ふりはじめました。
1) きっと  2) たぶん  3) やはり  4) なかなか
答案: 3)

以下是题目1085～1102的整理与答案，选项一行排列：

---

1085.
かれは てがみの かきかたを おしえて くれると いって いたのに（　　　）おしえて くれません。
1) ぜんぜん  2) ぜひ  3) やっと  4) かならず
答案: 1)

1086.
れんきゅうの ひこうきの きっぷは、（　　　）なくなって しまいました。
1) いつか  2) あまり  3) もう  4) なかなか
答案: 3)

1087.
（　　　）あめが ふりそうな そらです。
1) ずいぶん  2) いまにも  3) やっと  4) もし
答案: 2)

1088.
たなかさんに おいしい レストランを おしえて もらったので いってみると、（　　　）とても おいしかったです。
1) もっとも  2) すこしも  3) あまり  4) なるほど
答案: 4)

1089.
このまえの しけんは （　　　）むずかしく なかったです。
1) あまり  2) いつも  3) たとえ  4) よく
答案: 1)

1090.
（　　　） れんしゅうしても、しょうずに なりません。
1) ぜび  2) いつく  3) ずっと  4) いつか
答案: 2)

1091.
だんぼうを いれたので へやが（　　　）なりました。
1) あたたかく  2) つめたく  3) さむく  4) すずしく
答案: 1)

1092.
ねるまえに（　　　）コーヒーを のんだので ぜんぜん ねむれません。
1) かたい  2) やわらかい  3) うすい  4) こい
答案: 4)

1093.
この へやは えきに ちかいので（　　　）です。
1) にぎやか  2) おだやか  3) しずか  4) ゆたか
答案: 1)

1094.
この くすりは よく ききますが、とても（　　　）です。
1) くるしい  2) つらい  3) にがい  4) きたない
答案: 3)

1095.
せんせいに（　　　）ほんを いただきました。
1) あかるい  2) おもしろい  3) うれしい  4) おおい
答案: 2)

1096.
やまださんは からだが（　　　）ので、よく かぜを ひきます。
1) よわい  2) つよい  3) じょうぶ  4) げんきな
答案: 1)

1097.
でんわを したいのですが、（　　　）おかねが ありません。
1) さいきん  2) すくなくない  3) ほそい  4) こまかい
答案: 4)

1098.
さいふを おとして こまって いたら、（　　　）ひとが おかねを かして くれました。
1) しんせつな  2) ていねいな  3) べんりな  4) いじわるな
答案: 1)

1099.
なにも することが なくて（　　　）です。
1) ふべん  2) たいくつ  3) だいじょうぶ  4) かんたん
答案: 2)

1100.
ぎゅうにゅうが くさると（　　　）なります。
1) あまく  2) あかく  3) すっぱく  4) からく
答案: 3)

1101.
ははがきを だしたいんですが、いくらの（　　　）を はれば いいですか。
1) きっぷ  2) きって  3) ふうとう  4) おかね
答案: 2)

1102.
たなかさんは あの あかい（　　　）を している ひとです。
1) セーター  2) シャツ  3) ネクタイ  4) ブラウス
答案: 3)

以下是题目1103～1116的整理与答案，选项一行排列：

---

1103.
この へんは ディスコや レストランが おおいので、よるも（　　　）です。
1) おおい  2) にぎやか  3) げんき  4) へいき
答案: 2)

1104.
たなかさんは かっていた いぬが しんだので、とても（　　　）そうです。
1) かなし  2) くるし  3) いた  4) うるさ
答案: 1)

1105.
あそこは くるまが おおいので（　　　）です。
1) はやい  2) あぶない  3) いそがしい  4) ただしい
答案: 2)

1106.
バスが でるまで（　　　）じかんが あります。
1) もう  2) まだ  3) ちょうど  4) きょう
答案: 2)

1107.
（　　　）しゅくだいが おわりました。２じかんも かかりました。
1) きっと  2) すぐ  3) もう  4) やっと
答案: 4)

1108.
この バスは えきを（　　　）つか。
1) いきます  2) まます  3) とまります  4) とおります
答案: 4)

1109.
あさは ひどい あめでしたが、ひるごろ（　　　）。
1) やみました  2) やめました  3) おわりました  4) とまりました
答案: 1)

1110.
はい、おおきく いきを（　　　）ください。
1) のんで  2) すって  3) たべて  4) いれて
答案: 2)

1111.
スーパーは、（　　　）を わたって、すぐです。
1) えき  2) はし  3) りゅうびんきょく  4) こうえん
答案: 2)

1112.
うけつけて、（　　　）を はらって ください。
1) きっぷ  2) やく  3) おかね  4) ていき
答案: 3)

1113.
ともだちが びょうきに なったので、（　　　）に いきました。
1) あいさつ  2) おいわい  3) おみまい  4) おれい
答案: 3)

1114.
（　　　）を わかして ください。
1) ごはん  2) おゆ  3) さかな  4) シャワー
答案: 2)

1115.
ねる まえに、（　　　）を みがくのを、わすれない ように して ください。
1) て  2) かお  3) は  4) みみ
答案: 3)

1116.
かべに えが（　　　）あります。
1) さげて  2) かけて  3) つけて  4) おろして
答案: 2)

以下是题目1117～1129的整理与答案，选项一行排列：

---

1117.
あめが ふって いる らしい。かさを（　　　）いる ひとが いる。
1) あげて  2) つれて  3) さして  4) もって
答案: 3)

1118.
なべの（　　　）を あけて ください。
1) ふた  2) せん  3) み  4) ふくろ
答案: 1)

1119.
わたしは まだ しごとが ありますから、むらたさんは（　　　）かえって ください。
1) あとで  2) これまで  3) さいきん  4) さきに
答案: 4)

1120.
テレビを もって いない がくせいは、かずが（　　　）。
1) すこし  2) ちいさい  3) うすい  4) すくない
答案: 4)

1121.
とうきょうの どうろは いつも（　　　）ね。
1) いそがしいです  2) とまって  3) こんで  4) おおいです
答案: 3)

1122.
この くつは ちょっと（　　　）ですね。もう すこし おおきのが ありますか。
1) せまい  2) ほそい  3) みじかい  4) きつい
答案: 4)

1123.
わかった ひとは てを（　　　）ください。
1) して  2) あげて  3) さして  4) きいて
答案: 2)

1124.
えさで（　　　）ひとに みちを きかれました。
1) みない  2) おもわない  3) しらない  4) わからない
答案: 3)

1125.
こどもが かいだんから（　　　）けがを しました。
1) おちて  2) おりて  3) たおれて  4) ころんで
答案: 1)

1126.
かべに ポスターが（　　　）あります。
1) つけて  2) のせて  3) はって  4) おいて
答案: 3)

1127.
かべに（　　　）を かきました。
1) え  2) えのぐ  3) ペンキ  4) しゃしん
答案: 1)

1128.
まいあさ、（　　　）を つれて、さんぽに いきます。
1) じてんしゃ  2) こども  3) コート  4) ぼうし
答案: 2)

1129.
きのうの よる、とても つよう（　　　）が ふきました。
1) あめ  2) ゆき  3) かぜ  4) みなり
答案: 3)

以下是题目1130～1145的整理与答案，选项一行排列：

---

1130.
もうすぐ（　　　）が、さきそうです。
1) はな  2) み  3) くさ  4) あめ
答案: 1)

1131.
にちようびは（　　　）うちに います。
1) ぜんぶ  2) ぜんぜん  3) たいてい  4) あまり
答案: 3)

1132.
わたしは おとうとより せが（　　　）です。
1) みじかい  2) ひくい  3) おおきい  4) ながい
答案: 2)

1133.
おちゃを（　　　）から、ちょっと まって ください。
1) つくります  2) いれます  3) もちます  4) わかします
答案: 2)

1134.
（　　　）に しゃしんを とりましょう。
1) ご  2) きねん  3) みんな  4) りょうこ
答案: 2)

1135.
ろうそくの ひが（　　　）そうです。
1) きえ  2) けし  3) やめ  4) おち
答案: 1)

1136.
タクシーで いけば、パーティーには（　　　）そうです。
1) つき  2) おくれ  3) いき  4) にあい
答案: 4)

1137.
あせを（　　　）ので、シャワーを あびました。
1) でた  2) だした  3) かかわいた  4) ぬれた
答案: 3)

1138.
おもうそうですね。すこし にもつを（　　　）あげましょう。
1) つたって  2) つつんで  3) かけて  4) もって
答案: 4)

1139.
つごうが（　　　）なら、あしたに しましょう。
1) ふべん  2) わるい  3) きらい  4) いや
答案: 2)

1140.
かみのけの ような（　　　）せん。
1) みじかい  2) ほそい  3) うすい  4) ちいさい
答案: 2)

1141.
かれは（　　　）る はずです。
1) も  2) けっして  3) どうぞ  4) かならず
答案: 4)

1142.
（　　　）たかくても、ひろいうちに すみたいです。
1) たぶん  2) すこし  3) とんでも  4) あり
答案: 3)

1143.
ちょっと（　　　）から、でんきを つけましょうか。
1) くろい  2) あかるい  3) くらい  4) あるい
答案: 3)

1144.
１つ ２５０円ですが、４つで（　　　）１０００円です。
1) たいして  2) ほとんど  3) たぶん  4) ちょうど
答案: 4)

1145.
あぶないですから、（　　　）さわらないで ください。
1) ほとんど  2) だいぶ  3) ぜったいに  4) かならず
答案: 3)

以下是题目1146～1159的整理与答案，选项一行排列：

---

1146.
４がつなのに あついですね。なつの（　　　）ですね。
1) うしさ  2) つもり  3) こと  4) よう
答案: 4)

1147.
あさ でんわを して くれた（　　　）で、でんしゃに まにあいました。
1) おわり  2) せい  3) うち  4) め
答案: 1)

1148.
かぜを ひいて くすりを のんだのですが、（　　　）よくなりません。
1) すこしも  2) とても  3) もう  4) きっと
答案: 1)

1149.
としょかんで ほんを（　　　）きょう しました。
1) かいました  2) かりました  3) かしました  4) かきました
答案: 2)

1150.
９がつに なって ずいぶん（　　　）なりました。
1) すずしく  2) さむく  3) あたたかく  4) つめたく
答案: 1)

1151.
わたしは おおきい（　　　）を もっている ひとが すきです。
1) ゆび  2) ゆめ  3) はなし  4) なさ
答案: 2)

1152.
にほんの（　　　）に もう すっかり なれたようですね。
1) くうき  2) ぶんか  3) しゅうかん  4) きかい
答案: 3)

1153.
きのうの ギターの（　　　）は かいじょうが とても こんで いました。
1) アルバイト  2) プレゼント  3) コンサート  4) テニスコート
答案: 3)

1154.
しゅっせきする しないか まだ（　　　）わかりません。
1) しっかり  2) すっかり  3) はっきり  4) びっくり
答案: 3)

1155.
いつも せんそうで たくさんの ひとが なくなります。それは とても（　　　）ことです。
1) うれしい  2) おかしい  3) かなしい  4) やさしい
答案: 3)

1156.
りょかんの へやが ひとつだけ（　　　）いました。
1) あけて  2) しまって  3) ひらいて  4) あいて
答案: 4)

1157.
げんかんの かべに ぼうしが（　　　）あります。
1) はって  2) かけて  3) かざって  4) おいて
答案: 2)

1158.
かのじょは かおが おとうさんに よく（　　　）ています。
1) にています  2) そろえています  3) おなじて  4) あって いる
答案: 1)

1159.
１８さいの（　　　）は おとなの きっぷを かってください。
1) いか  2) いじょう  3) いない  4) かい
答案: 2)

以下是题目1160～1172的整理与答案，选项一行排列：

---

1160.
これは、そつぎょうの とき、せんせいに（　　　）じしょです。
1) よまれた  2) くださった  3) いただいた  4) あいった
答案: 3)

1161.
なかなか にほんごを はなす（　　　）ありません。
1) きょん  2) かい  3) かいわ  4) き
答案: 2)

1162.
テレビの（　　　）が おかしいので しゅうりに だしました。
1) じゅんび  2) つごう  3) くうき  4) ぶん
答案: 3)

1163.
ビルの（　　　）で、まっすぐ おくじょうまで あがりました。
1) ドア  2) エレベーター  3) カレンダー  4) テープレコーダー
答案: 2)

1164.
いくら おかねが たりなくても（　　　）ひとの ものを ぬすんでは いけません。
1) かならず  2) きっと  3) けっして  4) ぜひ
答案: 3)

1165.
おしえるときは とても（　　　）せんせいでしたが、ふつうは とても やさしい ひとでした。
1) きびしい  2) さびしい  3) ただしい  4) すずしい
答案: 1)

1166.
「ごめんなさい」といって（　　　）。
1) あやまりました  2) あいさつしました  3) いのりました  4) たのみました
答案: 1)

1167.
こうえんで おじいさんが いぬに（　　　）たいへん だった そうです。
1) かまれて  2) ふまれて  3) おこられて  4) おどろかれて
答案: 1)

1168.
さいきん うんどうする ひまが ないので（　　　）きました。
1) ふえて  2) とって  3) やせて  4) よくなって
答案: 2)

1169.
うちの あかちゃんの たいじゅうは だいたい ４０００（　　　）ぐらいです。
1) キロ  2) グラム  3) メートル  4) キログラム
答案: 2)

1170.
きのう さとうさんに とても やくにたつ おはなしを（　　　）。
1) めしあった  2) うかがった  3) おっしゃった  4) なさった
答案: 2)

1171.
おいしゃさんの（　　　）たいりょうすることが できました。
1) おかげで  2) きもちで  3) ところで  4) りゆうで
答案: 1)

1172.
いつも１かげつえん ひこうきの きっぷの（　　　）を しておきます。
1) よてい  2) よやく  3) やくそく  4) ようじ
答案: 2)

以下是题目1173～1185的整理与答案，选项一行排列：

---

1173.
わたしの くにでは、おまつりの とき おとこの ひとも（　　　）を はきます。
1) スカート  2) オーバー  3) セーター  4) ワイシャツ
答案: 1)

1174.
ゆうめいな おんがくかの コンサートを ききにいって（　　　）と 思いました。
1) なるべく  2) できるだけ  3) なるほど  4) それほど
答案: 3)

1175.
よく にほんごを まちがえるので、とても（　　　）です。
1) うつくしい  2) すばらしい  3) はずかしい  4) みずらい
答案: 3)

1176.
かじで いえが ぜんぶ（　　　）しまいました。
1) わいて  2) けして  3) やけて  4) みして
答案: 3)

1177.
いくら さがしても、ここに おいたはずの さいふが（　　　）。
1) みつけない  2) みない  3) みえない  4) みつからない
答案: 4)

1178.
なつは やっぱり（　　　）ビールを のむのが いちばん いいですね。
1) わかした  2) すずし  3) ひえた  4) さむい
答案: 3)

1179.
れいぞうこの（　　　）に おかしが ひとつだけ のって いました。
1) おもて  2) うら  3) みかど  4) かど
答案: 3)

1180.
いちろうさんの おとうさんが もうすぐ ここに（　　　）はずです。
1) おっしゃる  2) ごらんになる  3) おいでになる  4) はいります
答案: 3)

1181.
かいしゃが ひこうきを なおす（　　　）を もっている ひとを みつけています。
1) さそく  2) きょうみ  3) ぎじゅつ  4) しゅみ
答案: 3)

1182.
だいがくに ごうかくした（　　　）に まんねんひつを あげようと おもいます。
1) おみやげ  2) おまいり  3) おれい  4) おいわい
答案: 4)

1183.
かぜが つよいとき、（　　　）に のると、かおやてがいたくなります。
1) バス  2) レストラン  3) オートバイ  4) ガソリンスタンド
答案: 3)

1184.
その うしを（　　　）みた ひとは みんな わらいます。ほんとうに おもしろい かおを していますから。
1) はじめて  2) はじめに  3) まず  4) さき
答案: 1)

1185.
やはり、すこし（　　　）ビールが おいしいです。
1) うまい  2) にがい  3) からい  4) まずい
答案: 2)

以下是题目1186～1202的整理与答案，选项一行排列：

---

1186.
きのう りゅうがくせいの しけんを（　　　）。
1) とりました  2) かけました  3) うけました  4) うえました
答案: 3)

1187.
どの みせが やすいか、ねだんを（　　　）みて ください。
1) うって  2) まけて  3) みて  4) くらべて
答案: 4)

1188.
そらが あかるく なって きました。あめも（　　　）ようです。
1) やんだ  2) とまった  3) おわった  4) やめた
答案: 1)

1189.
８８は ４４の（　　　）です。
1) はん  2) はん  3) ばい  4) まいった
答案: 3)

1190.
「すみませんが、あすまでに この しごとを やって いただけませんか。」「はい、（　　　）。」
1) なさいます  2) しょうちしました  3) さしあげます  4) まいります
答案: 2)

1191.
（　　　）に ステレオや テーブルが おいて あります。
1) おしいれ  2) おくじょう  3) たな  4) おうせつしつ
答案: 4)

1192.
ちちは いろいろな しなものを ゆしゅつする（　　　）の しごとを しています。
1) ぼうえき  2) こうむいん  3) せんもん  4) とや
答案: 1)

1193.
この シャツは（　　　）が ぜんぜん ついて いないので、きやすいです。
1) カーテン  2) ネクタイ  3) ボタン  4) ズボン
答案: 3)

1194.
いちにち たら １６じかんも はたらかせるのは（　　　）と 思います。
1) こわい  2) すごい  3) ひどい  4) からい
答案: 3)

1195.
べんきょうが きらい だったので、よく ははに（　　　）。
1) いじめられました  2) しかられました  3) ほめられました  4) よろこばれました
答案: 2)

1196.
いえに ついた ときには、すっかり ひが（　　　）いました。
1) さがって  2) おりて  3) くれて  4) おわって
答案: 3)

1197.
ぎんこうから おくえん（　　　）どろぼうが つかまったそうです。
1) もらった  2) ひろった  3) みあんだ  4) だした
答案: 3)

1198.
ゆめは れい（　　　）いかに なる ひも けっこう おおいです。
1) だえ  2) ばん  3) め  4) ど
答案: 4)

1199.
たなかさんは ヤンさんに 「あの かたの なまえを（　　　）。」と ききました。
1) ごぞんじですか  2) かまいませんか  3) もうしますか  4) ございますか
答案: 1)

1200.
ホテルの まどから みた（　　　）が とても すばらしかったです。
1) きせつ  2) くうき  3) はなみ  4) けしき
答案: 4)


