1351.
雨が やっと（　　　）。
1) とまりました  2) やみました  3) よりました  4) あきました
答案: 2)

1352.
今年、大学に 入学する ことが できて、とても（　　　）です。
1) おいしかった  2) たのしかった  3) うれしかった  4) たしかった
答案: 3)

1353.
あねは（　　　）になって、びょういんで はたらいて います。
1) かんごふ  2) かいしゃいん  3) こうちょう  4) けいかん
答案: 1)

1354.
この 川の みずは のんでも（　　　）。
1) すみません  2) だいじょうぶです  3) にあいます  4) できません
答案: 2)

1355.
（　　　）で てじょうしゃに ガソリンを いれました。
1) ガソリンコート  2) ガソリンテーブル  3) ガソリンスタンド  4) ガソリンプール
答案: 3)

1356.
わたしは くだものが すきです。________ りんごが だいすきです。
1) とくに  2) はっきり  3) すっかり  4) ほとんど
答案: 1)

以下是题目1357～1375的整理与答案，选项一行排列：

---

1357.
この 学校の（　　　）では 学生は きょうしつの そうじを しなければ なりません。
1) りゅう  2) きそく  3) ほうりつ  4) しゅうかん
答案: 2)

1358.
レストランに ぼうしを（　　　）しまいました。
1) おちて  2) かぶって  3) とって  4) わすれて
答案: 4)

1359.
てんぷらと すしと すきやきの（　　　）で どれが いちばん たべたいですか。
1) ほど  2) あいだ  3) うち  4) くらい
答案: 3)

1360.
日本では、はる？なつ？あき？ふゆの 四つの（　　　）が あります。
1) てんき  2) きぶん  3) おんがく  4) せつ
答案: 4)

1361.
父は とうきょうへ 行くと、いつも（　　　）を かって きて くれます。
1) おまつり  2) おれい  3) おみやげ  4) おいわい
答案: 3)

1362.
たなかさんの しゅみは（　　　）を する ことです。
1) バレーボール  2) カメラ  3) タクシー  4) ニュース
答案: 1)

1363.
うちの ちかくに（　　　）があります。
1) にけん  2) こつ  3) こま  4) こかい
答案: 1)

1364.
わたしの 先生は たいへん（　　　）です。
1) すずしい  2) むじかい  3) ただしい  4) さびしい
答案: 4)

1365.
わたしの 国は やきゅうが（　　　）です。
1)ねっしん  2) さかん  3) じゅうぶん  4) じょうぶ
答案: 2)

1366.
うちの テレビは ふるいので、（　　　） こしょうします。
1) ぜんぜん  2) たいへん  3) よく  4) なかなか
答案: 3)

1367.
あたらしい いえに だんだん（　　　）ました。
1) はじまって  2) おぼえて  3) なれて  4) すんで
答案: 3)

1368.
みちで お金を（　　　）ので、こうばんに とどけました。
1) すてた  2) とった  3) ひろった  4) つかまえた
答案: 3)

1369.
この くつは（　　　）くつより（　　　）です。
1) はきる  2) はきやすい  3) はきやさしい  4) はきまらい
答案: 2)

1370.
たかださんは（　　　）を しながら だいがくに かよって います。
1) オートバイ  2) デパート  3) アルバイト  4) カレンダー
答案: 3)

1371.
えきから ここまで バスで いちじかんで（　　　）。
1) できます  2) わかります  3) おれれます  4) つれれます
答案: 4)

1372.
わたしの うちへも（　　　）あそびに きて ください。
1) いちど  2) いつ  3) いちばん  4) いっけん
答案: 1)

1373.
きのう みた えいがは とても（　　　）です。
1) おいしかった  2) にがかった  3) よわかった  4) わかって
答案: 4)

1374.
あの かわは（　　　）だから、あそこで およいでは いけません。
1) あんぜん  2) おけん  3) きかん  4) じゅうぶん
答案: 2)

1375.
わたしは でんきやで テレビを（　　　）もらいました。
1) ならんで  2) なおって  3) なおして  4) ならって
答案: 3)

以下是题目1376～1386的整理与答案，选项一行排列：

---

1376.
これは さとうせんせいが わたしに（　　　）ほんです。
1) くださった  2) さしあげた  3) いただいた  4) さった
答案: 1)

1377.
まちださんは せんせいに「おはようございます。」と（　　　）しました。
1) しょうかい  2) あいさつ  3) はいけん  4) れんらく
答案: 2)

1378.
じかんが かかりましたが、（　　　）おわりました。
1) そろぞろ  2) やっと  3) ちっとも  4) なかなか
答案: 2)

1379.
やまださんは「ただいま。」と いって、うちに もどりました。 やまださんの おくさんは「（　　　）」と いって やまださんを むかえました。
1) いらっしゃい  2) しつれいします  3) ごめんください  4) おかえりなさい
答案: 4)

1380.
そろそろ しつれいします。
1) まだ います。  2) もう いません。  3) もう かえります。  4) まだ かえりません。
答案: 3)

1381.
駅まで 時間が かかります。
1) 駅まで とおいです。  2) 駅まで ちかいです。  3) 駅まで １時間です。  4) 駅まで すぐです。
答案: 1)

1382.
きのうは 風邪で 学校を 休みました。
1) きのうは 学校へ きました。  2) きのうは 学校へ きませんでした。  3) きのうは 台風で 学校は 休みでした。  4) きのうは 学校で 風邪を ひきました。
答案: 2)

1383.
A「今、雨は ふっていますか。」 B「ええ、かさを（　　　）人が いるから、ふっている ようですよ。」
1) かぶっている  2) している  3) さしている  4) やっている
答案: 3)

1384.
さがしていた ほんが（　　　）ました。
1) み  2) みさせ  3) みつけ  4) みつかり
答案: 4)

1385.
お金が（　　　）なくて かえなかった。
1) あり  2) いれ  3) たり  4) はらわ
答案: 3)

1386.
川田さんは（　　　）人なので、毎日 しょうと ふくしゅうを しています。
1)まじめな   2) たいせつ  3) やさしい  4) あかるい
答案: 1)

以下是题目1387～1401的整理与答案，选项一行排列：

---

1387.
走ってきたので（　　　）のみものが ほしい。
1) すずしい  2) つめたい  3) さむい  4) ぬるい
答案: 2)

1388.
父の たんじょうびに 家族で（　　　）を しました。
1) おいわい  2) おみあい  3) おもいで  4) おみやげ
答案: 1)

1389.
なかなか 会える（　　　）が なくて、ざんねんですね。
1) けいけん  2) きかい  3) おもいで  4) きもち
答案: 2)

1390.
週に ３日 きっさてんで（　　　）を します。
1) アルバイト  2) オートバイ  3) フィルム  4) レストラン
答案: 1)

1391.
（　　　）たくさん めしあがって ください。
1) もっと  2) ずっと  3) やっと  4) さっと
答案: 1)

1392.
（　　　）今日の じゅぎょうは ここまでに しましょう。
1) そして  2) それから  3) それに  4) それでは
答案: 4)

1393.
いつも ３時（　　　）バスが きます。
1) で  2) を  3) へ  4) に
答案: 4)

1394.
かぜ（　　　）二日 学校を 休みました。
1) に  2) を  3) は  4) で
答案: 4)

1395.
ここから えきへ 行くのに どのぐらい 時間（　　　）かかりますか。
1) に  2) へ  3) が  4) と
答案: 3)

1396.
ちずを 持って いなかったので、道（　　　）まよって しまいました。
1) へ  2) に  3) を  4) から
答案: 2)

1397.
あした 天気が（　　　）ば でかけようと 思っています。
1) よかれ  2) よけれ  3) よく  4) よけ
答案: 2)

1398.
あさ ５時ですか。しゅっぱつの 時間が（　　　）すぎると 思います。
1) はや  2) はやく  3) はやかった  4) はやい
答案: 1)

1399.
先生が（　　　）とりに 言って ください。
1) 言った  2) 言って  3) 言い  4) 言える
答案: 1)

1400.
あさごはんを（　　　）ながら テレビを 見るのは、よくないです。
1) 食べる  2) 食べて  3) 食べべ  4) 食べた
答案: 3)

1401.
いっしょに えいがを（　　　）に 行きませんか。
1) 見る  2) 見ます  3) 見  4) 見て
答案: 3)

以下是题目1402～1414的整理与答案，选项一行排列：

---

1402.
リーさんは まだ（　　　）か。
1) 来ます  2) 来ました  3) 来ません  4) 来ましょう
答案: 3)

1403.
きのうは 母に ともだちからの てがみを（　　　）。
1) 読みました  2) 読めました  3) 読まれました  4) 読んでくれました
答案: 3)

1404.
ごみを 道に（　　　）のは よくない。
1) すてます  2) すてる  3) すてて  4) すてない
答案: 2)

1405.
この かんじは テストに 出ますから よく（　　　）おいてください。
1) おぼえます  2) おぼえる  3) おぼえて  4) おぼえない
答案: 3)

1406.
かいだんを（　　　）とした とき、ともだちに こえを かけられました。
1) おりる  2) おりたい  3) おりよう  4) おり
答案: 3)

1407.
とかいと 同じ（　　　）こうつうが べんりです。
1) ほう  2) ぐらい  3) ながら  4) より
答案: 2)

1408.
わたしは 一度も 一人で じこを した（　　　）が ありません。
1) の  2) こと  3) もの  4) より
答案: 2)

1409.
ここは みんなが つかいます。きれいに つかう（　　　）してください。
1) よう  2) ような  3) ように  4) ようだ
答案: 3)

1410.
「きれいな セーターが ほしいです。」「セーターを（　　　）この 店が いいよ。」
1) 買うと  2) 買うなら  3) 買えば  4) 買っても
答案: 2)

1411.
病気が なおった（　　　）なので、スポーツは できません。
1) はかり  2) らしい  3) ぐらい  4) だけ
答案: 1)

1412.
すみません。（　　　）たい ことが あるんですが、よろしいでしょうか。
1) 聞かね  2) 聞きし  3) お聞きになり  4) お聞きし
答案: 4)

1413.
A「大学を そつぎょうした あとは どう しますか。」B「大学を そつぎょうしても この けんきゅうを（　　　）。」
1) つづける  2) つづける  3) つづける はずです  4) つづける べきです
答案: 1)

1414.
A「沢田さんは 学生 ですか。」B「たしか（　　　）。」
1) 学生かもしれません  2) 学生だったと 思います  3) 学生でしょう  4) 学生だったでしょう
答案: 2)

---
以下是题目1415～1432的整理与答案，选项一行排列：

---

1415.
A「もしもし リーさんですか。今から いっしょに しょくじに 行きませんか。」
B「すみません。今（　　　）、ちょっと…」
1) 勉強している  2) 勉強した  3) 勉強して  4) 勉強している ところなので
答案: 3)

1416.
A「ここは すみやすそうですね。」B「ええ、やさいも くだものも（　　　）。」
1) 市ほど 高くないし  2) A市の ほうが 高くないし  3) A市の ように 安くないし  4) 市より 安くない
答案: 1)

1417.
A「お子さんは 大きく なりましたか。」B「ええ、1さいに なって（　　　）。」
1) あるく ために 行きます  2) あるく ことに しました  3) あるいた ほうが いいです  4) あるける ように なりました
答案: 4)

1418.
私の 母は 7時から 3時まで 病院（　　　）働いています。
1) へ  2) を  3) に  4) で
答案: 4)

1419.
これは 私の 誕生日に 母（　　　）くれた プレゼントです。
1) に  2) から  3) が  4) へ
答案: 3)

1420.
今日は 5枚（　　　）漢字の 宿題が 出ました。
1) に  2) も  3) が  4) でも
答案: 2)

1421.
あしたは 9時（　　　）学校へ 来てください。
1) とき  2) ぐらい  3) までに  4) に
答案: 4)

1422.
ニュースによると、北海道（　　　）大きい 地震が あったそうです。
1) で  2) が  3) の  4) から
答案: 1)

1423.
道（　　　）こんでいたので おくれてしまいました。
1) を  2) で  3) が  4) に
答案: 3)

1424.
これを 一人で 全部 やるのは （　　　）かもしれません。
1) 大変  2) 大変だ  3) 大変に  4) 大変で
答案: 1)

1425.
テレビを 見たい 人は（　　　）かまいません。
1) 見ては  2) 見たら  3) 見ても  4) 見ると
答案: 3)

1426.
きのう、帰るとき 雨（　　　）降られて ぬれてしまいました。
1) で  2) が  3) に  4) から
答案: 4)

1427.
山口さんは 先月から（　　　）病気だった らしい。
1) ずっと  2) やっと  3) とても  4) ちょうど
答案: 1)

1428.
雨が やみましたから かさを （　　　）してください。
1) 忘れないで  2) 忘れなくて  3) 忘れるように  4) 忘れないように
答案: 4)

1429.
6時ごろ スーパーに 行けば（　　　）買えますよ。
1) やすい  2) やすいし  3) やすく  4) やすくて
答案: 3)

1430.
白い シャツは（　　　）やすいです。
1) 汚れ  2) 汚れる  3) 汚れて  4) 汚れた
答案: 1)

1431.
ここからは 黒板の 字が ぜんぜん（　　　）。
1) 見ていません  2) 見えません  3) 見ません  4) 見せられません
答案: 2)

1432.
田中さんの 部屋に まだ 電気が（　　　）。
1) つけます  2) つけています  3) ついています  4) ついてしまいます
答案: 3)

以下是题目1433～1444的整理与答案，选项一行排列：

---

1433.
二人は まるで ほんとうの 兄弟（　　　）。
1) ようだ  2) みたいだ  3) らしい  4) そうだ
答案: 2)

1434.
約束の 時間に 間に合うように 走ってきた（　　　）、遅れてしまいました。
1) ので  2) なら  3) とき  4) けれども
答案: 4)

1435.
きのうは とても 疲れていたので、服を（　　　）まま、寝てしまった。
1) 着た  2) 着て  3) 着る  4) 着る
答案: 1)

1436.
私は いつも 1時間ぐらい 子どもを 外で（　　　）。
1) 遊べる  2) 遊ばせる  3) 遊ばされる  4) 遊ばれる
答案: 2)

1437.
A「漢字は 毎日 練習するように してください。」B「はい、（　　　）。」
1) いいです  2) できます  3) わかりました  4) 練習するようになります
答案: 3)

1438.
A「そこから 見て、お店の 前に どのくらい 人が いますか。」B「20人くらい（　　　）。」
1) いるつもりです  2) いようと思います  3) いるらしいです  4) いるようです
答案: 4)

1439.
A「すみませんが、病院まで 私を 迎えに 来て（　　　）。」B「ええ、いいですよ。」
1) もらいますか  2) あげましょうか  3) いただけませんか  4) さしあげますか
答案: 3)

1440.
A「もしもし、注文した 本が まだ どこかないんですが。」B「すみません。すぐ 値りの 者に（　　　）。」
1) しらべさせます  2) しらべます  3) しらべられます  4) しらべたほうがいいです
答案: 1)

1441.
A「きのう 買った 本を もう 全部 読んでしまったんですか。」B「ええ、（　　　）。」
1) きのう 買ったんです  2) とても おもしろかったから  3) それは よかったですね  4) それほどでも ありません
答案: 2)

1442.
きょうは いそがしいから 映画は あした（　　　）します。
1) か  2) で  3) に  4) は
答案: 3)

1443.
かれの へやは ひろい（　　　）きれいです。
1) も  2) し  3) て  4) と
答案: 2)

1444.
その 映画は いつ はじまる（　　　）おしえて ください。
1) を  2) と  3) か  4) が
答案: 2)

以下是题目1445～1459的整理与答案，选项一行排列：

---

1445.
わたしは 何（　　　）食べられます。
1) でも  2) も  3) を  4) と
答案: 1)

1446.
マンガ（　　　）読んで いては いけません。
1) ばかり  2) しか  3) ぐらい  4) ために
答案: 1)

1447.
ときどき りょうりを（　　　）ことがあります。
1) 作って  2) 作ろう  3) 作る  4) 作っている
答案: 3)

1448.
まいにち 練習した（　　　）しあいに かちました。
1) まで  2) ので  3) のに  4) たら
答案: 2)

1449.
あした テストが ありますから よく 勉強して（　　　）ください。
1) あって  2) みて  3) おわって  4) おいて
答案: 4)

1450.
これは わたしの たんじょうびに 先生が とって（　　　）しゃしんです。
1) いただいた  2) さしあげた  3) くださった  4) もらった
答案: 3)

1451.
あついから つめたい ジュース（　　　）のみましょう。
1) しか  2) まで  3) ったら  4) でも
答案: 4)

1452.
毎日 漢字を 10こずつ おぼえる（　　　）に しています。
1) の  2) こと  3) ところ  4) はず
答案: 2)

1453.
この くつは（　　　）すぎます。 大きいのを ください。
1) 小さい  2) 小さ  3) 小さく  4) 小さくなさ
答案: 2)

1454.
かのじょは プレゼントを もらって うれしく（　　　）な かおを しています。
1) そう  2) ような  3) みたい  4) らしい
答案: 1)

1455.
ともだちに わたしの コンピューターを（　　　）て いやだった。
1) 使った  2) 使わた  3) 使われ  4) 使ってもらう
答案: 3)

1456.
この 子は いつも そとで（　　　）。
1) あそびたい  2) あそべ  3) あそぼう  4) あそびたがる
答案: 4)

1457.
これからも フランスごの 勉強を つづけて（　　　）つもりです。
1) くる  2) いく  3) あ  4) しまう
答案: 2)

1458.
かのじょは ほんとうに 女（　　　）ひとですね。
1) らしい  2) ような  3) そうな  4) ように
答案: 1)

1459.
この ペンは とても（　　　）にくいです。
1) 書け  2) 書き  3) 書く  4) 書いて
答案: 2)

以下是题目1460～1472的整理与答案，选项一行排列：

---

1460.
かれは えいごの 先生に（　　　）として 勉強しています。
1) なって  2) なる  3) なろう  4) なれ
答案: 3)

1461.
たいふうの（　　　）木が たくさん たおれました。
1) ので  2) ために  3) から  4) のに
答案: 2)

1462.
パジャマを（　　　）まま、そとに 出ては いけません。
1) きる  2) きて  3) きている  4) きた
答案: 4)

1463.
早く元気になりたかったら、薬を飲む（　　　）病院に行く（　　　）したらどうですか。
1) たり、たり  2) とか、とか  3) や、や  4) も、も
答案: 2)

1464.
子どもは いつまでも（　　　）つづけた。
1) なく  2) ないでいる  3) なき  4) ないた
答案: 3)

1465.
なつやすみが おわる（　　　）いちど 旅行 したいです。
1) まで  2) ないでいる  3) までに  4) だけ
答案: 3)

1466.
田中さんに あした はやく 来る（　　　）言って ください。
1) ように  2) とに  3) までに  4) のを
答案: 1)

1467.
「この くすりは まいにち 飲まなくて は いけませんよ。」「はい、（　　　）。」
1) 飲みます  2) 飲みません  3) 飲んで ください  4) 飲んでもいいです
答案: 1)

1468.
「使いかたを ごせつめい いたしましょうか。」「ええ、（　　　）。」
1) せつめいします  2) わかりました  3) けっこうです  4) おねがいします
答案: 4)

1469.
「山本さんは もう 帰りましたか。」「いま 帰ったところですが、ちかくに（　　　）。」
1) いません  2) いるかもしれません  3) いるはずが ありません  4) いても かまいません
答案: 2)

1470.
「あたまが いたいので はやく 帰らせて くださいませんか。」「ええ、いいですよ。（　　　）。」
1) いってらっしゃい  2) おだいじに  3) ありがとう  4) おかげさまで
答案: 2)

1471.
「田中さんも コーヒー（　　　）。」「はい、ありがとうございます。」
1) 飲むの  2) 飲む  3) 飲まれる  4) 飲むかい
答案: 4)

1472.
昼ごはんに パンを 5つ（　　　）食べたから おなかが いっぱいです。
1) も  2) を  3) しか  4) と
答案: 1)

以下是题目1473～1487的整理与答案，选项一行排列：

---

1473.
つぎの 駅で きゅうこう（　　　）のりかえてください。
1) で  2) を  3) に  4) と
答案: 3)

1474.
あの レストランは おいしいです（　　　）高いです。
1) し  2) のに  3) ために  4) が
答案: 4)

1475.
明日、かなざわ 8時（　　　）来てください。
1) までに  2) から  3) で  4) まで
答案: 1)

1476.
彼は なん（　　　）知っている。
1) にも  2) を  3) でも  4) ばかり
答案: 3)

1477.
大雨の（　　　）でんしゃが おくれました。
1) ために  2) から  3) の  4) で
答案: 1)

1478.
この ペンは（　　　）にくいです。
1) 書く  2) 書いて  3) 書こう  4) 書き
答案: 4)

1479.
彼女が いつ 来る（　　　）教えてください。
1) かどうか  2) でも  3) か  4) とか
答案: 3)

1480.
明日 テストですが 早く（　　　）ほうが いいです。
1) 寝て  2) 寝た  3) 寝なかった  4) 寝ないで
答案: 2)

1481.
あなたが 何を（　　　）としているか わかりません。
1) 言おう  2) 言う  3) 言った  4) 言わない
答案: 1)

1482.
国に 帰っても 日本語の 勉強を 続け（　　　）つもりです。
1) てくる  2) ていく  3) てしまう  4) にくる
答案: 2)

1483.
友達が 米寿前に へやを そうじ（　　　）なさい。
1) しておき  2) してある  3) していて  4) してしておけ
答案: 1)

1484.
彼女は いくら ケーキを たべ（　　　）太らない。
1) たら  2) ると  3) れば  4) ても
答案: 4)

1485.
私が びょうきの とき、妹が りょうりを 作って（　　　）。
1) もらった  2) くれた  3) あげた  4) いただいた
答案: 2)

1486.
私が まいあさ ジョギングを する（　　　）。
1) ことがある  2) ことになる  3) ことにした  4) ことだ
答案: 3)

1487.
この もんだいは（　　　）すぎて こたえられません。
1) むずかしい  2) やさしくて  3) むずかすぎて  4) すぎます
答案: 4)

以下是题目1488～1498的整理与答案，选项一行排列：

---

1488.
英語を（　　　）ことができます。
1) 話します  2) 話せる  3) 話す  4) 話して
答案: 3)

1489.
彼は 本当に 男（　　　）人です。
1) のような  2) そうな  3) ぐらい  4) らしい
答案: 4)

1490.
この子は まんが（　　　）読んで、こまります。
1) ばかり  2) でも  3) しか  4) のに
答案: 1)

1491.
けんかして、妹を（　　　）しまった。
1) 泣かれて  2) 泣かせて  3) 泣かされて  4) 泣いて
答案: 2)

1492.
Ａ「『あの えいがは とても おもしろいそうです。いっしょに 行きませんか。』」
Ｂ「ええ、（　　　）。」
1) 行きました  2) 行きましょう  3) 行きません  4) 行かないでください
答案: 2)

1493.
Ａ「彼は 家に いるでしょうか。」
Ｂ「でんきが ついているから、（　　　）。」
1) いると 思いますよ  2) いないでしょう  3) いないかもしれません  4) いるはずがありますません
答案: 1)

1494.
Ａ「こんばんは 電話を かけなければいけませんか。」
Ｂ「いそがしかったら（　　　）。」
1) かけなければいけません  2) かけなくても かまいません  3) かけてください  4) かけても いいです
答案: 2)

1495.
Ａ「先生、おにもつを（　　　）。」
Ｂ「ああ、ありがとう。じゃあ、おねがいします。」
1) 持ってください  2) 持ちますか  3) お持ちしましょう  4) お持ちになりますか
答案: 3)

1496.
Ａ「あのう、頭が いたいので 少し 早めに（　　　）ください。」
Ｂ「あ、そうですか。いいですよ。お大事に。」
1) 帰られて  2) 帰らせて  3) 帰って  4) 帰らせられて
答案: 2)

1497.
日本では、人は 道の 右がわ（　　　）歩きます。
1) でも  2) に  3) を  4) へ
答案: 3)

1498.
私は 毎朝 8時に 家（　　　）出ます。
1) でも  2) に  3) を  4) へ
答案: 3)

以下是题目1499～1513的整理与答案，选项一行排列：

---

1499.
山田さんは １時間（　　　）前に 帰りました。
1) ぐらい  2) ごろ  3) なと  4) だけ
答案: 1)

1500.
この りんごは ３つ（　　　） ２００円です。
1) が  2) で  3) の  4) も
答案: 2)

1501.
すみません（　　　）、今 何時ですか。
1) から  2) でも  3) と  4) が
答案: 4)

1502.
たばこは 体（　　　）悪いです。
1) が  2) に  3) も  4) で
答案: 2)

1503.
子どもたちが（　　　）そうに あそんでいます。
1) たのしい  2) たのしく  3) たのしみ  4) たのしん
答案: 3)

1504.
この かん字の（　　　）かたを 教えてください。
1) 読む  2) 読み  3) 読んで  4) 読んだ
答案: 2)

1505.
妹は 日本に（　　　）がっています。
1) 来たい  2) 来たく  3) 来た  4) 来て
答案: 3)

1506.
図書館では 大きい こえで（　　　）な。
1) 話し  2) 話して  3) 話せ  4) 話す
答案: 4)

1507.
サッカーほど おもしろい スポーツは（　　　）。
1) テニスと  2) いちばんだ  3) ない  4) 好きではない
答案: 3)

1508.
母は 毎日、弟に 勉強する（　　　）言っている。
1) ことを  2) ように  3) ようと  4) のが
答案: 2)

1509.
今日は 私の たんじょう日パーティーに 来て（　　　）、ありがとう。
1) あげて  2) もって  3) くれて  4) いて
答案: 3)

1510.
ヨウさんが 本を 見せて ほしいと 言ったので（　　　）。
1) 見てもらった  2) 見せて くれた  3) 見せてあげた  4) 見せられた
答案: 3)

1511.
すしを（　　　）、駅前の 店が おいしいですよ。
1) 食べると  2) 食べたら  3) 食べれば  4) 食べるなら
答案: 4)

1512.
オウさんの 家は いつ（　　　）うちです。
1) 行ったら  2) 行っても  3) 行くのに  4) 行くから
答案: 2)

1513.
お金が（　　　）、買い物が できませんでした。
1) なくて  2) ないで  3) ないのに  4) ないから
答案: 1)
---
1514.
電気が ついて（　　　）から、ヤンさんは へやに いると 思います。
1) います  2) あります  3) おきます  4) しまいます
答案: 1)

1515.
来月の 休みは 旅行を（　　　）しました。
1) しようと  2) するように  3) することに  4) すると
答案: 3)

1516.
私が 着いたときには もう みんな（　　　）。
1) 来ました  2) 来ていました  3) 来るはずで  4) 来たところです
答案: 2)

1517.
Ａ「もう しゅくだいを しましたか。」
Ｂ「いいえ、（　　　）。」
1) まだ しませんでした  2) もう しません  3) まだ していません  4) もう していません
答案: 3)

1518.
Ａ「あしたは 車で 行っても いいですか。」
Ｂ「（　　　）。」
1) いいえ、歩いて 行きますよ  2) いいえ、悪いです  3) ええ、どうぞ  4) ええ、かまいません
答案: 4)

1519.
Ａ「タンさんは あした 家に いますか。」
Ｂ「はい、先生。私は あした 一日中（　　　）。」
1) 家に おります  2) 家に うかがいます  3) 家に まいります  4) 家に いらっしゃいます
答案: 1)

1520.
Ａ「先生、もう この本を 読まれましたか。」
Ｂ「ええ、（　　　）。」
1) 読まれました  2) 読みました  3) 読ませました  4) 読めました
答案: 2)

1521.
Ａ「あした、私も いっしょに（　　　）。」
Ｂ「ありがとうございます。でも、ひとりで だいじょうぶです。」
1) 行ってみませんか  2) 行きませんか  3) 行くでしょうか  4) 行きましょうか
答案: 4)

1522.
あした ３時（　　　） 来て ください。
1) ばかり  2) ぐらい  3) ごろ  4) まで
答案: 3)

1523.
おかあさんは 子どもが ねる（　　　） 歌を 歌って いました。
1) まで  2) までに  3) ぐらい  4) だけ
答案: 1)

1524.
これは だれ（　　　） 知って いる 有名な 本です。
1) か  2) が  3) も  4) でも
答案: 4)

1525.
大きな 白い 鳥が 空（　　　）とんで いました。
1) に  2) で  3) を  4) から
答案: 3)

1526.
この こんどょうは いもうと（　　　） おみやげです。
1) に  2) から  3) へ  4) での
答案: 3)

1527.
ごはんを 食べる 前（　　　）あいさつは 「いただきます」です。
1) の  2) に  3) で  4) が
答案: 1)

1528.
パーティーに ５０人（　　　）来たので、料理が たりませんでした。
1) が  2) も  3) だけ  4) は
答案: 3)

1529.
わたしも たくさん 食べますが、山田さん（　　　）ではありません。
1) まで  2) ほど  3) しか  4) より
答案: 2)

1530.
この ようふく（　　　）ほうしくは、母が 作って くれた ものです。
1) と  2) や  3) も  4) を
答案: 3)

1531.
大きい こえで はなして いたら、「うるさい。（　　　）な」と おこられた。
1) さわぐ  2) さわぎ  3) おさわり  4) おわけ
答案: 1)

以下是题目1532～1544的整理与答案，选项一行排列：

---

1532.
勉強が きらいだった おとうとが、さいきん 勉強を（　　　）ようになった。
1) する  2) し  3) した  4) しておく
答案: 1)

1533.
子どもは 知らない 人を 見ると（　　　）があります。
1) こわい  2) こわ  3) こわくて  4) こわかった
答案: 2)

1534.
「テストの とき ノートを 見ても いいですか。」
「いいですよ。でも 本を（　　　）いけません。」
1) 見ても  2) 見ては  3) 見なければ  4) 見れば
答案: 2)

1535.
昼すぎまで ねていたんですか。それは（　　　）すぎですよ。
1) ねる  2) ねて  3) ねるの  4) ね
答案: 4)

1536.
駅へ（　　　）、バスが いちばん 便利ですよ。
1) 行くと  2) 行ったら  3) 行けば  4) 行くなら
答案: 4)

1537.
「あっ、ボタンが（　　　）そうですよ」「気が つきませんでした。ありがとうございます。」
1) とれる  2) とれ  3) とれた  4) とれるだろう
答案: 2)

1538.
もう 少し（　　　）書いて ください。
1) きれい  2) きれいで  3) きれいな  4) きれいに
答案: 4)

1539.
すみません。しばらく、こちらで（　　　）ください。
1) 待つ  2) 待って  3) 待待ち  4) 待て
答案: 3)

1540.
どろぼうに（　　　）お金が もどって きた。
1) とった  2) とられた  3) とらせた  4) とれた
答案: 2)

1541.
「おそく なって すみません。待ちましたか。」「いいえ、わたしも 今（　　　）ところです。」
1) 来る  2) 来た  3) 来ている  4) 来ていた
答案: 2)

1542.
きのう 田中さんが ないて いる（　　　）を 見ました。
1) の  2) こと  3) とき  4) ということ
答案: 1)

1543.
わたしも 読みますから、読み終わったら そこに おいて（　　　）ください。
1) あって  2) いで  3) おいて  4) みて
答案: 3)

1544.
手紙に 切手を はら（　　　）出してしまった。
1) ない  2) なくて  3) ないでは  4) ずに
答案: 4)

以下是题目1545～1551的整理与答案，选项一行排列：

---

1545.
来月、国へ 帰る（　　　）なりました。
1) ことに  2) ように  3) ために  4) つもり
答案: 1)

1546.
どうぞ、あつい（　　　）食べて ください。つめたく なったら まずいです。
1) まえに  2) まま  3) うちに  4) ところ
答案: 3)

1547.
「昼ごはん、食べないんですか。」「ええ、まだ（　　　）。」
1) 食べました  2) 食べません  3) 食べて います  4) 食べて いません
答案: 4)

1548.
「あしたの パーティー 行くの。」「うん、（　　　）。」
1) 行くね  2) 行くよ  3) 行くかい  4) 行くな
答案: 2)

1549.
「青木さん、先生が すぐ 来るように 言って いましたよ。」
「はい。でも、（　　　）。」
1) いつ 来ますか  2) どこへ 行ったら いいですか  3) 来ないと 思いますよ  4) きのうは 来ないと 言って いました
答案: 2)

1550.
「その 仕事、やらせて ください。」「そうですか。じゃあ、（　　　）。」
1) やりましょう  2) けっこうです  3) おねがいします  4) がんばります
答案: 3)

1551.
「先生も まんがの 本を 読まれますか。」「ええ、（　　　）。」
1) 読まれますよ  2) よく 読んで ください  3) 読みなさい  4) よく 読みます
答案: 4)

