151. ははは まいあさ にわの はな（　　　）みずを やります。
1) が  2) で  3) に  4) を
答案: 4)

152. あそこに 「いりぐち」(　　　) かいて あります。
1) へ  2) に  3) で  4) と
答案: 4)

153. わたしは どこで(　　　) ねられます。
1) に  2) でも  3) とも  4) へ
答案: 2)

154. ははは わるくない (　　　)、 ちちは ははが わるいと いっています。
1) と  2) から  3) ので  4) でも
答案: 3)

155. にほんでは さとうより しおのほう (　　　) やすいです。
1) が  2) で  3) は  4) に
答案: 1)

156. このせっけんは いいにおい (　　　) します。
1) で  2) が  3) の  4) を
答案: 2)

157. うちのこは まいにち あまいもの (　　　) たべています。
1) しか  2) までに  3) ばかり  4) ながら
答案: 3)

158. このレストランは あじも わるい (　　　)、 ねだんも たかいですね。
1) に  2) で  3) と  4) し
答案: 4)

159. あしたの ゆうがた (　　　) ここに もどってきます。
1) まで  2) までに  3) までも  4) までは
答案: 2)

160. あした としょかんが あいている (　　　) どうか しっていますか。
1) へ  2) を  3) に  4) か
答案: 4)

以下是您提供的题目及答案整理（续）：

---

161. まいとし ２かい (　　　) おおきいりょこうを しています。
1) ぐらい  2) しか  3) ごろ  4) など
答案: 1)

162. とうきょうには だいがくが 100いじょう (　　　) あります。
1) も  2) から  3) が  4) に
答案: 1)

163. せんせいは がくせい(　　　) けんきゅうしつの そうじを てつだわせました。
1) で  2) へ  3) に  4) しか
答案: 3)

164. ちょっと ようじがある (　　　) おさきに しつれいします。
1) の  2) でも  3) より  4) には
答案: 1)

165. そこにある ざっし(　　　) よんで、まっていて ください。
1) ごろ  2) でも  3) ほど  4) しか
答案: 2)

166. このりょうりは (　　　)ので、よく つくります。
1) かんたん  2) かんたんな  3) かんたんに  4) かんたんだ
答案: 2)

167. こどもたちは (　　　) そうに あそんでいます。
1) たのし  2) たのしい  3) たのしく  4) たのしくて
答案: 1)

168. とうきょうは よるでも ひるまの (　　　) あかるいですね。
1) よう  2) ような  3) ように  4) ようだ
答案: 3)

169. おはしの (　　　) かたを おしえてください。
1) つかって  2) つかう  3) つかえ  4) つかい
答案: 4)

170. これからも せかいのじんこうは (　　　) いくでしょう。
1) ふえる  2) ふえて  3) ふえた  4) ふえよう
答案: 2)

以下是您提供的题目及答案整理（续）：

---

171. たなかさんは ちゅうごくごが (　　　) らしいです。
1) でき  2) できる  3) できて  4) できょう
答案: 2)

172. とうきょうは せいかつ (　　　) やすい ところだと おもいますか。
1) しょ  2) する  3) すれ  4) しよう
答案: 1)

173. らいしゅうの かいぎには (　　　) かまいませんか。
1) でない  2) でなく  3) でなくては  4) でなくても
答案: 4)

174. きのうは ちょっと おさけを (　　　) すぎました。
1) のむ  2) のま  3) のみ  4) のんで
答案: 3)

175. きのう あたらしいレストランへ (　　　) みました。
1) いき  2) いって  3) いこう  4) いった
答案: 2)

---

176. いつも つかっている じどうしゃが こしょう (　　　) と、ほんとうに こまります。
1) する  2) すれ  3) して  4) した
答案: 1)

177. でんしゃを (　　　) としたとき、ころんで けがをしました。
1) おり  2) おりる  3) おりて  4) おりよう
答案: 4)

178. せんせいに お(　　　) したい ことが あるんですが……。
1) きき  2) きく  3) きいて  4) きこう
答案: 1)

179. こどものとき、わたしは そうじが きらいでしたが、
よく ははに いえの そうじを (　　　)。
1) しました  2) されさせました  3) できました  4) させられました
答案: 4)

以下是您提供的题目及答案整理（续）：

---

180. ほかのひとの てがみを (　　　) は いけません。
1) よみ  2) よむ  3) よんで  4) よんだ
答案: 3)

181. 「コンピュータのこと、わかりますか。」
「もちろん。(　　　) コンピュータでも つかえますよ。」
1) どこ  2) どれ  3) どんな  4) どのぐらい
答案: 3)

182. かおは おもいだしても、なまえが おもいだせない ことが ときどき (　　　)。
1) います  2) します  3) あります  4) なります
答案: 3)

183. （レストランで）
／／／A「コーヒーと こうちゃと ジュースが ございます。」
／／／B「ぼくは コーヒー。」
／／／C「わたしは ジュースに (　　　)。」
1) します  2) います  3) なります  4) あります
答案: 1)

184. しあいに かつ (　　　) に まいにち れんしゅうしています。
1) は  2) こと  3) もの  4) ため
答案: 4)

185. 「そのほん、かりても いいですか。」
「どうぞ。わたし、いま ちょうど よみおわった (　　　) ですから。」
1) らしい  2) ところ  3) かた  4) はず
答案: 2)

186. こどもにいわれて、わたしは たばこを やめる (　　　) に しました。
1) ため  2) ところ  3) もの  4) こと
答案: 4)

187. あの びじゅつかんへ いけば、にほんの ふるいえを みる (　　　) ができます。
1) こと  2) もの  3) よう  4) ところ
答案: 1)

以下是您提供的题目及答案整理（续）：

---

188. わたしは こどもが ふたりいます。
うえのほうのこが ほしいといえば、すぐに したのこも おなじものを (　　　)。
1) ほしいです  2) ほしがります  3) ほしいでした  4) ほしがっています
答案: 2)

189.
A「せんせい、べんきょうのことを そうだんしたいのですが、
なんじまで だいがくに いらっしゃいますか。」
B「５じまで (　　　)。」
1) いらっしゃいます  2) まいります  3) います  4) あります
答案: 3)

190.
A「にわの はなは もう さきましたか。」
B「けさ (　　　) まだ さいていませんでした。」
1) みて から  2) みた ら  3) みれば  4) みる なら
答案: 2)

191.
A「Bさんの ちずは いいですね。どこで かったんですか。」
B「かったんじゃなくて、ホテルのひとが (　　　) んです。」
1) くれた  2) あげた  3) やった  4) もらった
答案: 1)

192.
A「このほんは だれのですか。」
B「わたしのです。ここに 名前がかいて (　　　)。」
1) います  2) おきます  3) しまいます  4) あります
答案: 4)

193. テレビ (　　　) みていると、めが わるくなりますよ。
1) ほ と  2) しか  3) まで に  4) ば かり
答案: 4)

194.
「ぜんぶ おぼえなければ なりませんか。」
「いいえ、1ばんと3ばん (　　　) おぼえてください。」
1) だけ  2) しか  3) ごろ  4) に も
答案: 1)

以下是您提供的题目及答案整理（续）：

---

195. いそいでいる (　　　)、すぐかえります。
1) でも  2) にも  3) ので  4) まで
答案: 3)

196. このラジオは よくこしょうする (　　　)、おとがわるいから あたらしいのを かいたい。
1) と  2) し  3) が  4) に
答案: 2)

197. みてください。あそこに「きけん」(　　　) かいてあります。
1) を  2) に  3) で  4) と
答案: 4)

198. あまりたくさん おさけを のまないほう (　　　) いいですよ。
1) は  2) が  3) と  4) へ
答案: 2)

199. たなかさんは かぜをひいている (　　　)、プールで およいでいます。
1) のに  2) ても  3) より  4) なら
答案: 1)

200. だいじな おさらを こわして わたしは はは (　　　) しかられました。
1) に  2) が  3) で  4) を
答案: 1)

201. おおきな じしん (　　　) たくさんの いえが こわれました。
1) から  2) を  3) ため  4) で
答案: 4)

202. あのひとは びょうきに (　　　) かいしゃを やすみませんでした。
1) なれば  2) なると  3) なっても  4) なっては
答案: 3)

203. このくつは あのくろいくつ (　　　) たかくないです。
1) だけ  2) しか  3) でも  4) ほど
答案: 4)

以下是您提供的题目及答案整理（续）：

---

204. このビルを たてるの (　　　) 3ねん かかりました。
1) を  2) に  3) と  4) か
答案: 2)

205. このおさけは こめ (　　　) つくります。
1) ほど  2) まで  3) から  4) に も
答案: 3)

206. このへんは ふゆ (　　　) あたたかい ところです。
1) の で  2) でも  3) では  4) の に
答案: 2)

207. けさは きのうの あさ (　　　) さむいです。
1) で も  2) まで  3) では  4) より
答案: 4)

208. ずいぶん (　　　) にくい ちずですね。
1) わ かる  2) わ かり  3) わ から  4) わ かって
答案: 2)

209. たなかさんは (　　　) そうな ほんを よんでいます。
1) むずかしい  2) むずかし  3) むずかしく  4) むずかしくて
答案: 2)

210. かぞくに けっこんを はんたい (　　　)、わたしは こまっています。
1) して  2) しても  3) されて  4) されても
答案: 3)

211. わからなければ (　　　) いいです。
1) か かなくて は  2) か かない なら  3) か かない で は  4) か かなくて も
答案: 4)

212. そんな ゆめの (　　　) はなしは うそだと おもいます。
1) まと  2) よう  3) ように  4) よう の
答案: 2)

213. パーティーの ために いろいろ じゅんびを (　　　) おきました。
1) する  2) した  3) して  4) し
答案: 3)

214. みんなは「いただきます」といって (　　　) はじめました。
1) た べる  2) た べて  3) た べた  4) た べ
答案: 4)

以下是您提供的题目及答案整理（续）：

---

215. やまださんは おくれます。でんしゃの (　　　) そうです。
1) じこ だ  2) じ こ で  3) じこの  4) じこ が
答案: 1)

216. いえを (　　　) としたとき、でんわが かかってきました。
1) でる  2) でて  3) でよう  4) でるよう
答案: 3)

217. にほんでは くつを (　　　) まま へやに はいってはいけません。
1) はく  2) はい  3) はいて  4) はき
答案: 2)

218. ちちは しんぶんを (　　　) とき、いつも めがねを かけます。
1) よむ  2) よみ  3) よんで  4) よんだり
答案: 1)

219. このしごとが (　　　) かえりましょう。
1) おわっても  2) おわったら  3) おわったり  4) おわっては
答案: 2)

220. ここに (　　　) ことになって いるのですが、だれも いませんね。
1) あつまり  2) あつまる  3) あつまって  4) あつまろう
答案: 2)

221. みっか れんしゅうして すこし うんてん (　　　) なりました。
1) できるようで  2) できたようで  3) できるように  4) できたように
答案: 3)

222. わたしは あいさつを するのは いやでしたが、ははは わたしに あいさつを (　　　)。
1) されました  2) させてあげました  3) させました  4) させてもらいました
答案: 3)

223. このかんじは (　　　) よみますか。
1) どんな  2) どう  3) どれ  4) どの
答案: 2)

224. わたしは しょうらい いしゃになる (　　　) です。
1) と ころ  2) よう に  3) つもり  4) と おり
答案: 3)

225. きょう かいぎがある (　　　) を しりませんでした。
1) た  め  2) も  の  3) こ  と  4) は ず
答案: 3)

226. せんせいは なにを おのみに (　　　) か。
1) います  2) します  3) あります  4) なります
答案: 4)

227. たくさんのひとが こうえんの まわりを はしっている (　　　) が みえます。
1) こ  と  2) も  の  3) こ  と  4) か た
答案: 1)

以下是您提供的题目及答案整理（续）：

---

228. (　　　) さがしても わたしの べんは みつかりませんでした。
1) ど の ぐらい  2) どんな に  3) どこ で も  4) どう して
答案: 2)

229. れんらくして ありますから やまださんも くる (　　　) です。
1) こ と  2) も の  3) た め  4) は ず
答案: 4)

230. 「らいしゅう また きます。」
「じゃ (　　　) ときに もういちど そうだんしましょう。」
1) ど の  2) あ の  3) そ の  4) こ の
答案: 3)

231.
A「きみ、わたしの かばんは どこに あるの。」
B「しゃちょうの かばんは あそこに (　　　)。」
1) いらっしゃいます  2) おいでに なります  3) ございます  4) おります
答案: 3)

232.
A「ここで すこし やすみますか。」
B「はい。こどもたちも (　　　)。」
1) やすみたいです  2) やすみたがり  3) やすみたかったです  4) やすみたがっています
答案: 4)

233.
A「にほんごが じょうずですね。」
B「いいえ、それほどでも (　　　)。」
1) あり ます  2) あり ません  3) あり ません で した  4) あり ました
答案: 2)

234.
A「ひとりで たいしかんへ いくのですか。」
B「いいえ。どこに あるか わからないので、ともだちに つれていって（　　　）。」
1) あげ ます  2) くれ ます  3) もらい ます  4) やり ます
答案: 3)

235. だいがくまで あるいて 10ふんくらい (　　　) いけます。
1) ほ ど  2) ぐら い  3) で  4) に
答案: 3)

以下是您提供的题目及答案整理（续）：

---

236. きょうは 7じ (　　　) うちに かえらなければ なりません。
1) まで  2) まで に  3) まで は  4) まで も
答案: 2)

237. あたまがいたい (　　　)、ねつがあるから、きょうは やすみます。
1) ー  2) が  3) で  4) し
答案: 4)

238. きをつけていた (　　　)、パスポートを なくして しまいました。
1) の  に  2) から  3) ので  4) でも
答案: 1)

239. そのしごと、わたし (　　　) させてください。
1) を  2) が  3) に  4) でも
答案: 3)

240. ゆうべは てがみを 20まい (　　　) かいて、つかれました。
1) を  2) が  3) と  4) も
答案: 4)

241. このおかしは、たまごの あじ (　　　) します。
1) を  2) が  3) で  4) の
答案: 2)

242. こんしゅうちゅうなら、いつ (　　　) てつだえます。
1) に  2) にも  3) で  4) でも
答案: 4)

243. そのかど (　　　) まがると、えきがあります。
1) を  2) の  3) に  4) へ
答案: 1)

244. わたしのいけんは あのひとの いけん (　　　) ちがいます。
1) から  2) より  3) に  4) と
答案: 4)

245. じゅうどうに きょうみ (　　　) あります。
1) を  2) が  3) で  4) の
答案: 2)

以下是您提供的题目及答案整理（续）：

---

246. 「じゅぎょうは どうですか」
「そうです（　　　）、ちょっと むずかしいですが おもしろいです。」
1) ね  2) の  3) か  4) わ
答案: 1)

247. きのう がっこうを やすみました。じしんで でんしゃが とまった（　　　）です。
1) から  2) の  3) のに  4) こと
答案: 3)

248. ともだちから「あしたは テストだ」（　　　）ききました。
1) を  2) で  3) と  4) に
答案: 3)

249. きょうは さむいですが、きのう（　　　）では ありません。
1) より  2) ほど  3) だけ  4) ほう
答案: 2)

250. コーヒーに さとうが（　　　）あります。
1) いれて  2) いれた  3) はいって  4) はいった
答案: 1)

251. そんなこと、（　　　）いえません。
1) はずかしく  2) はずかして  3) はずかしいくて  4) はずかしくて
答案: 4)

252. たなかさんが あした ここに（　　　）とき きいてみます。
1) くる だろう  2) くる の  3) きた  4) きた の
答案: 3)

253. せんせいのしゅみを お（　　　）しました。
1) たず ねられ  2) たず ね  3) たず ねて  4) たず ね って
答案: 2)

254. たのしい おんがくを こどもに たくさん（　　　）。
1) か せます  2) きかれます  3) きけます  4) きこえます
答案: 1)

255. わたしは、かいぎにおくれて（　　　）しまいました。
1) ちゅういして  2) ちゅういされて  3) ちゅういされ て  4) ちゅういに なって
答案: 3)

以下是您提供的题目及答案整理（续）：

---

256. どうぞ、えんりょなく お（　　　）ください。
1) つかわれて  2) つかい  3) つかって  4) つかわせて
答案: 2)

257. ハイキングで（　　　）すぎて、あしがいたく なりました。
1) あるか  2) あるき  3) あるいて  4) あるけて
答案: 2)

258. ひとのしっぱいを（　　　）は いけません。
1) わらう  2) わらい  3) わらって  4) わらった
答案: 3)

259. めがねを（　　　）まま かおを あらって しまいました。
1) かける  2) かけない  3) かけて  4) かけた
答案: 4)

260. おかねをいれて ボタンを（　　　）と、きっぷが でてきます。
1) おす  2) おして  3) おした  4) お そう
答案: 1)

261. ともだちに でんわを（　　　）としたとき、その ともだちが うちへきました。
1) かける  2) かけそ う  3) かけ よう  4) かける よう
答案: 3)

262. このごろ あまいものを よく たべるので、（　　　）はじめました。
1) ふ とる  2) ふ とり  3) と って  4) とった
答案: 2)

263. わたしは てがみのへんじを まだ かいていません。いますぐ（　　　）と おもいます。
1) かく  2) かく よう  3) かきます  4) かこう
答案: 4)

264. へやを（　　　）、どんな へやが いいですか。
1) かりる な ら  2) かりたら  3) かりる と  4) かり れば
答案: 1)

以下是您提供的题目及答案整理（续）：

---

265. （　　　）まっても たなかさんは きませんでした。
1) どうして  2) どこ  3) いくら  4) どのくらい
答案: 4)

266. 「（　　　）きましたか。」「いいえ、だれも きませんでした。」
1) だれ  2) だれ が  3) だれ は  4) だれ も
答案: 1)

267. おかあさんは いつ おかえり（　　　）か。
1) します  2) に なります  3) に います  4) されます
答案: 2)

268. かならず でんわする（　　　）に いってください。
1) こと  2) はず  3) そう  4) よう
答案: 4)

269. だれかが うたをうたっている（　　　）が きこえます。
1) こと  2) も  3) の  4) そう
答案: 3)

270. このごろ にくをたべない ひとが ふえて（　　　）。
1) いきます  2) いきました  3) きます  4) きました
答案: 4)

271. テーブルのうえに てがみが おいて（　　　）。
1) あります  2) います  3) ください  4) しまいます
答案: 1)

272. A「いっしょに かえりませんか。」
/// B「（　　　）。」
1) いいえ、かえりましょう  2) ええ、かえりません  3) ええ、かえりましょう  4) いいえ、かえりません
答案: 3)

273. A「もしもし」
/// B「もしもし、どうも（　　　）。やまだです。」
1) おまちしました  2) おまたせしました  3) おまちしま す  4) おまたせします
答案: 2)

以下是您提供的题目及答案整理（续）：

---

274  A「どうしましょうか。」
/// B「しゃちょうに（　　　）どうですか。」
1) うかがってみて  2) うかがってみると  3) うかがってみるなら  4) うかがってみたら
答案: 4)

275 A「その ネックレス いいですね。」
/// B「ええ、ちちが たんじょうびに かって（　　　）んです。」
1) くれた  2) もらった  3) あげた  4) やった
答案: 1)

276 あのひとは びょうきではない（　　　）くすりをたくさん のんでいます。
1) の  2) ため に  3) の  4) から
答案: 3)

277 たなかさんは べんきょうもできる（　　　）、スポーツもできます。
1) ー  2) に  3) の  4) し
答案: 4)

278 そのみせは かいものきゃく（　　　）こんできました。
1) で  2) に  3) を  4) と
答案: 1)

279 どんなひと（　　　）できますよ。かんたんですから。
1) か  2) でも  3) では  4) ほど
答案: 2)

280 そのともだちが あしたここにくる（　　　）どうか わかりません。
1) を  2) か  3) は  4) が
答案: 2)

281 このバスは ゆうびんきょくの まえ（　　　）とおりますか。
1) で  2) に  3) へ  4) を
答案: 4)

282  このあたらしいみせ（　　　）まだなまえが ありません。
1) では  2) の は  3) に は  4) へ は
答案: 3)

以下是您提供的题目及答案整理（续）：

---

283. でんしゃを まっていたとき、わたしは ともだち（　　　）なまえを よばれました。
1) を  2) が  3) に  4) で
答案: 3)

284. このほんには しらないこと（　　　）かいてあります。
1) ば かり  2) まで に  3) しか  4) に も
答案: 1)

285. まいあさ８じ（　　　）きょうしつに はいります。
1) まで で  2) まで に  3) に まで  4) まで に
答案: 4)

286. このじしょを つくるの（　　　）１０ねん かかりました。
1) に  2) へ  3) か  4) と
答案: 1)

287. 「ぜんぶ すてましたか。」「いいえ、いらないもの（　　　）すてました。」
1) しか  2) だけ  3) ぐらい  4) まに
答案: 2)

288. これは ともだちから（　　　）てもらです。
1) と  2) の  3) へ  4) に
答案: 2)

289. このせまいへやに きゃくが ２０にん（　　　）きました。
1) も  2) しか  3) か  4) に
答案: 1)

290. このピアノは とてもいい おと（　　　）します。
1) を  2) の  3) に  4) が
答案: 4)

291. としょかんは（　　　）から、いつも としょかんで べんきょうします。
1) しずか  2) しずかに  3) しずかだ  4) しずか な
答案: 3)

292. しょうらいは ちちのしごとを（　　　）つもりです。
1) てつだう  2) つたう  3) つてつだう  4) てつだおう
答案: 2)

293. いままで ３かい（　　　）ことがあります。
1) ひっこす  2) ひっこし  3) ひっこした  4) ひっこして
答案: 3)

294. こどものころ きらいだった やさいが、さいきん（　　　）ように なりました。
1) たべる  2) たべ  3) たべられる  4) たべられた
答案: 3)

以下是您提供的题目及答案整理（续）：

---

295. わたしは おとうとに（　　　）とおもって、このほんを かいました。
1) よませよう  2) よませる  3) みたい  4) みんながる
答案: 1)

296. いもうとは がいこくに（　　　）かっています。
1) いく  2) いきた  3) いくた  4) いった
答案: 2)

297. いまから ははに でんわを（　　　）ところです。
1) かける  2) かけて  3) かけた  4) かけている
答案: 1)

298. これからは がいこくのしなものが もっとはいって（　　　）らしいです。
1) くる  2) きて  3) きた  4) きの
答案: 1)

299. やまださんの じゅうしょが わかりません。だれか（　　　）ひとは いませんか。
1) しる  2) しって  3) しるの  4) しっている
答案: 4)

300. たなかさんは へやに（　　　）まま、でてきません。どうしたんでしょう。
1) はいるの  2) はいったの  3) はいる  4) はいった
答案: 4)
