1201.
たくさん ありますから、（　　　）を しないで しっかり たべて くださいね。
1) き  2) おせわ  3) おれい  4) えんりょ
答案: 4)

1202.
アメリカでは にわに（　　　）が ある うちは めずらしくない そうです。
1) アパート  2) プール  3) ポケット  4) パーティー
答案: 2)

以下是题目1203～1216的整理与答案，选项一行排列：

---

1203.
（　　　）おおぜいの ひとが わたしの てんらんかいに きて くださって、びっくり しました。
1) だいたい  2) だいぶ  3) ずいぶん  4) たいてい
答案: 3)

1204.
よく わかりませんから、もう すこし（　　　）せつめい して いただけませんか。
1) おおく  2) すくなく  3) こまかく  4) らいさく
答案: 3)

1205.
（　　　）ボールが となりの にわに はいって しまいました。
1) あげた  2) なげた  3) さげた  4) にげた
答案: 2)

1206.
あぶないですから、この きかいに（　　　）ください。
1) けさないで  2) しめないで  3) はいらないで  4) かわらないで
答案: 4)

1207.
こんな おおきい じしんは（　　　）ことが ありません。
1) けっかくした  2) ゆれた  3) けいけんした  4) けんぶつした
答案: 3)

1208.
ことりが にげたので、きんじょの うちを（　　　）ず まわって いました。
1) いちど  2) いちだい  3) いっぱん  4) いつかい
答案: 3)

1209.
「このしごとは だれが やったんですか。」「わたくしが（　　　）。」
1) なさいました  2) いたしました  3) おりました  4) さしあげました
答案: 2)

1210.
くつを はかなないで、（　　　）ので すみません。あきました。
1) やま  2) みなと  3) すうみ  4) かいがん
答案: 4)

1211.
こくさいかいぎの かいじょうの うけつけに（　　　）の ひとが いました。
1) あんない  2) しょうたい  3) しょうかい  4) はんやく
答案: 1)

1212.
えいごの（　　　）の てんが わるかったので、ちちに しかられました。
1) テキスト  2) テスト  3) コード  4) ノート
答案: 2)

1213.
（　　　）あしたは せいかつたいかいに しゅっぱつする ひですね。がんばって ください。
1) そろそろ  2) ぜんぜん  3) ととう  4) だんだん
答案: 3)

1214.
この いけば けっこう（　　　）ですから、おちないように ちゅういして ください。
1) わかい  2) よわい  3) よい  4) ふかい
答案: 4)

1215.
これは わたしの ために ちちが（　　　）くれた ピアノです。
1) ならんで  2) はって  3) らんで  4) ならって
答案: 3)

1216.
この へんの かわが あんぜんか どうか、いま（　　　）います。
1) なおして  2) しらべて  3) みつけて  4) えらんで
答案: 2)

以下是题目1217～1230的整理与答案，选项一行排列：

---

1217.
ふねが ひどく（　　　）ので、みんな きぶんが わるく なりました。
1) おれた  2) まわった  3) ゆれた  4) はしった
答案: 3)

1218.
わたしは（　　　）も ふじさんへ いったことが ありません。
1) ひとつ  2) いちど  3) なんかい  4) いちばん
答案: 2)

1219.
「おばあさんの びょうきは どうですか。」「（　　　）、とても よく なりました。」
1) おだいじに  2) おせわで  3) あんしんで  4) おかげさまで
答案: 4)

1220.
にほんの ５がつは（　　　）が うつくしい きせつです。
1) くさ  2) きのえだ  3) みどり  4) いし
答案: 3)

1221.
だいじな ものは つくえの（　　　）の なかに いれて あります。
1) たな  2) ひきだし  3) かぶな  4) おいしい
答案: 2)

1222.
ボールを なげたら、まとの（　　　）が われて しまいました。
1) ガラス  2) クラス  3) ニュース  4) フォーク
答案: 1)

1223.
よく しらべましたが、（　　　）へんな ところは ないようですよ。
1) きゅう  2) ぺこ  3) たまに  4) すぐに
答案: 2)

1224.
かれに なにを させても（　　　）なんです。この しごとを つづけるのは むりでしょう。
1) うるさい  2) いや  3) きらい  4) だめ
答案: 4)

1225.
かいしゃに（　　　）ように えきから はじました。
1) おこなう  2) おそくならい  3) おくれない  4) まにあい
答案: 3)

1226.
あさと ゆうがたは たいへんですが、ひるまの でんしゃは けっこう（　　　）います。
1) こんで  2) すって  3) きいて  4) すいて
答案: 4)

1227.
ひとせいが はたらきながら、こどもを（　　　）のは たいへんです。
1) うまれる  2) いきる  3) せいかつする  4) そだてる
答案: 4)

1228.
かれ（　　　） いひひとは いないと おもって けっしんしました。
1) ほど  2) だけ  3) ばかり  4) ため
答案: 1)

1229.
「むすめの けっこんが きまったんですが、（　　　）。」
1) おだいじに  2) おめでとうございます  3) では、おげんきで  4) どうも ありがとうございます
答案: 2)

1230.
（　　　）には とようように かよう ひとたちが たくさん すんで います。
1) こうがい  2) いなか  3) じんこう  4) やま
答案: 1)

以下是题目1231～1245的整理与答案，选项一行排列：

---

1231.
いま けいさつで こうつうじこの（　　　）を しらべている そうです。
1) こしょう  2) りゆう  3) わけ  4) げんいん
答案: 4)

1232.
あたらしい（　　　）は、ひくい おとが すごく いいです。
1) コンサート  2) ステレオ  3) テーブル  4) パーティー
答案: 2)

1233.
こんどの テストは（　　　）かんたんなので、だいじょうぶ かもしれない。
1) とくに  2) たいてい  3) わりあい  4) かわりに
答案: 3)

1234.
かれは なんでも（　　　）に やるので、すぐ じょうずに なるんですよ。
1) たいせつ  2) ていねい  3) ねっしん  4) ひつよう
答案: 3)

1235.
にゅうがくしきを（　　　）から いすを よういして ください。
1) はじまります  2) おわないます  3) おまります  4) かよいます
答案: 2)

1236.
あめで みちが（　　　）やすく なっていますから、きを つけてください。
1) すべり  2) まがり  3) あるき  4) ぬれ
答案: 1)

1237.
ともだちが くるので、くうこうへ（　　　）いきました。
1) せかえに  2) おくりに  3) ひろいに  4) あつめに
答案: 2)

1238.
ひこうきに のるとき、（　　　）は だれでも しんぱい します。
1) さいさん  2) いしょ  3) さいご  4) き
答案: 2)

1239.
「この コピーを こうちょうに わたしてください。」
1) はい、おねがいします  2) はい、なさいます  3) はい、どういたしまして  4) はい、かしこまりました
答案: 4)

1240.
へんな ひとが うちの なかを みて いるので、（　　　）に しらせました。
1) うけつけ  2) けいさつ  3) じむしょ  4) うりば
答案: 2)

1241.
きのう さんじょうの おじいさんが びょうきで きゅうに（　　　）いました。
1) そうだん  2) にゅういん  3) しょうせき  4) しんぱい
答案: 2)

1242.
なつは やはり（　　　）の ほうが くつより すずしい ですね。
1) サンダル  2) スリッパ  3) コップ  4) サンドイッチ
答案: 1)

1243.
だめ かも しれないと おもっていたら、（　　　） まけて しまった。
1) なるほど  2) ちょうど  3) もちろん  4) やっぱり（やはり）
答案: 4)

1244.
あそこは よく こうじちゅうですから、（　　　）です。
1) きけん  2) あんぜん  3) ぎけん  4) きかん
答案: 1)

1245.
かぜが とても よかったので かさが（　　　）しまいました。
1) かわって  2) わかれて  3) われて  4) こわれて
答案: 4)

以下是题目1246～1259的整理与答案，选项一行排列：

---

1246.
もう じかんが ありませんから、（　　　）ください。
1) さわいで  2) いそいで  3) おどろいて  4) はやくて
答案: 2)

1247.
ともだちが あたらしい アパートに（　　　）ので、あそびに いくつもりです。
1) うごいた  2) うつした  3) とりかえた  4) ひっこした
答案: 4)

1248.
ほっかいどうは にほんの（　　　）のほうに あります。
1) ひがし  2) にし  3) みなみ  4) きた
答案: 4)

1249.
「さいふを なくして しまいました。」「（　　　）。」
1) それはいけませんね  2) どういたしまして  3) ごめんなさい  4) さんねんです
答案: 1)

1250.
やっぱり ふゆは（　　　）の セーターと あつい コートが ひつようです。
1) うわぎ  2) もめん  3) け  4) きぬ
答案: 3)

1251.
こどもの ころ、よく おとうとと（　　　）を しました。
1) せんそう  2) けんか  3) けんかん  4) うそ
答案: 2)

1252.
さいきんさんは CDが おおくて、（　　　）は ほとんど うれません。
1) ストーブ  2) スプーン  3) スポーツ  4) レコード
答案: 4)

1253.
しゅくだいは もう（　　　）やって しまいましたから あんしんです。
1) ほとんど  2) ぜんぜん  3) とく  4) じゅうぶん
答案: 1)

1254.
わるい とき（　　　）ですから、にもつは たなの うえに あげて ください。
1) じゃま  2) ひきょう  3) へん  4) むり
答案: 1)

1255.
きのうは げんかんの かぎを（　　　） ほんとうに こまりました。
1) なくして  2) おして  3) おちて  4) おちて
答案: 1)

1256.
ホテルだけが たかいので、おかねが（　　　）か どうか しんぱいです。
1) すぎる  2) すぎます  3) たす  4) たりる
答案: 4)

1257.
さっきに パリに（　　　）で、せんたく ロンドンへ いく よていです。
1) とおって  2) かよって  3) かえて  4) よって
答案: 4)

1258.
（　　　）ちゅうがくの ときの ともだちの あったら、すっかり きれいに なっていた。
1) このあいだ  2) このごろ  3) こんど  4) ひさしぶり
答案: 1)

1259.
「あしたから りょこうへ いきます。」「きをつけて ください。」
1) いってまいります  2) いらっしゃいませ  3) いってらっしゃい  4) いただきます
答案: 3)

以下是题目1260～1277的整理与答案，选项一行排列：

---

1260.
きかいの つかいかたの（　　　）が とても よかったので、よく わかりました。
1) じゅぎょう  2) こうぎ  3) せつめい  4) こうざ
答案: 3)

1261.
どちらが はやいか、うんどうじょうで（　　　）を しましょう。
1) しょうぶ  2) すいえい  3) ようそう  4) うんどう
答案: 3)

1262.
べんきょうを はじめます。（　　　）の ４９ページを ひらいて ください。
1) ニュース  2) テープ  3) ボールペン  4) テキスト
答案: 4)

1263.
かれは（　　　）えいごを べんきょう しないんだから、はなせる はずが ない。
1) ちっとも  2) よく  3) そんなに  4) ちょっと
答案: 1)

1264.
たべものは （　　　）よういして ありますから、いくら たべても だいじょうぶです。
1) じゅうぶん  2) できた  3) とくべつ  4) した
答案: 1)

1265.
すぐ よびますから こちらの（　　　） おまちください。
1) つれて  2) かけて  3) てて  4) おして
答案: 2)

1266.
こどもたちに にほんの ぶんかを だいじに（　　　）いきたいと おもいます。
1) つたえて  2) れんらくして  3) しらせて  4) とどけて
答案: 1)

1267.
わたしは きょねんから にっきを（　　　）つづけています。
1) かいています  2) つけています  3) かっています  4) ついています
答案: 2)

1268.
（　　　）のへんは ずっと むこうまで うみだったそうです。
1) しょうらい  2) むかし  3) しばらく  4) このあいだ
答案: 2)

1269.
「みちが こんで いたので（　　　）すみません。」
1) またされて  2) まって  3) おまちして  4) おまたせして
答案: 4)

1270.
いい（　　　）が しますね。どんな りょうりを つくって いるんですか。
1) かたち  2) あじ  3) におい  4) おと
答案: 3)

1271.
この むらにも ２０ねん まえに（　　　）が ついて あかるく なりました。
1) すいどう  2) でんぼう  3) でんとう  4) だんぼう
答案: 3)

1272.
にんぎょうが ついて いるから、きっと ちいさい この（　　　）でしょう。
1) メートル  2) ハンカチ  3) ニュース  4) グラム
答案: 2)

1273.
この みちを（　　　）５０メートルぐらい あくと、大きな じんじゃが あります。
1) よく  2) しばらく  3) まっすぐ  4) もうすぐ
答案: 3)

1274.
（　　　）な ものは ひきだしに いれて、かぎを かけて おきます。
1) かんたん  2) ふくざつ  3) だいじ  4) あんしん
答案: 3)

1275.
おかねが（　　　）つね。なにか たべましたか。
1) かめました  2) きました  3) のきました  4) ありました
答案: 2)

1276.
まいにち テニスの れんしゅうを（　　　）ので、とても じょうずに なりました。
1) つづいた  2) つつんだ  3) つづけた  4) つけた
答案: 3)

1277.
りょうりの したくは もう（　　　）か。
1) すてました  2) きめました  3) すみました  4) かたづけました
答案: 3)


以下是题目1278～1295的整理与答案，选项一行排列：

---

1278.
（　　　）８じごろ きっさてんで ともだちに あう よていです。
1) さっき  2) けさ  3) にゃく  4) ゆう
答案: 3)

1279.
「この コンピューターを つかっても いいですか。」「ええ、（　　　）。」
1) どうぞ よろしく  2) こちらこそ  3) かまいません  4) かしこまりました
答案: 3)

1280.
ともだちの こどもの たんじょうびなので、（　　　）をおくって あげようと おもいます。
1) どうぐ  2) おもちゃ  3) おみまい  4) おれい
答案: 2)

1281.
ちかくの こうえんには いろいろな こどもの（　　　）が おいて あります。
1) よみもの  2) のりもの  3) おくりもの  4) くだもの
答案: 2)

1282.
かのじょは（　　　）を うつのが とても はやいです。
1) カメラ  2) フィルム  3) ナイフ  4) タイプ
答案: 2)

1283.
（　　　）よく れんしゅう しましたから、きっと しあいに かてますよ。
1) ほんとうに  2) しっかり  3) いっぱい  4) いっしょうけんめい
答案: 1)

1284.
なに もかいて ある ものを もって いって つかっても いいですよ。
1) ふへん  2) じゆう  3) べんり  4) しょうぶ
答案: 2)

1285.
うみを みると、いつも こどもの ころを（　　　）。
1) かんがえます  2) おもいます  3) おぼえます  4) おもいだします
答案: 4)

1286.
わたしは パンやの まえを（　　　）のが だいすきです。
1) わたる  2) とまる  3) とおる  4) たずねる
答案: 3)

1287.
がくせいせいかつの さいごの しあいに（　　　）、とても さんなんでした。
1) かって  2) まけて  3) おてて  4) おわって
答案: 2)

1288.
（　　　）かいものに でかけます。なにか かって きましょうか。
1) しょうらい  2) これから  3) つう  4) いつも
答案: 2)

1289.
「この あいだは しんせつに して いただいて ありがとうございました。」「いいえ、（　　　）。」
1) けっこうです  2) どういたしまして  3) おかげさまで  4) ごめんください
答案: 2)

1290.
ことしの おしょうがつから（　　　）を つけて います。
1) まんが  2) ぶんがく  3) しょうせつ  4) にっき
答案: 4)

1291.
ごとうきょうは みちが こんで いますから、ちかてつを（　　　）した ほうが いいですよ。
1) りょう  2) りこう  3) べんり  4) うんてん
答案: 1)

1292.
あさ りんごの（　　　）を つけて パンを たべました。
1) バター  2) パス  3) ジャム  4) シナム
答案: 3)

1293.
この セーターは（　　　）イタリアで かったと おもいます。
1) たとえば  2) もし  3) たしか  4) だいぶ
答案: 3)

1294.
いっしょうけんめい べんきょうして、とうとう（　　　）いしゃに なりました。
1) さかんな  2) しんぱいな  3) できそうな  4) りっぱな
答案: 4)

1295.
たいふうの あと、かぜで きが（　　　）いました。
1) こわれて  2) たおれて  3) たって  4) ならんで
答案: 2)

以下是题目1296～1310的整理与答案，选项一行排列：

---

1296.
まいあさ ６じに とけいの ベルが（　　　）。
1) つきます  2) なきます  3) なります  4) かかります
答案: 3)

1297.
ひるごろから はじめたので、きょうの しごとが（　　　）しまいました。
1) すてて  2) たりて  3) ふんで  4) のこって
答案: 4)

1298.
はこを あけました。（　　　）なかから めずらしい くだものが でてきました。
1) すると  2) それで  3) それに  4) それでは
答案: 1)

1299.
この しごと（　　　）、かんたんですから あまり ながく かからないと おもいますよ。
1) のばあい  2) のうち  3) について  4) によると
答案: 1)

1300.
じしんで いえが（　　　）います。
1) ゆれて  2) きえて  3) にげて  4) まわって
答案: 1)

1301.
５（　　　）おきに ホースを うえました。
1) ページ  2) カーテン  3) テーブル  4) メートル
答案: 4)

1302.
毎日（　　　）ふくしゅうして ください。
1) けっして  2) かならず  3) いいえ  4) ぜったい
答案: 2)

1303.
（　　　）けれど、しごとが あるから ねられません。
1) すごい  2) ひどい  3) わるい  4) こい
答案: 3)

1304.
「ケンさんは ほんとうに 日本語が じょうずですね」「いいえ、（　　　）でも ありません。」
1) ほんとう  2) それほど  3) ほとんど  4) なるほど
答案: 2)

1305.
へやに 入ると、（　　　）に いすが おいて ありました。
1) うら  2) とも  3) あいだ  4) すみ
答案: 4)

1306.
わたしたちの けっこんは 父に（　　　）。
1) はんたいされました  2) しょうたいされました  3) しょうかいされました  4) きょういくされました
答案: 1)

1307.
てんきだいは 毎月 ごんごうで（　　　）ください。
1) 出して  2) とどけて  3) はらって  4) かいて
答案: 3)

1308.
先生「みなさん、きょうは（　　　）話があります。」
1) つうち  2) しんせつな  3) たいせつ  4) ねっしんな
答案: 3)

1309.
たいふうで まとガラスが（　　　）おちています。
1) ゆれて  2) ふれて  3) ふんで  4) おれて
答案: 4)

1310.
おとうとは わたしより（　　　）が つよいです。
1) あたま  2) げんき  3) せなか  4) ちから
答案: 4)

以下是题目1311～1326的整理与答案，选项一行排列：

---

1311.
わるい ことを したら、「ごめんなさい。」と（　　　）いけませんよ。
1) は なさなければ  2) おもわなければ  3) あやまらなければ  4) うかがわなければ
答案: 3)

1312.
かいだんが ぬれて います。（　　　）ので、ちゅういして ください。
1) おちやすい  2) うごきやすい  3) すべりやすい  4) たおれやすい
答案: 3)

1313.
すみませんが、たなかさんのでんわばんごうを（　　　）ください。
1) かけて  2) おしえて  3) こたえて  4) せつめいして
答案: 2)

1314.
車が（　　　）うごかなく なって しまいました。
1) こしょうして  2) うんてんして  3) うんどうして  4) しっぱいして
答案: 1)

1315.
たなか「あしたの パーティーですが、ちょっと 行けなく なって しまいました。」
さとう「そうですか、それは（　　　）ですね。」
1) さかん  2) ふべん  3) さんねん  4) しつれい
答案: 2)

1316.
母に しなれて ほんとうに（　　　）です。
1) うるさかった  2) なかしかった  3) さびしかった  4) つまらなかった
答案: 2)

1317.
かんたんな しごとなので、一日で（　　　）できます。
1) いっぱい  2) すっかり  3) てきとう  4) じゅうぶん
答案: 4)

1318.
３がつの うりばまで（　　　）で 行きましょう。
1) ガソリンスタンド  2) エスカレーター  3) オートバイ  4) レストラン
答案: 2)

1319.
よく 聞こえないので、（　　　）大きい こえで 話してください。
1) なるべく  2) なかなか  3) ずいぶん  4) そんなに
答案: 1)

1320.
はなこさんは 白い スカートと（　　　）を はいて います。
1) セーター  2) ハンカチ  3) サンダル  4) オーバー
答案: 3)

1321.
うちには（　　　）こどもが いて、いつも にぎやかです。
1) ひくい  2) わかい  3) はそい  4) ちさい
答案: 4)

1322.
いとさんは しごとが おおくて（　　　）の ようです。
1) あそびすぎ  2) はたらきすぎ  3) やすみすぎ  4) とめすぎ
答案: 2)

1323.
もう おそいから、（　　　）かえりましょう。
1) そろそろ  2) だんだん  3) ときどき  4) とうとう
答案: 1)

1324.
たけしは どこ（　　　）ほうが いいと ともだちに いわれました。
1) おわった  2) しめた  3) まつた  4) やめた
答案: 4)

1325.
たなかさんが にゅういんしたので、（　　　）に 行きました。
1) おみまい  2) おわいり  3) おまつり  4) あいさつ
答案: 1)

1326.
（　　　）が あったら、また 日本へ 行きたいです？
1) りゆう ２)ばあい ３)きかい 4)げんいん
答案: 3)

以下是题目1327～1341的整理与答案，选项一行排列：

---

1327.
（　　　）べんきょうしたので、このあいだの テストは １００てんでした。
1) まとめ  2) そんなに  3) だいじに  4) たいせつに
答案: 1)

1328.
たなか「さいきん 母の くちあいが よく ないんですよ。」
さとう「それは（　　　）ですね」
1) ざんねんですね  2) おめでとうございます  3) しんぱいですね  4) だいじょうぶですね
答案: 3)

1329.
おゆが（　　　）から、おちゃを いれましょう。
1) あいた  2) わいた  3) できた  4) やけた
答案: 2)

1330.
きのう ならった ことを もう（　　　）しまいました。
1) わすれて  2) すてて  3) なくして  4) とって
答案: 1)

1331.
あの あたらしい（　　　）は デパートです。
1) アパート  2) ホテル  3) プール  4) ビル
答案: 4)

1332.
どこかで あかんぼうの なく（　　　）が します。
1) みみ  2) こえ  3) おと  4) くち
答案: 2)

1333.
わたしは 日本に 来てから（　　　）この いえに すんで います。
1) もっと  2) きっと  3) ずっと  4) やっと
答案: 3)

1334.
やさしい しつもんに こたえられなくても、とても（　　　）。
1) はずかしかったです  2) すばらしかったです  3) ざんねんだったです  4) めずらしかったです
答案: 1)

1335.
やまだ「おにいさんの びょうきは よく なりましたか。」
たなか「はい、（　　　）。」
1) おげんきで  2) おかげさまで  3) ごめんなさい  4) ごめんください
答案: 2)

1336.
ゆうべは こわい（　　　）を 見て、よく ねむれませんでした。
1) うそ  2) かがみ  3) はなし  4) ゆめ
答案: 4)

1337.
その かいぎに（　　　）する ためには １０じの ひこうきに のらなければなりません。
1) しゅっせきを  2) しっぱい  3) じゅんび  4) しょうかい
答案: 1)

1338.
あねは 母に かおが よく（　　　）います。
1) あって  2) にて  3) うつして  4) つたえて
答案: 2)

1339.
たなかさんは いつも（　　　）ことばを つかいます。
1) ふべんな  2) ざんねんな  3) ていねいな  4) ねっしんな
答案: 3)

1340.
おもしろい えいがだと 聞いたので、（　　　）見たいです。
1) たぶん  2) そんなに  3) ぜひ  4) きりに
答案: 3)

1341.
つぎの えきを おりて、バスに（　　　）ください。
1) かわって  2) のりかえて  3) ひっこして 4) とりかえて
答案: ２)

以下是题目1342～1356的整理与答案，选项一行排列：

---

1342.
みちを おしえて もらったので、（　　　）を いいました。
1) おれい  2) おかげ  3) おいわい  4) おだいじに
答案: 1)

1343.
おなかが すいて いたので、れいぞうこの 中の 食べものを（　　　）食べてしまいました。
1) すっかり  2) びっくり  3) ぐっすり  4) はっきり
答案: 1)

1344.
あした べんきょうする かんじを（　　　）して おいて ください。
1) けいけん  2) よしゅう  3) はんたい  4) ふくしゅう
答案: 2)

1345.
きのうから からだの ぐあいが（　　　）。
1) いやです  2) いたいです  3) きらいです  4) わるいです
答案: 4)

1346.
おとうとさんの びょうきが なおるように（　　　）います。
1) あやまって  2) こまって  3) みつかって  4) いのって
答案: 4)

1347.
どので てぶくろが いちばん ねだんが（　　　）。
1) ひくいですか  2) すくないですか  3) うすいですか  4) やすいですか
答案: 4)

1348.
レストランは ５かいに あります。（　　　）で 行った ほうが いいですよ。
1) オートバイ  2) エレベーター  3) スーツケース  4) タクシー
答案: 2)

1349.
やまだ「ごはん もうすこし いかがですか。」
たなか「いいえ、もう（　　　）じょうぶです。」
1) しょうずつ  2) ざんねんです  3) けっこうです  4) ついれています
答案: 3)

1350.
あおり べんきょうしなかったので、テストの てんが（　　　）です。
1) しんぱい  2) きけん  3) おんぜん  4) あんしん
答案: 1)

