751.
このへやは ひろいので、10にん（　　　）ゆっくりと ねられます。
1) で  2) でも  3) だけ  4) ほど
答案: 2)

752.
ゆきが おおくて、ことしの さむ（　　　）は きょねんより さびしいですね。
1) う  2) さ  3) み  4) く
答案: 2)

753.
このへんは くうきも きれいだし かいもの（　　　）べんりだから いいとこです。
1) には  2) を  3) に  4) へ
答案: 3)

754.
しょくじが（　　　）、おさらを あらってくださいね。
1) おわると  2) おわったら  3) おわれば  4) おわるなら
答案: 2)

755.
このくるまなら、さかなを（　　　）まま はこぶことが できます。
1) いきる  2) いる  3) いき  4) いきた
答案: 4)

756.
わかいときは（　　　）のに、としを とってから よわくなりました。
1) げんきな  2) げんきだった  3) げんき  4) げんきない
答案: 2)

757.
かれは うそが（　　　）ような ひとでは ありません。
1) ついて  2) つかれる  3) つこう  4) つける
答案: 4)

758.
あなたの はずぼーとを はいしん（　　　）ください。
1) なさって  2) されて  3) させて  4) して
答案: 3)

759.
すずきさんは ようじがあるので、きょうは（　　　）そうです。
1) やる  2) やすむ  3) やすんで  4) やすみます
答案: 2)

760.
あのひとは いまは まだ（　　　）だろうと おもいます。
1) がくせい  2) がくせいに  3) がくせいで  4) がくせいの
答案: 1)

761.
たいふうが きていますから うみに ふねを（　　　）は いけません。
1) だす  2) だして  3) ださないで  4) ださなくて
答案: 2)

762.
ほりょ けがをしたひとを びょういんへ（　　　）としています。
1) ほこぶ  2) はこんだ  3) ほこんで  4) はこぼう
答案: 4)

763.
この???に（　　　）ときは、はやくか ひつようです。
1) とまる  2) とまった  3) とまっている  4) とまろう
答案: 1)

764.
わたしは ひとに なにか（　　　）、いやだし いえないんです。
1) たのもと  2) たのまれる  3) たのませる  4) たのんで
答案: 2)

765.
ゆうはんを たべてから（　　　）はじめたので、12じなっても おわりませんでした。
1) やる  2) やって  3) やり  4) やった
答案: 3)

766.
たばこは なるべく（　　　）ください。
1) すわない  2) すわなく  3) すわなくて  4) すわないで
答案: 4)

767.
ちちの はなしによると、そばは わかいとき とても（　　　）そうです。
1) うつくし  2) うつくしい  3) うつくしかった  4) うつくしく
答案: 3)

以下是题目768～780的整理与答案，选项一行排列：

---

768.
こどもを かいものに（　　　）んですが、すこし しんぱいです。
1) いった  2) いかされた  3) いかせた  4) いってしまった
答案: 3)

769.
きのうのよる あめがふった（　　　）ですね。みちが ぬれています。
1) はず  2) そう  3) よう  4) だろう
答案: 3)

770.
すみませんが、こんや うちに でんわして（　　　）ませんか。
1) やり  2) いただき  3) もらい  4) もらえ
答案: 4)

771.
（　　　）いいから、あそびに いきたいです。
1) どこが  2) どこにも  3) どこでも  4) どこでも
答案: 3)

772.
きのう ひきだしのなかに いれたから まだ そこにある（　　　）ですよ。
1) もの  2) と  3) はず  4) ところ
答案: 3)

773.
こうつうじこの（　　　）かいしゃに 1じかんも おくれてしまいました。
1) ことに  2) ところに  3) ために  4) で
答案: 3)

774.
あさ（　　　）あっても おおきいこえで あいさつするように しています。
1) だれか  2) だれに  3) だれも  4) だれが
答案: 2)

775.
へやには いつも きれいなはなが かざって（　　　）。
1) います  2) あります  3) おきます  4) みます
答案: 2)

776.
からだが じょうぶになる（　　　）、たくさん たべなさい。
1) こと  2) そうに  3) ように  4) のに
答案: 3)

777.
「すごい ごちそうですね。ひとりで おつくりになったんですか。」「いいえ、こどもたちにも（　　　）よ。」
1) てつだいました  2) てつだわせました  3) てつだわせました  4) てつだされました
答案: 3)

778.
「さとうさんの りょうしんは きびしかったんですか。」「ええ、じぶんで なんでも（　　　）。」
1) してあげました  2) されました  3) させられました  4) してもらいました
答案: 3)

779.
「まだ そのしごとは おわりませんか。」「もう そろそろ（　　　）。」
1) おわりません  2) おわるところです  3) おわったところです  4) おわるようです
答案: 2)

780.
「まど しめましょうか。」「いいえ、あついから（　　　）いいですよ。」
1) あけても  2) あけなくて  3) あけたままで  4) あけないで
答案: 3)

以下是题目781～794的整理与答案，选项一行排列：

---

781.
ごみと いっしょ（　　　）だいじな てがみを やいてしまいました。
1) と  2) に  3) の  4) で
答案: 2)

782.
げんかんで おとがしますね。きっと だれ（　　　）かえって きたんでしょう。
1) が  2) か  3) は  4) も
答案: 2)

783.
まっすぐ 100メートル いってから、みぎ（　　　）まがってください。
1) で  2) を  3) に  4) まで
答案: 3)

784.
どのシャツを きると かっこうがいい（　　　）、かうまえに かがみで みてみます。
1) か  2) が  3) を  4) の
答案: 1)

785.
こどもが いつも あたらしい おもちゃ（　　　） ほしがって たいへんです。
1) が  2) を  3) に  4) で
答案: 2)

786.
ちらは おとうと（　　　）ギターを ならわせました。
1) を  2) に  3) が  4) と
答案: 2)

787.
あさねぼうをして やくそくのじかん（　　　） おくれてしまいました。
1) が  2) で  3) に  4) を
答案: 3)

788.
きのう どうして きみは こなかった（　　　）。
1) の  2) かい  3) だい  4) ね
答案: 3)

789.
あのひとは おおきいかいしゃの しゃちょうですが、（　　　）は みえませんね。
1) これ  2) ああ  3) こう  4) そう
答案: 4)

790.
やまにのぼるとき はくつは かるくて じょうぶな（　　　） いいですね。
1) のに  2) のが  3) のも  4) ので
答案: 2)

791.
イギリスへ なんのべんきょうを し（　　　）いくんですか。
1) のに  2) ため  3) のて  4) に
答案: 4)

792.
あなたは どこのうち（　　　）げしゅくしているんですか。
1) で  2) に  3) を  4) から
答案: 2)

793.
「せなかに いとが ついています（　　　）。」「あ、どうも。」
1) ね  2) さ  3) の  4) よ
答案: 4)

794.
わかいとき、みなみアメリカ（　　　）アフリカなどを りょこうしました。
1) と  2) とか  3) でも  4) たり
答案: 2)

以下是题目795～808的整理与答案，选项一行排列：

---

795.
いまから（　　　）おそくないから、いそいで したくしなさい。
1) は  2) に  3) にも  4) でも
答案: 4)

796.
あなたのおねえさんは ピアノがとても（　　　）そうですね。
1) じょうずで  2) じょうずな  3) じょうずに  4) じょうずだ
答案: 4)

797.
おとうとは 10ねんまえに アメリカへ（　　　）ました。いちども かえって きません。
1) いく  2) いかない  3) いって  4) いった
答案: 4)

798.
わたしに しょうじが（　　　）、かいしゃに でんわを かけてください。
1) ある  2) あって  3) あるから  4) あったら
答案: 4)

799.
へやが（　　　）ものに、ものが たくさんあって こまります。
1) せまい  2) せまく  3) せまかった  4) せまくない
答案: 1)

800.
がくせいは（　　　）そうに、こうぎを きいています。
1) ねむい  2) ねむ  3) ねむく  4) ねむくなさ
答案: 2)

801.
あなたも おとなに（　　　）、しゃかいのことが わかります。
1) なるなら  2) なったら  3) なって  4) なっても
答案: 2)

802.
あなたばかり はなさないで、わたしにも（　　　）てください。
1) はなして  2) はなさせて  3) はなされて  4) はなし
答案: 2)

803.
のこしておいた ケーキを だれかに（　　　）しまいました。
1) たべて  2) たべられて  3) たべ  4) たべさせて
答案: 2)

804.
てんしをとると ほねが（　　　）やすいから ちゅういしてくださいね。
1) おれて  2) おれる  3) おれ  4) おれた
答案: 3)

805.
きのう よく（　　　）から、きょうは きぶんが いいです。
1) ねる  2) ねられた  3) ねて  4) ね
答案: 2)

806.
おかあさんに てがみを（　　　）なら、このしゃしんも いれたらどうですか。
1) だす  2) だして  3) だした  4) ださられる
答案: 1)

807.
あまり おやに しんぱいを（　　　）いけませんよ。
1) かけなくては  2) かけて  3) かけては  4) かけないで
答案: 3)

808.
あした せんせいのおたくに（　　　）かまいませんか。
1) うかがっては  2) うかがう  3) うかがっても  4) うかがわなくて
答案: 3)

以下是题目809～821的整理与答案，选项一行排列：

---

809.
フランスに（　　　）、ゆうめいなびじゅつかんを たずねようと おもいます。
1) いく  2) いったら  3) いけば  4) いくなら
答案: 2)

810.
このしけんの こたえは、えんぴつで（　　　）は いけません。
1) かく  2) かかない  3) かかなくて  4) かかないで
答案: 3)

811.
これからせかいは もっと せまくなって（　　　）でしょう。
1) いく  2) なる  3) くる  4) きた
答案: 1)

812.
かずごさんは、こどもが（　　　）しても おこりません。
1) なに  2) どんなに  3) なにを  4) いくら
答案: 3)

813.
かさを わすれて きましたが、やまださんが かして（　　　）。
1) いただきました  2) もらいました  3) くれました  4) あげました
答案: 3)

814.
わたしは いちにち（　　　）に おふろに はいります。
1) おき  2) なか  3) ずつ  4) うち
答案: 1)

815.
いそぐので ちょっと しごとを てつだって（　　　）ませんか。
1) あげ  2) くれ  3) いただき  4) かまい
答案: 4)

816.
あるさんは そのてがみを よんだあと、ずっと なき（　　　）。
1) だしました  2) すぎました  3) はじめました  4) つづけました
答案: 4)

817.
わたしは、じかんに おくれない（　　　）してください。
1)ために  2) でも  3) ように  4)ことに
答案: 3)

818.
あなたが かいしゃを やめたとく（　　　）を、やまださんから ききました。
1) すること  2) いうこと  3) したこと  4) こと
答案: 2)

819.
「テープレコーダーの おとが すこし ちいさいです。」「じゃ、よく（　　　） おきましょう。」
1) きくために  2) きかれるように  3) きこえるように  4) きけるために
答案: 3)

820.
「あなたとチンさんと どちらが せがたかいですか。」「もちろん、チンさんのほうが ずっと（　　　）。」
1) たかくないです  2) たかいようです  3) たかそうです  4) たかいです
答案: 4)

821.
「ここをおしてから、こうすれば いいんですよ。」「なるほど、つかいかたが（　　　）。」
1) またわかりません  2) わかるようです  3) わかっています  4) よくわかりました
答案: 4)

以下是题目822～834的整理与答案，选项一行排列：

---

822.
「こんばんは とどけなきゃいけない しごとなんですが、てつだって（　　　）。」「ええ、いいですよ。」
1) いただきますか  2) いただけますか  3) さしあげますか  4) いただかれますか
答案: 2)

823.
このこうじょうでは おしょうがつ（　　　）きがさか うごいています。
1) しか  2) で  3) では  4) でも
答案: 4)

824.
かれのつかっている いすと わたしの（　　　）とりかえてほしいと たのまれました。
1) は  2) で  3) を  4) に
答案: 3)

825.
むすこは かんがえられないような こと（　　　）して わたしたちを おどろかせます。
1) に  2) しか  3) ほど  4) ばかり
答案: 4)

826.
ヤンさん（　　　）いうひとを しっていますか。
1) に  2) を  3) と  4) も
答案: 3)

827.
ははは かんごふ、（　　　）しています。
1) が  2) を  3) に  4) で
答案: 2)

---

828.
ことしの なつは ふじさん（　　　）のぼりたいです。
1) が  2) を  3) に  4) で
答案: 3)

829.
えきのまえに おおきなビルが たてられよう（　　　）しています。
1) も  2) と  3) に  4) を
答案: 2)

830.
かれは えいごも ちゅうごくご（　　　）はなせます。
1) が  2) など  3) を  4) も
答案: 4)

831.
てんしゃに まにあわなかったのは あさねぼうを した（　　　）です。
1) の  2) と  3) から  4) の
答案: 3)

832.
ーかげつ いくらぐらい（　　　）せいかつできますか。
1) が  2) の  3) で  4) は
答案: 3)

833.
き（　　　）つけて おかえりください。
1) が  2) を  3) に  4) の
答案: 2)

834.
こんしゅうの どようびなら なんじ（　　　）おあいできますよ。
1) にも  2) に  3) で  4) でも
答案: 4)

以下是题目835～848的整理与答案，选项一行排列：

---

835.
たまに この ひろいかわ（　　　） およいで わたるひとがいます。
1) で  2) を  3) から  4) へ
答案: 2)

836.
きゅうにゅうから バター（　　　）つくられていくのを みました。
1) と  2) を  3) に  4) が
答案: 4)

837.
あさは まいにち ８じ（　　　）いって、けんきゅうしつを そうじしておきます。
1) まで  2) までも  3) までに  4) までは
答案: 3)

838.
「ちゅうしゃきんし」とは、「くるまを（　　　）は いけない」といういみです。
1) とめて  2) とめよう  3) とめる  4) とめろ
答案: 1)

839.
したの あさ６じに、わたし（　　　）くれませんか。
1) おこさせて  2) おこして  3) おこされて  4) おこさせて
答案: 2)

840.
だいがくを そつぎょう（　　　）あとで、なにを する よていですか。
1) すると  2) して  3) している  4) で
答案: 2)

841.
しっぱいした はなしは（　　　）だれにも はなせません。
1) はずかしい  2) はずかしさ  3) はずかしくて  4) はずかしいん
答案: 3)

842.
きょうは つかれているので、こたえを （　　　）ばかり いいます。
1) まちがえ  2) まちがった  3) まちがえて  4) まちがえる
答案: 3)

843.
ことしの かぜは とくに（　　　）に くに いりようですね。
1) なり  2) なおる  3) おなおって  4) おおった
答案: 1)

844.
ちかいから タクシーに（　　　）に あるきましょう。
1) のらない  2) ならなく  3) ならず  4) のらないで
答案: 3)

845.
あかちゃんが おなかのなかに いるときから いいおんがくを （　　　）。
1) きかれました  2) きけました  3) ききました  4) かきました
答案: 4)

846.
（　　　）と しましたが、こわくて あしが うごきませんでした。
1) にげる  2) にげたい  3) にげて  4) にげよう
答案: 4)

847.
なくしたゆびわを いもうとが （　　　）くれました。
1) みつけ  2) みて  3) うけさせて  4) みつけられて
答案: 3)

848.
ソンさんが おやすみです。（　　　）かもしれません。
1) びょうきな  2) びょうきの  3) びょうきだ  4) びょうき
答案: 4)

以下是题目849～861的整理与答案，选项一行排列：

---

849.
いま だれも いませんから、どうぞ えんりょしないで おく（　　　）ください。
1) はいって  2) はいらせ  3) はいられ  4) はいり
答案: 4)

850.
このもんだいは １じかんで（　　　）はいけません。
1) やる  2) やらない  3) やらないで  4) やらなくて
答案: 4)

851.
かれは あした ようじがあって（　　　）そうです。
1) くれない  2) こられる  3) こさせる  4) こられない
答案: 4)

852.
たばこの ひを（　　　）のが かじの げんいんだそうです。
1) けした  2) けけす  3) けさない  4) けさなかった
答案: 4)

853.
おふろが わかして（　　　）ますから どうぞ はいってください。
1) いつ  2) おり  3) おき  4) しまい
答案: 2)

854.
パンやさんは まいあさ ３じごろから はたらき（　　　）そうです。
1) やすい  2) すぎる  3) はじめる  4) つもりだ
答案: 3)

855.
（　　　）さがしても パスポートが みつからなくて こまっています。
1) どこに  2) どうに  3) どんなに  4) なんに
答案: 3)

856.
よる おそいですから おおきな おとを ださない（　　　）してください。
1) つもりに  2) ために  3) ように  4) ことに
答案: 3)

857.
「４０どの ねつが みつかも つづいているんですよ。」「（　　　）は たいへんですね。」
1) あれ  2) これ  3) それ  4) どれ
答案: 3)

858.
えいがかんの まえに おおぜいのひとが ならんで（　　　）。
1) います  2) あります  3) なります  4) おきます
答案: 1)

859.
「（　　　）、おまちに なりましたか。」「いま きたところですよ。」
1) どのくらい  2) いつ  3) いくら  4) どうして
答案: 1)

860.
かのじょは やせる（　　　） あまいものは たべないことに しているそうです。
1) つもりに  2) ために  3) のに  4) ことに
答案: 2)

861.
「おとうさまは もう おかえりに なりましたか。」「ちょうど いま（　　　）。」
1) かえるところです  2) かえってきたところです  3) かえっていません  4) かえっているところです
答案: 2)

以下是题目862～874的整理与答案，选项一行排列：

---

862.
「おにいさんは どうして いらっしゃいますか。」「まだ だいがくの いがくぶに（　　　）。」
1) かよっています  2) かよっていきます  3) かよってしまいます  4) かよってみます
答案: 1)

863.
「にちようびに さかなを つりに いきませんか。」「すみません。そのひは ちょっと つごうが（　　　）。」
1) わるいでしょう  2) わるそうです  3) わるいです  4) わるいようです
答案: 4)

864.
「あめは まだ ふっていますか。」「いもうすぐ（　　　）よ。」
1) やみました  2) やみません  3) やみそうです  4) やんています
答案: 3)

865.
あなたは たしか スポーツが きらいでした（　　　）。
1) よ  2) ね  3) の  4) わ
答案: 2)

866.
わたしのこどもは まだ ひらがな（　　　）よめません。
1) だけ  2) ばかり  3) ほど  4) しか
答案: 4)

867.
「あのひとが だれだ（　　　）しっていますか。」「いいえ、しりません。」
1) か  2) と  3) を  4) は
答案: 1)

868.
ゆうめいな えが きょうかいの かべ（　　　）かけて ありました。
1) へ  2) に  3) で  4) と
答案: 2)

869.
テープレコーダーは がいこくごを べんきょうする（　　　）べんりです。
1) に  2) のは  3) など  4) のに
答案: 4)

870.
あなたの くに（　　　）いちばん ゆうめいな やまは なんですか。
1) が  2) に  3) で  4) へ
答案: 2)

871.
あの あかいかばんは これ（　　　）おやすいですよ。
1) でも  2) では  3) で  4) より
答案: 4)

872.
やまださん（　　　）ねっしんに しごとを するひとを みたことがありません。
1) しか  2) だけ  3) ほど  4) ように
答案: 3)

873.
このテレビは ちいさくて みえにくい（　　　） おとも わるいんですよ。
1) し  2) と  3) から  4) が
答案: 4)

874.
かのじょは かがくには あまり きょうみ（　　　）なさそうです。
1) を  2) が  3) で  4) の
答案: 2)

以下是题目890～900的整理与答案，选项一行排列：

---

890.
あのひとは げんき（　　　）みえたので、びょうきだということを しりませんでした。
1) そうに  2) そうな  3) そう  4) そうだ
答案: 1)

891.
きょねんの なつは おもったほど（　　　）。
1) あつかったです  2) あついです  3) あつくないです  4) あつくなかったです
答案: 4)

892.
これでは まだ ほかのひとには（　　　）ね。もうすこし れんしゅうしてください。
1) きこえません  2) きかせません  3) きかれません  4) かせられません
答案: 4)

893.
「あのレストランは、ネクタイを（　　　）はいれませんよ。」「では しめて きましょう。」
1) しめないなら  2) しめては  3) しめないと  4) しめたら
答案: 3)

894.
わかれば どこに いってしまったか（　　　）さがしても わかりませんでした。
1) どうして  2) どんな  3) どこに  4) どこを
答案: 4)

895.
ときどき きゅうに あたまが いたくなることが（　　　）、しんぱいです。
1) いって  2) しきて  3) みって  4) あって
答案: 4)

896.
くつを かうときは いろいろな みせで、まず はいて（　　　）ことにしています。
1) くる  2) いく  3) みる  4) いる
答案: 3)

897.
たくさんのとりが にしのほうに とんでいく（　　　）が みえます。
1) こと  2) もの  3) よう  4) の
答案: 4)

898.
このあいだ しょうかいして いただいた（　　　）ひとは すばらしいかたです。
1) この  2) あの  3) その  4) どの
答案: 2)

899.
「いっしょに しょくじに いきませんか。」「すみません いま いってきた（　　　）です。」
1) はず  2) こと  3) ところ  4) ため
答案: 3)

900.
せんせい、これから どちらへ おいでて（　　　）か。
1) にいます  2) します  3) されます  4) になります
答案: 4)






























