301. ちいさいじを（　　　）つづけて、てが つかれました。
1) かいて  2) かき  3) かく  4) かいた
答案: 2)

302. あのこどもは（　　　）そうな かおを しています。
1) はずかしい  2) はずかしく  3) はずかしくて  4) はずかし
答案: 4)

303. やまださんは びょうきが ひじょうに おもかったので、いしゃにすぐ にゅういん（　　　）ました。
1) さし  2) させ  3) され  4) させられ
答案: 4)

304. えきへ いきたいんですが どう（　　　）いいですか。
1) いって  2) いけば  3) いくなら  4) いくのは
答案: 2)

305. けさは いつもより はやく かっこうへ いきました。しかし、ヤンさんは もう（　　　）。
1) きます  2) きました  3) きてでした  4) きていました
答案: 4)

306. きょうは さむいので、かぜをひいて（　　　）そうです。
1) しまい  2) み  3) いき  4) おき
答案: 1)

307. おやまさんは いまへやに いません。ドアに かぎが かけて（　　　）。
1) します  2) なります  3) います  4) あります
答案: 4)

308. わたしは あさ やまださんが ひとりで（　　　）を みました。
1) はしる  2) はしること  3) はしっているの  4) はしっていること
答案: 3)

309. びょうきの（　　　）ん、かいしゃを やめます。
1) ため  2) こと  3) よう  4) わけ
答案: 1)

310. まどをあけて へやを すずしく（　　　）。
1) しました  2) なりました  3) いきました  4) ありました
答案: 1)

311. いちげつから ほうえきがいしゃで はたらく（　　　）に なりました。
1) もの  2) こと  3) の  4) ころ
答案: 2)

312. かぜがなおって ねつも（　　　）。
1) さげました  2) さげてです  3) があったでした  4) さがりました
答案: 4)

313. みぎにまがると きっぷうりばが ありますから、（　　　）へ いって きっぷを かってください。
1) それ  2) そこ  3) あれ  4) あそこ
答案: 4)

以下是您提供的题目及答案整理（续）：

---

314. がくせい「せんせい、これつかっても いいですか。」がくせい「ええ、（　　　）。」
1) そうですよ  2) いけません  3) つかいます  4) かまいませんよ
答案: 4)

315. おおかわ「やまださん、とうびの パーティーに しゅっせきなさいますか。」やまだ「ええ、（　　　）。」
1) そうするつもりです  2) そうするはずです  3) そうするらしいです  4) そうするようです
答案: 1)

316A 「しゃしんを とっても いいですか。」//B「ここでは（　　　）。」
1) とらないとだめです  2) とってはいけません  3) とらないとおもいます  4) とらなければ なりません
答案: 2)

317A 「わたしも おてつだい しましょうか。」///B「（　　　）。」
1) どういたしまして  2) そうします  3) おねがいします  4) こちらこそ
答案: 3)

318A 「かぜは なおりましたか。」///B「（　　　）。」
1) ええ、おかげさまで  2) いいえ、どういたしまして  3) ええ、すみません  4) いいえ、ありがとう
答案: 1)

319. まんがの ほんを １０さつ（　　　）もっています。
1) ぐらい  2) しか  3) ごろ  4) など
答案: 1)

320. たいふう（　　　）たてものが こわれました。
1) に  2) の  3) で  4) と
答案: 3)

321. このナイフは どんなもの（　　　）きることが できます。
1) が  2) を  3) で  4) も
答案: 4)

322. おとうとが りんごを 五つ（　　　）たべました。
1) と  2) を  3) も  4) など
答案: 3)

323. いまから アルバイトに いく（　　　）、さきに かえらせて ください。
1) が  2) の  3) のに  4) とき
答案: 2)

324. くるまに のって（　　　）いると、あしが よわくなります。
1) し  2) ながら  3) ぐらい  4) ばかり
答案: 4)

325. わたしのしゅみは、およぐことと、きってを あつめること（　　　）です。
1) ほど  2) など  3) しか  4) ばかり
答案: 2)

以下是您提供的题目及答案整理（续）：

---

326. うけつけに たなかさん（　　　）いうひとが きました。
1) の  2) と  3) が  4) を
答案: 3)

327. やまださんが せんせい（　　　）なまえを まちがえられました。
1) に  2) へ  3) を  4) は
答案: 1)

328. このもんだいは せんせいに（　　　）わかりませんでした。
1) のに  2) と  3) の  4) でも
答案: 4)

329. こうちょうせんせい（　　　）せいとに じしょが わたされました。
1) が  2) を  3) から  4) へ
答案: 4)

330. ちゅうがっこうは、そのはじ（　　　）わたると、みぎにあります。
1) で  2) に  3) を  4) が
答案: 3)

331. 「とうきょうは おおさかより おおきいですか。」「ええ、おおきいです。おおさかは とうきょう（　　　）おおきくありません。」
1) ほど  2) ほう  3) でも  4) だけ
答案: 1)

332. 「デパートで なにか かいましたか。」「ええ、シャツ（　　　）くつしたとか、いろいろ かいました。」
1) も  2) が  3) な  4) とか
答案: 4)

333. 「いつ きたんですか。」「きのうのよる こちら（　　　）つきました。」
1) で  2) に  3) を  4) あ
答案: 2)

334. たなかさんは ギターを（　　　）ひきます。
1) じょうず  2) じょうずな  3) じょうずで  4) じょうずに
答案: 4)

335. ゆうべは ２じまで ほんをよんでいたから、けさは（　　　）おきました。
1) おそく  2) おそくて  3) おそくから  4) おそくまで
答案: 1)

336. えいがを（　　　）あとで、おちゃでも のみましょう。
1) みる  2) みて  3) みた  4) みよう
答案: 3)

337. がくせいは せんせいの へやに（　　　）ように いわれました。
1) くる  2) きて  3) こい  4) さき
答案: 1)

338. かるくて（　　　）やすい くつが ほしいと おもっています。
1) はく  2) はき  3) はいて  4) はけ
答案: 2)

339. まどを（　　　）と、へやが すぐ しなった。
1) あけて  2) あけた  3) あける  4) あけよう
答案: 3)

340. ふろに（　　　）としたとき、ともだちが でんわを かけて きました。
1) はいる  2) はいって  3) はいろう  4) はいるよう
答案: 3)

341. テープは あとで つかいますから、ここに（　　　）おいてください。
1) ならんで  2) ならんだ  3) ならべる  4) ならべて
答案: 4)

以下是您提供的题目及答案整理（续）：

---

342. たなかさんの はなしによると、やまださんは あした ふじさんに（　　　）そうだ。
1) のぼる  2) のぼろう  3) のぼった  4) のぼるだろう
答案: 1)

343. びじゅつかんから ゆうめいな えが（　　　）。
1) ぬすませました  2) むすまれました  3) むすんでいました  4) むすまされました
答案: 2)

344. わたしは まだいちども ひこうきに（　　　）ことがありません。
1) のる  2) のった  3) のるの  4) のったの
答案: 2)

345. わたしが つくった やさいジュースです。どうぞ、お（　　　）ください。
1) のめ  2) む  3) のみ  4) もんで
答案: 3)

346. かんじのじしょの（　　　）かたを おしえて くださいませんか。
1) つかい  2) つかう  3) つかって  4) つかうの
答案: 1)

347. 「じゅうしょは（　　　）いいですか。」「いいえ、おねがいします。」
1) かかない  2) かかないでは  3) かかなくては  4) かかなくても
答案: 4)

348. 「そのほん、（　　　）おわったら かしてくださいね。」「ええ、いいですよ。」
1) よむ  2) みる  3) よめ  4) よんだ
答案: 2)

349. あのひとは そんなに ふとって（　　　）。
1) いません  2) ありません  3) ではいません  4) ではありません
答案: 1)

350. ちょっとたべて（　　　）、とても おいしかったです。
1) した  2) みた  3) おいしかったら  4) あったら
答案: 2)

351. ふゆ、だんぼうを つかわない（　　　）が ときどき あります。
1) の  2) ほう  3) もの  4) こと
答案: 4)

352. たなかさんは きょう でかけると いっていましたから、るすの（　　　）です。
1) ため  2) こと  3) はず  4) つもり
答案: 3)

353. プレゼントですね。じゃあ、きれいな かみで おつつみ（　　　）。
1) しましょう  2) なりましょう  3) あげましょう  4) されましょう
答案: 1)

354. そのことは きのう やまださんに つたえて（　　　）。
1) おきます  2) ください  3) あります  4) しまいます
答案: 3)

以下是您提供的题目及答案整理（续）：

---

355. こんどの なつやすみは くにへ かえる（　　　）に しました。
1) こと  2) もの  3) れわ  4) ところ
答案: 1)

356. A「わたしの つくったおかし、どうでしたか。」//B「おのう、まだ（　　　）。」
1) たべません  2) たべていません  3) たべませんでした  4) たべなかったでした
答案: 2)

357. おわりましたか「やましたさん、おれいのてがみは もう だしましたか。」やました「いいえ、いま（　　　）。
1) かいているはずです  2) かいているつもりです  3) かいているようです  4) かいているところです
答案: 4)

358. A「この テープレコーダーを つかわせて くださいませんか。」//B「はい、（　　　）。」
1) くださいません  2) くださいます  3) おつかいください  4) つかわせてください
答案: 3)

359. たなか「やまだくん、どうして（　　　）。」やまだ「でんじゃの じこが あったんです。」
1) おくれたの  2) おくれたな  3) おくれたわ  4) おくれたかい
答案: 1)

360. A「こどもが ひとりで そとにでないように してください。」//B「（　　　）。」
1) はい、ださないようです  2) はい、だしません  3) いいえ、ださないようです  4) いいえ、だしません
答案: 2)

361. げんかんに うつくしい はな（　　　）かざってありました。
1) が  2) を  3) は  4) に
答案: 1)

362. かいしゃまで いくの（　　　）まいあさ １じかんはんも かかります。
1) から  2) は  3) で  4) に
答案: 4)

363. おばあさんは おおきい いぬに て（　　　）かまれて たいへんだったそうです。
1) が  2) を  3) に  4) は
答案: 2)

364. ６かげつしか にほんごを ならっていない（　　　）、もう にほんごが じょうずに はなせます。
1) から  2) して  3) でも  4) のに
答案: 4)

365. わたしは ともだち（　　　）すうがくを おしえて もらいました。
1) が  2) に  3) を  4) の
答案: 2)

以下是您提供的题目及答案整理（续）：

---

366. きっさてんから コーヒーの いいにおい（　　　）しています。
1) を  2) に  3) が  4) は
答案: 3)

367. このしょうどうは ねだんも やすい（　　　）、あじも いいです。
1) の  2) し  3) のに  4) から
答案: 2)

368. おとうと（　　　）たいせつにしていた カメラを やりました。
1) に  2) で  3) を  4) が
答案: 1)

369. わたしは ちからがない（　　　）、おもいにもつが もてません。
1) くて  2) ので  3) ので  4) で
答案: 3)

370. かぎを かけなかったら、どろぼうに はいられていない（　　　）しんぱいです。
1) を  2) で  3) と  4) か
答案: 4)

371. わたしは りょうりがすきですが、まだ はは（　　　）じょうずにはつくれません。
1) ように  2) ほうが  3) ほど  4) だけ
答案: 3)

372. 6がつ（　　　）だいがくで べんきょうして、7がつに くにへかえります。
1) まで  2) までに  3) で  4) くらい
答案: 1)

373. にほんごを べんきょうし（　　　）、なかなか なはす きかいが ありません。
1) でも  2) たら  3) て  4) から
答案: 3)

374. すずきさんは おおきいひとですが、ジョンさん（　　　）は ちさいです。
1) より  2) ほど  3) まで  4) くらい
答案: 1)

375. わたしの ゆめは ふねで せかい（　　　）まわることです。
1) に  2) を  3) へ  4) と
答案: 2)

376. はるに（　　　）と、にわに たくさんの はなが さきます。
1) なり  2) なる  3) なれ  4) なった
答案: 2)

377. ひとが たくさん あつまっています。なにか じこが（　　　）ようです。
1) ある  2) あって  3) あった  4) あったの
答案: 3)

378. わたしは たくさん（　　　）ふとりません。
1) たべたら  2) たべる  3) たべるから  4) たべても
答案: 4)

379. さかむらさんが らいしゅう けっこん（　　　）らしいですね。
1) する  2) して  3) した  4) している
答案: 1)

380. わたしは だれにも はなしていません。あのひとは（　　　）はずです。
1) しる  2) しらない  3) しった  4) しって
答案: 2)

以下是您提供的题目及答案整理（续）：

---

381. おなかがすいて、もう（　　　）そうです。
1) しに  2) しんで  3) しぬ  4) しんだ
答案: 1)

382. こどもに おさけを（　　　）は いけません。
1) のんで  2) のませて  3) のまれて  4) のむこと
答案: 2)

383. ゆうこさんの おとうさんは（　　　）そうですね。
1) せんせい  2) せいせい  3) せんせいて  4) せんせいだ
答案: 4)

384. だいじにしていた おさけを ともだちに（　　　）しまいました。
1) の  2) のんで  3) のまれて  4) のんだ
答案: 3)

385. きょうは かさを もって（　　　）ほうが いいですよ。
1) いくの  2) いって  3) いけば  4) いけば
答案: 3)

386. コーヒーでも（　　　）になりませんか。
1) のまれ  2) おのまれ  3) おのみ  4) おのませ
答案: 3)

387. このはしは みじかすぎて、（　　　）にくいです。
1) たべ  2) たべる  3) たべると  4) たべた
答案: 1)

388. （　　　）ときに しっかり べんきょうしなさい。
1) わかい  2) わかく  3) わかかった  4) わかった
答案: 1)

389. しけんに ごうかく（　　　）ために これから いっしょうけんめいに がんばろうとおもっています。
1) した  2) する  3) して  4) しよう
答案: 2)

390. さいきん しごとが おもしろく（　　　）きました。
1) なる  2) なった  3) なって  4) なります
答案: 3)

391. このいけには さかなが たくさん いる（　　　）なのに ぜんぜん つれません。
1) つもり  2) そう  3) らしい  4) はず
答案: 4)

392. いままで たかいやまに のぼった（　　　）が ありますか。
1) の  2) ところ  3) こと  4) とおり
答案: 3)

393. ははが「よろしく」と もうして（　　　）。
1) おりました  2) ございました  3) ありました  4) おきました
答案: 1)

394. このさかいは、いまは たかいですが、これからは やすくなって（　　　）。
1) いく  2) きた  3) くる  4) いる
答案: 1)

395. などを して でかけたのに、かえってきたら あいて（　　　）。
1) しまっていました  2) おいていました  3) ありました  4) いました
答案: 4)

396. あねは ねぼうして、でんしゃに おくれて（　　　）ました。
1) さき  2) み  3) しまい  4) き
答案: 3)

397. わたしは テレビが（　　　）んですが、どこが やすいですか。
1) かいたかった  2) かいたい  3) かいたがる  4) かいたがっている
答案: 2)

398. わたしは（　　　）つまらない ほんでも さいごまで よみます。
1) どう  2) どんなに  3) なに  4) どれ
答案: 2)

399. 「しゅくだいは やりましたか。」「ちょうど いま（　　　）です。」
1) やったはず  2) やったとき  3) やったところ  4) やったつもり
答案: 3)

以下是您提供的题目及答案整理（续）：

---

400. 「いつも うちに かえってから なにをしますか。」「わたしは つかれやすいから、ゆうごはんを（　　　）すぐ ねてしまうんですよ。」
1) たべたら  2) たべれば  3) たべるなら  4) たべながら
答案: 1)

401. 「のこったら こまりますから たくさん めしあがってください。」「ありがとう ございます。えんりょなく（　　　）。」
1) めしあがります  2) あります  3) いただきます  4) おたべします
答案: 3)

402. 「まどを（　　　）か。」「ええ、いいですよ。」
1) あけてはいけません  2) あけてもかまいません  3) あけてはかまいません  4) あけてはなりません
答案: 2)

403. わたしは まいあさ こうえん（　　　）さんぽします。
1) が  2) に  3) へ  4) を
答案: 4)

404. このはなは にほんごで なん（　　　）いいますか。
1) の  2) に  3) を  4) と
答案: 4)

405. わたしは かびんを こわして、はは（　　　）しかられました。
1) が  2) を  3) に  4) は
答案: 3)

406. このとりは とぶこと（　　　）できません。
1) が  2) を  3) なら  4) で
答案: 1)

407. どなた（　　　）こどもの けがを みて くださったんでしょうか。
1) に  2) が  3) まで  4) で
答案: 2)

408. このビルの まどから、ふじさん（　　　）みえます。
1) に  2) が  3) を  4) で
答案: 3)

409. あなたは いま なに（　　　）いちばん ほしいですか。
1) を  2) が  3) と  4) で
答案: 2)

410. すずきさんは ふじさんに １０かい（　　　）のぼったことがあるそうです。
1) と  2) に  3) で  4) も
答案: 4)

411. １０じ（　　　）ここに あつまって おいてくださいね。
1) まで  2) までに  3) までは  4) までで
答案: 2)

412. あと ５ふん（　　　）えいがが はじまります。
1) に  2) で  3) から  4) まで
答案: 2)

以下是您提供题目及答案整理（续）：

---

413. かれは きびしいひと（　　　）すごく こころが あたたかいんです。
1) なので  2) だから  3) なら  4) なのに
答案: 4)

414. このしごとができるのは、あなた（　　　）いません。
1) だけ  2) ばかり  3) しか  4) にも
答案: 3)

415. さとうさんは うたも じょうずだ（　　　）、ピアノも ひけます。
1) 2) から  3) と  4) ので
答案: 1)

416. こどもは ふゆ（　　　）みじかいズボンを はいて あそんでいます。
1) で  2) では  3) には  4) でも
答案: 4)

417. おんなのひとの ほうが、がいこくのせいかつ（　　　）なれやすいそうです。
1) と  2) に  3) で  4) は
答案: 2)

418. きぶんが（　　　）ようですね。かおが あおいですよ。
1) わるい  2) わるく  3) わるくて  4) わるかった
答案: 1)

419. かんがえているより、（　　　）みたほうが いいですよ。
1) やり  2) やった  3) やって  4) やる
答案: 3)

420. このほんを（　　　）かまいませんか。
1) よんでは  2) よむと  3) よんでも  4) よめば
答案: 3)

421. ははは いつも（　　　）そうに はたらいていました。
1) いそがし  2) いそがしい  3) いそがしかった  4) いそがしく
答案: 1)

422. さいきん（　　　）ながら、でんわで はなしているひとが おおいですね。
1) あるいて  2) あるき  3) あるく  4) あるか
答案: 2)

423. おそくても １１じまでには（　　　）きなさい。
1) かえる  2) かえった  3) かえって  4) かえらずに
答案: 3)

424. にほんでは １５さい いかの こどもを（　　　）は いけません。
1) はたらいて  2) はたらかせて  3) はたらかされて  4) はたらかれて
答案: 2)

425. やまださんは こえが（　　　）、アナウンサーに なりたがっています。
1) きれい  2) きれいから  3) きれいなので  4) きれいで
答案: 3)

426. いいのもなら、すこし（　　　）かいます。
1) たかいのに  2) たかくても  3) たかいように  4) たかかったら
答案: 2)

以下是您提供题目及答案整理（续）：

---

427. おきゃくさまが りょかんに（　　　）なりました。
1) おつかれに  2) おつかれ  3) おつき  4) おつきに
答案: 4)

428. これは せんせいのために、わたしが りょうりする。
1) おつくる  2) おつくり  3) おつくりに  4) つくらせ
答案: 2)

429. おちゃが（　　　）すぎて、のめません。
1) あつい  2) あつっく  3) あつく  4) あつて
答案: 2)

430. きのうは とても たのしかったですよ。あなたも（　　　）よかったのに。
1) くるな  2) くれば  3) きた  4) きたなら
答案: 2)

431. でんしゃのなかで あかちゃんに（　　　）、こまりました。
1) ないて  2) なかせて  3) なかれて  4) ななくと
答案: 3)

432. かれが なにを（　　　）としているのか ぜんぜん わかりません。
1) やる  2) やりたい  3) やろう  4) やらせる
答案: 3)

433. ６じから パーティーですよ。はやく しごとを して（　　　）ましょう。
1) あり  2) い  3) み  4) まし
答案: 4)

434. あめがふったので おまつりは らいしゅう おこなわれることに（　　　）。
1) いました  2) しましました  3) ありました  4) なりました
答案: 4)

435. ぎゅうにゅうか ジュースと、（　　　）が いいですか。
1) どこ  2) どれ  3) どちら  4) に
答案: 3)

436. わたしは テレビをみるより、ほんを よむ（　　　）すきだ。
1) ど  2) より  3) くらい  4) ほうが
答案: 4)

437. とうきょうのアパートが こんなに やすい（　　　）が ありません。
1) はず  2) こと  3) つもり  4) もの
答案: 1)

438. まわりに いえが ありませんから、ここなら（　　　）さわいでも かまいませんよ。
1) いくつ  2) いくら  3) どんな  4) どうして
答案: 2)

439. このかいじょうは とても ひろいのに ひとが おおくから（　　　）みえませんね。
1) こう  2) そう  3) どう  4) ああ
答案: 2)

440. うんどうをはじめたら、じょうぶになって（　　　）ました。
1) いき  2) し  3) しまい  4) き
答案: 4)

441. 「ゆうはんを いっしょに いかがですか。」「いま（　　　）で、おなかが いっぱいです。」
1) たべるところ  2) たべながら  3) たべたところ  4) たべようとしたところ
答案: 3)

以下是您提供题目及答案整理（续）：

---

442. 「めずらしいものですね。だれに（　　　）。」
「アルバイトをした おかねで かったんですよ。」
1) あげたんですか  2) くれたんですか  3) もらったんですか  4) あげたんですか
答案: 3)

443. 「ちょっと としょかんへ ほんを かえしに いきます。」
「じゃ、わたしが せんしゅうかりた ほんも かえして（　　　）ください。」
1) いって  2) くれて  3) いいて  4) きて
答案: 4)

444. 「こんにちは。おかあさまは いらっしゃいますか。」
「いいえ、いまおりませんが…」「じゃ、（　　　）これを おわたしください。」
1) おかえりになるなら  2) おかえりになると  3) おかえりになったら  4) おかえりになれば
答案: 3)

445. わたしは まいあさ こうえん（　　　）さんぽします。
1) が  2) に  3) へ  4) を
答案: 4)

446. このはなは にほんごで なん（　　　）いいますか。
1) の  2) に  3) を  4) と
答案: 4)

447. わたしは かびんを こわして、はは（　　　）しかられました。
1) が  2) を  3) に  4) は
答案: 3)

448. このとりは とぶこと（　　　）できません。
1) が  2) を  3) なら  4) でも
答案: 1)

449. どなた（　　　）こどもの けがを みて くださったんでしょうか。
1) に  2) が  3) は  4) で
答案: 2)

450. このビルの まどから ふじさん（　　　）みえます。
1) に  2) が  3) を  4) で
答案: 3)



