以下是您提供的1201到1210题的详细解析及答案说明：

### 1201.
**题目:**
たくさん ありますから、（　　　）を しないで しっかり たべて くださいね。

- 1) き
- 2) おせわ
- 3) おれい
- 4) えんりょ - **正确选项**，表示顾虑。

**答案:** 4) えんりょ
**解析:** “えんりょ”表示“顾虑、客气”，句子意思是“因为有很多，请不要顾虑，尽量吃吧。”

---

### 1202.
**题目:**
アメリカでは にわに（　　　）が ある うちは めずらしくない そうです。

- 1) アパート
- 2) プール - **正确选项**，表示游泳池。
- 3) ポケット
- 4) パーティー

**答案:** 2) プール
**解析:** “プール”表示“游泳池”，句子意思是“在美国，院子里有游泳池的情况并不少见。”

---

### 1203.
**题目:**
（　　　）おおぜいの ひとが わたしの てんらんかいに きて くださって、びっくり しました。

- 1) だいたい
- 2) だいぶ
- 3) ずいぶん - **正确选项**，表示非常。
- 4) たいてい

**答案:** 3) ずいぶん
**解析:** “ずいぶん”表示“非常、相当”，句子意思是“有很多人来我的展览会，我感到非常惊讶。”

---

### 1204.
**题目:**
よく わかりませんから、もう すこし（　　　）せつめい して いただけませんか。

- 1) おおく
- 2) すくなく
- 3) こまかく - **正确选项**，表示详细。
- 4) らいさく

**答案:** 3) こまかく
**解析:** “こまかく”表示“详细”，句子意思是“因为我不太明白，您能再详细解释一下吗？”

---

### 1205.
**题目:**
（　　　）ボールが となりの にわに はいって しまいました。

- 1) あげた
- 2) なげた - **正确选项**，表示扔。
- 3) さげた
- 4) にげた

**答案:** 2) なげた
**解析:** “なげた”表示“扔”，句子意思是“我把球扔到了隔壁的院子里。”

---

### 1206.
**题目:**
あぶないですから、この きかいに（　　　）ください。

- 1) けさないで
- 2) しめないで
- 3) はいらないで
- 4) かわらないで - **正确选项**，表示不要靠近。

**答案:** 4) かわらないで
**解析:** “かわらないで”表示“不靠近”，句子意思是“因为很危险，请不要靠近这个机器。”

---

### 1207.
**题目:**
こんな おおきい じしんは（　　　）ことが ありません。

- 1) けっかくした
- 2) ゆれた
- 3) けいけんした - **正确选项**，表示经历。
- 4) けんぶつした

**答案:** 3) けいけんした
**解析:** “けいけんした”表示“经历”，句子意思是“我从来没有经历过这么大的地震。”

---

### 1208.
**题目:**
ことりが にげたので、きんじょの うちを（　　　）ず まわって いました。

- 1) いちど
- 2) いちだい
- 3) いっぱん - **正确选项**，表示一般。
- 4) いつかい

**答案:** 3) いっぱん
**解析:** “いっぱん”表示“一般”，句子意思是“因为小鸟逃跑了，所以我在周围的邻居家一般地转悠。”

---

### 1209.
**题目:**
「このしごとは だれが やったんですか。」「わたくしが（　　　）。」

- 1) なさいました
- 2) いたしました - **正确选项**，表示我做了。
- 3) おりました
- 4) さしあげました

**答案:** 2) いたしました
**解析:** “いたしました”是“する”的敬语，表示“我做了”，句子意思是“‘这项工作是谁做的？’‘是我做的。’”

---

### 1210.
**题目:**
くつを はかなないで、（　　　）ので すみません。あきました。

- 1) やま
- 2) みなと
- 3) すうみ
- 4) かいがん - **正确选项**，表示海岸。

**答案:** 4) かいがん
**解析:** “かいがん”表示“海岸”，句子意思是“对不起，不穿鞋子，因为我在海岸上。”

---
以下是您提供的1211到1220题的详细解析及答案说明：

### 1211.
**题目:**
こくさいかいぎの かいじょうの うけつけに（　　　）の ひとが いました。

- 1) あんない - **正确选项**，表示引导。
- 2) しょうたい
- 3) しょうかい
- 4) はんやく

**答案:** 1) あんない
**解析:** “あんない”表示“引导、指引”，句子意思是“在国际会议的会场接待处有一个引导的人。”

---

### 1212.
**题目:**
えいごの（　　　）の てんが わるかったので、ちちに しかられました。

- 1) テキスト
- 2) テスト - **正确选项**，表示考试。
- 3) コード
- 4) ノート

**答案:** 2) テスト
**解析:** “テスト”表示“考试”，句子意思是“因为英语考试的分数很差，所以我被父亲责骂了。”

---

### 1213.
**题目:**
（　　　）あしたは せいかつたいかいに しゅっぱつする ひですね。がんばって ください。

- 1) そろそろ
- 2) ぜんぜん
- 3) ととう - **正确选项**，表示终于。
- 4) だんだん

**答案:** 3) ととう
**解析:** “ととう”表示“终于”，句子意思是“终于，明天是出发参加生活大会的日子，加油吧！”

---

### 1214.
**题目:**
この いけば けっこう（　　　）ですから、おちないように ちゅういして ください。

- 1) わかい
- 2) よわい
- 3) よい
- 4) ふかい - **正确选项**，表示深。

**答案:** 4) ふかい
**解析:** “ふかい”表示“深”，句子意思是“这个池子相当深，请注意不要掉下去。”

---

### 1215.
**题目:**
これは わたしの ために ちちが（　　　）くれた ピアノです。

- 1) ならんで
- 2) はって
- 3) らんで - **正确选项**，表示为我准备。
- 4) ならって

**答案:** 3) らんで
**解析:** “らんで”表示“为我准备”，句子意思是“这是我父亲为我准备的钢琴。”

---

### 1216.
**题目:**
この へんの かわが あんぜんか どうか、いま（　　　）います。

- 1) なおして
- 2) しらべて - **正确选项**，表示调查。
- 3) みつけて
- 4) えらんで

**答案:** 2) しらべて
**解析:** “しらべて”表示“调查、检查”，句子意思是“我正在调查这附近的河流是否安全。”

---

### 1217.
**题目:**
ふねが ひどく（　　　）ので、みんな きぶんが わるく なりました。

- 1) おれた
- 2) まわった
- 3) ゆれた - **正确选项**，表示摇晃。
- 4) はしった

**答案:** 3) ゆれた
**解析:** “ゆれた”表示“摇晃”，句子意思是“船摇得很厉害，所以大家都感到不舒服。”

---

### 1218.
**题目:**
わたしは（　　　）も ふじさんへ いったことが ありません。

- 1) ひとつ
- 2) いちど - **正确选项**，表示一次。
- 3) なんかい
- 4) いちばん

**答案:** 2) いちど
**解析:** “いちど”表示“一次”，句子意思是“我一次也没有去过富士山。”

---

### 1219.
**题目:**
「おばあさんの びょうきは どうですか。」「（　　　）、とても よく なりました。」

- 1) おだいじに
- 2) おせわで
- 3) あんしんで
- 4) おかげさまで - **正确选项**，表示多亏了您。

**答案:** 4) おかげさまで
**解析:** “おかげさまで”表示“多亏了您”，句子意思是“‘我奶奶的病怎么样？’‘多亏了您，已经好多了。’”

---

### 1220.
**题目:**
にほんの ５がつは（　　　）が うつくしい きせつです。

- 1) くさ
- 2) きのえだ
- 3) みどり - **正确选项**，表示绿色。
- 4) いし

**答案:** 3) みどり
**解析:** “みどり”表示“绿色”，句子意思是“日本的5月是绿意盎然的美丽季节。”

---
以下是您提供的1221到1230题的详细解析及答案说明：

### 1221.
**题目:**
だいじな ものは つくえの（　　　）の なかに いれて あります。

- 1) たな
- 2) ひきだし - **正确选项**，表示抽屉。
- 3) かぶな
- 4) おいしい

**答案:** 2) ひきだし
**解析:** “ひきだし”表示“抽屉”，句子意思是“重要的东西放在桌子的抽屉里。”

---

### 1222.
**题目:**
ボールを なげたら、まとの（　　　）が われて しまいました。

- 1) ガラス - **正确选项**，表示玻璃。
- 2) クラス
- 3) ニュース
- 4) フォーク

**答案:** 1) ガラス
**解析:** “ガラス”表示“玻璃”，句子意思是“我扔球的时候，靶子的玻璃破了。”

---

### 1223.
**题目:**
よく しらべましたが、（　　　）へんな ところは ないようですよ。

- 1) きゅう
- 2) ぺこ - **正确选项**，表示没什么。
- 3) たまに
- 4) すぐに

**答案:** 2) ぺこ
**解析:** “ぺこ”在句中表示“没有”，句子意思是“经过仔细调查，似乎没有什么奇怪的地方。”

---

### 1224.
**题目:**
かれに なにを させても（　　　）なんです。この しごとを つづけるのは むりでしょう。

- 1) うるさい
- 2) いや - **正确选项**，表示不愿意。
- 3) きらい
- 4) だめ

**答案:** 2) いや
**解析:** “いや”表示“不愿意”，句子意思是“无论让他做什么，他都不愿意，继续这个工作是不可能的。”

---

### 1225.
**题目:**
かいしゃに（　　　）ように えきから はじました。

- 1) おこなう
- 2) おそくならい
- 3) おくれない - **正确选项**，表示不迟到。
- 4) まにあい

**答案:** 3) おくれない
**解析:** “おくれない”表示“不迟到”，句子意思是“为了不迟到，我从车站出发了。”

---

### 1226.
**题目:**
あさと ゆうがたは たいへんですが、ひるまの でんしゃは けっこう（　　　）います。

- 1) こんで
- 2) すって
- 3) きいて
- 4) すいて - **正确选项**，表示空闲。

**答案:** 4) すいて
**解析:** “すいて”表示“空闲”，句子意思是“早晨和傍晚很繁忙，但白天的电车相当空。”

---

### 1227.
**题目:**
ひとせいが はたらきながら、こどもを（　　　）のは たいへんです。

- 1) うまれる
- 2) いきる
- 3) せいかつする
- 4) そだてる - **正确选项**，表示抚养。

**答案:** 4) そだてる
**解析:** “そだてる”表示“抚养、培养”，句子意思是“一个人一边工作一边抚养孩子是很困难的。”

---

### 1228.
**题目:**
かれ（　　　） いひひとは いないと おもって けっしんしました。

- 1) ほど - **正确选项**，表示程度。
- 2) だけ
- 3) ばかり
- 4) ため

**答案:** 1) ほど
**解析:** “ほど”表示“程度”，句子意思是“我觉得他不会有这样的程度，所以我下定决心。”

---

### 1229.
**题目:**
「むすめの けっこんが きまったんですが、（　　　）。」

- 1) おだいじに
- 2) おめでとうございます - **正确选项**，表示祝贺。
- 3) では、おげんきで
- 4) どうも ありがとうございます

**答案:** 2) おめでとうございます
**解析:** “おめでとうございます”表示“恭喜”，句子意思是“‘女儿的婚事定下来了。’‘恭喜！’”

---

### 1230.
**题目:**
（　　　）には とようように かよう ひとたちが たくさん すんで います。

- 1) こうがい - **正确选项**，表示郊外。
- 2) いなか
- 3) じんこう
- 4) やま

**答案:** 1) こうがい
**解析:** “こうがい”表示“郊外”，句子意思是“在郊外住着很多人。”

---
以下是您提供的1231到1240题的详细解析及答案说明：

### 1231.
**题目:**
いま けいさつで こうつうじこの（　　　）を しらべている そうです。

- 1) こしょう
- 2) りゆう
- 3) わけ
- 4) げんいん - **正确选项**，表示原因。

**答案:** 4) げんいん
**解析:** “げんいん”表示“原因”，句子意思是“现在警察正在调查交通事故的原因。”

---

### 1232.
**题目:**
あたらしい（　　　）は、ひくい おとが すごく いいです。

- 1) コンサート
- 2) ステレオ - **正确选项**，表示立体声系统。
- 3) テーブル
- 4) パーティー

**答案:** 2) ステレオ
**解析:** “ステレオ”表示“立体声系统”，句子意思是“新的立体声系统，低音效果非常好。”

---

### 1233.
**题目:**
こんどの テストは（　　　）かんたんなので、だいじょうぶ かもしれない。

- 1) とくに
- 2) たいてい
- 3) わりあい - **正确选项**，表示相对。
- 4) かわりに

**答案:** 3) わりあい
**解析:** “わりあい”表示“相对”，句子意思是“这次的测试相对简单，所以可能没问题。”

---

### 1234.
**题目:**
かれは なんでも（　　　）に やるので、すぐ じょうずに なるんですよ。

- 1) たいせつ
- 2) ていねい
- 3) ねっしん - **正确选项**，表示认真。
- 4) ひつよう

**答案:** 3) ねっしん
**解析:** “ねっしん”表示“热心、认真”，句子意思是“他做任何事情都很认真，所以很快就会变得熟练。”

---

### 1235.
**题目:**
にゅうがくしきを（　　　）から いすを よういして ください。

- 1) はじまります
- 2) おわないます - **正确选项**，表示结束。
- 3) おまります
- 4) かよいます

**答案:** 2) おわないます
**解析:** “おわないます”在这里可能是表示“结束”的意思，句子意思是“因为入学仪式要结束，请准备好椅子。”

---

### 1236.
**题目:**
あめで みちが（　　　）やすく なっていますから、きを つけてください。

- 1) すべり - **正确选项**，表示滑。
- 2) まがり
- 3) あるき
- 4) ぬれ

**答案:** 1) すべり
**解析:** “すべり”表示“滑”，句子意思是“因为雨水使得路面变得滑，请小心。”

---

### 1237.
**题目:**
ともだちが くるので、くうこうへ（　　　）いきました。

- 1) せかえに
- 2) おくりに - **正确选项**，表示送。
- 3) ひろいに
- 4) あつめに

**答案:** 2) おくりに
**解析:** “おくりに”表示“去送”，句子意思是“因为有朋友要来，所以我去机场接他。”

---

### 1238.
**题目:**
ひこうきに のるとき、（　　　）は だれでも しんぱい します。

- 1) さいさん
- 2) いしょ - **正确选项**，表示一起。
- 3) さいご
- 4) き

**答案:** 2) いしょ
**解析:** “いしょ”表示“一起”，句子意思是“在乘飞机的时候，任何人都会担心一起的事情。”

---

### 1239.
**题目:**
「この コピーを こうちょうに わたしてください。」

- 1) はい、おねがいします
- 2) はい、なさいます
- 3) はい、どういたしまして
- 4) はい、かしこまりました - **正确选项**，表示明白了。

**答案:** 4) はい、かしこまりました
**解析:** “かしこまりました”表示“明白了”，句子意思是“‘请把这份复印件交给校长。’‘好的，我明白了。’”

---

### 1240.
**题目:**
へんな ひとが うちの なかを みて いるので、（　　　）に しらせました。

- 1) うけつけ
- 2) けいさつ - **正确选项**，表示警察。
- 3) じむしょ
- 4) うりば

**答案:** 2) けいさつ
**解析:** “けいさつ”表示“警察”，句子意思是“因为有可疑的人在看我家，我就通知了警察。”

---
以下是您提供的1241到1250题的详细解析及答案说明：

### 1241.
**题目:**
きのう さんじょうの おじいさんが びょうきで きゅうに（　　　）いました。

- 1) そうだん
- 2) にゅういん - **正确选项**，表示入院。
- 3) しょうせき
- 4) しんぱい

**答案:** 2) にゅういん
**解析:** “にゅういん”表示“入院”，句子意思是“昨天三丈的爷爷因为生病突然入院了。”

---

### 1242.
**题目:**
なつは やはり（　　　）の ほうが くつより すずしい ですね。

- 1) サンダル - **正确选项**，表示凉鞋。
- 2) スリッパ
- 3) コップ
- 4) サンドイッチ

**答案:** 1) サンダル
**解析:** “サンダル”表示“凉鞋”，句子意思是“夏天时，凉鞋比鞋子要凉快一些。”

---

### 1243.
**题目:**
だめ かも しれないと おもっていたら、（　　　）まけて しまった。

- 1) なるほど
- 2) ちょうど
- 3) もちろん
- 4) やっぱり（やはり） - **正确选项**，表示果然。

**答案:** 4) やっぱり（やはり）
**解析:** “やっぱり”表示“果然”，句子意思是“我本以为可能不行，果然输了。”

---

### 1244.
**题目:**
あそこは よく こうじちゅうですから、（　　　）です。

- 1) きけん - **正确选项**，表示危险。
- 2) あんぜん
- 3) ぎけん
- 4) きかん

**答案:** 1) きけん
**解析:** “きけん”表示“危险”，句子意思是“那里常在施工，所以很危险。”

---

### 1245.
**题目:**
かぜが とても よかったので かさが（　　　）しまいました。

- 1) かわって
- 2) わかれて
- 3) われて
- 4) こわれて - **正确选项**，表示坏了。

**答案:** 4) こわれて
**解析:** “こわれて”表示“坏了”，句子意思是“因为风太大了，伞坏掉了。”

---

### 1246.
**题目:**
もう じかんが ありませんから、（　　　）ください。

- 1) さわいで
- 2) いそいで - **正确选项**，表示赶快。
- 3) おどろいて
- 4) はやくて

**答案:** 2) いそいで
**解析:** “いそいで”表示“赶快”，句子意思是“因为时间不多了，请快点。”

---

### 1247.
**题目:**
ともだちが あたらしい アパートに（　　　）ので、あそびに いくつもりです。

- 1) うごいた
- 2) うつした
- 3) とりかえた
- 4) ひっこした - **正确选项**，表示搬家。

**答案:** 4) ひっこした
**解析:** “ひっこした”表示“搬家”，句子意思是“朋友搬到了新的公寓，我打算去玩。”

---

### 1248.
**题目:**
ほっかいどうは にほんの（　　　）のほうに あります。

- 1) ひがし
- 2) にし
- 3) みなみ
- 4) きた - **正确选项**，表示北。

**答案:** 4) きた
**解析:** “きた”表示“北”，句子意思是“北海道位于日本的北方。”

---

### 1249.
**题目:**
「さいふを なくして しまいました。」「（　　　）。」

- 1) それはいけませんね - **正确选项**，表示那可不好。
- 2) どういたしまして
- 3) ごめんなさい
- 4) さんねんです

**答案:** 1) それはいけませんね
**解析:** “それはいけませんね”表示“那可不好”，句子意思是“‘我把钱包丢了。’‘那可不好。’”

---

### 1250.
**题目:**
やっぱり ふゆは（　　　）の セーターと あつい コートが ひつようです。

- 1) うわぎ
- 2) もめん
- 3) け - **正确选项**，表示毛。
- 4) きぬ

**答案:** 3) け
**解析:** “け”表示“毛”，句子意思是“果然冬天需要毛衣和厚外套。”

---
好的，以下是您提供的1251到1260题的详细解析及答案说明：

### 1251.
**题目:**
こどもの ころ、よく おとうとと（　　　）を しました。

- 1) せんそう
- 2) けんか - **正确选项**，表示打架。
- 3) けんかん
- 4) うそ

**答案:** 2) けんか
**解析:** “けんか”表示“打架”，句子意思是“小时候，经常和弟弟打架。”

---

### 1252.
**题目:**
さいきんさんは CDが おおくて、（　　　）は ほとんど うれません。

- 1) ストーブ
- 2) スプーン
- 3) スポーツ
- 4) レコード - **正确选项**，表示唱片。

**答案:** 4) レコード
**解析:** “レコード”表示“唱片”，句子意思是“最近CD很多，几乎不再卖唱片了。”

---

### 1253.
**题目:**
しゅくだいは もう（　　　）やって しまいましたから あんしんです。

- 1) ほとんど - **正确选项**，表示几乎。
- 2) ぜんぜん
- 3) とく
- 4) じゅうぶん

**答案:** 1) ほとんど
**解析:** “ほとんど”表示“几乎”，句子意思是“作业几乎都做完了，所以很安心。”

---

### 1254.
**题目:**
わるい とき（　　　）ですから、にもつは たなの うえに あげて ください。

- 1) じゃま - **正确选项**，表示妨碍。
- 2) ひきょう
- 3) へん
- 4) むり

**答案:** 1) じゃま
**解析:** “じゃま”表示“妨碍”，句子意思是“因为在坏的时候，请把行李放在架子上。”

---

### 1255.
**题目:**
きのうは げんかんの かぎを（　　　）ほんとうに こまりました。

- 1) なくして - **正确选项**，表示丢失。
- 2) おして
- 3) おちて
- 4) おちて

**答案:** 1) なくして
**解析:** “なくして”表示“丢失”，句子意思是“昨天把玄关的钥匙丢了，真的很麻烦。”

---

### 1256.
**题目:**
ホテルだけが たかいので、おかねが（　　　）か どうか しんぱいです。

- 1) すぎる
- 2) すぎます
- 3) たす
- 4) たりる - **正确选项**，表示够。

**答案:** 4) たりる
**解析:** “たりる”表示“够”，句子意思是“因为只有酒店贵，所以我担心钱够不够。”

---

### 1257.
**题目:**
さっきに パリに（　　　）で、せんたく ロンドンへ いく よていです。

- 1) とおって
- 2) かよって
- 3) かえて
- 4) よって - **正确选项**，表示经过。

**答案:** 4) よって
**解析:** “よって”表示“经过”，句子意思是“刚才经过巴黎，计划下去伦敦。”

---

### 1258.
**题目:**
（　　　）ちゅうがくの ときの ともだちの あったら、すっかり きれいに なっていた。

- 1) このあいだ - **正确选项**，表示最近。
- 2) このごろ
- 3) こんど
- 4) ひさしぶり

**答案:** 1) このあいだ
**解析:** “このあいだ”表示“最近”，句子意思是“最近见到初中时的朋友，变得完全漂亮了。”

---

### 1259.
**题目:**
「あしたから りょこうへ いきます。」「きをつけて ください。」

- 1) いってまいります
- 2) いらっしゃいませ
- 3) いってらっしゃい - **正确选项**，表示路上小心。
- 4) いただきます

**答案:** 3) いってらっしゃい
**解析:** “いってらっしゃい”是对出发的人说的祝福，意思是“路上小心。”

---

### 1260.
**题目:**
きかいの つかいかたの（　　　）が とても よかったので、よく わかりました。

- 1) じゅぎょう
- 2) こうぎ
- 3) せつめい - **正确选项**，表示说明。
- 4) こうざ

**答案:** 3) せつめい
**解析:** “せつめい”表示“说明”，句子意思是“关于机器的使用方法的说明很不错，所以我明白了。”

---

以下是您提供的1261到1270题的详细解析及答案说明：

### 1261.
**题目:**
どちらが はやいか、うんどうじょうで（　　　）を しましょう。

- 1) しょうぶ - **正确选项**，表示比赛。
- 2) すいえい
- 3) ようそう
- 4) うんどう

**答案:** 1) しょうぶ
**解析:** “しょうぶ”表示“比赛”，句子意思是“哪一方更快，我们在运动场上比赛吧。”

---

### 1262.
**题目:**
べんきょうを はじめます。（　　　）の ４９ページを ひらいて ください。

- 1) ニュース
- 2) テープ
- 3) ボールペン
- 4) テキスト - **正确选项**，表示教科书。

**答案:** 4) テキスト
**解析:** “テキスト”表示“教科书”，句子意思是“我要开始学习，请翻到教科书的49页。”

---

### 1263.
**题目:**
かれは（　　　）えいごを べんきょう しないんだから、はなせる はずが ない。

- 1) ちっとも - **正确选项**，表示一点都。
- 2) よく
- 3) そんなに
- 4) ちょっと

**答案:** 1) ちっとも
**解析:** “ちっとも”表示“一点都”，句子意思是“他一点都不学习英语，所以不可能会说。”

---

### 1264.
**题目:**
たべものは （　　　）よういして ありますから、いくら たべても だいじょうぶです。

- 1) じゅうぶん - **正确选项**，表示充足。
- 2) できた
- 3) とくべつ
- 4) した

**答案:** 1) じゅうぶん
**解析:** “じゅうぶん”表示“充足”，句子意思是“食物已经准备好了，所以吃多少都没问题。”

---

### 1265.
**题目:**
すぐ よびますから こちらの（　　　） おまちください。

- 1) つれて
- 2) かけて - **正确选项**，表示打电话。
- 3) てて
- 4) おして

**答案:** 2) かけて
**解析:** “かけて”在这里可以理解为“打电话”，句子意思是“我马上会给你打电话，请在这里等一下。”

---

### 1266.
**题目:**
こどもたちに にほんの ぶんかを だいじに（　　　）いきたいと おもいます。

- 1) つたえて - **正确选项**，表示传达。
- 2) れんらくして
- 3) しらせて
- 4) とどけて

**答案:** 1) つたえて
**解析:** “つたえて”表示“传达”，句子意思是“我希望能把日本文化传达给孩子们。”

---

### 1267.
**题目:**
わたしは きょねんから にっきを（　　　）つづけています。

- 1) かいています
- 2) つけています - **正确选项**，表示保持。
- 3) かっています
- 4) ついています

**答案:** 2) つけています
**解析:** “つけています”表示“保持”，句子意思是“我从去年开始一直在写日记。”

---

### 1268.
**题目:**
（　　　）のへんは ずっと むこうまで うみだったそうです。

- 1) しょうらい
- 2) むかし - **正确选项**，表示很久以前。
- 3) しばらく
- 4) このあいだ

**答案:** 2) むかし
**解析:** “むかし”表示“很久以前”，句子意思是“听说在那一带很久以前一直是海。”

---

### 1269.
**题目:**
「みちが こんで いたので（　　　）すみません。」

- 1) またされて
- 2) まって
- 3) おまちして
- 4) おまたせして - **正确选项**，表示让你久等了。

**答案:** 4) おまたせして
**解析:** “おまたせして”表示“让你久等了”，句子意思是“因为路堵了，抱歉让你久等了。”

---

### 1270.
**题目:**
いい（　　　）が しますね。どんな りょうりを つくって いるんですか。

- 1) かたち
- 2) あじ
- 3) におい - **正确选项**，表示香味。
- 4) おと

**答案:** 3) におい
**解析:** “におい”表示“香味”，句子意思是“闻起来很香呢，正在做什么料理呢？”

---
以下是您提供的1271到1280题的详细解析及答案说明：

### 1271.
**题目:**
この むらにも ２０ねん まえに（　　　）が ついて あかるく なりました。

- 1) すいどう
- 2) でんぼう
- 3) でんとう - **正确选项**，表示电灯。
- 4) だんぼう

**答案:** 3) でんとう
**解析:** “でんとう”表示“电灯”，句子意思是“这个村子在20年前装上了电灯，变得明亮了。”

---

### 1272.
**题目:**
にんぎょうが ついて いるから、きっと ちいさい この（　　　）でしょう。

- 1) メートル
- 2) ハンカチ - **正确选项**，表示手帕。
- 3) ニュース
- 4) グラム

**答案:** 2) ハンカチ
**解析:** “ハンカチ”表示“手帕”，句子意思是“因为有玩偶，所以这一定是小的手帕吧。”

---

### 1273.
**题目:**
この みちを（　　　）５０メートルぐらい あくと、大きな じんじゃが あります。

- 1) よく
- 2) しばらく
- 3) まっすぐ - **正确选项**，表示直走。
- 4) もうすぐ

**答案:** 3) まっすぐ
**解析:** “まっすぐ”表示“直走”，句子意思是“沿着这条路直走大约50米，有一座大神社。”

---

### 1274.
**题目:**
（　　　）な ものは ひきだしに いれて、かぎを かけて おきます。

- 1) かんたん
- 2) ふくざつ
- 3) だいじ - **正确选项**，表示重要。
- 4) あんしん

**答案:** 3) だいじ
**解析:** “だいじ”表示“重要”，句子意思是“重要的东西放在抽屉里，锁上。”

---

### 1275.
**题目:**
おかねが（　　　）つね。なにか たべましたか。

- 1) かめました
- 2) きました - **正确选项**，表示到了。
- 3) のきました
- 4) ありました

**答案:** 2) きました
**解析:** “きました”在这里表示“到了”，句子意思是“钱到了，有吃的东西吗？”

---

### 1276.
**题目:**
まいにち テニスの れんしゅうを（　　　）ので、とても じょうずに なりました。

- 1) つづいた
- 2) つつんだ
- 3) つづけた - **正确选项**，表示继续。
- 4) つけた

**答案:** 3) つづけた
**解析:** “つづけた”表示“继续”，句子意思是“每天坚持练习网球，所以变得非常厉害了。”

---

### 1277.
**题目:**
りょうりの したくは もう（　　　）か。

- 1) すてました
- 2) きめました
- 3) すみました - **正确选项**，表示完成。
- 4) かたづけました

**答案:** 3) すみました
**解析:** “すみました”表示“完成”，句子意思是“料理的准备已经完成了吗？”

---

### 1278.
**题目:**
（　　　）８じごろ きっさてんで ともだちに あう よていです。

- 1) さっき
- 2) けさ
- 3) にゃく - **正确选项**，表示大约。
- 4) ゆう

**答案:** 3) にゃく
**解析:** “にゃく”表示“大约”，句子意思是“预计在8点左右在咖啡馆见朋友。”

---

### 1279.
**题目:**
「この コンピューターを つかっても いいですか。」「ええ、（　　　）。」

- 1) どうぞ よろしく
- 2) こちらこそ
- 3) かまいません - **正确选项**，表示没关系。
- 4) かしこまりました

**答案:** 3) かまいません
**解析:** “かまいません”表示“没关系”，句子意思是“可以使用这台电脑吗？‘当然，可以。””

---

### 1280.
**题目:**
ともだちの こどもの たんじょうびなので、（　　　）をおくって あげようと おもいます。

- 1) どうぐ
- 2) おもちゃ - **正确选项**，表示玩具。
- 3) おみまい
- 4) おれい

**答案:** 2) おもちゃ
**解析:** “おもちゃ”表示“玩具”，句子意思是“因为是朋友孩子的生日，所以我打算送一个玩具。”

---
以下是您提供的1281到1290题的详细解析及答案说明：

### 1281.
**题目:**
ちかくの こうえんには いろいろな こどもの（　　　）が おいて あります。

- 1) よみもの
- 2) のりもの - **正确选项**，表示玩具或游乐设施。
- 3) おくりもの
- 4) くだもの

**答案:** 2) のりもの
**解析:** “のりもの”表示“乘坐的东西”，在这里可以理解为公园里的儿童游乐设施，句子意思是“附近的公园里有各种各样的儿童游乐设施。”

---

### 1282.
**题目:**
かのじょは（　　　）を うつのが とても はやいです。

- 1) カメラ
- 2) フィルム - **正确选项**，表示胶卷。
- 3) ナイフ
- 4) タイプ

**答案:** 2) フィルム
**解析:** “フィルム”表示“胶卷”，句子意思是“她拍照的速度非常快。”

---

### 1283.
**题目:**
（　　　）よく れんしゅう しましたから、きっと しあいに かてますよ。

- 1) ほんとうに - **正确选项**，表示真的。
- 2) しっかり
- 3) いっぱい
- 4) いっしょうけんめい

**答案:** 1) ほんとうに
**解析:** “ほんとうに”表示“真的”，句子意思是“因为真的练习得很好，所以你在比赛中一定能赢。”

---

### 1284.
**题目:**
なに もかいて ある ものを もって いって つかっても いいですよ。

- 1) ふへん
- 2) じゆう - **正确选项**，表示自由。
- 3) べんり
- 4) しょうぶ

**答案:** 2) じゆう
**解析:** “じゆう”表示“自由”，句子意思是“可以拿着写有东西的东西去用。”

---

### 1285.
**题目:**
うみを みると、いつも こどもの ころを（　　　）。

- 1) かんがえます
- 2) おもいます
- 3) おぼえます
- 4) おもいだします - **正确选项**，表示想起。

**答案:** 4) おもいだします
**解析:** “おもいだします”表示“想起”，句子意思是“每当看到海时，总是想起童年。”

---

### 1286.
**题目:**
わたしは パンやの まえを（　　　）のが だいすきです。

- 1) わたる
- 2) とまる
- 3) とおる - **正确选项**，表示经过。
- 4) たずねる

**答案:** 3) とおる
**解析:** “とおる”表示“经过”，句子意思是“我最喜欢经过面包店。”

---

### 1287.
**题目:**
がくせいせいかつの さいごの しあいに（　　　）、とても さんなんでした。

- 1) かって
- 2) まけて - **正确选项**，表示输。
- 3) おてて
- 4) おわって

**答案:** 2) まけて
**解析:** “まけて”表示“输了”，句子意思是“在学生生活的最后一场比赛中，我输了，感到非常沮丧。”

---

### 1288.
**题目:**
（　　　）かいものに でかけます。なにか かって きましょうか。

- 1) しょうらい
- 2) これから - **正确选项**，表示接下来。
- 3) つう
- 4) いつも

**答案:** 2) これから
**解析:** “これから”表示“接下来”，句子意思是“接下来要去购物，有什么需要买的吗？”

---

### 1289.
**题目:**
「この あいだは しんせつに して いただいて ありがとうございました。」「いいえ、（　　　）。」

- 1) けっこうです
- 2) どういたしまして - **正确选项**，表示不用客气。
- 3) おかげさまで
- 4) ごめんください

**答案:** 2) どういたしまして
**解析:** “どういたしまして”是对感谢的回应，意思是“不客气。”

---

### 1290.
**题目:**
ことしの おしょうがつから（　　　）を つけて います。

- 1) まんが
- 2) ぶんがく
- 3) しょうせつ
- 4) にっき - **正确选项**，表示日记。

**答案:** 4) にっき
**解析:** “にっき”表示“日记”，句子意思是“从今年的新年开始我就在写日记。”

---
以下是您提供的1291到1300题的详细解析及答案说明：

### 1291.
**题目:**
ごとうきょうは みちが こんで いますから、ちかてつを（　　　）した ほうが いいですよ。

- 1) りょう - **正确选项**，表示利用。
- 2) りこう
- 3) べんり
- 4) うんてん

**答案:** 1) りょう
**解析:** “りょう”在这里可以理解为“利用”，句子意思是“由于东京的路很拥堵，所以最好利用地铁。”

---

### 1292.
**题目:**
あさ りんごの（　　　）を つけて パンを たべました。

- 1) バター
- 2) パス
- 3) ジャム - **正确选项**，表示果酱。
- 4) シナム

**答案:** 3) ジャム
**解析:** “ジャム”表示“果酱”，句子意思是“早上涂上苹果果酱吃了面包。”

---

### 1293.
**题目:**
この セーターは（　　　）イタリアで かったと おもいます。

- 1) たとえば
- 2) もし
- 3) たしか - **正确选项**，表示确实。
- 4) だいぶ

**答案:** 3) たしか
**解析:** “たしか”表示“确实”，句子意思是“这件毛衣我记得是在意大利买的。”

---

### 1294.
**题目:**
いっしょうけんめい べんきょうして、とうとう（　　　）いしゃに なりました。

- 1) さかんな
- 2) しんぱいな
- 3) できそうな
- 4) りっぱな - **正确选项**，表示出色的。

**答案:** 4) りっぱな
**解析:** “りっぱな”表示“出色的”，句子意思是“我努力学习，终于成了一名出色的医生。”

---

### 1295.
**题目:**
たいふうの あと、かぜで きが（　　　）いました。

- 1) こわれて
- 2) たおれて - **正确选项**，表示倒下。
- 3) たって
- 4) ならんで

**答案:** 2) たおれて
**解析:** “たおれて”表示“倒下”，句子意思是“台风过后，树被风吹倒了。”

---

### 1296.
**题目:**
まいあさ ６じに とけいの ベルが（　　　）。

- 1) つきます
- 2) なきます
- 3) なります - **正确选项**，表示响。
- 4) かかります

**答案:** 3) なります
**解析:** “なります”表示“响”，句子意思是“每天早上六点钟，钟表的铃响。”

---

### 1297.
**题目:**
ひるごろから はじめたので、きょうの しごとが（　　　）しまいました。

- 1) すてて
- 2) たりて
- 3) ふんで
- 4) のこって - **正确选项**，表示留下。

**答案:** 4) のこって
**解析:** “のこって”表示“留下”，句子意思是“因为从中午开始做，所以今天的工作还留着没做完。”

---

### 1298.
**题目:**
はこを あけました。（　　　）なかから めずらしい くだものが でてきました。

- 1) すると - **正确选项**，表示于是。
- 2) それで
- 3) それに
- 4) それでは

**答案:** 1) すると
**解析:** “すると”表示“于是”，句子意思是“打开盒子后，于是从里面出现了稀奇的水果。”

---

### 1299.
**题目:**
この しごと（　　　）、かんたんですから あまり ながく かからないと おもいますよ。

- 1) のばあい - **正确选项**，表示情况下。
- 2) のうち
- 3) について
- 4) によると

**答案:** 1) のばあい
**解析:** “のばあい”表示“情况下”，句子意思是“在这种情况下，这项工作很简单，所以我认为不会花很长时间。”

---

### 1300.
**题目:**
じしんで いえが（　　　）います。

- 1) ゆれて - **正确选项**，表示摇晃。
- 2) きえて
- 3) にげて
- 4) まわって

**答案:** 1) ゆれて
**解析:** “ゆれて”表示“摇晃”，句子意思是“房子在地震中摇晃。”

---
以下是您提供的1301到1310题的详细解析及答案说明：

### 1301.
**题目:**
５（　　　）おきに ホースを うえました。

- 1) ページ
- 2) カーテン
- 3) テーブル
- 4) メートル - **正确选项**，表示米。

**答案:** 4) メートル
**解析:** “メートル”表示“米”，句子意思是“每隔5米种植了一根 Hose（管子）。”

---

### 1302.
**题目:**
毎日（　　　）ふくしゅうして ください。

- 1) けっして
- 2) かならず - **正确选项**，表示一定。
- 3) いいえ
- 4) ぜったい

**答案:** 2) かならず
**解析:** “かならず”表示“一定”，句子意思是“请每天一定要复习。”

---

### 1303.
**题目:**
（　　　）けれど、しごとが あるから ねられません。

- 1) すごい
- 2) ひどい
- 3) わるい - **正确选项**，表示不好。
- 4) こい

**答案:** 3) わるい
**解析:** “わるい”表示“不好”，句子意思是“虽然很不好，但因为有工作所以不能睡觉。”

---

### 1304.
**题目:**
「ケンさんは ほんとうに 日本語が じょうずですね」「いいえ、（　　　）でも ありません。」

- 1) ほんとう
- 2) それほど - **正确选项**，表示那么。
- 3) ほとんど
- 4) なるほど

**答案:** 2) それほど
**解析:** “それほど”表示“那么”，句子意思是“‘肯先生的日语真的很好呢。’ ‘不，也没有那么好。’”

---

### 1305.
**题目:**
へやに 入ると、（　　　）に いすが おいて ありました。

- 1) うら
- 2) とも
- 3) あいだ
- 4) すみ - **正确选项**，表示角落。

**答案:** 4) すみ
**解析:** “すみ”表示“角落”，句子意思是“进房间后，角落里放着一把椅子。”

---

### 1306.
**题目:**
わたしたちの けっこんは 父に（　　　）。

- 1) はんたいされました - **正确选项**，表示反对。
- 2) しょうたいされました
- 3) しょうかいされました
- 4) きょういくされました

**答案:** 1) はんたいされました
**解析:** “はんたいされました”表示“反对”，句子意思是“我们的婚事被父亲反对了。”

---

### 1307.
**题目:**
てんきだいは 毎月 ごんごうで（　　　）ください。

- 1) 出して
- 2) とどけて
- 3) はらって - **正确选项**，表示支付。
- 4) かいて

**答案:** 3) はらって
**解析:** “はらって”表示“支付”，句子意思是“请每月按时支付天气费。”

---

### 1308.
**题目:**
先生「みなさん、きょうは（　　　）話があります。」

- 1) つうち
- 2) しんせつな
- 3) たいせつ - **正确选项**，表示重要。
- 4) ねっしんな

**答案:** 3) たいせつ
**解析:** “たいせつ”表示“重要”，句子意思是“老师：同学们，今天有一个重要的消息。”

---

### 1309.
**题目:**
たいふうで まとガラスが（　　　）おちています。

- 1) ゆれて
- 2) ふれて
- 3) ふんで
- 4) おれて - **正确选项**，表示折断。

**答案:** 4) おれて
**解析:** “おれて”表示“折断”，句子意思是“由于台风，窗户玻璃折断了。”

---

### 1310.
**题目:**
おとうとは わたしより（　　　）が つよいです。

- 1) あたま
- 2) げんき
- 3) せなか
- 4) ちから - **正确选项**，表示力量。

**答案:** 4) ちから
**解析:** “ちから”表示“力量”，句子意思是“弟弟比我强壮。”

---
以下是您提供的1311到1320题的详细解析及答案说明：

### 1311.
**题目:**
わるい ことを したら、「ごめんなさい。」と（　　　）いけませんよ。

- 1) は なさなければ
- 2) おもわなければ
- 3) あやまらなければ - **正确选项**，表示道歉。
- 4) うかがわなければ

**答案:** 3) あやまらなければ
**解析:** “あやまらなければ”表示“如果不道歉”，句子意思是“如果做了坏事，就必须说‘对不起’。”

---

### 1312.
**题目:**
かいだんが ぬれて います。（　　　）ので、ちゅういして ください。

- 1) おちやすい
- 2) うごきやすい
- 3) すべりやすい - **正确选项**，表示容易滑。
- 4) たおれやすい

**答案:** 3) すべりやすい
**解析:** “すべりやすい”表示“容易滑”，句子意思是“楼梯潮湿了，请小心，因为很容易滑倒。”

---

### 1313.
**题目:**
すみませんが、たなかさんのでんわばんごうを（　　　）ください。

- 1) かけて
- 2) おしえて - **正确选项**，表示告诉。
- 3) こたえて
- 4) せつめいして

**答案:** 2) おしえて
**解析:** “おしえて”表示“告诉”，句子意思是“对不起，请告诉我田中先生的电话号码。”

---

### 1314.
**题目:**
車が（　　　）うごかなく なって しまいました。

- 1) こしょうして - **正确选项**，表示故障。
- 2) うんてんして
- 3) うんどうして
- 4) しっぱいして

**答案:** 1) こしょうして
**解析:** “こしょうして”表示“故障”，句子意思是“车子发生故障了，不能动了。”

---

### 1315.
**题目:**
たなか「あしたの パーティーですが、ちょっと 行けなく なって しまいました。」
さとう「そうですか、それは（　　　）ですね。」

- 1) さかん
- 2) ふべん - **正确选项**，表示不方便。
- 3) さんねん
- 4) しつれい

**答案:** 2) ふべん
**解析:** “ふべん”表示“不方便”，句子意思是“田中：明天的派对我可能去不了。佐藤：是吗，那真是太不方便了。”

---

### 1316.
**题目:**
母に しなれて ほんとうに（　　　）です。

- 1) うるさかった
- 2) なかしかった - **正确选项**，表示难过。
- 3) さびしかった
- 4) つまらなかった

**答案:** 2) なかしかった
**解析:** “なかしかった”表示“难过”，句子意思是“因为失去了母亲，我真的很难过。”

---

### 1317.
**题目:**
かんたんな しごとなので、一日で（　　　）できます。

- 1) いっぱい
- 2) すっかり
- 3) てきとう
- 4) じゅうぶん - **正确选项**，表示足够。

**答案:** 4) じゅうぶん
**解析:** “じゅうぶん”表示“足够”，句子意思是“因为是简单的工作，所以一天就足够完成。”

---

### 1318.
**题目:**
３がつの うりばまで（　　　）で 行きましょう。

- 1) ガソリンスタンド
- 2) エスカレーター - **正确选项**，表示电梯。
- 3) オートバイ
- 4) レストラン

**答案:** 2) エスカレーター
**解析:** “エスカレーター”表示“电梯”，句子意思是“我们走到三月份的摊位吧，乘电梯去。”

---

### 1319.
**题目:**
よく 聞こえないので、（　　　）大きい こえで 話してください。

- 1) なるべく - **正确选项**，表示尽可能。
- 2) なかなか
- 3) ずいぶん
- 4) そんなに

**答案:** 1) なるべく
**解析:** “なるべく”表示“尽可能”，句子意思是“因为听不清，请尽可能大声一点说。”

---

### 1320.
**题目:**
はなこさんは 白い スカートと（　　　）を はいて います。

- 1) セーター
- 2) ハンカチ
- 3) サンダル - **正确选项**，表示凉鞋。
- 4) オーバー

**答案:** 3) サンダル
**解析:** “サンダル”表示“凉鞋”，句子意思是“花子穿着白色的裙子和凉鞋。”

---
以下是您提供的1321到1330题的详细解析及答案说明：

### 1321.
**题目:**
うちには（　　　）こどもが いて、いつも にぎやかです。

- 1) ひくい
- 2) わかい
- 3) はそい
- 4) ちさい - **正确选项**，表示小的。

**答案:** 4) ちさい
**解析:** “ちさい”表示“小的”，句子意思是“我们家有很多小孩子，家里总是热闹。”

---

### 1322.
**题目:**
いとさんは しごとが おおくて（　　　）の ようです。

- 1) あそびすぎ
- 2) はたらきすぎ - **正确选项**，表示工作过多。
- 3) やすみすぎ
- 4) とめすぎ

**答案:** 2) はたらきすぎ
**解析:** “はたらきすぎ”表示“工作过多”，句子意思是“伊藤似乎工作得太多了。”

---

### 1323.
**题目:**
もう おそいから、（　　　）かえりましょう。

- 1) そろそろ - **正确选项**，表示差不多。
- 2) だんだん
- 3) ときどき
- 4) とうとう

**答案:** 1) そろそろ
**解析:** “そろそろ”表示“差不多”，句子意思是“因为已经很晚了，差不多该回家了。”

---

### 1324.
**题目:**
たけしは どこ（　　　）ほうが いいと ともだちに いわれました。

- 1) おわった
- 2) しめた
- 3) まつた
- 4) やめた - **正确选项**，表示放弃。

**答案:** 4) やめた
**解析:** “やめた”表示“放弃”，句子意思是“朋友告诉他，最好还是放弃在那里的事。”

---

### 1325.
**题目:**
たなかさんが にゅういんしたので、（　　　）に 行きました。

- 1) おみまい - **正确选项**，表示探望。
- 2) おわいり
- 3) おまつり
- 4) あいさつ

**答案:** 1) おみまい
**解析:** “おみまい”表示“探望”，句子意思是“因为田中住院了，我去探望他。”

---

### 1326.
**题目:**
（　　　）が あったら、また 日本へ 行きたいです？

- 1) りゆう
- 2) ばあい
- 3) きかい - **正确选项**，表示机会。
- 4) げんいん

**答案:** 3) きかい
**解析:** “きかい”表示“机会”，句子意思是“如果有机会的话，我想再去日本。”

---

### 1327.
**题目:**
（　　　）べんきょうしたので、このあいだの テストは １００てんでした。

- 1) まとめ - **正确选项**，表示总结。
- 2) そんなに
- 3) だいじに
- 4) たいせつに

**答案:** 1) まとめ
**解析:** “まとめ”表示“总结”，句子意思是“因为我认真总结学习，所以上次的考试得了100分。”

---

### 1328.
**题目:**
たなか「さいきん 母の くちあいが よく ないんですよ。」
さとう「それは（　　　）ですね」

- 1) ざんねんですね - **正确选项**，表示遗憾。
- 2) おめでとうございます
- 3) しんぱいですね
- 4) だいじょうぶですね

**答案:** 3) しんぱいですね
**解析:** “しんぱいですね”表示“很担心”，句子意思是“田中：最近我母亲的口腔状况不好。佐藤：那真让人担心。”

---

### 1329.
**题目:**
おゆが（　　　）から、おちゃを いれましょう。

- 1) あいた
- 2) わいた - **正确选项**，表示烧开。
- 3) できた
- 4) やけた

**答案:** 2) わいた
**解析:** “わいた”表示“烧开”，句子意思是“水已经烧开了，我们来泡茶吧。”

---

### 1330.
**题目:**
きのう ならった ことを もう（　　　）しまいました。

- 1) わすれて - **正确选项**，表示忘记。
- 2) すてて
- 3) なくして
- 4) とって

**答案:** 1) わすれて
**解析:** “わすれて”表示“忘记”，句子意思是“昨天学的内容我已经忘记了。”

---
以下是您提供的1331到1340题的详细解析及答案说明：

### 1331.
**题目:**
あの あたらしい（　　　）は デパートです。

- 1) アパート
- 2) ホテル
- 3) プール
- 4) ビル - **正确选项**，表示建筑物。

**答案:** 4) ビル
**解析:** “ビル”表示“建筑物”，句子意思是“那座新的建筑物是百货商店。”

---

### 1332.
**题目:**
どこかで あかんぼうの なく（　　　）が します。

- 1) みみ
- 2) こえ - **正确选项**，表示声音。
- 3) おと
- 4) くち

**答案:** 2) こえ
**解析:** “こえ”表示“声音”，句子意思是“我听到某个地方有婴儿在哭的声音。”

---

### 1333.
**题目:**
わたしは 日本に 来てから（　　　）この いえに すんで います。

- 1) もっと
- 2) きっと
- 3) ずっと - **正确选项**，表示一直。
- 4) やっと

**答案:** 3) ずっと
**解析:** “ずっと”表示“一直”，句子意思是“我自从来到日本后，一直住在这所房子里。”

---

### 1334.
**题目:**
やさしい しつもんに こたえられなくても、とても（　　　）。

- 1) はずかしかったです - **正确选项**，表示感到羞愧。
- 2) すばらしかったです
- 3) ざんねんだったです
- 4) めずらしかったです

**答案:** 1) はずかしかったです
**解析:** “はずかしかったです”表示“感到羞愧”，句子意思是“即使无法回答简单的问题，我也感到非常羞愧。”

---

### 1335.
**题目:**
やまだ「おにいさんの びょうきは よく なりましたか。」
たなか「はい、（　　　）。」

- 1) おげんきで
- 2) おかげさまで - **正确选项**，表示托您的福。
- 3) ごめんなさい
- 4) ごめんください

**答案:** 2) おかげさまで
**解析:** “おかげさまで”表示“托您的福”，句子意思是“山田：你哥哥的病好了吗？田中：是的，多亏了您。”

---

### 1336.
**题目:**
ゆうべは こわい（　　　）を 見て、よく ねむれませんでした。

- 1) うそ
- 2) かがみ
- 3) はなし
- 4) ゆめ - **正确选项**，表示梦。

**答案:** 4) ゆめ
**解析:** “ゆめ”表示“梦”，句子意思是“昨晚看了可怕的梦，所以没有睡好。”

---

### 1337.
**题目:**
その かいぎに（　　　）する ためには １０じの ひこうきに のらなければなりません。

- 1) しゅっせきを - **正确选项**，表示出席。
- 2) しっぱい
- 3) じゅんび
- 4) しょうかい

**答案:** 1) しゅっせきを
**解析:** “しゅっせきを”表示“出席”，句子意思是“为了参加那个会议，必须乘坐10点的飞机。”

---

### 1338.
**题目:**
あねは 母に かおが よく（　　　）います。

- 1) あって
- 2) にて - **正确选项**，表示相似。
- 3) うつして
- 4) つたえて

**答案:** 2) にて
**解析:** “にて”表示“相似”，句子意思是“姐姐的脸和母亲很相似。”

---

### 1339.
**题目:**
たなかさんは いつも（　　　）ことばを つかいます。

- 1) ふべんな
- 2) ざんねんな
- 3) ていねいな - **正确选项**，表示礼貌的。
- 4) ねっしんな

**答案:** 3) ていねいな
**解析:** “ていねいな”表示“礼貌的”，句子意思是“田中先生总是使用礼貌的语言。”

---

### 1340.
**题目:**
おもしろい えいがだと 聞いたので、（　　　）見たいです。

- 1) たぶん
- 2) そんなに
- 3) ぜひ - **正确选项**，表示一定。
- 4) きりに

**答案:** 3) ぜひ
**解析:** “ぜひ”表示“一定”，句子意思是“因为听说这是一部有趣的电影，所以我一定想去看。”

---
以下是您提供的1341到1350题的详细解析及答案说明：

### 1341.
**题目:**
つぎの えきを おりて、バスに（　　　）ください。

- 1) かわって
- 2) のりかえて - **正确选项**，表示换乘。
- 3) ひっこして
- 4) とりかえて

**答案:** 2) のりかえて
**解析:** “のりかえて”表示“换乘”，句子意思是“请在下一站下车，然后换乘公交车。”

---

### 1342.
**题目:**
みちを おしえて もらったので、（　　　）を いいました。

- 1) おれい - **正确选项**，表示感谢。
- 2) おかげ
- 3) おいわい
- 4) おだいじに

**答案:** 1) おれい
**解析:** “おれい”表示“感谢”，句子意思是“因为我得到了指路，所以表达了感谢。”

---

### 1343.
**题目:**
おなかが すいて いたので、れいぞうこの 中の 食べものを（　　　）食べてしまいました。

- 1) すっかり - **正确选项**，表示完全地。
- 2) びっくり
- 3) ぐっすり
- 4) はっきり

**答案:** 1) すっかり
**解析:** “すっかり”表示“完全地”，句子意思是“因为我很饿，所以把冰箱里的食物完全吃掉了。”

---

### 1344.
**题目:**
あした べんきょうする かんじを（　　　）して おいて ください。

- 1) けいけん
- 2) よしゅう - **正确选项**，表示预习。
- 3) はんたい
- 4) ふくしゅう

**答案:** 2) よしゅう
**解析:** “よしゅう”表示“预习”，句子意思是“请预习一下明天要学习的汉字。”

---

### 1345.
**题目:**
きのうから からだの ぐあいが（　　　）。

- 1) いやです
- 2) いたいです
- 3) きらいです
- 4) わるいです - **正确选项**，表示不好。

**答案:** 4) わるいです
**解析:** “わるいです”表示“不好”，句子意思是“从昨天开始，身体状况不好。”

---

### 1346.
**题目:**
おとうとさんの びょうきが なおるように（　　　）います。

- 1) あやまって
- 2) こまって
- 3) みつかって
- 4) いのって - **正确选项**，表示祈愿。

**答案:** 4) いのって
**解析:** “いのって”表示“祈愿”，句子意思是“我祈祷弟弟的病能好起来。”

---

### 1347.
**题目:**
どので てぶくろが いちばん ねだんが（　　　）。

- 1) ひくいですか
- 2) すくないですか
- 3) うすいですか
- 4) やすいですか - **正确选项**，表示便宜。

**答案:** 4) やすいですか
**解析:** “やすいですか”表示“便宜”，句子意思是“在这里手套的价格哪一个最便宜？”

---

### 1348.
**题目:**
レストランは ５かいに あります。（　　　）で 行った ほうが いいですよ。

- 1) オートバイ
- 2) エレベーター - **正确选项**，表示电梯。
- 3) スーツケース
- 4) タクシー

**答案:** 2) エレベーター
**解析:** “エレベーター”表示“电梯”，句子意思是“餐厅在五楼，更好乘坐电梯去。”

---

### 1349.
**题目:**
やまだ「ごはん もうすこし いかがですか。」
たなか「いいえ、もう（　　　）じょうぶです。」

- 1) しょうずつ
- 2) ざんねんです
- 3) けっこうです - **正确选项**，表示可以。
- 4) ついれています

**答案:** 3) けっこうです
**解析:** “けっこうです”表示“可以”，句子意思是“山田：再来一点饭吗？田中：不，谢谢，我已经够了。”

---

### 1350.
**题目:**
あおり べんきょうしなかったので、テストの てんが（　　　）です。

- 1) しんぱい - **正确选项**，表示担心。
- 2) きけん
- 3) おんぜん
- 4) あんしん

**答案:** 1) しんぱい
**解析:** “しんぱい”表示“担心”，句子意思是“因为没有好好学习，所以我对考试的分数感到担心。”

---

