30分钟超集中听日文v=qKUrEVI7yPk
1.すごい　好厉害
2.やった　太好了
3.まさか　不会吧
4.えへへ　嘿嘿
5.だめ　　不行
6.いい？　　可以吗
7.ねえねえ　喂喂
8.こわい　好可怕
9.おいしい　好好吃
10.きれい　好漂亮
11.いたい　好痛
12.あれ　　咦（表示惊讶）
13.どうぞ　请用，请进，请坐
14.ありがとう　谢谢
15.ごめんね　对不起哦
16.ねむい　　好困
17.あつい　　好热
18.さむい　　好冷
19.こっち　　这边
20.まだ　　　还没吗？
21.えっと、あの　　嗯，那个
22.まって　　等一下
23.なんで　　　为什么
24.ほんと？　　真的吗
25.かわいそう　真可怜
26.しまった　　糟了
27.やっぱりね　果然呢
28.つまらない　无聊
29.たぶんね　　大概吧
30.いいね　　　不错耶
31.すげー　　　超猛
32.ばんざい　　万岁
33.いそいで　  快点
34.はずかしい　有点害羞/好丢脸啊
35.かなしい　　难过
36.てつだって　帮帮我
37.たすけて　　救命啊！
38.なきたい　　想哭
39.おもしろそう　看起来很好玩
40.あたまがいいね　聪明
41.あ、そういえば　啊，对了
42.ああ、きみか　啊，是你啊
43.ああ、かえってきたよ　啊，他回来了
44.ひみつだよ　　　这是秘密哦
45.うそでしょ？　　不会吧
46.まにあうよ　　　赶得上啦
47.まにあわないよ　来不及啦
48.つかれた　　　　好累
49.だいじょうぶ？　没事吧
50.かんたんだよ　　很简单啦
51.わかるわかる　　我懂我懂
52.へんなの　　　　好奇怪哦
53.きまった！　　　搞定了！
54.ざんねん　　　　好可惜
55.ラッキー　　　　好幸运
56.さいこう　　　　最棒
57.まけないぞ　　　不会输
58.がんばれ　　　　加油
59.これマジ　　　　真的假的
60.ありえない　　　不可能啦！
61.うける！　　　　太好笑了
62.めんどくさいな　好麻烦啊
63.どうしたの？　　怎么了
64.まじで？　　　　真的哦
65.ひどくない　　　不觉得过分吗
66.ちょっとまって　等一下啦
67.そんなのあり　　这也可以
68.さすが！　　　　不愧是你！
69.それな！　　　　我也这么觉得！
70.いいかんじ　　　感觉不错！
71.しかたないね　　那也没有办法啊
72.ばっかじゃない？笨蛋吧？
73.なるほどね　　　原来是这样啊
74.いまいちだな　　有点不行耶
75.ほんき？　　　　你是认真的吗？
76.どっちでもいい　都可以
77.てきとうでいいよ随便就好
78.がっかりだよ　　太失望了
79.おつかれ　　　　辛苦了
80.じゃあ、またこんど　那就下次吧
81.じゃあ　だれがすきなの　那么，你喜欢谁
82.じょうだんでしょ？　你开玩笑吧？
83.はじめてきいた　　第一次听到
84.めんどうだな　　　真麻烦
85.たいくつだな　　　好无聊啊
86.わるいな　　　　　抱歉啊
87.ついてる！　　　　真幸运
88.これからどうする？接下来怎么办！
89.きみにはかんけいないよ　不关你的事
90.たしかなの　　　　你确定吗
91.そんなわけないでしょ　不可能吧
92.うそみたいだ　　　像是假的一样
93.しんじられない　　难以置信
94.ちょっとやばくない　有点遭耶
95.まじむり　　　　　真的不行
96.そろそろいこっか　差不多走吧
97.タイミングわるいな　时机不好耶
98.きにしないで　　　别在意
99.ありがたみ　　　　超感谢
100.きついわ。。　　 好吃力
101.びっくりした！　 吓死了
102.おちつけって　　　冷静啦
103.まだとちゅうだよ　还在做啦
104.どーでもいいわ　　无所谓啦
105.それまじたすかる　真的帮大忙！
106.ここだけのはなしね　只限这里说
107.ほんとありがとね　 真的谢啦
108.けっこういいじゃん　蛮不错耶
109.さいあく　　　　　　最糟
110.ノーコメント　　　　不给与评价
111.みっともない　　　　好丢脸
112.リラックスして　　　放轻松
113.かんがわるいな　　　直觉真差
114.いみわかんない　　　搞不懂耶
115.がまんできない　　　受不了了
116.ゆううつだ　　　　　好郁闷
117.かつどうちゅうだよ　忙着呢
118.めだちすぎ　　　　　太显眼了
119.うらやましい　　　　好羡慕！
120.じゃまくさいな　　　真碍事
121.あたまにくる　　　　气死我了
122.ケバいね　　　　　　妆太浓了
123.おつかれさまです　　辛苦了
124.おさきにしつれいします　我先告辞了
125.よろしくおねがいしますね　请多多指导
126.かくにんおねがいします　 请帮忙确认
127.わかりました　　　　　明白
128.りょうかいしました　　收到
129.ごめんなさい　　　　　不好意思
130.すみませんが　　　　　不好意思，不过
131.ごくろうさま　　　　　辛苦啦
132.これはやくにたつね　　这很有用呢
133.これでいいですか？　　这样可以吗？
134.ちょっといいですか？　可以借一步说话吗？
135.ほんとうにありがとうございます！真的非常谢谢你
136.かんがえてみてくださいね　请考虑看看哦
137.じょうきょうしだいです　视情况而定
138.しかたがないですね　　　没有办法呢
139.どうしようもありません　无可奈何
140.おさきにどうぞ　　　　　你先请
