《日本人の宇宙飛行士》
アメリカは、月を調べる「アルテミス計画」を日本やヨーロッパなどと一緒に進めています。
計画では、2026年ごろから宇宙飛行士が月におりる予定です。
この計画で、日本人の宇宙飛行士が月に2回おりることが決まりました。
アメリカのNASAと日本の文部科学省が約束しました。


### 1. 【日本人の宇宙飛行士】
- **读法**：にほんじんのうちゅうひこうし
- **翻译**：日本的宇航员
- **语句分析**：
  - **日本人の**：表示“日本的”。
  - **宇宙飛行士**：名词，表示“宇航员”。

---

### 2. アメリカは、月を調べる「アルテミス計画」を日本やヨーロッパなどと一緒に進めています。
- **读法**：あめりかは、つきをしらべる「あるてみすけいかく」をにほんやよーろっぱなどといっしょにすすめています。
- **翻译**：美国正在与日本和欧洲等一起推进调查月球的“阿尔忒弥斯计划”。
- **语句分析**：
  - **アメリカは**：表示“美国”。
  - **月を調べる「アルテミス計画」を**：表示“调查月球的‘阿尔忒弥斯计划’”。
  - **日本やヨーロッパなどと一緒に進めています**：表示“正在与日本和欧洲等一起推进”。

---

### 3. 計画では、2026年ごろから宇宙飛行士が月におりる予定です。
- **读法**：けいかくでは、2026ねんごろからうちゅうひこうしがつきにおりるよていです。
- **翻译**：根据计划，预计从2026年左右开始，宇航员将登陆月球。
- **语句分析**：
  - **計画では**：表示“根据计划”。
  - **2026年ごろから宇宙飛行士が月におりる予定です**：表示“预计从2026年左右开始，宇航员将登陆月球”。

---

### 4. この計画で、日本人の宇宙飛行士が月に2回おりることが決まりました。
- **读法**：このけいかくで、にほんじんのうちゅうひこうしがつきに2かいおりることがきまりました。
- **翻译**：在这个计划中，决定日本的宇航员将登陆月球两次。
- **语句分析**：
  - **この計画で**：表示“在这个计划中”。
  - **日本人の宇宙飛行士が月に2回おりることが決まりました**：表示“决定日本的宇航员将登陆月球两次”。

---

### 5. アメリカのNASAと日本の文部科学省が約束しました。
- **读法**：あめりかのNASAとにほんのもんぶかがくしょうがやくそくしました。
- **翻译**：美国的NASA与日本的文部科学省达成了协议。
- **语句分析**：
  - **アメリカのNASAと**：表示“美国的NASA与”。
  - **日本の文部科学省が約束しました**：表示“日本的文部科学省达成了协议”。

---
