《世界に影響がある100人》
アメリカの雑誌「タイム」は毎年、世界に影響がある100人を選んでいます。
今年は、アニメ映画の監督の宮崎駿さんが選ばれました。
タイムは「宮崎さんは、戦争や人の欲、怒る気持ちなどをそのままアニメにしています。
アニメの歴史でいちばん影響が大きい人です」と言っています。

### 1. 【アメリカの雑誌「タイム」は毎年、世界に影響がある100人を選んでいます。】
- **读法**：アメリカのざっし「タイム」はまいとし、せかいにえいきょうがあるひゃくにんをえらんでいます。
- **翻译**：美国杂志《时代》每年都会选出对世界有影响的100人。
- **语句分析**：
  - **アメリカの雑誌「タイム」**：美国的杂志《时代》。
  - **は**：主题助词。
  - **毎年**（まいとし）：每年。
  - **世界に影響がある100人**：对世界有影响的100人。
    - **世界に影響がある**：对世界产生影响的，**に**表示影响的对象。
  - **を選んでいます**：选择，动词“選ぶ”的ている形，表示习惯性的动作。

---

### 2. 【今年は、アニメ映画の監督の宮崎駿さんが選ばれました。】
- **读法**：ことしは、アニメえいがのかんとくのみやざきはやおさんがえらばれました。
- **翻译**：今年，动画电影导演宫崎骏被选中了。
- **语句分析**：
  - **今年は**：今年，强调时间。
  - **アニメ映画の監督の宮崎駿さん**：动画电影导演宫崎骏。
    - **の**：连接名词，表示所属或职务。
  - **が選ばれました**：被选中了，动词“選ばれる”的过去敬体，表示被动。

---

### 3. 【タイムは「宮崎さんは、戦争や人の欲、怒る気持ちなどをそのままアニメにしています。】
- **读法**：タイムは「みやざきさんは、せんそうやひとのよく、おこるきもちなどをそのままアニメにしています。
- **翻译**：《时代》说：“宫崎先生将战争、人类的欲望、愤怒的情绪等直接表现到了动画中。
- **语句分析**：
  - **タイムは**：时代杂志（作为主题）。
  - **宮崎さんは**：宫崎先生（作为主题）。
  - **戦争や人の欲、怒る気持ちなど**：战争、人类的欲望、愤怒的情绪等，列举事物。
  - **をそのままアニメにしています**：
    - **を**：宾语助词。
    - **そのまま**：就那样，原封不动地。
    - **アニメにしています**：把……变成动画，动词“する”的进行形，表示动作持续。

---

### 4. 【アニメの歴史でいちばん影響が大きい人です」と言っています。】
- **读法**：アニメのれきしでいちばんえいきょうがおおきいひとです」といっています。
- **翻译**：“他是动画史上影响最大的人。”《时代》这样说。
- **语句分析**：
  - **アニメの歴史で**：在动画的历史上。
  - **いちばん影響が大きい人です**：影响最大的人。
    - **いちばん**：最，非常。
    - **影響が大きい**：影响大。
  - **と言っています**：说，表示引用内容。

---
