《新しく会社に入った人》
大学を卒業した人は、4月から仕事を始めます。
SNSには、入ったばかりの会社をやめたと書いている人がいます。
厚生労働省によると、2020年に大学を卒業して会社に入った人の32%が、3年以内に会社をやめています。
3年以内にやめた人は、10年続けて30%以上になっています。
転職サービスの会社は去年、会社をやめた理由を800人に聞きました。

## 《新しく会社に入った人》
（刚刚进入公司的新人）

---

### 1. 大学を卒業した人は、4月から仕事を始めます。
- **读法**：だいがくをそつぎょうしたひとは、しがつからしごとをはじめます。
- **翻译**：大学毕业的人从4月开始工作。
- **语法及词汇解析**：
  - **大学（だいがく）**：大学。
  - **卒業する（そつぎょうする）**：毕业。这里使用了动词的过去形“卒業した”，修饰“人”，表示“毕业了的人”。
  - **は**：主题助词，表示“关于大学毕业的人”。
  - **4月（しがつ）**：4月份。日本大多数学校和公司都是4月开始新学年或新工作年。
  - **から**：表示起点，“从……开始”。
  - **仕事（しごと）**：工作。
  - **始めます（はじめます）**：动词“始める”的敬体形，表示“开始”。这里是现在时，表示将要开始的动作。

---

### 2. SNSには、入ったばかりの会社をやめたと書いている人がいます。
- **读法**：SNSには、はいったばかりのかいしゃをやめたとかいているひとがいます。
- **翻译**：在社交网络上，有写着刚入职的公司就辞职了的人。
- **语法及词汇解析**：
  - **SNS（エスエヌエス）**：社交网络服务，网络平台。
  - **には**：助词“に”和“は”的组合，表示话题的场所或对象，这里指“在SNS上”。
  - **入ったばかりの会社（はいったばかりのかいしゃ）**：刚刚进入的公司。
    - **入った**：动词“入る”的过去形“进入了”。
    - **ばかり**：表示“刚刚……”，强调时间上的接近。
    - **の**：连接词，表示“刚刚进入的”修饰“会社”。
  - **やめた**：动词“辞める”的过去形，表示“辞职了、离开了”。
  - **と**：引用助词，引述前文内容。
  - **書いている（かいている）**：动词“書く”的て形加“いる”，表示动作正在进行或状态持续。
  - **人がいます**：有这样的人。

---

### 3. 厚生労働省によると、2020年に大学を卒業して会社に入った人の32%が、3年以内に会社をやめています。
- **读法**：こうせいろうどうしょうによると、にせんにじゅうねんにだいがくをそつぎょうしてかいしゃにはいったひとのさんじゅうにパーセントが、さんねんいないにかいしゃをやめています。
- **翻译**：根据厚生劳动省的数据，2020年大学毕业并进入公司的32%的人，在三年内辞职了。
- **语法及词汇解析**：
  - **厚生労働省（こうせいろうどうしょう）**：厚生劳动省，日本负责劳动和福利的政府部门。
  - **によると**：表示“根据……”，引用信息来源。
  - **2020年（にせんにじゅうねん）**：2020年。
  - **に**：时间助词，表示具体时间点。
  - **大学を卒業して**：动词“卒業する”的て形，表示动作连续，“毕业后”。
  - **会社に入った人**：进入公司的人员。
  - **の32%（のさんじゅうにパーセント）**：……的32%。
  - **3年以内に（さんねんいないに）**：三年以内。
  - **会社をやめています**：动词“辞める”的て形加“いる”，表状态或动作持续（这里指已经辞职完成的状态）。

---

### 4. 3年以内にやめた人は、10年続けて30%以上になっています。
- **读法**：さんねんいないにやめたひとは、じゅうねんつづけてさんじゅうパーセントいじょうになっています。
- **翻译**：三年内辞职的人，在过去十年中一直占30%以上。
- **语法及词汇解析**：
  - **3年以内にやめた人**：在三年内辞职的人。
  - **は**：主题助词。
  - **10年続けて（じゅうねんつづけて）**：连续十年，持续十年。
  - **30%以上（さんじゅうパーセントいじょう）**：30%以上。
  - **になっています**：变成……状态，持续存在。这里表示数据的趋势或事实。

---

### 5. 転職サービスの会社は去年、会社をやめた理由を800人に聞きました。
- **读法**：てんしょくサービスのかいしゃはきょねん、かいしゃをやめたりゆうをはっぴゃくにんにききました。
- **翻译**：一家转职服务公司去年向800人询问了辞职的理由。
- **语法及词汇解析**：
  - **転職サービスの会社**：提供转职服务的公司。
    - **転職（てんしょく）**：跳槽，换工作。
    - **サービス**：服务。
    - **の**：连接词。
  - **は**：主题助词。
  - **去年（きょねん）**：去年。
  - **会社をやめた理由（やめたりゆう）**：辞职的理由。
  - **を**：宾语标记。
  - **800人に**：对800人。
  - **聞きました**：动词“聞く”的过去敬体形，表示“询问了”。

---
