【東京マラソン】  
3月3日、東京マラソンがあって、約3万8000人が走りました。
ウクライナから来た男性は、義足をつけて走りました。
41歳のユーリ・コズロフスキーさんは兵士だった8年前、ロシア側との戦いで左の足がなくなりました。
そのあと、義足をつけてリハビリをしてマラソンを始めました。
3日の朝、コズロフスキーさんはウクライナの国旗を肩にかけてスタートしました。
道で見ている人やランナーたちが「頑張れ」と言っていました。
コズロフスキーさんは決まった時間までに走ることができませんでしたが、7時間でゴールになっていた東京駅の前まで走りました。
コズロフスキーさんは「苦しいことがあっても、最後まで頑張るところを見せたかったです。
たくさんの人が応援してくれて、うれしかったです」と話しました。


 1. 【東京マラソン】
- 读法：とうきょうまらそん
- 翻译：东京马拉松
- 分析：标题，指明文章的主题，内容围绕东京马拉松进行。

---

 2. 3月3日、東京マラソンがあって、約3万8000人が走りました。
- 读法：さんがつみっか、とうきょうまらそんがあって、やくさんまんはっせんにんがはしりました。
- 翻译：3月3日，东京马拉松举行，约有3万8000人参加跑步。
- 分析：
  - “3月3日”：名词，表示具体的日期。
  - “東京マラソンがあって”：
    - “東京マラソン”：名词，主题，指代东京马拉松。
    - “が”：主语助词，强调东京马拉松的存在。
    - “あって”：动词“ある”的连用形，表示事件的发生。
  - “約3万8000人が走りました”：
    - “約”：副词，表示“约”。
    - “3万8000人”：数量名词，表示参加人数。
    - “が”：主语助词，指代“3万8000人”。
    - “走りました”：动词“走る”的过去式，表明动作的完成。

---

 3. ウクライナから来た男性は、義足をつけて走りました。
- 读法：うくらいなからきただんせいは、ぎそくをつけてはしりました。
- 翻译：来自乌克兰的男性戴着义肢参加跑步。
- 分析：
  - “ウクライナから来た男性は”：
    - “ウクライナから”：名词短语，表示“来自乌克兰”，其中“から”是表示起点的助词。
    - “来た”：动词“来る”的过去式，表示已来之状态。
    - “男性”：名词，表示男性，是句子的主语。
    - “は”：主题助词，标记主语。
  - “義足をつけて走りました”：
    - “義足”：名词，表示义肢。
    - “を”：宾格助词，表示“义肢”是动作的对象。
    - “つけて”：动词“つける”的て形，表示附着、佩戴的动作。
    - “走りました”：动词“走る”的过去式，说明他跑步的动作。

---

 4. 41歳のユーリ・コズロフスキーさんは兵士だった8年前、ロシア側との戦いで左の足がなくなりました。
- 读法：41さいのゆーり・こずろふすきーさんはへいしだった8ねんまえ、ろしあがわとのたたかいでひだりのあしがなくなりました。
- 翻译：41岁的用户里·科兹洛夫斯基，8年前作为士兵，在与俄罗斯的战斗中失去了左腿。
- 分析：
  - “41歳のユーリ・コズロフスキーさんは”：
    - “41歳”：名词，表示年龄。
    - “の”：助词，表示所属关系，连接年龄与名字。
    - “ユーリ・コズロフスキーさん”：名词，表示个人的名字，加上“さん”表示尊称。
    - “は”：主题助词，指明用户里·科兹洛夫斯基是句子的主语。
  - “兵士だった8年前”：
    - “兵士だった”：名词“兵士”加上“だった”（过去形式），表示他曾是士兵。
    - “8年前”：名词短语，指时间，表示8年前。
  - “ロシア側との戦いで左の足がなくなりました”：
    - “ロシア側との”：名词短语，表示与俄罗斯方面的关系，“側”是“方面”或“一方”的意思。
    - “戦いで”：名词“戦い”后加助词“で”，表示发生的场合或原因。
    - “左の足がなくなりました”：
      - “左の足”：名词短语，表示“左腿”，其中“の”表示修饰关系。
      - “が”：主语助词，标记“左腿”是主语。
      - “なくなりました”：动词“なくなる”的过去式，表示失去的状态。

---

 5. そのあと、義足をつけてリハビリをしてマラソンを始めました。
- 读法：そのあと、ぎそくをつけてりはびりをしてまらそんをはじめました。
- 翻译：之后，他佩戴义肢进行康复训练并开始跑步马拉松。
- 分析：
  - “そのあと”：短语，表示时间的顺序，意为“之后”。
  - “義足をつけて”：与之前相同，表示他佩戴义肢。
  - “リハビリをして”：名词“リハビリ”是“康复”的意思，后面加动词“する”的て形，表示进行康复训练。
  - “マラソンを始めました”：
    - “マラソン”：名词，直接指代马拉松。
    - “を”：宾格助词，表明“马拉松”是动作的对象。
    - “始めました”：动词“始める”的过去式，表示开始的动作。

---

 6. 3日の朝、コズロフスキーさんはウクライナの国旗を肩にかけてスタートしました。
- 读法：みっかのあさ、こずろふすきーさんはうくらいなのこっきをかたにかけてすたーとしました。
- 翻译：3日的早晨，科兹洛夫斯基披着乌克兰国旗开始了比赛。
- 分析：
  - “3日の朝”：
    - “3日”：名词，表示日期，说明具体的时间。
    - “の”：助词，表示所属。
    - “朝”：名词，表示“早晨”。
  - “コズロフスキーさんは”：名词“コズロフスキー”加“さん”，是句子的主语。
  - “ウクライナの国旗を肩にかけて”：
    - “ウクライナの国旗”：名词短语，表示“乌克兰国旗”，其中“の”表示所属。
    - “を”：宾格助词，标记“国旗”为动作的对象。
    - “肩にかけて”：动词短语，表示将国旗披在肩上。
  - “スタートしました”：动词“スタートする”的过去式，表示开始比赛。

---

 7. 道で見ている人やランナーたちが「頑張れ」と言っていました。
- 读法：みちでみているひとやらんなーたちが「がんばれ」といっていました。
- 翻译：在路边观看的人和其他跑步者们在喊“加油”。
- 分析：
  - “道で見ている人や”：
    - “道で”：名词“道”加助词“で”，表示地点。
    - “見ている”：动词“見る”的进行时，表示正在看的人。
    - “人や”：名词“人”后加“や”，表示列举。
  - “ランナーたちが”：
    - “ランナーたち”：名词，表示跑步者们，复数形式。
    - “が”：主语助词，指明主语。
  - “「頑張れ」と言っていました”：
    - “「頑張れ」”：直接引语，“頑張れ”是“加油”的意思。
    - “と”：引用助词，表示引语内容。
    - “言っていました”：动词“言う”的过去进行时，表示正在说的状态。

---

 8. コズロフスキーさんは決まった時間までに走ることができませんでしたが、7時間でゴールになっていた東京駅の前まで走りました。
- 读法：こずろふすきーさんはきまったじかんまでにはしることができませんでしたが、7じかんでごーるになっていたとうきょうえきのまえまで走りました。
- 翻译：科兹洛夫斯基未能在规定时间内完成，但他跑到了7小时后设定的东京站前。
- 分析：
  - “コズロフスキーさんは”：名词“コズロフスキー”加上“さん”，作为句子主语。
  - “決まった時間までに”：
    - “決まった”：形容词“決まる”的过去式，表示“规定的”。
    - “時間までに”：名词“时间”后加“までに”，表示截止时间。
  - “走ることができませんでしたが”：
    - “走ること”：动名词短语，表示“跑步的事情”。
    - “ができませんでした”：动词“できる”的否定形式，表明未能完成。
    - “が”：转折助词，连接前后两部分。
  - “7時間でゴールになっていた東京駅の前まで走りました”：
    - “7時間で”：数量短语，表示在7小时内。
    - “ゴールになっていた”：动词“なる”的过去进行时，表示达到的状态。
    - “東京駅の前まで”：名词短语，表示“东京站前”。
    - “走りました”：动词“走る”的过去式，结束部分，表示完成的动作。

---

 9. コズロフスキーさんは「苦しいことがあっても、最後まで頑張るところを見せたかったです。
- 读法：こずろふすきーさんは「くるしいことがあっても、さいごまでがんばるところをみせたかったです」。
- 翻译：科兹洛夫斯基说：“即使有困难，我也想展示坚持到最后的样子。”
- 分析：
  - “コズロフスキーさんは”：作为主语，介绍说话者。
  - “「苦しいことがあっても”：
    - “苦しいこと”：名词短语，表示“困难的事情”。
    - “が”：主语助词，标记主语。
    - “あっても”：动词“ある”的连体形加上“も”，表示即使有这样的情况。
  - “最後まで頑張るところを見せたかったです”：
    - “最後まで”：副词短语，表示“直到最后”。
    - “頑張る”：动词，表示“坚持”。
    - “ところを”：名词短语，表示“样子”或“状态”。
    - “見せたかったです”：动词“見せる”的过去式，表示想要展示的愿望。

---

 10. たくさんの人が応援してくれて、うれしかったです」と話しました。
- 读法：たくさんのひとがおうえんしてくれて、うれしかったです」とはなしました。
- 翻译：他说：“很多人给我加油，我感到很高兴。”
- 分析：
  - “たくさんの人が”：名词短语，表示“很多人”，其中“の”表示修饰关系。
  - “応援してくれて”：
    - “応援する”：动词，表示“加油”。
    - “くれて”：表示给予的动作，表明人们的支持。
  - “うれしかったです”：形容词“うれしい”的过去式，表示感到高兴。
  - “と話しました”：引述助词“と”，表明这是他说的话，动词“話す”的过去式，表示完成的动作。

---

