【宇宙飛行士の古川聡さん】
宇宙飛行士の古川聡さんは、去年8月から国際宇宙ステーションで仕事をしていました。
新しい薬を作るための実験や、月や火星を調べるために必要な実験などをしました。
宇宙での仕事が終わった古川さんたち4人は、12日午前0時ごろ、宇宙船で地球に向かって出発しました。
宇宙船は午後7時ごろ、パラシュートでゆっくり海に下りてきました。
古川さんは手伝ってもらいながら宇宙船から出て、いすに座りました。そして、手を振りました。  
古川さんは地球に帰る前、「宇宙での生活が終わるのは少し残念です。
自分の経験を次の日本人の宇宙飛行士に伝えたいです」と話していました。

 1. 【宇宙飛行士の古川聡さん】
 宇宙飛行士（うちゅうひこうし）：名词，指“宇航员”。
 の：助词，表示所属关系。
 古川聡（ふるかわさとし）：专有名词，指“古川聡”这个名字。
 さん：敬称，常用于表示尊敬或礼貌。



 2. 宇宙飛行士の古川聡さんは、去年8月から国際宇宙ステーションで仕事をしていました。
 宇宙飛行士の古川聡さんは（うちゅうひこうしのふるかわさとしさんは）：名词短语，指“宇航员古川聡”。
 去年（きょねん）：名词，指“去年”。
 8月（8がつ）：名词，指“8月”。
 から：助词，表示起点。
 国際宇宙ステーション（こくさいうちゅうステーション）：名词，指“国际空间站”。
 で：助词，表示地点。
 仕事（しごと）：名词，指“工作”。
 を：助词，标明宾语。
 していました（していました）：动词，表示“正在进行”。



 3. 新しい薬を作るための実験や、月や火星を調べるために必要な実験などをしました。
 新しい（あたらしい）：形容词，表示“新的”。
 薬（くすり）：名词，指“药”。
 を：助词，标明宾语。
 作る（つくる）：动词，表示“制作”。
 ための：短语，表示“为了……的”。
 実験（じっけん）：名词，指“实验”。
 や：助词，表示列举。
 月（つき）：名词，指“月球”。
 や：助词，表示列举。
 火星（かせい）：名词，指“火星”。
 を：助词，标明宾语。
 調べる（しらべる）：动词，表示“调查”或“研究”。
 ために：短语，表示“为了……”。
 必要な（ひつような）：形容词，指“必要的”。
 実験（じっけん）：名词，指“实验”。
 など：助词，表示等。
 を：助词，标明宾语。
 しました（しました）：动词，表示“做了”。



 4. 宇宙での仕事が終わった古川さんたち4人は、12日午前0時ごろ、宇宙船で地球に向かって出発しました。
 宇宙での（うちゅうでの）：名词短语，指“在宇宙中的”。
 仕事（しごと）：名词，指“工作”。
 が：助词，标明主语。
 終わった（おわった）：动词，表示“结束的”。
 古川さんたち4人は（ふるかわさんたち4にんは）：名词短语，指“古川和其他三人”。
 12日（12にち）：名词，指“12日”。
 午前（ごぜん）：名词，指“上午”。
 0時（0じ）：名词，指“零点”。
 ごろ：副词，表示“大约”。
 宇宙船（うちゅうせん）：名词，指“宇宙飞船”。
 で：助词，表示手段或方式。
 地球（ちきゅう）：名词，指“地球”。
 に：助词，表示方向。
 向かって（むかって）：动词，表示“朝向”。
 出発しました（しゅっぱつしました）：动词，表示“出发了”。


 5. 宇宙船は午後7時ごろ、パラシュートでゆっくり海に下りてきました。
 宇宙船（うちゅうせん）：名词，指“宇宙飞船”。
 は：助词，标明主题。
 午後（ごご）：名词，指“下午”。
 7時（7じ）：名词，指“7点”。
 ごろ：副词，表示“大约”。
 パラシュート（ぱらしゅーと）：名词，指“降落伞”。
 で：助词，表示手段或方式。
 ゆっくり：副词，指“缓慢地”。
 海（うみ）：名词，指“海洋”。
 に：助词，表示方向。
 下りてきました（おりてきました）：动词，表示“降落”或“下来了”。



 6. 古川さんは手伝ってもらいながら宇宙船から出て、いすに座りました。そして、手を振りました。
 古川さんは（ふるかわさんは）：名词短语，指“古川”。
 手伝って（てつだって）：动词，表示“帮助”。
 もらいながら（もらいながら）：动词短语，表示“在接受帮助的同时”。
 宇宙船から（うちゅうせんから）：名词短语，指“从宇宙飞船”。
 出て（でて）：动词，表示“出来”。
 、：标点符号，表示停顿。
 いすに（いすに）：名词，指“椅子”。
 座りました（すわりました）：动词，表示“坐下”。
 そして：连词，表示“然后”。
 手を振りました（てをふりました）：动词短语，表示“挥手”。



 7. 古川さんは地球に帰る前、「宇宙での生活が終わるのは少し残念です。
 古川さんは（ふるかわさんは）：名词短语，指“古川”。
 地球に（ちきゅうに）：名词，指“地球”。
 帰る（かえる）：动词，表示“返回”。
 前（まえ）：名词，指“之前”。
 「：引号，表示直接引语的开始。
 宇宙での（うちゅうでの）：名词短语，指“在宇宙中的”。
 生活（せいかつ）：名词，指“生活”。
 が：助词，标明主语。
 終わる（おわる）：动词，表示“结束”。
 のは：助词，表示名词化。
 少し（すこし）：副词，表示“一点”或“稍微”。
 残念です（ざんねんです）：形容词，表示“遗憾”。



 8. 自分の経験を次の日本人の宇宙飛行士に伝えたいです」と話していました。
 自分の（じぶんの）：名词短语，指“自己的”。
 経験（けいけん）：名词，指“经验”。
 を：助词，标明宾语。
 次の（つぎの）：形容词，表示“下一个”。
 日本人の（にほんじんの）：名词短语，指“日本人的”。
 宇宙飛行士（うちゅうひこうし）：名词，指“宇航员”。
 に：助词，表示方向或对象。
 伝えたい（つたえたい）：动词，表示“想要传达”。
 です：助动词，表示判断。
 」：引号，表示直接引语的结束。
 と：助词，表示引述。
 話していました（はなしていました）：动词，表示“在说”。



