【マイナス金利をやめることを決めた】  
日本銀行は2016年から、普通の銀行が日本銀行にお金を預けると、利子がマイナスになる「マイナス金利」を行ってきました。
銀行がお金を預けるのではなくて、会社などにたくさん貸すようにして、経済を元気にするためです。
日本銀行は19日、マイナス金利をやめると発表しました。
働く人の給料と物の値段が少しずつ上がって、経済がよくなっていくと考えたためです。
発表のあと、大きな銀行は普通預金の利子を上げることを決めました。
家を買うために銀行から借りるお金や、会社が借りるお金の利子も上がるかもしれません。
世界では、ヨーロッパの国がマイナス金利を行ったことがありますが、今まで続けていたのは日本だけです。
マイナス金利をやめても、物をたくさん生産したり給料を上げたりして、経済をよくしていくことができるかが大事になっています。


### 1. 【マイナス金利をやめることを決めた】
- **读法**：まいなすきんりをやめることをけった。
- **翻译**：决定停止负利率政策。
- **语句分析**：
  - **マイナス金利**：名词短语，表示“负利率”。
  - **を**：宾格助词，指示动作的对象。
  - **やめること**：动词短语，表示“停止的事情”。
  - **を**：宾格助词，指示动作的对象。
  - **決めた**：动词“決める”的过去形式，表示已经做出的决定。

---

### 2. 日本銀行は2016年から、普通の銀行が日本銀行にお金を預けると、利子がマイナスになる「マイナス金利」を行ってきました。
- **读法**：にほんぎんこうは2016ねんから、ふつうのぎんこうがにほんぎんこうにおかねをあずけると、りしがまいなすになる「まいなすきんり」をおこなってきました。
- **翻译**：日本银行自2016年开始实施“负利率”政策，即普通银行将钱存入日本银行时，利息为负值。
- **语句分析**：
  - **日本銀行は**：名词短语，表示“日本银行”。
    - **日本銀行**：名词，表示银行名称。
    - **は**：主题助词，指示主语。
  - **2016年から**：时间短语，表示起始年份。
  - **普通の銀行が**：名词短语，表示“普通银行”。
    - **普通の銀行**：名词，表示普通的银行。
    - **が**：主格助词，指示主语。
  - **日本銀行にお金を預けると**：
    - **日本銀行に**：名词“日本银行”后接助词“に”，表示存入的对象。
    - **お金を**：名词“お金”后接宾格助词“を”，表示动作的对象。
    - **預けると**：动词“預ける”的条件形式，表示存款的动作。
  - **利子がマイナスになる**：
    - **利子が**：名词“利子”后接主格助词“が”，表示主语。
    - **マイナスになる**：动词短语，表示“变为负值”。
  - **「マイナス金利」を行ってきました**：
    - **「マイナス金利」**：名词短语，表示“负利率”。
    - **を**：宾格助词，指示动作的对象。
    - **行ってきました**：动词“行う”的现在完成时，表示持续实施的状态。

---

### 3. 銀行がお金を預けるのではなくて、会社などにたくさん貸すようにして、経済を元気にするためです。
- **读法**：ぎんこうがおかねをあずけるのではなくて、かいしゃなどにたくさんかすようにして、けいざいをげんきにするためです。
- **翻译**：并不是银行存钱，而是为了向公司等大量放贷，以使经济复苏。
- **语句分析**：
  - **銀行が**：名词“银行”后接主格助词“が”，表示主语。
  - **お金を預けるのではなくて**：
    - **お金を**：名词“お金”后接宾格助词“を”。
    - **預けるのではなくて**：动词“預ける”的名词形式，表示“不是存钱”。
  - **会社などにたくさん貸すようにして**：
    - **会社などに**：名词短语，表示“公司等”，接助词“に”表示放贷的对象。
    - **たくさん貸す**：动词短语，表示“大量放贷”。
    - **ようにして**：表示目的或手段，意为“为了……而……”。

---

### 4. 日本銀行は19日、マイナス金利をやめると発表しました。
- **读法**：にほんぎんこうは19にち、まいなすきんりをやめるとはっぴょうしました。
- **翻译**：日本银行在19日宣布停止负利率政策。
- **语句分析**：
  - **日本銀行は**：名词短语，表示“日本银行”。
  - **19日、**：时间短语，表示日期。
  - **マイナス金利をやめると**：
    - **マイナス金利を**：名词短语，表示“负利率”。
    - **やめると**：动词“やめる”的条件形式，表示“停止……时”。
  - **発表しました**：动词“発表する”的过去形式，表示“宣布”的动作。

---

### 5. 働く人の給料と物の値段が少しずつ上がって、経済がよくなっていくと考えたためです。
- **读法**：はたらくひとのきゅうりょうとものねだんがすこしずつあがって、けいざいがよくなっていくとかんがえたためです。
- **翻译**：因为认为工作的人的工资和物价逐渐上涨，经济将会好转。
- **语句分析**：
  - **働く人の給料と**：
    - **働く人の**：名词短语，表示“工作的人的”。
    - **給料と**：名词“给料”后接并列助词“と”。
  - **物の値段が**：
    - **物の**：名词“物”后接助词“の”，表示“物品的”。
    - **値段が**：名词“値段”后接主格助词“が”，表示主语。
  - **少しずつ上がって**：副词短语，表示逐渐上涨。
  - **経済がよくなっていくと考えたためです**：
    - **経済が**：名词“经济”后接主格助词“が”。
    - **よくなっていく**：动词短语，表示“变好”。
    - **と考えた**：表示认为的过去形式。
    - **ためです**：表示原因的短语，意为“因……”。

---

### 6. 発表のあと、大きな銀行は普通預金の利子を上げることを決めました。
- **读法**：はっぴょうのあと、おおきなぎんこうはふつうよきんのりしをあげることをけめました。
- **翻译**：宣布后，大型银行决定提高普通存款的利息。
- **语句分析**：
  - **発表のあと**：名词短语，表示“宣布之后”。
    - **発表の**：名词“発表”后接助词“の”，表示修饰关系。
    - **あと**：名词，表示时间上的“之后”。
  - **大きな銀行は**：名词短语，表示“大型银行”。
    - **大きな銀行**：名词，形容词修饰名词。
    - **は**：主题助词。
  - **普通預金の利子を上げることを決めました**：
    - **普通預金の**：名词短语，表示“普通存款的”。
    - **利子を**：名词“利子”后接宾格助词“を”。
    - **上げることを**：动词“上げる”的名词形式，表示“提高的事情”。
    - **決めました**：动词“決める”的过去形式，表示决定的动作。

---

### 7. 家を買うために銀行から借りるお金や、会社が借りるお金の利子も上がるかもしれません。
- **读法**：いえをかうためにぎんこうからかりるおかねや、かいしゃがかりるおかねのりしもあがるかもしれません。
- **翻译**：为了购买房屋，从银行借款和公司借款的利息也可能会上升。
- **语句分析**：
  - **家を買うために**：
    - **家を**：名词“家”后接宾格助词“を”。
    - **買うために**：动词“買う”的目的形式，表示“为了买”。
  - **銀行から借りるお金や**：
    - **銀行から**：名词“银行”后接助词“から”，表示来源。
    - **借りるお金**：动词“借りる”的名词形式，表示“借款”。
    - **や**：并列助词，表示列举。
  - **会社が借りるお金の利子も上がるかもしれません**：
    - **会社が**：名词“公司”后接主格助词“が”。
    - **借りるお金の**：动词“借りる”的名词形式，表示借款。
    - **利子も**：名词“利子”后接助词“も”，表示“也”。
    - **上がるかもしれません**：动词“上がる”的可能形式，表示可能性。

---

### 8. 世界では、ヨーロッパの国がマイナス金利を行ったことがありますが、今まで続けていたのは日本だけです。
- **读法**：せかいでは、よーろっぱのくにがまいなすきんりをおこなったことがありますが、いままでつづけていたのはにほんだけです。
- **翻译**：在世界范围内，曾有欧洲国家实施过负利率政策，但至今为止仅有日本持续执行。
- **语句分析**：
  - **世界では**：名词短语，表示“在世界上”。
    - **世界**：名词，表示世界。
    - **では**：助词，表示地点。
  - **ヨーロッパの国が**：
    - **ヨーロッパの**：名词“ヨーロッパ”后接助词“の”，表示修饰关系。
    - **国が**：名词“国”后接主格助词“が”。
  - **マイナス金利を行ったことがありますが**：
    - **マイナス金利を**：名词短语，表示“负利率”。
    - **行ったことがあります**：动词“行う”的过去形式，表示曾经做过的事情。
    - **が**：转折助词，表示上下文的转折。
  - **今まで続けていたのは日本だけです**：
    - **今まで**：副词，表示“直到现在”。
    - **続けていたのは**：动词“続ける”的过去进行时，表示持续的状态。
    - **日本だけです**：名词短语，表示“只有日本”。

---

### 9. マイナス金利をやめても、物をたくさん生産したり給料を上げたりして、経済をよくしていくことができるかが大事になっています。
- **读法**：まいなすきんりをやめても、ものをたくさんせいさんしたりきゅうりょうをあげたりして、けいざいをよくしていくことができるかがだいじになっています。
- **翻译**：即使停止负利率，是否能够大量生产商品和提高工资，以改善经济变得至关重要。
- **语句分析**：
  - **マイナス金利をやめても**：
    - **マイナス金利を**：名词短语，表示“负利率”。
    - **やめても**：动词“やめる”的条件形式，表示“即使停止”。
  - **物をたくさん生産したり**：
    - **物を**：名词“物”后接宾格助词“を”。
    - **たくさん生産したり**：动词“生産する”的名词形式，表示“大量生产”。
  - **給料を上げたりして**：
    - **給料を**：名词“給料”后接宾格助词“を”。
    - **上げたりして**：动词“上げる”的形式，表示“提高”。
  - **経済をよくしていくことができるかが大事になっています**：
    - **経済を**：名词“経済”后接宾格助词“を”。
    - **よくしていく**：动词短语，表示“改善经济”。
    - **ことができるか**：表示能力的疑问形式，意为“是否能够”。
    - **が大事になっています**：表示重要性，意为“变得重要”。

---

