【モンゴルで大雪の被害】  
モンゴルでは、今年1月から厳しい寒さと大雪で大きな被害が出ています。  
モンゴルの政府と国連によると、3月19日までに13人が亡くなりました。
72万5000人が被害を受けています。
モンゴルの人たちが生活のために育てている羊や馬、牛などの家畜が、480万頭死にました。
国連によると、これはモンゴルにいる家畜の7％になります。
日本の政府は21日、モンゴルの人たちのために、電気をつくる機械や毛布などを送ることを決めました。日本のJICAが協力します。  
モンゴルでは家畜を育てることが大切な産業の1つです。経済に影響が出る心配があります。


### 1

**原文**
モンゴルでは、今年1月から厳しい寒さと大雪で大きな被害が出ています。

**读法**
モンゴル では、ことし いちがつ から きびしい さむさ と おおゆき で おおきな ひがい が でています。

**翻译**
在蒙古，从今年1月起，由于严寒和大雪造成了严重的灾害。

**语句分析**

* **～では**：表示地点（在～）
* **今年1月から**：自今年1月起
* **厳しい寒さ**：严寒
* **大雪**：大雪
* **～で**：表示原因或手段（由于～）
* **大きな被害が出ています**：出现了严重灾害

---

### 2

**原文**
モンゴルの政府と国連によると、3月19日までに13人が亡くなりました。

**读法**
モンゴル の せいふ と こくれん に よる と、さんがつ じゅうく にち まで に じゅうさんにん が なくなりました。

**翻译**
据蒙古政府和联合国的消息，截至3月19日已有13人死亡。

**语句分析**

* **～によると**：据～（信息来源）
* **～までに**：截至～（时间）
* **亡くなりました**：去世（更礼貌的说法）

---

### 3

**原文**
72万5000人が被害を受けています。

**读法**
ななじゅうにまん ごせんにん が ひがい を うけています。

**翻译**
有72万5000人受到灾害影响。

**语句分析**

* **被害を受ける**：受到灾害/损害
* **～ています**：表示状态正在持续

---

### 4

**原文**
モンゴルの人たちが生活のために育てている羊や馬、牛などの家畜が、480万頭死にました。

**读法**
モンゴル の ひとたち が せいかつ の ため に そだてている ひつじ や うま、うし など の かちく が、よんひゃくはちじゅうまんとう しにました。

**翻译**
蒙古人为了生活饲养的羊、马、牛等家畜中，有480万头死亡。

**语句分析**

* **生活のために**：为了生活
* **育てている**：正在饲养（持续性）
* **羊や馬、牛などの家畜**：羊、马、牛等家畜
* **～頭**：家畜计数单位
* **死にました**：死亡

---

### 5

**原文**
国連によると、これはモンゴルにいる家畜の7％になります。

**读法**
こくれん に よる と、これ は モンゴル に いる かちく の ななパーセント に なります。

**翻译**
据联合国称，这相当于蒙古家畜总数的7%。

**语句分析**

* **～によると**：据～（消息来源）
* **～になります**：相当于～

---

### 6

**原文**
日本の政府は21日、モンゴルの人たちのために、電気をつくる機械や毛布などを送ることを決めました。日本のJICAが協力します。

**读法**
にほん の せいふ は にじゅういちにち、モンゴル の ひとたち の ため に、でんき を つくる きかい や もうふ など を おくる こと を きめました。 にほん の ジャイカ が きょうりょく します。

**翻译**
日本政府在21日决定向蒙古人民提供发电设备、毛毯等物资，由日本国际协力机构（JICA）协助实施。

**语句分析**

* **～のために**：为了～
* **電気をつくる機械**：发电设备
* **毛布など**：毛毯等物资
* **送ることを決めました**：决定发送（援助）
* **JICA**：日本国际协力机构

---

### 7

**原文**
モンゴルでは家畜を育てることが大切な産業の1つです。経済に影響が出る心配があります。

**读法**
モンゴル では かちく を そだてる こと が たいせつ な さんぎょう の ひとつ です。 けいざい に えいきょう が でる しんぱい が あります。

**翻译**
在蒙古，饲养家畜是重要产业之一，人们担心会对经济造成影响。

**语句分析**

* **家畜を育てること**：饲养家畜（名词化）
* **大切な産業の1つ**：重要产业之一
* **経済に影響が出る**：对经济产生影响
* **心配があります**：有担忧

