【障害がある人】
4月から法律が変わって、障害がある人が困っているときは、役所だけではなくて、会社もできるだけ手伝いをしなければなりません。
東京の会社は、障害がある人とどうやってコミュニケーションをしたらいいか勉強する会を開きました。
40人ぐらいの社員が参加しました。
会では、声が出ない人が来たときに、どうしたらいいか考えました。
パソコンに字を入れたら読んでくれるソフトを使って会話を体験しました。
そのあと、耳が聞こえない人が来たら、何ができるか考えました。
手話ができる社員をすぐに呼んだほうがいいという意見などが出ました。
この会を計画した社員は「法律ができても、社会はすぐに変わらないと思います。
しかし、少しずつ変わっていくかもしれません」と話しました。

---

**【障害がある人】**
> **读法**：しょうがい が ある ひと
> **译文**：有障碍的人（残障人士）
> **分析**：
> - 障害（しょうがい）＝障碍，残障
> - ～がある＝有……

---

**4月から法律が変わって、障害がある人が困っているときは、役所だけではなくて、会社もできるだけ手伝いをしなければなりません。**
> **读法**：しがつ から ほうりつ が かわって、しょうがい が ある ひと が こまって いる とき は、やくしょ だけ で は なくて、かいしゃ も できるだけ てつだい を しなければ なりません。
> **译文**：从4月起法律发生变化，当有障碍的人遇到困难时，不仅政府机关，企业也必须尽力提供帮助。
> **分析**：
> - 法律（ほうりつ）＝法律
> - ～が変わる＝改变
> - 困る（こまる）＝困扰，困难
> - ～ときは＝……的时候
> - だけではなくて＝不仅……而且……
> - できるだけ＝尽可能
> - ～しなければなりません＝必须做……

---

**東京の会社は、障害がある人とどうやってコミュニケーションをしたらいいか勉強する会を開きました。**
> **读法**：とうきょう の かいしゃ は、しょうがい が ある ひと と どうやって コミュニケーション を したら いい か べんきょう する かい を ひらきました。
> **译文**：东京的一家公司举办了学习如何与有障碍者沟通的会议。
> **分析**：
> - どうやって＝怎样，如何
> - コミュニケーション＝沟通
> - 勉強する会（べんきょうするかい）＝学习会议
> - 開く（ひらく）＝举办

---

**40人ぐらいの社員が参加しました。**
> **读法**：よんじゅうにん ぐらい の しゃいん が さんか しました。
> **译文**：大约有40名员工参加了。
> **分析**：
> - ぐらい＝大约
> - 社員（しゃいん）＝员工
> - 参加する（さんかする）＝参加

---

**会では、声が出ない人が来たときに、どうしたらいいか考えました。**
> **读法**：かい で は、こえ が でない ひと が きた とき に、どうしたら いい か かんがえました。
> **译文**：会议上讨论了当无声人士来访时该怎么办。
> **分析**：
> - 声が出ない＝不能发声
> - 来る（くる）＝来
> - どうしたらいいか＝该怎么办
> - 考える（かんがえる）＝思考

---

**パソコンに字を入れたら読んでくれるソフトを使って会話を体験しました。**
> **读法**：パソコン に じ を いれたら よんで くれる ソフト を つかって かいわ を たいけん しました。
> **译文**：用能够输入文字并朗读的软件体验了对话。
> **分析**：
> - 字（じ）＝文字
> - ～たら＝如果……
> - 読んでくれる＝为你读（朗读）
> - ソフト＝软件
> - 会話（かいわ）＝对话
> - 体験する（たいけんする）＝体验

---

**そのあと、耳が聞こえない人が来たら、何ができるか考えました。**
> **读法**：そのあと、みみ が きこえない ひと が きたら、なに が できる か かんがえました。
> **译文**：之后，讨论了听力障碍者来访时能做些什么。
> **分析**：
> - 耳が聞こえない＝听不见
> - 何ができるか＝能做什么

---

**手話ができる社員をすぐに呼んだほうがいいという意見などが出ました。**
> **读法**：しゅわ が できる しゃいん を すぐに よんだ ほう が いい と いう いけん など が でました。
> **译文**：出现了“最好马上叫会手语的员工”的意见等。
> **分析**：
> - 手話（しゅわ）＝手语
> - ～たほうがいい＝最好……
> - 意見（いけん）＝意见
> - ～など＝等等
> - 出る（でる）＝出现，发表

---

**この会を計画した社員は「法律ができても、社会はすぐに変わらないと思います。**
> **读法**：この かい を けいかく した しゃいん は 「ほうりつ が できても、しゃかい は すぐ に かわらない と おもいます。
> **译文**：策划这次会议的员工说：“即使法律制定了，我认为社会不会马上改变。”
> **分析**：
> - 計画する（けいかくする）＝策划
> - ても＝即使……也……
> - すぐに＝马上
> - 変わる（かわる）＝改变

---

**しかし、少しずつ変わっていくかもしれません」と話しました。**
> **读法**：しかし、すこしずつ かわって いく かも しれません」と はなしました。
> **译文**：但是，也许会一点一点地改变。”他说。
> **分析**：
> - 少しずつ＝一点一点地
> - ～かもしれません＝也许……
> - 話す（はなす）＝说

---

