福井県の動物園
福井県鯖江市にある西山動物園は、レッサーパンダを増やしていて、今までに60匹以上が生まれました。
動物園は、1月から3月まで「推しパンダ総選挙」というイベントを行いました。
来た人たちに、好きなレッサーパンダを選んでもらいました。
その結果、14匹の中で「モッチー」が1番になりました。
モッチーは手と足が短くて、穏やかな性格で、人気を集めました。
モッチーは、1番になったプレゼントにりんごやさつまいもなどをもらって、上手に食べていました。
モッチーを選んだ人は「いつもは赤ちゃんのような顔のモッチーが、木に登るとき違う顔になるのが私は好きです」と話していました。
動物園の人は「1匹1匹の顔や行動などが違うことを知って、動物が好きになってほしいです」と話していました。


**福井県の動物園**
> **读法**：ふくいけん の どうぶつえん
> **译文**：福井县的动物园
> **分析**：
> - 福井県（ふくいけん）＝福井县
> - 動物園（どうぶつえん）＝动物园

---

**福井県鯖江市にある西山動物園は、レッサーパンダを増やしていて、今までに60匹以上が生まれました。**
> **读法**：ふくいけん さばえし に ある にしやま どうぶつえん は、レッサーパンダ を ふやして いて、いままで に ろくじゅっぴき いじょう が うまれました。
> **译文**：位于福井县鲭江市的西山动物园正在增加小熊猫的数量，到目前为止已经出生了60多只。
> **分析**：
> - ～にある＝位于……
> - 増やす（ふやす）＝增加
> - 今までに（いままでに）＝到现在为止
> - 匹（ひき）＝动物计数单位
> - 以上（いじょう）＝以上
> - 生まれる（うまれる）＝出生

---

**動物園は、1月から3月まで「推しパンダ総選挙」というイベントを行いました。**
> **读法**：どうぶつえん は、いちがつ から さんがつ まで 「おしパンダ そうせんきょ」 という イベント を おこないました。
> **译文**：动物园从1月到3月举办了名为“推选喜欢的小熊猫”的活动。
> **分析**：
> - ～まで＝到……为止
> - ～という＝叫做……
> - 行う（おこなう）＝举行，举办

---

**来た人たちに、好きなレッサーパンダを選んでもらいました。**
> **读法**：きた ひとたち に、すきな レッサーパンダ を えらんで もらいました。
> **译文**：让来访的人们选出了自己喜欢的小熊猫。
> **分析**：
> - ～てもらう＝让别人做某事，带有请求或接受的意思
> - 好きな（すきな）＝喜欢的
> - 選ぶ（えらぶ）＝选择

---

**その結果、14匹の中で「モッチー」が1番になりました。**
> **读法**：その けっか、じゅうよんひき の なか で 「モッチー」 が いちばん に なりました。
> **译文**：结果，在14只小熊猫中，“莫奇”获得了第一名。
> **分析**：
> - 結果（けっか）＝结果
> - ～の中で＝在……之中
> - 一番（いちばん）＝第一

---

**モッチーは手と足が短くて、穏やかな性格で、人気を集めました。**
> **读法**：モッチー は て と あし が みじかくて、おだやか な せいかく で、にんき を あつめました。
> **译文**：“莫奇”手脚短小，性格温和，深受欢迎。
> **分析**：
> - 短い（みじかい）＋て形＝短小而……
> - 穏やか（おだやか）な＝温和的
> - 性格（せいかく）＝性格
> - 人気を集める＝受欢迎

---

**モッチーは、1番になったプレゼントにりんごやさつまいもなどをもらって、上手に食べていました。**
> **读法**：モッチー は、いちばん に なった プレゼント に りんご や さつまいも など を もらって、じょうず に たべて いました。
> **译文**：“莫奇”作为第一名收到了苹果、红薯等礼物，吃得很熟练。
> **分析**：
> - ～や～など＝列举（苹果、红薯等）
> - もらう＝得到
> - 上手に（じょうずに）＝熟练地，很好地
> - 食べる（たべる）＋ている＝正在吃／过去习惯动作

---

**モッチーを選んだ人は「いつもは赤ちゃんのような顔のモッチーが、木に登るとき違う顔になるのが私は好きです」と話していました。**
> **读法**：モッチー を えらんだ ひと は 「いつも は あかちゃん の ような かお の モッチー が、き に のぼる とき ちがう かお に なる の が わたし は すき です」 と はなして いました。
> **译文**：选择“莫奇”的人说：“平时像宝宝一样的莫奇，爬树时会露出不一样的表情，我很喜欢。”
> **分析**：
> - ～ような＝像……一样
> - 登る（のぼる）＝爬
> - ～とき＝……的时候
> - 違う（ちがう）＝不同
> - ～のが好き＝喜欢……这件事
> - 話す（はなす）＋ている＝说话的动作持续或过去

---

**動物園の人は「1匹1匹の顔や行動などが違うことを知って、動物が好きになってほしいです」と話していました。**
> **读法**：どうぶつえん の ひと は 「いっぴき いっぴき の かお や こうどう など が ちがう こと を しって、どうぶつ が すき に なって ほしい です」 と はなして いました。
> **译文**：动物园工作人员说：“希望大家了解每只动物的面貌和行为都不同，从而喜欢上它们。”
> **分析**：
> - 一匹一匹（いっぴき いっぴき）＝一只一只
> - 顔（かお）＝脸
> - 行動（こうどう）＝行动，行为
> - 知る（しる）＋て＝知道
> - ～になってほしい＝希望成为……，希望……发生
> - 話す（はなす）＋ている＝说话的动作持续或过去

---
