パンダ
神戸市の王子動物園で3月31日、パンダの「タンタン」が死にました。
タンタンは28歳の雌で、人の年齢にすると100歳ぐらいでした。
動物園によると、日本にいるパンダでいちばん年齢が上でした。
タンタンは1995年に中国で生まれました。
阪神・淡路大震災のあと日本の人たちが元気になることを願って、2000年に神戸市に来てもらいました。
タンタンは、ささを食べたりのんびりしたりするのがかわいくて、人気がありました。
動物園は、タンタンを中国に返す約束を何度も延期してもらいました。
2021年に心臓の病気が見つかって、治療を続けていました。
大阪の女性は「自分が子どものころから見ていました。
元気になりたいとき会いに来ていたので、寂しいです。タンタン、ありがとう」と話しました。

**神戸市の王子動物園で3月31日、パンダの「タンタン」が死にました。**

> **读法**：こうべし の おうじ どうぶつえん で さんがつ さんじゅういちにち、パンダ の 「タンタン」 が しにました。
> **译文**：3月31日，在神户市的王子动物园，熊猫“タンタン”去世了。
> **分析**：
>
> * 神戸市（こうべし）＝神户市
> * 王子動物園（おうじどうぶつえん）＝王子动物园
> * ～で＝表示地点
> * 死ぬ（しぬ）＋ました＝去世（过去式）

---

**タンタンは28歳の雌で、人の年齢にすると100歳ぐらいでした。**

> **读法**：タンタン は にじゅうはっさい の めす で、ひと の ねんれい に すると ひゃくさい ぐらい でした。
> **译文**：タンタン是28岁的雌性，换算成人类年龄约为100岁。
> **分析**：
>
> * 歳（さい）＝岁
> * 雌（めす）＝雌性
> * ～にすると＝换算成……
> * ぐらい＝大约

---

**動物園によると、日本にいるパンダでいちばん年齢が上でした。**

> **读法**：どうぶつえん に よると、にほん に いる パンダ で いちばん ねんれい が うえ でした。
> **译文**：据动物园说，タンタン是日本在世熊猫中年龄最大的一只。
> **分析**：
>
> * ～によると＝据……说
> * いる＝存在（活着的动物或人）
> * 一番（いちばん）＝最
> * 年齢が上（ねんれいがうえ）＝年龄大

---

**タンタンは1995年に中国で生まれました。**

> **读法**：タンタン は せんきゅうひゃくきゅうじゅうごねん に ちゅうごく で うまれました。
> **译文**：タンタン于1995年在中国出生。
> **分析**：
>
> * 生まれる（うまれる）＝出生

---

**阪神・淡路大震災のあと日本の人たちが元気になることを願って、2000年に神戸市に来てもらいました。**

> **读法**：はんしん あわじ だいしんさい の あと にほん の ひとたち が げんき に なる こと を ねがって、にせんねん に こうべし に きて もらいました。
> **译文**：为了祈愿阪神·淡路大地震后日本人民恢复元气，タンタン于2000年来到了神户市。
> **分析**：
>
> * 阪神・淡路大震災（はんしんあわじだいしんさい）＝阪神·淡路大地震
> * ～のあと＝……之后
> * 元気になる＝恢复元气
> * ～ことを願う（ねがう）＝祈愿……的事情
> * 来てもらう＝请求别人来（带有感恩的语气）

---

**タンタンは、ささを食べたりのんびりしたりするのがかわいくて、人気がありました。**

> **读法**：タンタン は、ささ を たべたり のんびり したり する の が かわいくて、にんき が ありました。
> **译文**：タンタン吃竹笋，悠闲自在的样子很可爱，很受欢迎。
> **分析**：
>
> * ささ＝竹笋
> * ～たり～たりする＝列举动作
> * かわいい＝可爱
> * 人気がある＝受欢迎

---

**動物園は、タンタンを中国に返す約束を何度も延期してもらいました。**

> **读法**：どうぶつえん は、タンタン を ちゅうごく に かえす やくそく を なんども えんきして もらいました。
> **译文**：动物园多次请求推迟将タンタン送回中国的约定。
> **分析**：
>
> * 返す（かえす）＝归还，送回
> * 約束（やくそく）＝约定
> * 何度も（なんども）＝多次
> * 延期する（えんきする）＝延期
> * ～てもらう＝请求别人做某事

---

**2021年に心臓の病気が見つかって、治療を続けていました。**

> **读法**：にせんにじゅういちねん に しんぞう の びょうき が みつかって、ちりょう を つづけて いました。
> **译文**：2021年发现了心脏病，一直在继续治疗。
> **分析**：
>
> * 心臓（しんぞう）＝心脏
> * 病気（びょうき）＝疾病
> * 見つかる（みつかる）＝被发现
> * 治療（ちりょう）＝治疗
> * 続ける（つづける）＋ている＝持续做某事

---

**大阪の女性は「自分が子どものころから見ていました。元気になりたいとき会いに来ていたので、寂しいです。タンタン、ありがとう」と話しました。**

> **读法**：おおさか の じょせい は 「じぶん が こども の ころ から みて いました。げんき に なりたい とき あい に きて いた ので、さびしい です。タンタン、ありがとう」 と はなしました。
> **译文**：大阪的一位女性说：“我从小就看着它。想变得有精神的时候就会来看它，很寂寞。タンタン，谢谢你。”
> **分析**：
>
> * 子ども（こども）＝孩子
> * ～ころ＝……的时候
> * 見る（みる）＋ている＝持续观察
> * 元気になる＝恢复元气
> * 会いに来る＝来看（某人）
> * 寂しい（さびしい）＝寂寞
> * 話す（はなす）＋ました＝说

---
