富山湾の宝石
富山県の海でとれるシロエビは、色が透き通っていて「富山湾の宝石」と呼ばれています。
4月1日、シロエビの漁が始まりました。漁に行った船は午前7時半ごろ、射水市の港に戻ってきました。
今年はいつもの年より大きいシロエビが多くて、7cmぐらいのものもありました。
1回目の漁でとったシロエビは270kgぐらいで、値段はいつもより少し高くなりました。
シロエビは、海の底の近くで網を引いてとります。
1月の能登半島地震で海の底の形が変わったため、網などが壊れるかもしれないと心配しましたが、大丈夫でした。
漁協の人は「漁を始めることができて安心しました。
皆さんにおいしく食べてほしいです」と話しました。
シロエビは夏にいちばん多くとれます。漁は11月まで続きます。

---

**富山県の海でとれるシロエビは、色が透き通っていて「富山湾の宝石」と呼ばれています。**
> **读法**：とやまけん の うみ で とれる シロエビ は、いろ が すきとおっていて 「とやまわん の ほうせき」 と よばれています。
> **译文**：富山县海里捕获的白虾，颜色透明，被称为“富山湾的宝石”。
> **分析**：
> - 富山県（とやまけん）＝富山县
> - 〜でとれる＝在……捕获、产出
> - 透き通る（すきとおる）＝透明
> - 「〜」と呼ばれる（よばれる）＝被称为……

---

**4月1日、シロエビの漁が始まりました。**
> **读法**：しがつついたち、シロエビ の りょう が はじまりました。
> **译文**：4月1日，白虾的捕捞开始了。
> **分析**：
> - 漁（りょう）＝捕鱼
> - 始まる（はじまる）＝开始

---

**漁に行った船は午前7時半ごろ、射水市の港に戻ってきました。**
> **读法**：りょう に いった ふね は ごぜん しちじはん ごろ、いみずし の みなと に もどって きました。
> **译文**：出海捕捞的船在上午7点半左右返回射水市的港口。
> **分析**：
> - 船（ふね）＝船
> - 戻る（もどる）＋てくる＝回来
> - 午前（ごぜん）＝上午
> - ごろ＝左右

---

**今年はいつもの年より大きいシロエビが多くて、7cmぐらいのものもありました。**
> **读法**：ことし は いつも の とし より おおきい シロエビ が おおくて、ななセンチぐらい の もの も ありました。
> **译文**：今年比平时年头捕到的大白虾更多，也有大约7厘米的。
> **分析**：
> - いつもの年＝平时的年份
> - 〜より＝比……
> - 多い（おおい）＝多
> - 〜ぐらい＝大约

---

**1回目の漁でとったシロエビは270kgぐらいで、値段はいつもより少し高くなりました。**
> **读法**：いっかいめ の りょう で とった シロエビ は にひゃくななじゅう キログラム ぐらい で、ねだん は いつも より すこし たかく なりました。
> **译文**：第一次捕捞的白虾大约有270公斤，价格比平时略有上涨。
> **分析**：
> - 回目（かいめ）＝第……次
> - とる＝捕捞
> - 値段（ねだん）＝价格
> - 少し（すこし）＝少许
> - 〜くなる＝变得……

---

**シロエビは、海の底の近くで網を引いてとります。**
> **读法**：シロエビ は、うみ の そこ の ちかく で あみ を ひいて とります。
> **译文**：白虾是在海底附近拉网捕捞的。
> **分析**：
> - 海の底（うみのそこ）＝海底
> - 網（あみ）＝网
> - 引く（ひく）＝拉
> - 取る（とる）＝捕捞

---

**1月の能登半島地震で海の底の形が変わったため、網などが壊れるかもしれないと心配しましたが、大丈夫でした。**
> **读法**：いちがつ の のと はんとう じしん で うみ の そこ の かたち が かわった ため、あみ など が こわれる かも しれない と しんぱい しました が、だいじょうぶ でした。
> **译文**：由于1月能登半岛地震改变了海底形状，人们担心渔网等可能损坏，但实际上没有问题。
> **分析**：
> - ため＝因为（表示原因）
> - 壊れる（こわれる）＝坏掉
> - かもしれない＝可能……
> - 心配する（しんぱいする）＝担心
> - が＝但是

---

**漁協の人は「漁を始めることができて安心しました。皆さんにおいしく食べてほしいです」と話しました。**
> **读法**：りょうきょう の ひと は 「りょう を はじめる こと が できて あんしん しました。みなさん に おいしく たべて ほしい です」 と はなしました。
> **译文**：渔业合作社的人说：“能够开始捕捞，感到放心。希望大家能美味地享用。”
> **分析**：
> - 漁協（りょうきょう）＝渔业合作社
> - 安心する（あんしんする）＝放心
> - ～てほしい＝希望别人做……
> - 話す（はなす）＋ました＝说

---

**シロエビは夏にいちばん多くとれます。漁は11月まで続きます。**
> **读法**：シロエビ は なつ に いちばん おおく とれます。りょう は じゅういちがつ まで つづきます。
> **译文**：白虾夏天捕捞最多，捕捞一直持续到11月。
> **分析**：
> - いちばん＝最
> - 続く（つづく）＝持续

---
