《給料が高くなります》
働く人のための団体の「連合」は、会社で働く人の給料が今年どのくらい高くなるか調べています。
2日までに2620の会社についてわかりました。
連合によると、2620の会社は平均で1か月の給料を5.24％、1万6037円高くすると言っています。
前に5％以上高くしたのは1991年で、33年前でした。
この中で、働く人が300人より少ない会社について調べると、会社は平均で4.69％高くすると言っています。
2013年から今までで最も高くなっています。
連合の人は「大きくない会社は働く人が足りなくて困っています。
このため、給料を高くして人を集めたいのだろうと思います」と話しています。

---

**働く人のための団体の「連合」は、会社で働く人の給料が今年どのくらい高くなるか調べています。**

* 读法：はたらく ひと の ため の だんたい の 「れんごう」 は、かいしゃ で はたらく ひと の きゅうりょう が ことし どのくらい たかくなる か しらべています。
* 翻译：为劳动者服务的团体“连合”正在调查今年公司员工工资会涨多少。
* 语法分析：

  * 「ための」表示“为了……的”。
  * 「〜か」用在间接疑问句，表示“是否……、多少……”的疑问。
  * 「調べています」表示正在调查。

---

**2日までに2620の会社についてわかりました。**

* 读法：ふつか まで に にせんろっぴゃくにじゅう の かいしゃ について わかりました。
* 翻译：截至2日，了解了关于2620家公司情况。
* 语法分析：

  * 「〜までに」表示截止时间。
  * 「〜について」表示“关于……”。
  * 「わかりました」表示“了解了”。

---

**連合によると、2620の会社は平均で1か月の給料を5.24％、1万6037円高くすると言っています。**

* 读法：れんごう に よると、にせんろっぴゃくにじゅう の かいしゃ は へいきん で いっかげつ の きゅうりょう を ごてんに よんパーセント、いちまん ろくせんななじゅうさん えん たかくする と いっています。
* 翻译：根据连合表示，这2620家公司平均一个月的工资将上涨5.24%，约1万6037日元。
* 语法分析：

  * 「〜によると」表示“根据……”。
  * 「〜と言っています」表示“说、表示”。
  * 「平均で」表示“平均”。

---

**前に5％以上高くしたのは1991年で、33年前でした。**

* 读法：まえ に ごパーセント いじょう たかくした の は せんきゅうひゃくきゅうじゅういちねん で、さんじゅうさんねん まえ でした。
* 翻译：之前工资涨超过5%是在1991年，那是33年前。
* 语法分析：

  * 「〜以上」表示“以上”。
  * 「〜でした」是过去时断定。

---

**この中で、働く人が300人より少ない会社について調べると、会社は平均で4.69％高くすると言っています。**

* 读法：この なか で、はたらく ひと が さんびゃくにん より すくない かいしゃ について しらべる と、かいしゃ は へいきん で よんてんろくきゅう パーセント たかくする と いっています。
* 翻译：在这些公司中，调查了员工人数少于300人的公司，表示平均工资将上涨4.69%。
* 语法分析：

  * 「〜より少ない」表示“比……少”。
  * 「〜と調べると」表示“调查后发现”。

---

**2013年から今までで最も高くなっています。**

* 读法：にせんじゅうさんねん から いま まで で もっとも たかくなっています。
* 翻译：从2013年到现在，这是涨幅最高的一次。
* 语法分析：

  * 「〜で最も〜」表示“在……中最……”。
  * 「なっています」表示状态的变化，变得……。

---

**連合の人は「大きくない会社は働く人が足りなくて困っています。このため、給料を高くして人を集めたいのだろうと思います」と話しています。**

* 读法：れんごう の ひと は 「おおきくない かいしゃ は はたらく ひと が たりなくて こまっています。 このため、きゅうりょう を たかくして ひと を あつめたい の だろう と おもいます」 と はなしています。
* 翻译：连合的人说：“不大的公司因为员工不足而苦恼，因此想通过提高工资来吸引人。”
* 语法分析：

  * 「〜て困っています」表示“因为……而困扰”。
  * 「〜たい」表示愿望，“想要……”。
  * 「〜のだろうと思います」表示推测。

---
