《あいさつや文化を習う》
日本の会社で働く外国人が増えています。専門の知識や技術が必要な仕事をする外国人は、5年前の2倍以上です。
ITの会社のマネーフォワードには、エンジニアが700人ぐらいいます。40％以上が外国人です。
この会社は、新しく入った社員が、一緒に働く人の文化を知ることが大切だと考えています。
そして、周りの人といい関係をつくることができるようにしたいと考えています。
研修では、外国人の社員が「おつかれさまです」という日本の仕事のあいさつなどを習いました。
ノルウェーから来た人は「おじぎや丁寧なことばの使い方を教えてもらいました」と話しました。
どの国から来たかに関係なく、みんなが働きやすいことが大切だと考える会社が多くなっています。


### 1. 【あいさつや文化を習う】
- **读法**：あいさつやぶんかをならう
- **翻译**：学习问候和文化
- **语句分析**：
  - **あいさつや**：名词“问候”的并列形式。
  - **文化を**：表示“文化”的名词短语。
  - **習う**：动词，表示“学习”。

---

### 2. 日本の会社で働く外国人が増えています。
- **读法**：にほんのかいしゃではたらくがいこくじんがふえています。
- **翻译**：在日本工作的外国人正在增加。
- **语句分析**：
  - **日本の会社で**：表示“在日本的公司”。
  - **働く外国人が**：名词短语，表示“工作的外国人”。
  - **増えています**：动词“増える”的现在进行时，表示“正在增加”。

---

### 3. 専門の知識や技術が必要な仕事をする外国人は、5年前の2倍以上です。
- **读法**：せんもんのちしきやぎじゅつがひつようなしごとをするがいこくじんは、5ねんまえの2ばいじょうです。
- **翻译**：从事专业知识和技能工作的人数是五年前的两倍以上。
- **语句分析**：
  - **専門の知識や技術が必要な仕事をする外国人は**：名词短语，表示“从事专业知识和技能工作的人”。
  - **5年前の2倍以上です**：表示“是五年前的两倍以上”。

---

### 4. ITの会社のマネーフォワードには、エンジニアが700人ぐらいいます。
- **读法**：ITのかいしゃのまねーふぉわーどには、えんじにあが700にんぐらいいいます。
- **翻译**：在IT公司Money Forward工作的大约有700名工程师。
- **语句分析**：
  - **ITの会社の**：名词短语，表示“IT公司的”。
  - **マネーフォワードには**：表示“在Money Forward”。
  - **エンジニアが700人ぐらいいます**：表示“有大约700名工程师”。

---

### 5. 40％以上が外国人です。
- **读法**：40パーセントいじょうががいこくじんです。
- **翻译**：其中超过40%是外国人。
- **语句分析**：
  - **40％以上が**：表示“超过40%”。
  - **外国人です**：表示“是外国人”。

---

### 6. この会社は、新しく入った社員が、一緒に働く人の文化を知ることが大切だと考えています。
- **读法**：このかいしゃは、あたらしくはいったしゃいんが、いっしょにはたらくひとのぶんかをしることがたいせつだとかんがえています。
- **翻译**：这家公司认为，新入职员工了解与自己一起工作的人的文化是很重要的。
- **语句分析**：
  - **この会社は**：表示“这家公司”。
  - **新しく入った社員が**：表示“新入职的员工”。
  - **一緒に働く人の文化を知ることが大切だと考えています**：表示“认为了解一起工作的人的文化很重要”。

---

### 7. そして、周りの人といい関係をつくることができるようにしたいと考えています。
- **读法**：そして、まわりのひとといいかんけいをつくることができるようにしたいとかんがえています。
- **翻译**：并且希望能够与周围的人建立良好的关系。
- **语句分析**：
  - **そして**：表示“并且”。
  - **周りの人と**：表示“与周围的人”。
  - **いい関係をつくることができるようにしたいと考えています**：表示“希望能够建立良好的关系”。

---

### 8. 研修では、外国人の社員が「おつかれさまです」という日本の仕事のあいさつなどを習いました。
- **读法**：けんしゅうでは、がいこくじんのしゃいんが「おつかれさまです」というにほんのしごとのあいさつなどをならいました。
- **翻译**：在培训中，外国员工学习了日本工作中的问候语“辛苦了”等。
- **语句分析**：
  - **研修では**：表示“在培训中”。
  - **外国人の社員が**：表示“外国员工”。
  - **「おつかれさまです」という日本の仕事のあいさつなどを習いました**：表示“学习了日本工作中的问候语‘辛苦了’等”。

---

### 9. ノルウェーから来た人は「おじぎや丁寧なことばの使い方を教えてもらいました」と話しました。
- **读法**：のるうぇーからきたひとは「おじぎやていねいなことばのつかいかたをおしえてもらいました」とはなしました。
- **翻译**：来自挪威的人说：“我学习了鞠躬和礼貌用语的用法。”
- **语句分析**：
  - **ノルウェーから来た人は**：表示“来自挪威的人”。
  - **「おじぎや丁寧なことばの使い方を教えてもらいました」と話しました**：表示“说我学习了鞠躬和礼貌用语的用法”。

---

### 10. どの国から来たかに関係なく、みんなが働きやすいことが大切だと考える会社が多くなっています。
- **读法**：どのくにからきたかにかんけいなく、みんながはたらきやすいことがたいせつだとかんがえるかいしゃがおおくなっています。
- **翻译**：无论来自哪个国家，认为人人都能在工作中感到舒适的公司正在增多。
- **语句分析**：
  - **どの国から来たかに関係なく**：表示“无论来自哪个国家”。
  - **みんなが働きやすいことが大切だと考える会社が多くなっています**：表示“认为人人都能在工作中感到舒适的公司正在增多”。

---
