《交通違反》
「モペット」などと呼ばれる乗り物の交通違反が増えています。
警察によると、去年東京都では24件の交通事故があって、56件の違反が見つかりました。
この乗り物はタイヤが2つで、電気のモーターなどで走ります。日本の法律ではバイクなどと同じルールです。
しかし、歩道を走ったり道路の右側を走ったりする違反の連絡が警察にたくさん来ています。
このため警察は10日、東京の渋谷区の交差点で違反がないか調べました。
警官が、1台1台モペットを止めてチェックしました。
1時間半ぐらいの間に、ヘルメットをかぶっていない人や運転免許がない人など、5人の違反が見つかりました。
警察は「モペットもバイクと同じようにヘルメットをかぶることなどが必要です」と話しています。


### 1. 【交通違反】
- **读法**：こうつういはん
- **翻译**：交通违规
- **语句分析**：
  - **交通**：名词，表示“交通”。
  - **違反**：名词，表示“违规”。

---

### 2. 「モペット」などと呼ばれる乗り物の交通違反が増えています。
- **读法**：『もぺっと』などとよばれるのりもののこうつういはんがふえています。
- **翻译**：被称为“摩托车”等的交通工具的交通违规正在增加。
- **语句分析**：
  - **「モペット」などと呼ばれる**：表示“被称为‘摩托车’等的”。
  - **乗り物の交通違反が**：表示“交通工具的交通违规”。
  - **増えています**：动词“増える”的现在进行时，表示“正在增加”。

---

### 3. 警察によると、去年東京都では24件の交通事故があって、56件の違反が見つかりました。
- **读法**：けいさつによると、きょねんとうきょうとでは24けんのこうつうじこがあって、56けんのいはんがみつかりました。
- **翻译**：根据警方的说法，去年东京都发生了24起交通事故，发现了56起违规行为。
- **语句分析**：
  - **警察によると**：表示“根据警方的说法”。
  - **去年東京都では**：表示“去年在东京都”。
  - **24件の交通事故があって**：表示“发生了24起交通事故”。
  - **56件の違反が見つかりました**：表示“发现了56起违规行为”。

---

### 4. この乗り物はタイヤが2つで、電気のモーターなどで走ります。
- **读法**：こののりものはたいあがふたつで、でんきのもーたーなどではしります。
- **翻译**：这种交通工具有两个轮子，使用电动马达等驱动。
- **语句分析**：
  - **この乗り物は**：表示“这种交通工具”。
  - **タイヤが2つで**：表示“有两个轮子”。
  - **電気のモーターなどで走ります**：表示“使用电动马达等驱动”。

---

### 5. 日本の法律ではバイクなどと同じルールです。
- **读法**：にほんのほうりつではばいくなどとおなじるーるです。
- **翻译**：日本的法律与摩托车等适用相同的规则。
- **语句分析**：
  - **日本の法律では**：表示“在日本的法律中”。
  - **バイクなどと同じルールです**：表示“与摩托车等适用相同的规则”。

---

### 6. しかし、歩道を走ったり道路の右側を走ったりする違反の連絡が警察にたくさん来ています。
- **读法**：しかし、ほどうをはしったりどうろのみぎがわをはしったりするいはんのれんらくがけいさつにたくさんきています。
- **翻译**：然而，关于在步道上行驶或在道路右侧行驶的违规行为的报告已大量涌入警方。
- **语句分析**：
  - **しかし**：表示“然而”。
  - **歩道を走ったり道路の右側を走ったりする違反の連絡が**：表示“关于在步道上行驶或在道路右侧行驶的违规行为的报告”。
  - **警察にたくさん来ています**：表示“正在大量涌入警方”。

---

### 7. このため警察は10日、東京の渋谷区の交差点で違反がないか調べました。
- **读法**：このためけいさつは10にち、とうきょうのしぶやくのこうさてんでいはんがないかしらべました。
- **翻译**：因此，警方于10日在东京的涩谷区交叉口进行了违规检查。
- **语句分析**：
  - **このため**：表示“因此”。
  - **警察は10日**：表示“警方于10日”。
  - **東京の渋谷区の交差点で**：表示“在东京的涩谷区交叉口”。
  - **違反がないか調べました**：表示“进行了违规检查”。

---

### 8. 警官が、1台1台モペットを止めてチェックしました。
- **读法**：けいかんが、1だい1だいもぺっとをとめてちぇっくしました。
- **翻译**：警察逐一拦停摩托车进行检查。
- **语句分析**：
  - **警官が**：表示“警察”。
  - **1台1台モペットを止めて**：表示“逐一拦停摩托车”。
  - **チェックしました**：表示“进行了检查”。

---

### 9. 1時間半ぐらいの間に、ヘルメットをかぶっていない人や運転免許がない人など、5人の違反が見つかりました。
- **读法**：1じかんはんぐらいのあいだに、へるめっとをかぶっていないひとやうんてんめんきょがないひとなど、5にんのいはんがみつかりました。
- **翻译**：在大约一个半小时内，发现了5名不戴安全帽或没有驾驶执照的人。
- **语句分析**：
  - **1時間半ぐらいの間に**：表示“大约在一个半小时内”。
  - **ヘルメットをかぶっていない人や運転免許がない人など**：表示“不戴安全帽或没有驾驶执照的人等”。
  - **5人の違反が見つかりました**：表示“发现了5名违规行为”。

---

### 10. 警察は「モペットもバイクと同じようにヘルメットをかぶることなどが必要です」と話しています。
- **读法**：けいさつは「もぺっともばいくとおなじようにへるめっとをかぶることなどがひつようです」とはなしています。
- **翻译**：警方表示“摩托车也和摩托车一样需要佩戴安全帽等”。
- **语句分析**：
  - **警察は**：表示“警方”。
  - **「モペットもバイクと同じようにヘルメットをかぶることなどが必要です」と話しています**：表示“表示摩托车也和摩托车一样需要佩戴安全帽”。

---
