《外国人の大相撲》
大相撲の横綱だった曙さんが、54歳で亡くなりました。曙さんは、ハワイのオアフ島出身で1988年に大相撲に入りました。
背の高さが2m3cm、体の重さが200kg以上あって、大きな体を使った相撲で活躍しました。
1993年に外国人で最初の横綱になりました。曙さんのあと、今までにたくさんの外国人が横綱になっています。
曙さんは2001年に大相撲をやめるまでに11回優勝しました。
相撲をやめたあとは、若い力士を育てたりプロレスの試合に出たりしました。
同じころに横綱の若乃花だった花田虎上さんは「ライバルで友達の曙さんが亡くなってショックを受けています。
年を取ったらハワイで会おうと話していたのに、それができません。とても寂しいです」とブログに書きました。


### 1. 【外国人の大相撲】
- **读法**：がいこくじんのおおずもう
- **翻译**：外国人的大相扑
- **语句分析**：
  - **外国人の**：表示“外国人的”。
  - **大相撲**：名词，表示“大相扑”。

---

### 2. 大相撲の横綱だった曙さんが、54歳で亡くなりました。
- **读法**：おおずもうのよこづなだったあけぼのさんが、54さいでなくなりました。
- **翻译**：曾任大相扑横纲的曙先生在54岁时去世。
- **语句分析**：
  - **大相撲の横綱だった**：表示“曾担任大相扑横纲”。
  - **曙さんが**：表示“曙先生”。
  - **54歳で亡くなりました**：表示“在54岁时去世”。

---

### 3. 曙さんは、ハワイのオアフ島出身で1988年に大相撲に入りました。
- **读法**：あけぼのさんは、はわいのおあふとうしゅっしんで1988ねんにおおずもうにはいりました。
- **翻译**：曙先生出生于夏威夷的瓦胡岛，1988年进入大相扑。
- **语句分析**：
  - **曙さんは**：表示“曙先生”。
  - **ハワイのオアフ島出身で**：表示“出生于夏威夷的瓦胡岛”。
  - **1988年に大相撲に入りました**：表示“于1988年进入大相扑”。

---

### 4. 背の高さが2m3cm、体の重さが200kg以上あって、大きな体を使った相撲で活躍しました。
- **读法**：せのたかさが2メートル3センチ、からだのおもさが200キログラムいじょうあって、おおきなからだをつかったすもうでかつやくしました。
- **翻译**：身高为2米3厘米，体重超过200公斤，曙先生利用他强壮的身体在相扑中表现出色。
- **语句分析**：
  - **背の高さが2m3cm**：表示“身高为2米3厘米”。
  - **体の重さが200kg以上あって**：表示“体重超过200公斤”。
  - **大きな体を使った相撲で活躍しました**：表示“利用他的大身体在相扑中表现出色”。

---

### 5. 1993年に外国人で最初の横綱になりました。
- **读法**：1993ねんにがいこくじんでさいしょのよこづなになりました。
- **翻译**：在1993年成为第一位外国横纲。
- **语句分析**：
  - **1993年に**：表示“在1993年”。
  - **外国人で最初の横綱になりました**：表示“成为第一位外国横纲”。

---

### 6. 曙さんのあと、今までにたくさんの外国人が横綱になっています。
- **读法**：あけぼのさんのあと、いままでにたくさんのがいこくじんがよこづなになっています。
- **翻译**：在曙先生之后，至今已有许多外国人成为横纲。
- **语句分析**：
  - **曙さんのあと**：表示“在曙先生之后”。
  - **今までにたくさんの外国人が横綱になっています**：表示“至今已有许多外国人成为横纲”。

---

### 7. 曙さんは2001年に大相撲をやめるまでに11回優勝しました。
- **读法**：あけぼのさんは2001ねんにおおずもうをやめるまでは11かいゆうしょうしました。
- **翻译**：曙先生在2001年退役之前，共获得了11次冠军。
- **语句分析**：
  - **曙さんは2001年に大相撲をやめるまでに**：表示“在2001年退役之前”。
  - **11回優勝しました**：表示“获得了11次冠军”。

---

### 8. 相撲をやめたあとは、若い力士を育てたりプロレスの試合に出たりしました。
- **读法**：すもうをやめたあとは、わかいりきしをそだてたりぷろれすのしあいにはんたりしました。
- **翻译**：退役后，他培养年轻的力士，参加职业摔跤比赛。
- **语句分析**：
  - **相撲をやめたあとは**：表示“退役后”。
  - **若い力士を育てたり**：表示“培养年轻的力士”。
  - **プロレスの試合に出たりしました**：表示“参加职业摔跤比赛”。

---

### 9. 同じころに横綱の若乃花だった花田虎上さんは「ライバルで友達の曙さんが亡くなってショックを受けています。
- **读法**：おなじころによこづなのわかなばなだったはなだとらかみさんは「らいばるでともだちのあけぼのさんがなくなってしょっくをうけています。
- **翻译**：在同一时期，曾为横纲的若乃花花田虎上先生表示：“我的对手和朋友曙先生去世了，我感到震惊。
- **语句分析**：
  - **同じころに横綱の若乃花だった**：表示“在同一时期，曾为横纲的若乃花”。
  - **花田虎上さんは「ライバルで友達の曙さんが亡くなってショックを受けています**：表示“花田虎上先生表示：‘我的对手和朋友曙先生去世了，我感到震惊’”。

---

### 10. 年を取ったらハワイで会おうと話していたのに、それができません。とても寂しいです」とブログに書きました。
- **读法**：としをとったらはわいであおうとはなしていたのに、それができません。とてもさびしいです」とぶろぐにかきました。
- **翻译**：他在博客中写道：“我们曾说过等老了要在夏威夷见面，但现在无法实现。我感到非常孤独。”
- **语句分析**：
  - **年を取ったらハワイで会おうと話していたのに**：表示“我们曾说过等老了要在夏威夷见面，但现在无法实现”。
  - **それができません**：表示“无法实现”。
  - **とても寂しいです」とブログに書きました**：表示“我感到非常孤独，并在博客中写道”。

---
