1. おでかけですか？
   你要出门吗？
2. おひさしぶりです。
   好久不见。
3. どうしてここにいるの？
   你为什么在这里？
4. ぐうぜんですね
   真巧呢。
5. さようなら。
   再见。
6. またあした。
   明天再见。
7. またらいしゅう
   下周再见。
8. またあとで。
   待会儿再见。
9. そろそろいかないと
   我该走了。
10. またれんらくします
    我会再联系的。
11. おきをつけて
    祝你平安。
12. よいたびを
    祝你旅途愉快。
13. よいしゅうまつを
    祝你周末愉快。
14. からだのちょうしはどうですか
    你身体状况怎么样？
15. げんきです
    我很好。
16. まあまあです
    还不错。
17. ぐあいわるいです
    身体不太舒服。
18. さいきんはどうですか
    最近怎么样？
19. あいかわらずです
    一如既往。
20. とてもいそがしいです
    非常忙。
21. いつもしゅっちょうです
    总是出差。
22. じゅんちょうですか
    进展顺利吗？
23. おからだにきをつけて
    请多保重身体。
24. むりしないでください
    请不要勉强自己。
25. あなたもね
    你也是。
26. すみません
    对不起。
27. すこしおききしたいのですが
    我想问一下。
28. ちょっといいですか
    有空吗？
29. すこしおはなしできますか？
    我可以和你聊一聊吗？
30. すみません、とおしてください
    对不起，请让我通过。
31. こんにちは。はじめまして
    你好。初次见面。
32. わたしはなまえはじょんともうします
    我叫约翰。
33. ごしゅっしんはどちらですか
    你是哪里人？
34. アメリカからきました
    我来自美国。
35. にほんへは　はじめてですか？
    你是第一次来日本吗？
36. じょんはなんねん　うまれですか
    约翰是哪年出生的？
37. おあいできてうれしいです
    很高兴见到你。
38. こちらこそ
    我也是。
39. どうちゅう　おつかれさまでした
    你辛苦了。
40. じゅんちょう　に　きられましたか
    进展顺利吗？
41. ごしょうかいします
    让我来介绍。
42. こちらはじょんです
    这是约翰。
43. どこではたらいていますか
    你在哪里工作？
44. どんなおしごとをしていますか
    你做什么工作？
45. わたしはサラリーマンです
    我是上班族。
46. わたしはしゅふです
    我是家庭主妇。
47. ちちはこうむいんです
    我父亲是公务员。
48. はははたらいていません
    我母亲不工作。
49. りょうしんとも　ていねん　たいしょく　しています
    我的父母都已经退休了。
50. おっとはプログラマーです
    我丈夫是程序员。
51. わたしはフリーランスです
    我是自由职业者。
52. わたしはかいしゃけいえいをしています
    我在做公司管理。
53. わたしはおみせをいとなんでいます（いとなむ）
    我经营着一家店。
54. わたしは　はんばいいんです
    我是销售员。
55. わたしはじむいんです
    我是办公室职员。
56. わたしはひんしつかんりをたんとうしています
    我负责质量管理。
57. わたしはとうしのしごとをしています
    我做投资方面的工作。
58. どこのがっこうによっていますか
    你在哪里上学？
59. どこのがっこうをそつぎょうしましたか？
    你从哪所学校毕业？
60. せんこうはなんですか
    你的专业是什么？
61. しんりがくです
    心理学。
62. にほんごをすこしどくがくしました
    我学习了一些日语。
63. にほんごはすこししかできません
    我只会一点日语。
64. にほんごははつおんがむずかしいです
    日语的发音很难。
65. えいごのほうがにほんごよりとくいです
    我比起日语更擅长英语。
66. なんこですか？
    多少个？
67. なに？
    什么？
68. いくらですか？
    多少钱？
69. あれはなんですか
    那是什么？
70. なんさいですか
    你多少岁？
71. あのひとはだれですか
    那个人是谁？
72. なんにんですか
    有多少人？
73. ここはどこですか？
    这里是什么地方？
74. いつしゅっぱつしますか？
    什么时候出发？
75. いま　なんじですか？
    现在几点了？
76. なんじにどこであいますか？
    你几点在哪里见面？
77. きょうはなんようびですか？
    今天星期几？
78. たんじょうびはなんがつなんにちですか？
    你的生日是几月几日？
79. どうしたの？
    怎么了？
80. どうやって？
    怎么做？
81. なんといいましたか
    你说了什么？
82. なぜですか？
    为什么？
83. なにをしていますか？
    你在做什么？
84. よくねむれますか
    你睡得好吗？
85. おひるごはんをたべましたか？
    你吃过午饭了吗？
86. わいんはありますか
    有酒吗？
87. ありますか
    有吗？
88. いま　いそがしいですか
    你现在忙吗？
89. きのうはスキーへいきましたか？
    你昨天去滑雪了吗？
90. しっていますか
    你知道吗？
91. かいしゃにいますか
    你在公司吗？
92. いっしょにいきませんか
    一起去吗？
93. ありがとうございます
    谢谢你。
94. どういたしまして
    不客气。
95. すみません
    对不起。
96. だいじょうぶです
    没问题。
97. おくれてごめんなさい
    对不起，我迟到了。
98. おゆるしください
    请原谅我。
99. すみません、わたしがわるかったです
    对不起，是我错了。
100. たいしたことはありません
    没什么大不了的。
101. てつだってもらえますか
    可以帮我吗？
102. しゃしんをとってもらえますか
    可以帮我拍张照片吗？
103. ちょっとやくしてもらえますか
    可以帮我翻译一下吗？
104. でんわをかりていいですか
    我可以借用一下电话吗？
105. けいたいでんわをおしえてもらえますか
    可以告诉我你的手机号码吗？
106. ちょっとみせてもらえますか
    可以给我看一下吗？
107. おねがいします
    请。
108. おてすうですが
    麻烦你了。
109. ちょっとてつだってください
    请帮我一下。
110. おてすうをおかけします
    给你添麻烦了。
111. ついでにおききしたいのですが
    顺便问一下。
112. わかりました
    我明白了。
113. いいですか
    可以吗？
114. そうです
    是的。
115. かまいません
    没关系。
116. いいですよ
    好的。
117. だめです
    不行。
118. もんだいありません
    没问题。
119. あります
    有。
120. わかりましたか
    明白了吗？
121. いま　てがはなせません
    我现在无法离开。
122. かんがえさせてください
    请让我考虑一下。
123. あなたはどうおもいますか
    你觉得怎么样？
124. いいとおもいます
    我认为很好。
125. あまりよくないとおもいます
    我觉得不太好。
126. たいしたことはありません
    没什么大不了的。
127. けっこうです
    可以了。
128. わたしもわかりません
    我也不知道。
129. それはなんともいえません
    那个我也说不清。
130. そうとはかぎりません
    不一定是这样。
131. ありません
    没有。
132. みこみはうすいです
    前景不佳。
133. そのとおりです
    正是如此。
134. さんせいです
    我同意。
135. さんせいできません
    我不同意。
136. ちがいます
    不对。
137. いりません
    不需要。
138. いいかんがえだ
    这是个好主意。
139. そういったいみではありません
    不是那个意思。
140. わたしのこのみはありません
    我对那没有兴趣。
141. わたしにかんがえがあります
    我有个想法。
142. すばらしいです
    很棒。
143. すごいね
    真厉害。
144. よくやった
    干得好。
145. ほんとうにいいひとだね
    真的很好的人呢。
146. あなたのおかげです
    多亏了你。
147. とてもおいしいですね
    真好吃。
148. あたまがいいね
    真聪明。
149. さいのうがあるね
    真有才华。
150. にほんごがおじょうずですね！
    你的日语真好！
151. しごとがはやいね
    工作真快。
152. おもしろいね
    真有趣。
153. かっこいいね
    真帅。
154. きれいだね
    真漂亮。
155. ひんがいいね
    真有品位。
156. ゆうきがあるね
    真勇敢。
157. おしゃれだね
    真时尚。
158. そのかみがた、いいね
    这个发型真好。
159. そのふく、いいね
    这件衣服真好。
160. せんすがいいね
    真有眼光。
161. いえ、いえ
    哪里哪里。
162. がんばって
    加油！
163. あなたならできるよ
    你一定能做到。
164. おちこまないで
    别灰心。
165. かんがえすぎないように
    别想太多。
166. どうしたの？
    怎么了？
167. だいじょうぶ？
    没事吧？
168. きにしないで
    别在意。
169. しんぱいしないで
    别担心。
170. なんとかなる
    总会有办法的。
171. いつまでもおうえんします
    我会一直支持你。
172. じぶんにじしんをもって
    对自己要有信心。
173. きぼうをすてないで
    不要放弃希望。
174. あなたのせいではありません
    这不是你的错。
175. げんきをだして
    振作起来！
176. これから　また　チャンス　はあるよ
    从今往后，机会还会有的。
177. おきもちはよくわかります
    我非常理解你的感受。
178. メリークリスマス
    圣诞快乐。
179. おたんじょうび　おめでとうございます
    祝你生日快乐。
180. ごけっこんおめでとう　ございます
    祝你结婚快乐。
181. ごしょうしん　おめでとうございます
    祝你升迁快乐。
182. しごとがうまくいきますように
    祝工作顺利。
183. たのしいきゅうかを
    祝你度过愉快的假期。
184. しょうばいがはんじょうしますように
    祝生意兴隆。
185.きをつけて
    多加小心。
186. わりこまないでください（わりこむ）
    请不要插队。
187. れつにならんでください
    请排队。
188. ちいさいこえで
    小声说。
189. てをふれないでください
    请不要碰我。
190. なにをするんだ
    你要做什么？
191. つぎからはきをつけてください
    下次请注意。
192. いいわけをしないで
    不要找借口。
193. どうしよう？
    我该怎么办？
194. しまった！
    糟糕！
195. こまったなあ
    真麻烦啊。
196. これはなかなかやっかいだ
    这个问题真棘手。
197. だれに たよればいいですか
    我该依靠谁呢？
198. え　なんですか
    嗯，是什么？
199. おききしたいことがあります
    我有一些问题想问。
200. ききとれません
    听不清楚。
201. ここにかいてもらえますか
    你能在这里写一下吗？
202. おなかがすいた
    我饿了。
203. のどがかわいた
    我渴了。
204. つかれた
    我累了。
205. もうあるけない
    我走不动了。
206. はだがカサカサしている
    我的皮肤很干。
207. めがかゆい
    我眼睛痒。
208. あたまがかゆい
    我头痒。
209. ねむい
    我困了。
210. ねぶそくだ
    我没睡好。
211. ほんとう？
    真的？
212. まさか
    不会吧。
213. じょうだんでしょ
    这是玩笑吧。
214. なるほど
    原来如此。
215. いいねえ
    真不错。
216. それもそうだね
    说得对。
217. そうしよう
    就这么办。
218. それはひどいね
    那太过分了。
219. ざんねんだね
    真遗憾。
220. よかった
    太好了。
221. おもしろい！
    真有趣！
222. さいこう
    最棒！
223. ついている
    真的很幸运。
224. うれしいなあ
    真高兴呀。
225. かんどうしました
    我感动了。
226. とてもよかったです
    很好。
227. まんぞくしています
    我很满意。
228. きんちょうしています
    我很紧张。
229. びっくりした
    我吓了一跳。
230. はずかしいです
    我很害羞。
231. しんぱいです
    我很担心。
232. まよっています
    我在犹豫。
233. いいまちがえたら　どうしよう
    如果我说错了怎么办？
234. わたしはとてもあわてています
    我非常慌张。
235. どうしたらいいかわかりません
    我不知道该怎么做。
236. はらがたつ
    我很生气。
237. イライラする
    我很烦躁。
238. あんまりです
    太过分了。
239. れいぎ　しらずだね
    真没有礼貌呢。
240. めんどうだなあ
    真麻烦啊。
241. いやだな
    真不想。
242. どうしてきげんがわるいの
    你为什么心情不好？
243. きたないなあ
    真脏啊。
244. くさいなあ
    真臭啊。
245. こわいです
    我很害怕。
246. わたしは　ネズミ　が　にがて　です
    我不喜欢老鼠。
247. むしが　にがてです
    我不喜欢虫子。
248. かなしいです
    我感到伤心。
249. さびしいです
    我感到孤独。
250. ゆううつです
    我很沮丧。
251. つらいです
    我很难受。
252. きぶんがしずんでいます
    我心情低落。
253. こうかいしています
    我在后悔。
254. やるきがでない
    我没有干劲。
255. しずかにさせてくれ
    请让我安静一下。
256. かじをする
    做家务。
257. せんたくをする
    洗衣服。
258. せんたくものほす
    晒衣服。
259. ようふくをたたむ
    折叠衣服。
260. アイロンをかける
    熨烫衣服。
261. ボタンをつける
    缝扣子。
262. テーブルをふく
    擦桌子。
263. へやをかたづける
    整理房间。
264. ゆかにモップをかける
    拖地。
265. そうじきをかける
    吸尘。
266. ごみをすてる
    扔垃圾。
267. ふろをそうじする
    清洁浴室。
268. トイレをそうじする
    清洁厕所。
269. カーテンをあける
    拉开窗帘。
270. まどをふく
    擦窗户。
271. へやをかんきする
    通风房间。
272. ごはんをつくる
    做饭。
273. ぱんをやく
    烤面包。
274. おちゃをいれる
    泡茶。
275. やさいをきる
    切菜。
276. にくをいためる
    炒肉。
277. さかなをやく
    烤鱼。
278. めんをゆでる
    煮面。
279. ぎょうざをむす
    蒸饺子。
280. しょっきをあらう
    洗餐具。
281. しょっきをかたづける
    收拾餐具。
282. かおをあらう
    洗脸。
283. はをみがく
    刷牙。
284. かがみをみる
    照镜子。
285. ひげをそる
    刮胡子。
286. つめをきる
    剪指甲。
287. かみのけをせっとする
    整理头发。
288. けしょうをする
    化妆。
289. けしょうをおとす
    卸妆。
290. しんぶんをよむ
    阅读报纸。
291. てれびをみる
    看电视。
292. ゲームをする
    玩游戏。
293. こどもとあそぶ
    和孩子玩。
294. まごのせわをする
    照顾孙子。
295. おむつをかえる
    换尿布。
296. おやのかいごをする
    照顾父母。
297. ゆうしょくをたべる
    吃晚饭。
298. でまえをとる
    外卖。
299. おさけをのむ
    喝酒。
300. たばこをすう
    吸烟。
301. くすりをのむ
    吃药。
302. ふろにはいる
    洗澡。
303. あたまをあらう
    洗头。
304. かみをふく
    吹头发。
305. ねる
    睡觉。
306. はやくおきて
    快起床。
307. めざましどけいがなってるよ
    闹钟响了哦。
308. もうすこしねさせて
    让我再睡一会儿。
309. きょうはねぼうをした
    今天睡过头了。
310. ひとばんねむれなかった
    昨晚没睡好。
311. さくばんはゆめをみた
    昨晚做了个梦。
312. ちこくするよ
    我要迟到了。
313. きょうはなにをきようかな
    今天穿什么好呢？
314. きょうはがっこうをやすみたい
    今天想请假不去学校。
315. きょうはかいしゃをやすむ
    今天想请假不去公司。
316. ぱんかごはん、どっちにする？
    吃面包还是米饭？
317. なんでもいいです
    什么都可以。
318. コーヒーをいれてくれる？
    能给我倒杯咖啡吗？
319. ぎゅうにゅうがきれてるよ（きれる）
    牛奶快没了。
320. そとで　あさごはんをたべる
    在外面吃早餐。
321. はやくはみがきして
    快刷牙。
322. シャワーをあびてくる
    我去洗澡。
323. トイレまだ？
    厕所还没好吗？
324. トイレをながすのをわすれないでね
    别忘了冲厕所哦。
325. けしょうするじかんがない
    没时间化妆了。
326. もうでなくちゃ
    我得出去了。
327. ああ、じかんがない
    啊，没时间了。
328. くるまでおくってくれる？
    能开车送我吗？
329. えきまでおくってくれる？
    能送我到车站吗？
330. ごみをだしていって
    把垃圾拿出去。
331. わすれものはない
    没有忘东西。
332. かぎわすれてるよ
    你忘带钥匙了。
333. いってきます
    我出门了。
334. ますくするのをわすれないでね
    别忘了戴口罩哦。
335. こんばんはいえでごはんをたべる？
    今晚在家吃饭吗？
336. せんたくものをほしにいきます
    我去晾衣服。
337. せんたくものがいっぱいだ
    洗的衣服好多。
338. せんざいがなくなりそうだ
    洗涤剂快没了。
339. せんたくものがまだかわかない（かわかない）
    衣服还没干。
340. トイレがくさい
    厕所很臭。
341. げすいがまたつまった（つまる）
    下水又堵了。
342. だいどころがみずもれしてるよ（みずもれ）
    厨房漏水了。
343. へやが　ちらかっている（ちらかる）
    房间乱糟糟的。
344. はやくへやをかたづけなさい
    快点整理房间。
345. まどがすごくよごれている（よごれる）
    窗户非常脏。
346. でんきょうをこうかんして
    交换电池。
347. こどものおむつをこうかんして
    换孩子的尿布。
348. いぬのさんぽにいっていく
    我去遛狗。
349. びょういんへははをむかえにいく
    我去医院接妈妈。
350. ゆうしょくはなにをつくろうかな？
    晚餐做什么好呢？
351. きょうはにくをにこむつもり
    今天打算炖肉。
352. きょうはやきざかなをつくる
    今天做烤鱼。
353. やさいをあらって
    洗蔬菜。
354. これを電子レンジにかけて
    把这个放进微波炉。
355. ぶたにくをれいとうして
    冻猪肉。
356. ぎゅうにくをかいとうして
    买牛肉。
357. れいぞうこからさかなをだして
    从冰箱里拿出鱼。
358. しょっきをならべて
    摆好餐具。
359. ごはんをたいて
    煮饭。
360. テーブルをふいて
    擦桌子。
361. ちょっとかたづけて
    稍微整理一下。
362. どようびにおおそうじをしよう
    星期六大扫除。
363. ようふくにアイロンをかけて
    给衣服熨烫。
364. ねこにえさをあげた
    给猫喂了食物。
365. はなにみずをあげて
    给花浇水。
366. ただいま
    我回来了。
367. おかえりなさい
    欢迎回来。
368. ああ、つかれた
    啊，我累了。
369. きょうはのみすぎた
    今天喝太多了。
370. てをあらってね
    请洗手。
371. うがいをした
    漱口了。
372. ばんごはんできた？
    晚饭做好了吗？
373. もうおなかがペコペコだ
    我已经饿得不行了。
374. ごはんできたよ
    饭做好了。
375. よくかんでたべなさい
    吃的时候要好好嚼。
376. これ　きらい
    我不喜欢这个。
377. のこさないでね
    不要留剩下的哦。
378. もうすこしスープをのんで
    再喝一点汤。
379. ぜんぶたべなさい
    要吃完全部哦。
380. おかわり
    再来一份。
381. もうすこしおかずをたべて
    再吃一点配菜。
382. しょくじちゅうはしゃべらないで
    吃饭时不要说话。
383. しょくじちゅうはけいたいをさわらないで
    吃饭时不要碰手机。
384. しょくじちょうはしんぶんをよまないで
    吃饭时不要看报纸。
385. おなかいっぱい
    我吃饱了。
386. たべすぎた
    吃太多了。
387. しょっきをあらうのてつだて
    帮我洗餐具。
388. さきにしゅくだいをやりなさい
    先做作业。
389. テレビのおとがおおきいよ
    电视声音太大了。
390. てれびのおとをさげて
    把电视声音调小。
391. リモコンとって
    把遥控器拿过来。
392. おふろのおゆをいれる
    放水准备洗澡。
393. シャンプーがなくなりそうだよ
    洗发水快没了。
394. たおるをちょうだい
    请给我毛巾。
395. バスタオルをちょうだい
    请给我浴巾。
396. もうじゅういちじだよ　はやくねなさい
    已经11点了，快去睡觉。
397. もうねるじかんだよ
    该睡觉了。
398. はみがきをわすれないね
    不要忘了刷牙哦。
399. そろそろねる
    是时候睡觉了。
400. おやすみ
    晚安。
401. べっとのなかでけいたいをみないで
    不要在床上看手机。
402. けいたいをみすぎはめにわるいよ
    看太多手机对眼睛不好。
403. わたしはやこうせいです
    我是夜行性的人。
404. きょうはゆっくりねさせて
    今天让我好好休息一下。
405. いえでやすみたい
    我想在家休息。
406. きょうはどこへいく？
    今天要去哪里？
407. しゅうまつはどうする？
    周末打算怎么过？
408. きゅうしゅうへりょこうにいきます
    我要去九州旅行。
409. ともだちととざんにいくよていです
    我打算和朋友去登山。
410. しゅうまつはなにかよていがある？
    周末有什么计划吗？
411. しゅうまつはうみへあそびにいこう
    周末去海边玩吧。
412. さんぱつにいってくる
    我要去理发。
413. ともだちのいえにいってくる
    我要去朋友家。
414. にほんごのドラマをみたい
    我想看日语的电视剧。
415. だんすきょうしつへいく
    去舞蹈教室。
416. にほんごきょうしつへいく
    去日语教室。
417. いえでケーキをつくりたい
    我想在家做蛋糕。
418. くるまでどこかへあそびにいきたいな
    我想开车去哪里玩。
419. レンタカーをかりようか
    要不要租辆车？
420. きょうにゴルフにいくの
    今天要去打高尔夫吗？
421. きょうはあなたがこどもをみてね
    今天请你照顾孩子。
422. こんしゅうまつはほかによていがる
    这个周末还有其他计划。
423. らいしゅうまつはどう？
    下个周末怎么样？
424. しゅうまつはどこにもいきたくない
    我周末不想去任何地方。
425. きょうはがいしょくしよう
    今天去外面吃饭。
426. いいてんきですね
    天气真好啊。
427. くもってきました
    天气开始变得阴沉了。
428. あしたはあめです
    明天会下雨。
429. あめがふってきました
    开始下雨了。
430. ゆきがふってきました
    开始下雪了。
431. きょうはほんとうにあたたかいですね
    今天真的很温暖呢。
432. きょうはほんとうにすずしいですね
    今天真的很凉爽呢。
433. ちょっとさむいです
    有点冷。
434. あつすぎます
    太热了。
435. さむすぎます
    太冷了。
436. きょうはむしあついです
    今天很潮湿。
437. きょうはくうきがいいですね
    今天空气很好呢。
438. きょうはくうきがわるいです
    今天空气不好。
439. きょうはほんとうにあついですね
    今天真的很热呢。
440. きょうはほんとうにさむいですね
    今天真的很冷呢。
441. きょうはすごいあめですね
    今天雨下得真大呢。
442. きょうはすごいかぜですね
    今天风真大呢。
443. そとはかみなりです
    外面在打雷。
444. あしたのてんきは？
    明天的天气怎么样？
445. あしたはさむいですが
    明天会很冷。
446. みちがこおっている
    道路结冰了。
447. あしたのさいこうきおんはさんじゅうどです
    明天的最高气温是30度。
448. しゅみはなんですか
    你的兴趣是什么？
449. どんなうんどうがすきですか
    你喜欢什么运动？
450. どんなしょどうがすきですか
    你喜欢什么书法？
451. どんなえがすきですか
    你喜欢什么画？
452. すきなチームはなんですか
    你喜欢哪个球队？
453. よくともだちとつりにでかけます
    我经常和朋友去钓鱼。
454. ジャズをきくのがすきです
    我喜欢听爵士乐。
455. かのじょのうたがすきです
    我喜欢她的歌。
456. わたしははなみがすきです
    我喜欢赏花。
457. かれがしゅつえんするえいががすきです
    我喜欢他出演的电影。
458. はなをそだてる
    养花。
459. ダンスをする
    跳舞。
460. うたをうたう
    唱歌。
461. うんどうをする
    锻炼。
462. りょうりをする
    做饭。
463. ギターをひく
    弹吉他。
464. ピアノをひく
    弹钢琴。
465. まんがをよむ
    看漫画。
466. カラオケをする
    KTV唱歌。
467. がいこくごをべんきょうする
    学习外语。
468. しょどう
    书法。
469. えをかく
    画画。
470. ペットをかう
    养宠物。
471. りょこうをする
    旅游。
472. テニスをする
    打网球。
473. サッカーをする
    踢足球。
474. バスケットボールをする
    打篮球。
475. たっきゅうをする
    打乒乓球。
476. やきゅうをする
    打棒球。
477. さかなつりをする
    钓鱼。
478. ランニングをする
    跑步。
479. とざんをする
    登山。
480. からだをきたえる
    锻炼身体。
481. じてんしゃにのる
    骑自行车。
482. オートバイにのる
    骑摩托车。
483. ドライブをする
    开车兜风。
484. けっこんしていますか
    你结婚了吗？
485. まだけっこんしていません
    我还没结婚。
486. かのじょがいます
    我有女朋友。
487. おこさんはいますか
    你有孩子吗？
488. おこさんはなんにんいますか
    你有几个孩子？
489. さんにんです
    有三个。
490. うえはじゅうよんさい、したはじゅうさいです
    大的14岁，小的10岁。
491. むすめひとりだけです
    只有一个女儿。
492. うえのこはことしけっこんしました
    大的今年结婚了。
493. さんばんめのこはちさいです
    第三个孩子比较小。
494. こどもはいません
    我没有孩子。
495. きょうだいはいますか
    你有兄弟姐妹吗？
496. しゅっしんはどこですか
    你是哪里人？
497. どこにすんでいますか
    你住在哪里？
498. まいあさなんじにおきますか
    你每天早上几点起床？
499. まいあさろくじにおきます
    我每天早上六点起床。
500. いえをかいましたか？
    你买房子了吗？
501. ちんたいです
    我是租房的。
502. りょうしんとどうきょしています
    我和父母同住。
503. いえではごはんはだれがつくりますか
    家里饭是由谁做的？
504. うまとこうたいでつくります
    我和我丈夫轮流做饭。
505. いえでだれがさらあらいをしますか
    家里谁洗碗？
506. いえでだれがそうじをしますか
    家里谁打扫卫生？
507. むすめがあるきはじめました
    女儿开始走路了。
508. むすこのよなきがひどいです
    儿子的夜啼很严重。
509. うえのこはえいごがとくいです
    大的英语很好。
510. したのこはすうがくがにがてです
    小的数学不好。
511. うちのむすめはだんすがすきです
    我女儿喜欢跳舞。
512. むすこにちゅうごくごをならわせたい
    我想让儿子学中文。
513. うえのこはらいねんだいがくじゅけんです
    大的明年要考大学。
514. こどものきょういくはほんとうにむずかしい
    孩子的教育真的很难。
515. このこはほんとうにいいだね
    这个孩子真的很好呢。
516. さいきん　こどもがよくうそをつきます
    最近孩子经常撒谎。
517. むすこにかのじょができたようです
    儿子好像有女朋友了。
518. あのこはしつけがなっている
    那个孩子很懂礼貌。
519. あのこはしつけがなっていない
    那个孩子没礼貌。
520. こどもをちゅうごくにりゅうがくさせたいです
    我想让孩子去中国留学。
521. いま　ダイエットをしています
    我正在减肥。
522. さいきん　すこしふとりました
    最近有点发胖。
523. まいあさ　ランニングをします
    我每天早上跑步。
524. まいにち　しごとがえりにジムへいきます
    我每天工作后去健身房。
525. がいしょくつづきはからだによくありません
    经常在外用餐对身体不好。
526. わたしはできるだけじすいします
    我尽量在家吃。
527. わたしはつめたいものをのみません
    我不喝冷的东西。
528. わたしはたばこをやめました
    我戒烟了。
529. わたしはかんしょくをしません
    我不挑食。
530. わたしはおさけがのめません
    我不能喝酒。
531. あまいものはひかえめにしましょう
    我们要少吃甜的东西。
532. やさいをたくさんたべましょう
    多吃蔬菜。
533. かのじょはあかるいです
    她很开朗。
534. かのじょは　ひかくてき　うちきです
    她比较内向。
535. かれは　わりと　がいこうてき　です
    他比较外向。
536. うちのむすこはやんちゃです
    我家的儿子很顽皮。
537. かれはむくちです
    他很沉默。
538. かのじょははずかしがりやです
    她很害羞。
539. かれはききじょうずです
    他很会倾听。
540. かのじょはとてもいいひとです
    她是个很好的人。
541. かのじょはじゅんすいです
    她很纯真。
542. アメリカくるのははじめてです
    我第一次来美国。
543. ふじさんをのぼったことがあります
    我爬过富士山。
544. なつやすみはどこへいくよていですか
    暑假打算去哪里？
545. イギリスへいってみたいです
    我想去英国看看。
546. ヨーロッパりょこうはたかいです
    欧洲旅行很贵。
547. ほっかいどうりょこうはおすすめですよ
    推荐去北海道旅行哦。
548. れきしのあるばしょがすきです
    我喜欢有历史的地方。
549. びしょくのあるばしょがすきです
    我喜欢有美食的地方。
550. おしょうがつはじっかにかえりますか
    过年回家吗？
551. わかものがおおくて　かっきがありますね
    年轻人很多，充满朝气呢。
552. にほんでくるまをうんてんしません
    我在日本不开车。
553. さいきんぶっかがあがりましたね
    最近物价上涨了呢。
554. ここのこうつうひはやすいです
    这里的交通费很便宜。
555. さいきん　にほんのけいきはいかがですか
    最近日本经济怎么样？
556. さいきん　しょうばい　が　やりにくい　です
    最近做生意很难。
557. むかし　なんでもやすかったです
    从前什么都便宜。
558. わたしはやさいりょうりがすきです
    我喜欢蔬菜料理。
559. このはいゆうはにほんでにんきですか
    这个演员在日本受欢迎吗？
560. にほんのれきしがだいすきです
    我非常喜欢日本的历史。
561. かんぽういがくにきょうみがあります
    我对汉方医学很感兴趣。
562. にほんはじんこうがへっています
    日本人口在减少。
563. にほんはこうれいしゃがおおいです
    日本有很多老年人。
564. ともばたらきのかていがおおくなりました
    双职工家庭变得越来越多。
565. にほんはさいきんけいきがいいです
    日本最近经济不错。
566. さいきんけいきがわるいです
    最近经济不好。
567. さいきんかぶかがあがりました
    最近股价上涨了。
568. さいきんかぶかがさがりました
    最近股价下跌了。
569. だいきぎょうはこうちょうです
    大企业发展良好。
570. ちゅうしょうきぎょうにはよゆうがありません
    中小企业没有余力。
571. こうむいんしぼうのがくせいがおおいです
    想当公务员的学生很多。
572. にほんのこうつうひはわりとたかいです
    日本的交通费相对较高。
573. ちゅうごくからのかんこうきゃくがふえました
    从中国来的游客增加了。
574. にほんのまんがすきですか
    你喜欢日本的漫画吗？
575. にほんのまちなみはせいけつです
    日本的街道很干净。
576. こんばんはよていある
    晚上有计划吗？
577. いつあいてる
    你什么时候有空？
578. かいせんりょうりをごちそうするよ
    我请你吃海鲜料理。
579. ボウリングにいこうよ
    去打保龄球吧。
580. いっしょうにショッピングにいこうよ
    一起去购物吧。
581. こんどいっしょにさんぽにいこうよ
    下次一起去散步吧。
582. このちかくにスキーじょうがみっつある
    这附近有三个滑雪场。
583. いっしょにサッカーしにいこうよ
    一起去踢足球吧。
584. かれしのたんじょうびパーティーにいく？
    你要去男朋友的生日派对吗？
585. きんようびののみかいにさんかする
    星期五的饮酒会参加吗？
586. いっしょにいこうよ
    一起去吧。
587. じかんがあればかならずいきます
    如果有时间我一定去。
588. やまもとさんもさそおうか
    要不要邀请山本先生一起？
589. いっきょくうたわない
    我不唱第一曲。
590. うたがへたです
    我唱得不好。
591. えいごのうたはうたえる？
    你会唱英文歌吗？
592. にほんごのうたはある
    有日文歌。
593. まいくはどこ
    麦克风在哪里？
594. こえがきれいですね
    你的声音很好听呢。
595. うたがうまいですね
    你唱得真好。
596. キーをもうすこしさげて
    把调子再稍微降低一点。
597. いっしょにうたいましょう
    一起唱吧。
598. このうたはうたいにくい
    这首歌很难唱。
599. これはにほんのうたのカバーだ
    这是日本歌的翻唱版本。
600. これはかれのじゅうはちばんだ
    这是他的第十八首歌。
601. かれはきみにきがあるとおもう
    我觉得他对你有意思。
602. かのじょはぼくのことがすきかな
    她会喜欢我吗？
603. どうこくはくしたらいいかな
    我该怎么告白呢？
604. こんばんはあいていますか
    晚上有空吗？
605. いっしょにしょくじでもいかがですか
    一起吃饭怎么样？
606. きみといっしょにいるとたのしい
    和你在一起很开心。
607. かわいいね
    你真可爱呢。
608. よんじゅっさいにはみえない
    看起来不像四十岁。
609. とてもやさしいね
    你真温柔。
610. ぼくたちえんがあるね
    我们之间有缘分。
611. かのじょはいる？
    她在吗？
612. いつまたあえるかな
    我们什么时候再见面呢？
613. きみにあいたい
    我想见你。
614. はやくあいたい
    我想快点见到你。
615. きみにひとめぼれした
    我对你一见钟情。
616. きみのことがすきになったみたい
    我好像喜欢上你了。
617. すきです
    我喜欢你。
618. あいしています
    我爱你。
619. ぼくとつきあってほしい
    我希望你和我在一起。
620. けっこんしよう
    我们结婚吧。
621. ぼくのよめになってください
    请成为我的妻子。
622. しあわせにするよ
    我会让你幸福的。
623. やきもちをやいてるの？
    你在吃醋吗？
624. かれとわかれた
    我和他分手了。
625. ねっとにつながらない
    网络连接不上。
626. きょうはネットがおそい
    今天网络很慢。
627. このみせにはむせんもうがある
    这家店有无线网络。
628. でんきせいひはネットでかいます
    电器用品在网上购买。
629. ログインしてください
    请登录。
630. パスワードをいれてください
    请输入密码。
631. パスワードがちがいます
    密码不正确。
632. さいしょにとうろくがひつようです
    首先需要注册。
633. とうろくのしかたがわかりません
    我不知道怎么注册。
634. ネットでかうのはふあんです
    网上购物让我不安心。
635. こじんじょうほうがもれないかしんぱいです
    我担心个人信息被泄露。
636. にんきのアプリはなんですか
    什么应用程序受欢迎？
637. おすすめのアプリはある？
    有什么推荐的应用程序吗？
638. このアプリはむりょうです
    这个应用是免费的。
639. このゲームはゆうりょうです
    这个游戏是收费的。
640. でんわはどうやってかけますか
    电话怎么拨打？
641. lineではなせばタダだよ
    用LINE聊天是免费的哦。
642. じどりがすきです
    我喜欢自拍。
643. スクリーンショットをとって
    拍个屏幕截图。
644. あとでしゃしんをおくるね
    我稍后发照片给你。
645. がめんをタップした
    我点了屏幕。
646. したへスクロールして
    向下滚动。
647. このぶぶんをコピペして
    复制粘贴这个部分。
648. けいたいをふって
    摇动手机。
649. けいたいをおとしてしまった
    我把手机掉了。
650. けいたいのがめんがわれてしまった
    手机屏幕碎了。
651. これはしゅうりできますか
    这个可以修理吗？
652. わたしはパソコンがにがてです
    我不擅长电脑。
653. いえにはパソコンがありません
    家里没有电脑。
654. キーボードでもじをうつ
    用键盘打字。
655. パソコンがフリーズした
    电脑死机了。
656. さいきどうしてください
    请重新启动。
657. これをすきゃんして
    请扫描这个。
658. しゃしんをプリンタでいんさつする
    用打印机打印照片。
659. ここをクリックして
    点击这里。
660. ここをダブルクリックして
    双击这里。
661. かくにんボタンをクリックして
    点击确认按钮。
