１．通勤（つうきん）  毎日通勤します（まいにちつうきんします）    通勤時間が長い（つうきんじかんがながい）    通勤ラッシュがある（つうきんらっしゅがある）      　
２．出迎え（でむかえ）駅で出迎えます（でむかえます）            友達を出迎えた（ともだちをでむかえた）      空港で出迎える（くうこうででむかえる）
３．プラットホーム（ぷらっとほーむ）　プラットホームで待ってる　　プラットホームに行く                     プラットホームは広い（ひろい）
４．ナンバー（なんばー）    電話ナンバー                  部屋のナンバー                     　　バスのナンバー
５．待合室（まちあいしつ）　待合室で待つ（まちあいしつでまつ）　待合室が広い                          待合室に座る（すわる）
６．ヘリコプター（へりこぷたー）ヘリコプターが飛んでいる（とんで）　彼はヘリコプターを操縦する（そうじゅうする）　ヘリコプターで病院に行く
７．日帰り（ひがえり）        今日は日帰りです（きょうはひがえり）日帰り旅行に行く（ひがえりりょこうにいく）  　日帰り温泉がすき（ひがえりおんせんがすき）
８．加速（かそく）           車が加速する（かそくする）        加速を上げる（かそくをあげる）            　加速を減らす（かそくをへらす）
９．ロッカー（ろっかー）　　　　ロッカーに荷物を入れる（にもつをいれる）ロッカーの鍵を無くした（かぎをなくした）　ロッカーがいっぱいた
１０．交通機関（こうつうきかん）電車は便利な交通機関だ（べんりなこうつうきかんだ）バスは安い交通機関だ         自転車は環境に優しい交通機関だ（じてんしゃはかんきょうにやさしいこうつうきかんだ）
１１．踏切（ふみきり）       踏切が閉まっている（しまっている）         　　踏切を渡る（ふみきりをわたる）　　踏切が開くのを待つ（ふみきりがひらくのをまつ）
１２．載せる（のせる）     荷物を車に載せる（にもつをくるまにのせる）       子供を自転車に載せる（こどもをじてんしゃにのせる）　皿にケーキを載せる（さらにケーキをのせる）
１３．ロビー（ろびー）     ホテルをロビーで待っています              　　ロビーにソファがあります                      　ロビーで友達に会いました（ともだちにあいました）
１４．コース          　　このコースは簡単です（かんたんです）          新しいコースが始まります              コースを変更しました（へんこうしました）
１５．開通（かいつう）   電話が開通しました                     インターネットが開通する（かいつうする）       銀行口座を開通する（ぎんこうこうざを）
１６．新幹線（しんかんせん）新幹線を乗ります（のります）            新幹線が速いです（はやいです）              新幹線で東京へ行く
１７．通訳（つうやく）     彼は通訳です（つうやく）            　通訳が必要です（ひつようです）                通訳を探している（さがしている）
１８．ハンドル（はんどる）  車のハンドルを握る（にぎる）           ハンドルを右に回す（みぎにまわす）           　ハンドル操作が上手だ（はんどるそうさがじょうずだ）
１９．バック（ばっく）     車がバックします                    ばっくしてください                       　　バックで駐車です（ちゅうしゃです）
２０．いってまいります     じゃ　いってまいります               いってまいります、せんせい                   　仕事にいってまいります
２１．モノレール（ものれーる）モノレールに乗る（のる）            モノレールが速い                         モノレールの駅
２２．輸送（ゆそう）        荷物を輸送する                   輸送費が高い（ゆそうひがたかい）            輸送手段を選ぶ（ゆそうしゅだんをえらぶ）
２３．乗車（のりば）      　バスに乗車する                   電車でのりば                           タクシーにのりば
２４．往復（おうふく）     　往復切符を買う（おうふくきっぷをかう）往復する                            往復運賃（おうふくうんちん）
２５．終点（しゅうてん）    　駅は終点です                 　　終点まで走ります（はしります）           終点に着きました（つきました）
２６．サイレン（さいれん）   サイレンが鳴る（がなる）           サイレンを聞く（さいれんをきく）         サイレンが止まる（とまる）
２７．定員（ていいん）     　バスの定員は五十人です            この教室の定員は三十人町です          　　エレベーターの定員を超えないでください（こえないでください）
２８．たつ               今日、旅行にたつ                　彼は仕事でたつ                        電車がたつ
２９．夜行（やこう）      夜行バスに乗る                 　　夜行列車が来る（やこうれっしゃがくる）   夜行動物を見る（やこうどうぶつをみる）
３０．ぶつかる          くるまがぶつかった                  壁にぶつかる                      　人とぶつかる
３１．下車（げしゃ）     ここで下車します（げしゃします）     　次の駅で下車（つぎのえきで）           下車は禁止です（げしゃはきんしです）
３２．寝台（しんだい） 　寝台があります                    　寝台で寝ます                        寝台を買いました
３３．回数券（かいすうけん）かいすうけんをかいました          回数券があるので、安い                 回数券は便利です（べんりです）
３４．乗換（のりかえ）     ここで乗換です               乗換が早いです（のりかえがはやいです）       乗換駅はどこですか
３５．整備（せいび）      自転車の整備をする（せいびをする）車の整備が必要（くるまのせいびがひつよう）  　整備士が来た（せいびしがきた）
３６．合流（ごうりゅう）   川が合流する（かわがごうりゅうする）二つの道が合流する（ふたつのみちが）     　彼らは合流地点で待ち合わせた（ごうりゅうちてんでまちあわせた）
３７．私鉄（してつ）      私鉄に乗る（してつにのる）        私鉄を使う（つかう）                 　　私鉄の駅
３８．カーブ（かーぶ）    道路にカーブがある              カーブを曲がる（まがる）              　　カーブを描く（えがく）
３９．満員（まんいん）    電車は満員だ（でんしゃはまんいん） 映画は満員でした                       満員のバスに乗った（のった）
４０．追い越す（おいこす） 彼を追い越す                   車が追い越す                       　　速さで追い越す
４１．停止（ていし）      電車が停止した（ていしした）      音楽を停止して（ていしして）             工事が停止された（こうじがていしされた）
４２．メーター（めーたー）　ガスメーター                  水道メーター（すいど）               　　電力メーター（でんりょく）
４３．先頭（せんとう） 　　先頭に立つ（せんとうにたつ）      先頭に走る（せんとうにはしる）           先頭に来る（せんとうにくる）
４４．泊める（とめる） 　　車を泊める（くるまをとめる）      バスの泊める                        自転車を泊める
４５．駐車（ちゅうしゃ）   くるまをとめる              駐車場に駐車（ちゅうしゃじょうに）       　駅前で駐車（えきまえで）
４６．途中（とちゅう）     途中で雨が降った            途中で休憩しょう（とちゅうできゅうけいしょう）途中で道に迷った（とちゅうでみちにまよった）
４７．車輪（しゃりん）     自転車の車輪              　車輪が回る（がまわる）                　車輪を交換する（こうかんする）
４８．ストップ（すとっぷ）  バスがストップした        　ストップボタンを押す（ぼたんをおす）       信号がストップだ（しんごうがすとっぷだ）
４９．空中（くうちゅう）   空中に鳥が飛んでいる       　彼は空中でジャンプした                　空中で花火が見える（はなびがみえる）
５０．改札（かいさつ）     改札を通る（とおる）      　改札が混んでいる（こんでいる）            改札で待っている（まっている）
５１．出迎える（でむかえる）駅で友達を出迎える     　　　空港で客人を出迎える（くうこうできゃくにんを）  先生を出迎えるために早くいく（はやくいく）
５２．直通（ちょくつう）　　
５３．
５４．
５５．
５６．
５７．
５８．
５９．
６０．
６１．
６２．
６３．
６４．
６５．
６６．
６７．
６８．
６９．
７０．
７１．
７２．
７３．
７４．
７５．
７６．
７７．
７８．
７９．
８０．
８１．
８２．
８３．
８４．
８５．
８６．
８７．
８８．
８９．
９０．
９１．
９２．
９３．
９４．
９５．
９６．
９７．
９８．
９９．
１００．
１０１．
１０２．
１０３．
１０４．
１０５．
１０６．
１０７．
１０８．
１０９．
１１０．
１１１．
１１２．
１１３．
１１４．
１１５．
１１６．
１１７．
１１８．
１１９．
１２０．
１２１．
１２２．
１２３．
１２４．
１２５．
１２６．
１２７．
１２８．
１２９．
１３０．
１３１．
１３２．
１３３．
１３４．
１３５．
１３６．
１３７．
１３８．
１３９．
１４０．
１４１．
１４２．
１４３．
１４４．
１４５．
１４６．
１４７．
１４８．
１４９．
１５０．
１５１．
１５２．
１５３．
１５４．
１５５．
１５６．
１５７．
１５８．
１５９．
１６０．
１６１．
１６２．
１６３．
１６４．
１６５．
１６６．
１６７．
１６８．
１６９．
１７０．
１７１．
１７２．
１７３．
１７４．
１７５．
１７６．
１７７．
１７８．
１７９．
１８０．
１８１．
１８２．
１８３．
１８４．
１８５．
１８６．
１８７．
１８８．
１８９．
１９０．
１９１．
１９２．
１９３．
１９４．
１９５．
１９６．
１９７．
１９８．
１９９．
２００．
２０１．
２０２．
２０３．
２０４．
２０５．
２０６．
２０７．
２０８．
２０９．
２１０．
２１１．
２１２．
２１３．
２１４．
２１５．
２１６．
２１７．
２１８．
２１９．
２２０．
２２１．
２２２．
２２３．
２２４．
２２５．
２２６．
２２７．
２２８．
２２９．
２３０．
２３１．
２３２．
２３３．
２３４．
２３５．
２３６．
２３７．
２３８．
２３９．
２４０．
２４１．
２４２．
２４３．
２４４．
２４５．
２４６．
２４７．
２４８．
２４９．
２５０．
２５１．
２５２．
２５３．
２５４．
２５５．
２５６．
２５７．
２５８．
２５９．
２６０．
２６１．
２６２．
２６３．
２６４．
２６５．
２６６．
２６７．
２６８．
２６９．
２７０．
２７１．
２７２．
２７３．
２７４．
２７５．
２７６．
２７７．
２７８．
２７９．
２８０．
２８１．
２８２．
２８３．
２８４．
２８５．
２８６．
２８７．
２８８．
２８９．
２９０．
２９１．
２９２．
２９３．
２９４．
２９５．
２９６．
２９７．
２９８．
２９９．
３００．
３０１．
３０２．
３０３．
３０４．
３０５．
３０６．
３０７．
３０８．
３０９．
３１０．
３１１．
３１２．
３１３．
３１４．
３１５．
３１６．
３１７．
３１８．
３１９．
３２０．
３２１．
３２２．
３２３．
３２４．
３２５．
３２６．
３２７．
３２８．
３２９．
３３０．
３３１．
３３２．
３３３．
３３４．
３３５．
３３６．
３３７．
３３８．
３３９．
３４０．
３４１．
３４２．
３４３．
３４４．
３４５．
３４６．
３４７．
３４８．
３４９．
３５０．
３５１．
３５２．
３５３．
３５４．
３５５．
３５６．
３５７．
３５８．
３５９．
３６０．
３６１．
３６２．
３６３．
３６４．
３６５．
３６６．
３６７．
３６８．
３６９．
３７０．
３７１．
３７２．
３７３．
３７４．
３７５．
３７６．
３７７．
３７８．
３７９．
３８０．
３８１．
３８２．
３８３．
３８４．
３８５．
３８６．
３８７．
３８８．
３８９．
３９０．
３９１．
３９２．
３９３．
３９４．
３９５．
３９６．
３９７．
３９８．
３９９．
４００．
４０１．
４０２．
４０３．
４０４．
４０５．
４０６．
４０７．
４０８．
４０９．
４１０．
４１１．
４１２．
４１３．
４１４．
４１５．
４１６．
４１７．
４１８．
４１９．
４２０．
４２１．
４２２．
４２３．
４２４．
４２５．
４２６．
４２７．
４２８．
４２９．
４３０．
４３１．
４３２．
４３３．
４３４．
４３５．
４３６．
４３７．
４３８．
４３９．
４４０．
４４１．
４４２．
４４３．
４４４．
４４５．
４４６．
４４７．
４４８．
４４９．
４５０．
４５１．
４５２．
４５３．
４５４．
４５５．
４５６．
４５７．
４５８．
４５９．
４６０．
４６１．
４６２．
４６３．
４６４．
４６５．
４６６．
４６７．
４６８．
４６９．
４７０．
４７１．
４７２．
４７３．
４７４．
４７５．
４７６．
４７７．
４７８．
４７９．
４８０．
４８１．
４８２．
４８３．
４８４．
４８５．
４８６．
４８７．
４８８．
４８９．
４９０．
４９１．
４９２．
４９３．
４９４．
４９５．
４９６．
４９７．
４９８．
４９９．
５００．
５０１．
５０２．
５０３．
５０４．
５０５．
５０６．
５０７．
５０８．
５０９．
５１０．
５１１．
５１２．
５１３．
５１４．
５１５．
５１６．
５１７．
５１８．
５１９．
５２０．
５２１．
５２２．
５２３．
５２４．
５２５．
５２６．
５２７．
５２８．
５２９．
５３０．
５３１．
５３２．
５３３．
５３４．
５３５．
５３６．
５３７．
５３８．
５３９．
５４０．
５４１．
５４２．
５４３．
５４４．
５４５．
５４６．
５４７．
５４８．
５４９．
５５０．
５５１．
５５２．
５５３．
５５４．
５５５．
５５６．
５５７．
５５８．
５５９．
５６０．
５６１．
５６２．
５６３．
５６４．
５６５．
５６６．
５６７．
５６８．
５６９．
５７０．
５７１．
５７２．
５７３．
５７４．
５７５．
５７６．
５７７．
５７８．
５７９．
５８０．
５８１．
５８２．
５８３．
５８４．
５８５．
５８６．
５８７．
５８８．
５８９．
５９０．
５９１．
５９２．
５９３．
５９４．
５９５．
５９６．
５９７．
５９８．
５９９．
６００．
６０１．
６０２．
６０３．
６０４．
６０５．
６０６．
６０７．
６０８．
６０９．
６１０．
６１１．
６１２．
６１３．
６１４．
６１５．
６１６．
６１７．
６１８．
６１９．
６２０．
６２１．
６２２．
６２３．
６２４．
６２５．
６２６．
６２７．
６２８．
６２９．
６３０．
６３１．
６３２．
６３３．
６３４．
６３５．
６３６．
６３７．
６３８．
６３９．
６４０．
６４１．
６４２．
６４３．
６４４．
６４５．
６４６．
６４７．
６４８．
６４９．
６５０．
６５１．
６５２．
６５３．
６５４．
６５５．
６５６．
６５７．
６５８．
６５９．
６６０．
６６１．
６６２．
６６３．
６６４．
６６５．
６６６．
６６７．
６６８．
６６９．
６７０．
６７１．
６７２．
６７３．
６７４．
６７５．
６７６．
６７７．
６７８．
６７９．
６８０．
６８１．
６８２．
６８３．
６８４．
６８５．
６８６．
６８７．
６８８．
６８９．
６９０．
６９１．
６９２．
６９３．
６９４．
６９５．
６９６．
６９７．
６９８．
６９９．
７００．
７０１．
７０２．
７０３．
７０４．
７０５．
７０６．
７０７．
７０８．
７０９．
７１０．
７１１．
７１２．
７１３．
７１４．
７１５．
７１６．
７１７．
７１８．
７１９．
７２０．
７２１．
７２２．
７２３．
７２４．
７２５．
７２６．
７２７．
７２８．
７２９．
７３０．
７３１．
７３２．
７３３．
７３４．
７３５．
７３６．
７３７．
７３８．
７３９．
７４０．
７４１．
７４２．
７４３．
７４４．
７４５．
７４６．
７４７．
７４８．
７４９．
７５０．
７５１．
７５２．
７５３．
７５４．
７５５．
７５６．
７５７．
７５８．
７５９．
７６０．
７６１．
７６２．
７６３．
７６４．
７６５．
７６６．
７６７．
７６８．
７６９．
７７０．
７７１．
７７２．
７７３．
７７４．
７７５．
７７６．
７７７．
７７８．
７７９．
７８０．
７８１．
７８２．
７８３．
７８４．
７８５．
７８６．
７８７．
７８８．
７８９．
７９０．
７９１．
７９２．
７９３．
７９４．
７９５．
７９６．
７９７．
７９８．
７９９．
８００．
８０１．
８０２．
８０３．
８０４．
８０５．
８０６．
８０７．
８０８．
８０９．
８１０．
８１１．
８１２．
８１３．
８１４．
８１５．
８１６．
８１７．
８１８．
８１９．
８２０．
８２１．
８２２．
８２３．
８２４．
８２５．
８２６．
８２７．
８２８．
８２９．
８３０．
８３１．
８３２．
８３３．
８３４．
８３５．
８３６．
８３７．
８３８．
８３９．
８４０．
８４１．
８４２．
８４３．
８４４．
８４５．
８４６．
８４７．
８４８．
８４９．
８５０．
８５１．
８５２．
８５３．
８５４．
８５５．
８５６．
８５７．
８５８．
８５９．
８６０．
８６１．
８６２．
８６３．
８６４．
８６５．
８６６．
８６７．
８６８．
８６９．
８７０．
８７１．
８７２．
８７３．
８７４．
８７５．
８７６．
８７７．
８７８．
８７９．
８８０．
８８１．
８８２．
８８３．
８８４．
８８５．
８８６．
８８７．
８８８．
８８９．
８９０．
８９１．
８９２．
８９３．
８９４．
８９５．
８９６．
８９７．
８９８．
８９９．
９００．
９０１．
９０２．
９０３．
９０４．
９０５．
９０６．
９０７．
９０８．
９０９．
９１０．
９１１．
９１２．
９１３．
９１４．
９１５．
９１６．
９１７．
９１８．
９１９．
９２０．
９２１．
９２２．
９２３．
９２４．
９２５．
９２６．
９２７．
９２８．
９２９．
９３０．
９３１．
９３２．
９３３．
９３４．
９３５．
９３６．
９３７．
９３８．
９３９．
９４０．
９４１．
９４２．
９４３．
９４４．
９４５．
９４６．
９４７．
９４８．
９４９．
９５０．
９５１．
９５２．
９５３．
９５４．
９５５．
９５６．
９５７．
９５８．
９５９．
９６０．
９６１．
９６２．
９６３．
９６４．
９６５．
９６６．
９６７．
９６８．
９６９．
９７０．
９７１．
９７２．
９７３．
９７４．
９７５．
９７６．
９７７．
９７８．
９７９．
９８０．
９８１．
９８２．
９８３．
９８４．
９８５．
９８６．
９８７．
９８８．
９８９．
９９０．
９９１．
９９２．
９９３．
９９４．
９９５．
９９６．
９９７．
９９８．
９９９．
１０００．
