だい23か（第23課）
1. だい23かのぶんぽうをべんきょうします。
（第23课的语法我来学习。）
2. だい23かはむずかしいです。
（第23课很难。）
3. だい23かのもんだいをときます。
（做第23课的练习题。）

---

おなか（お腹）
1. おなかがすいたので、ごはんをたべます。
（肚子饿了，所以吃饭。）
2. おなかがいたいです。
（肚子痛。）
3. おなかをこわしました。
（肚子不舒服了。）

---

らくだ（ラクダ）
1. らくだはさばくにすんでいます。
（骆驼生活在沙漠。）
2. らくだはながいくびがあります。
（骆驼有长脖子。）
3. らくだにのったことがありますか。
（你骑过骆驼吗？）

---

リサイクル
1. ペットボトルをリサイクルします。
（回收塑料瓶。）
2. リサイクルはちきゅうにやさしいです。
（回收对地球友好。）
3. リサイクルごみをわけてください。
（请分类回收垃圾。）

---

リサイクル工場（こうじょう）
1. リサイクルこうじょうでごみをしょりします。
（在回收工厂处理垃圾。）
2. リサイクルこうじょうはおおきいです。
（回收工厂很大。）
3. リサイクルこうじょうをけんがくしました。
（参观了回收工厂。）

---

きっぷ（切符）
1. きっぷをかいました。
（买了票。）
2. でんしゃのきっぷはどこでかえますか。
（电车票在哪里可以买？）
3. きっぷをなくしました。
（票丢了。）

---

ていき（定期）
1. まいにちていきをつかってつうきんします。
（每天用定期票通勤。）
2. ていきは1かげつかんゆうこうです。
（定期票有效期为一个月。）
3. ていきをこうしんしました。
（更新了定期票。）

---

けん（券）
1. えいがのけんを2まいかいました。
（买了两张电影票。）
2. わりびきけんをつかってかいものをしました。
（用优惠券购物了。）
3. にゅうじょうけんはどこでかえますか。
（入场券在哪里买？）

---

ていきけん（定期券）
1. がくせいはていきけんがやすいです。
（学生定期票便宜。）
2. ていきけんをもっていますか。
（你有定期票吗？）
3. ていきけんででんしゃにのります。
（用定期票坐电车。）

---

ベンチ
1. こうえんのベンチでやすみましょう。
（在公园的长椅上休息吧。）
2. ベンチにすわってほんをよみます。
（坐在长椅上读书。）
3. ベンチはひあたりがいいです。
（长椅阳光很好。）

---

ペットボトル
1. ペットボトルをリサイクルにだします。
（把塑料瓶拿去回收。）
2. ペットボトルののみものをかいました。
（买了塑料瓶装饮料。）
3. ペットボトルのラベルをはがしてください。
（请撕掉塑料瓶上的标签。）

---

あぶら（油）
1. りょうりにあぶらをつかいます。
（做菜用油。）
2. あぶらっこいたべものはにがてです。
（我不喜欢油腻的食物。）
3. あぶらをかいにスーパーにいきます。
（去超市买油。）

---

てんぷらあぶら（天ぷら油）
1. てんぷらあぶらはこうおんでつかいます。
（天妇罗油用高温炸。）
2. てんぷらあぶらであげものをつくります。
（用天妇罗油炸东西。）
3. てんぷらあぶらはリサイクルできますか。
（天妇罗油可以回收吗？）

---

パック
1. ぎゅうにゅうパックをリサイクルにだします。
（把牛奶包装盒拿去回收。）
2. やさいはパックにいっています。
（蔬菜装在包装盒里。）
3. パックをあけてください。
（请打开包装盒。）

---

牛乳パック（ぎゅうにゅうパック）
1. ぎゅうにゅうパックはプラスチックとちがいます。
（牛奶包装盒和塑料不同。）
2. ぎゅうにゅうパックをつぶしてすてます。
（把牛奶盒压扁后丢掉。）
3. ぎゅうにゅうパックはリサイクルにだしてください。
（请把牛奶包装盒拿去回收。）

---

びん（瓶）
1. ガラスびんをあつめています。
（正在收集玻璃瓶。）
2. びんのキャップをはずしてください。
（请把瓶盖打开。）
3. ビールびんはリサイクルできます。
（啤酒瓶可以回收。）

---

トイレットペーパー
1. トイレットペーパーがなくなりました。
（卫生纸用完了。）
2. トイレットペーパーをかいわすれました。
（忘了买卫生纸。）
3. トイレットペーパーはやわらかいです。
（卫生纸很柔软。）

---

どうろ（道路）
1. どうろをわたるときはちゅういしてください。
（过马路时请注意安全。）
2. あたらしいどうろができました。
（新建了一条道路。）
3. どうろがじゅうたいしています。
（道路堵车了。）

---

ざいりょう（材料）
1. りょうりのざいりょうをかいました。
（买了做菜的材料。）
2. このざいりょうはしんせんです。
（这材料很新鲜。）
3. ざいりょうをよういしてください。
（请准备材料。）

---

カーペット
1. へやにカーペットをしきます。
（在房间铺地毯。）
2. カーペットはそうじがたいへんです。
（地毯很难打扫。）
3. あたらしいカーペットをかいました。
（买了新的地毯。）

---

ボタン
1. ボタンをおしてください。
（请按按钮。）
2. シャツのボタンがとれました。
（衬衫的扣子掉了。）
3. ボタンをかけまちがえました。
（扣错了扣子。）

---

みぎ（右）
1. みぎにまがってください。
（请向右转。）
2. みぎのみちはどういきますか。
（右边的路怎么走？）
3. みぎのせきにすわってください。
（请坐右边的座位。）

---

ふた（蓋）
1. ふたをしめてください。
（请盖上盖子。）
2. おなべのふたをとってください。
（请取下锅盖。）
3. ふたがかたくてあきません。
（盖子很紧打不开。）

---

でんき（電気）
1. でんきをけしてください。
（请关灯。）
2. でんきがつきません。
（灯不亮。）
3. でんきだいがたかくなりました。
（电费涨了。）

---

ひだり（左）
1. ひだりにまがってください。
（请向左转。）
2. ひだりのみちはとおれません。
（左边的路不能走。）
3. ひだりのたてものがえきです。
（左边的建筑是车站。）

---

こうさてん（交差点）
1. こうさてんでしんごうをまちます。
（在路口等红绿灯。）
2. こうさてんをみぎにまがってください。
（请在路口向右转。）
3. こうさてんはいつもこんでいます。
（路口总是很拥挤。）

---

しみん（市民）
1. しみんのあんぜんがたいせつです。
（市民的安全很重要。）
2. しみんはゴミをぶんべつします。
（市民分类垃圾。）
3. しみんのいけんをききます。
（听市民的意见。）

---

しみんびょういん（市民病院）
1. しみんびょういんにいきます。
（去市立医院。）
2. しみんびょういんはここからちかいです。
（市立医院离这里近。）
3. しみんびょういんはよやくがひつようです。
（市立医院需要预约。）

---

きせつ（季節）
1. はるはきせつがいいです。
（春天是好季节。）
2. きせつによってふくがかわります。
（根据季节换衣服。）
3. ふゆのきせつがすきです。
（喜欢冬天的季节。）

---

うき（浮き）
1. うきが水にういています。
（浮标漂浮在水面上。）
2. うきをつけておよぎます。
（带着浮标游泳。）
3. うきがゆれているのを見ました。
（看到了浮标在摇晃。）

---

かんき（換気）
1. へやのかんきをしてください。
（请开窗通风。）
2. かんきがわるいと気分が悪くなります。
（通风不良会感到不舒服。）
3. 冬でもかんきを忘れないでください。
（即使冬天也不要忘记通风。）

---

ひさしぶり（久しぶり）
1. ひさしぶりに友だちに会いました。
（久违地见到了朋友。）
2. ひさしぶりですね。おげんきですか。
（好久不见了，你好吗？）
3. ひさしぶりに映画を見に行きました。
（久违地去看了电影。）

---

せんじつ（先日）
1. せんじつはありがとうございました。
（前几天谢谢您了。）
2. せんじつのパーティーは楽しかったです。
（前几天的聚会很愉快。）
3. せんじつ、病院に行きました。
（前几天去了医院。）

---

なる（鳴る・成る）
1. ドアのベルがなりました。
（门铃响了。）
2. 木になる実がたくさんあります。
（树上有很多果实。）
3. 鳥がさえずってなっています。
（鸟儿在鸣叫。）

---

でる（出る）
1. バスがまもなくでます。
（公交车马上出发。）
2. うちをでるのがはやかったです。
（离开家的时间早了。）
3. 雨がでました。
（下雨了。）

---

あく（開く）
1. ドアがあいています。
（门开着。）
2. まどをあけてください。
（请打开窗户。）
3. じむしょは9時にあきます。
（办公室9点开门。）

---

つく（着く・点く）
1. しごとばにつきました。
（到达了工作地点。）
2. でんきがつきました。
（灯亮了。）
3. バスは駅につきました。
（公交车到达车站。）

---

ながれる（流れる）
1. 川の水がながれています。
（河水在流。）
2. テレビのニュースがながれています。
（电视在播放新闻。）
3. 時間がはやくながれます。
（时间流得快。）

---

きえる（消える）
1. でんきがきえました。
（灯灭了。）
2. 雲がきえて青空が見えます。
（云消散了，能看到蓝天。）
3. 火がきえてしまいました。
（火熄灭了。）

---

まがる（曲がる）
1. みぎにまがってください。
（请向右转。）
2. かどをまがるとスーパーがあります。
（拐角处有超市。）
3. 道がまがっています。
（路是弯的。）

---

わたる（渡る）
1. こうさてんをわたってください。
（请过路口。）
2. 橋をわたります。
（过桥。）
3. 道をわたるときは気をつけてください。
（过马路时请注意安全。）

---

あずける（預ける）
1. 子どもを保育園にあずけます。
（把孩子托付给托儿所。）
2. 荷物をクロークにあずけました。
（把行李寄存在行李寄存处。）
3. ペットを友だちにあずけました。
（把宠物托付给朋友。）

---

つづく（続く）
1. 雨がつづいています。
（雨一直在下。）
2. この道は山までつづきます。
（这条路一直通到山。）
3. 長い話がつづきました。
（长时间的谈话继续着。）

---

きこえる（聞こえる）
1. 音楽がきこえますか。
（能听到音乐吗？）
2. となりの部屋からはなしごえがきこえました。
（听到了隔壁房间的说话声。）
3. 鳥のさえずりがきこえます。
（能听到鸟鸣声。）

---

きたない（汚い）
1. 部屋がきたないです。
（房间很脏。）
2. きたない言葉を使わないでください。
（请不要使用脏话。）
3. きたない服をきています。
（穿着脏衣服。）

---

じょうぶ（丈夫）
1. このいすはじょうぶです。
（这把椅子很结实。）
2. じょうぶなからだをつくりましょう。
（让我们锻炼强壮的身体。）
3. じょうぶな靴をはいてください。
（请穿结实的鞋。）

---

～め（～目）
1. 三めの角をまがってください。
（请在第三个路口转弯。）
2. これが一めの質問です。
（这是第一个问题。）
3. じゅうめのページを見てください。
（请看第十页。）

---

～ちょうめ（～丁目）
1. にじょうちょうめに住んでいます。
（住在二条町第几丁目。）
2. いちちょうめのスーパーは便利です。
（一丁目的超市很方便。）
3. よんちょうめでまっています。
（在四丁目等着。）

---

まっすぐ（真っ直ぐ）
1. このみちをまっすぐ行ってください。
（请沿这条路直走。）
2. まっすぐな道が続いています。
（有条笔直的路延伸着。）
3. まっすぐな線をかいてください。
（请画条直线。）

---

じつは（実は）
1. じつは、昨日病気でした。
（其实我昨天生病了。）
2. じつは、留学したいです。
（其实，我想留学。）
3. じつは、その映画を見ました。
（其实，我看过那部电影。）

---

～など（～等等）
1. りんごやバナナなどを買いました。
（买了苹果、香蕉等等。）
2. ほんを読んだり、えいがを見たりなどします。
（做读书、看电影等等事情。）
3. パンやごはんなどが好きです。
（喜欢面包和米饭等。）

---

シンガポール
1. シンガポールへ旅行に行きたいです。
（想去新加坡旅行。）
2. シンガポールはきれいな町です。
（新加坡是个漂亮的城市。）
3. シンガポールの食べ物はおいしいです。
（新加坡的食物很好吃。）

---

サミット銀行（ぎんこう）
1. サミットぎんこうでお金をおろします。
（在峰会银行取钱。）
2. サミットぎんこうはあたらしいATMがあります。
（峰会银行有新的取款机。）
3. サミットぎんこうで口座をつくりました。
（在峰会银行开了账户。）

---

にしまち（西町）
1. にしまちにすんでいます。
（住在西町。）
2. にしまちにはおいしいレストランがあります。
（西町有好吃的餐厅。）
3. にしまちでお祭りがあります。
（西町有节日庆典。）


---
