だい24か（第24課）
1. だい24かのぶんぽうをべんきょうしましょう。
（让我们学习第24课的语法。）
2. だい24かはむずかしいですか。
（第24课难吗？）
3. だい24かのれんしゅうもんだいをときます。
（做第24课的练习题。）

---

バイオリン（violin）
1. バイオリンをならっています。
（我正在学习小提琴。）
2. あのひとはバイオリンのせんせいです。
（那个人是小提琴老师。）
3. バイオリンのねいろがきれいです。
（小提琴的音色很美。）

---

かたて（片手）
1. かたてでコップをもちます。
（一只手拿杯子。）
2. かたてでバランスをとります。
（一只手保持平衡。）
3. かたてで書くのはむずかしいです。
（一只手写字很难。）

---

トラック（truck）
1. トラックがこうさてんをとおります。
（卡车经过路口。）
2. トラックでにもつをはこびます。
（用卡车运输货物。）
3. トラックのうんてんしゅはしんせつです。
（卡车司机很亲切。）

---

ハンバーガー（hamburger）
1. ハンバーガーをたべました。
（吃了汉堡。）
2. ハンバーガーショップはどこにありますか。
（汉堡店在哪里？）
3. ハンバーガーはあまりたべません。
（不太吃汉堡。）

---

さる（猿）
1. さるが木にのぼっています。
（猴子爬树。）
2. さるはしんちょうがちいさいです。
（猴子个子很小。）
3. さるはおもしろいどうぶつです。
（猴子是有趣的动物。）

---

イルカ（海豚）
1. イルカがうみにおよいでいます。
（海豚在海里游泳。）
2. イルカはとてもかしこいです。
（海豚非常聪明。）
3. イルカショーをみました。
（看了海豚表演。）

---

ダイビング（diving）
1. しゅうまつにダイビングをします。
（周末潜水。）
2. ダイビングはたのしいスポーツです。
（潜水是很有趣的运动。）
3. ダイビングのあとでつかれました。
（潜水之后累了。）

---

ざぜん（座禅）
1. ざぜんをならっています。
（学习坐禅。）
2. ざぜんはしずかなきもちになります。
（坐禅让人感到安静。）
3. ざぜんをしてこころをおちつけます。
（通过坐禅使心情平静。）

---

げんきん（現金）
1. おかねはげんきんではらいます。
（用现金付款。）
2. げんきんをおろしました。
（取了现金。）
3. げんきんをもってきてください。
（请带现金。）

---

おとな（大人）
1. おとなになりました。
（成为大人了。）
2. おとなはしごとをしています。
（大人在工作。）
3. おとなのしごとをまなびたいです。
（想学习大人的工作。）

---

むすこ（息子）
1. わたしのむすこは5さいです。
（我的儿子5岁。）
2. むすこはがっこうにいっています。
（儿子在上学。）
3. むすことあそびます。
（和儿子玩。）

---

むすめ（娘）
1. わたしのむすめはピアノをひきます。
（我的女儿弹钢琴。）
2. むすめはせがたかいです。
（女儿个子高。）
3. むすめといっしょにえいがをみました。
（和女儿一起看电影。）

---

ママ
1. ママはやさしいひとです。
（妈妈是个温柔的人。）
2. ママといっしょにりょうりをしました。
（和妈妈一起做饭。）
3. ママはでんわしています。
（妈妈正在打电话。）

---

パパ
1. パパはかいしゃにいきました。
（爸爸去公司了。）
2. パパとこうえんにいきます。
（和爸爸去公园。）
3. パパはつよいです。
（爸爸很强壮。）

---

じ（字）
1. きれいなじを書きたいです。
（想写漂亮的字。）
2. にほんごのじはむずかしいです。
（日语的字很难。）
3. じをならっています。
（正在学习写字。）

---

キャンプ
1. しゅうまつにキャンプにいきます。
（周末去露营。）
2. キャンプはたのしいです。
（露营很有趣。）
3. キャンプでやきゅうをしました。
（露营时打棒球。）

---

～じょう（～場）
1. キャンプじょうにいきました。
（去了露营场。）
2. こうえんじょうであそびます。
（在公园场地玩。）
3. スポーツじょうでサッカーをします。
（在运动场踢足球。）

---

キャンプ場（キャンプじょう）
1. キャンプじょうはやまのなかにあります。
（露营场在山里。）
2. キャンプじょうでテントをたてました。
（在露营场搭帐篷。）
3. キャンプじょうはきれいでした。
（露营场很干净。）

---

インタビュー（interview）
1. インタビューをうけました。
（接受了采访。）
2. インタビューシートをかきました。
（写了采访表。）
3. インタビューはじょうずにできました。
（采访进行得很顺利。）

---

インタビューシート
1. インタビューシートにききたいことを書きます。
（在采访表上写想问的事。）
2. インタビューシートをじゅんびしました。
（准备了采访表。）
3. インタビューシートはわかりやすいです。
（采访表很容易理解。）

---

めんせつ（面接）
1. 会社のめんせつをうけます。
（接受公司的面试。）
2. めんせつはきんちょうしました。
（面试很紧张。）
3. めんせつでじぶんのことをはなします。
（在面试中介绍自己。）

---

ほいくえん（保育園）
1. ほいくえんにこどもをあずけます。
（把孩子托付给托儿所。）
2. ほいくえんのせんせいはやさしいです。
（托儿所老师很温柔。）
3. ちかくにほいくえんがあります。
（附近有托儿所。）

---

こくせき（国籍）
1. こくせきをかきましたか。
（填写了国籍吗？）
2. こくせきはどこですか。
（你的国籍是哪里？）
3. こくせきがにほんです。
（国籍是日本。）

---

ねんれい（年齢）
1. ねんれいをおしえてください。
（请告诉我年龄。）
2. ねんれいが20さいです。
（年龄是20岁。）
3. ねんれいによってけんこうしんだんがあります。
（根据年龄有健康检查。）

---

きょか（許可）
1. きょかをもらいました。
（得到了许可。）
2. きょかがひつようです。
（需要许可。）
3. きょかなしではいけません。
（没有许可不行。）

---

しょう（証）
1. しょうをみせてください。
（请出示证件。）
2. しょうがなければいけません。
（必须要有证件。）
3. パスポートはしょうのひとつです。
（护照是证件之一。）

---

きょかしょう（許可証）
1. きょかしょうを持っていますか。
（你有许可证吗？）
2. きょかしょうがないと入れません。
（没有许可证不能进入。）
3. きょかしょうをかりてキャンプします。
（借许可证去露营。）

---

けいけん（経験）
1. けいけんがありません。
（没有经验。）
2. けいけんをつんでいます。
（积累了经验。）
3. けいけんをいかしてしごとをします。
（利用经验工作。）

---

りゆう（理由）
1. いえをかわるりゆうはなんですか。
（换房子的理由是什么？）
2. りゆうをおしえてください。
（请告诉我理由。）
3. りゆうがわからない。
（不知道理由。）

---

おりがみ（折り紙）
1. おりがみでつるをおりました。
（用折纸折了鹤。）
2. おりがみをならっています。
（学习折纸。）
3. おりがみのほんをかいました。
（买了折纸书。）

---

ひるま（昼間）
1. ひるまはあついです。
（白天很热。）
2. ひるまにさんぽします。
（白天散步。）
3. ひるまはねむくなります。
（白天容易犯困。）

---

ようす（様子）
1. びょうきのようすはどうですか。
（病情怎么样？）
2. あのひとのようすがおかしいです。
（那个人的样子奇怪。）
3. きょうのようすをかきましょう。
（把今天的情况写下来。）

---

はしる（走る）
1. こうえんをはしります。
（在公园跑步。）
2. はしるのがすきです。
（喜欢跑步。）
3. バスにおくれそうなのではしりました。
（快赶不上公交车了，所以跑了。）

---

よやくする（予約する）
1. レストランをよやくしました。
（预约了餐厅。）
2. よやくはオンラインでできます。
（预约可以在线进行。）
3. よやくをわすれないでください。
（不要忘记预约。）

---

わる（割る）
1. コップをわってしまいました。
（杯子打破了。）
2. たまごをわってください。
（请打鸡蛋。）
3. わりばしをつかいます。
（使用筷子。）

---

ダウンロードする（download）
1. インターネットからファイルをダウンロードしました。
（从网络上下载了文件。）
2. アプリをダウンロードします。
（下载应用程序。）
3. ダウンロードがじかんがかかります。
（下载需要时间。）

---

しらべる（調べる）
1. しらべものをします。
（做调查。）
2. インターネットでしらべました。
（在网上查了。）
3. きょうのてんきはしらべましたか。
（查今天的天气了吗？）

---

なげる（投げる）
1. ボールをなげます。
（扔球。）
2. ゴミをゴミばこになげてください。
（请把垃圾扔进垃圾箱。）
3. なげたものがあたりました。
（扔出的东西击中了。）

---

うける（受ける）
1. テストをうけます。
（参加考试。）
2. クラスでレッスンをうけました。
（在班上接受了课程。）
3. インタビューをうけました。
（接受了采访。）

---

さいようする（採用する）
1. 会社は新しいスタッフをさいようしました。
（公司录用了新员工。）
2. さいようがきまりました。
（决定录用。）
3. さいようについてれんらくします。
（关于录用会联系您。）

---

うごく（動く）
1. じどうしゃがうごいています。
（汽车在动。）
2. からだをよくうごかしましょう。
（要多活动身体。）
3. けいたいでんわがうごきません。
（手机打不开。）

---

ごぞんじだ（ご存じだ）
1. そのニュースをごぞんじですか。
（您知道那个新闻吗？）
2. おおさかをごぞんじですか。
（您知道大阪吗？）
3. ごぞんじのとおりです。
（正如您所知。）

---

～かこく（～各国）
1. かこくの代表があつまります。
（各国代表聚集。）
2. かこくのもんだいをかいけつします。
（解决各国的问题。）
3. かこくのりょうりをたべました。
（吃了各国料理。）

---

～キロ（～公里）
1. ここからじょうしょまで10キロです。
（从这里到城里10公里。）
2. さんぽは5キロぐらいです。
（散步大约5公里。）
3. じてんしゃで15キロはしりました。
（骑自行车跑了15公里。）

---

～こ（～個）
1. りんごを3こかいました。
（买了3个苹果。）
2. ケーキを5こたべました。
（吃了5个蛋糕。）
3. かばんを2こもっています。
（带了两个包。）

---

～センチ（～厘米）
1. わたしのせは160センチです。
（我的身高160厘米。）
2. このペンは15センチです。
（这支笔15厘米。）
3. はこのたかさは20センチです。
（盒子的高度是20厘米。）

---

～さつ（～冊）
1. 本を4さつよみました。
（读了4本书。）
2. じしょを2さつかいました。
（买了2本辞典。）
3. きょうとにほんごのほんが3さつあります。
（京都有3本日语书。）

---

こんな（这样的，这样的）
1. こんなところにすみたいです。
（想住在这样的地方。）
2. こんなにおいしいたべものはありません。
（没有这么好吃的食物。）
3. こんなふうにまなびたいです。
（想这样学习。）

---

そんな（那样的，听者所知的）
1. そんなことはしりません。
（我不知道那样的事情。）
2. そんなにおいしいですか。
（那么好吃吗？）
3. そんなにたくさん食べられません。
（不能吃那么多。）

---

あんな（那样的，远离双方的）
1. あんなところにいきたくないです。
（不想去那样的地方。）
2. あんなことはできません。
（做不到那种事。）
3. あんなにおおきいビルはみたことがありません。
（没见过那么高的大楼。）

---

あれ（那个）
1. あれはだれのかばんですか。
（那个是谁的包？）
2. あれをください。
（请给我那个。）
3. あれはとてもたかいです。
（那个很贵。）

---

～しか（只，仅）
1. 1000円しかもっていません。
（只有1000日元。）
2. 30分しかありません。
（只有30分钟。）
3. 日本語しか話せません。
（只能说日语。）

---

いかがですか（怎么样？）
1. りょうりはいかがですか。
（菜怎么样？）
2. けんこうはいかがですか。
（身体健康怎么样？）
3. おしごとはいかがですか。
（工作怎么样？）

---

りょうごく（両国）
1. りょうごくはすもうのまちです。
（两国是相扑的城市。）
2. りょうごくえきはいつもにぎやかです。
（两国站总是很热闹。）
3. りょうごくにはすもうじょうがあります。
（两国有相扑馆。）

---

かまくら（鎌倉）
1. かまくらはきれいなところです。
（镰仓是个美丽的地方。）
2. かまくらでおてらをみました。
（在镰仓看了寺庙。）
3. かまくらはゆうめいな観光地です。
（镰仓是著名的观光地。）

---

しもだ（下田）
1. しもだはしずかなまちです。
（下田是个安静的城市。）
2. しもだでダイビングをしました。
（在下田潜水了。）
3. しもだにはきれいなうみがあります。
（下田有美丽的海。）

---

ひめじ（姫路）
1. ひめじじょうは有名です。
（姬路城很有名。）
2. ひめじに行ったことがありますか。
（去过姬路吗？）
3. ひめじはしろいしろでしられています。
（姬路以白色城堡闻名。）

---

なは（那覇）
1. なはは沖縄のしゅとです。
（那霸是冲绳的首都。）
2. なはに行きたいです。
（想去那霸。）
3. なはにはおもしろいおみせがたくさんあります。
（那霸有很多有趣的店。）

---

かのうけい（可能形）
1. かのうけいのつかいかたをならいます。
（学习可能形的用法。）
2. 日本語のかのうけいはむずかしいです。
（日语的可能形很难。）
3. このことばはかのうけいになりますか。
（这个词能变成可能形吗？）

---
