好的，以下是您提供的第26课词汇及短语，附带假名读音的例句和中文翻译，格式统一，内容详尽：

---

### ほけん（保険）
1. ほけんに入（はい）っていますか。
（你有买保险吗？）
2. ほけんのきかんに行（い）きました。
（去了保险机构。）
3. 病気（びょうき）のときはほけんを使（つか）います。
（生病时使用保险。）

---

### ほけんしょう（保険証）
1. 病院（びょういん）にほけんしょうを持（も）って行（い）ってください。
（去医院请带保险证。）
2. ほけんしょうは大切（たいせつ）にしましょう。
（保险证要好好保管。）
3. ほけんしょうを忘（わす）れないように。
（不要忘记带保险证。）

---

### かしだし（貸し出し）
1. 図書館（としょかん）の本（ほん）の貸（か）し出（だ）しは2週間（にしゅうかん）です。
（图书馆的书借出期限是两周。）
2. 貸（か）し出（だ）しカードを作（つく）りました。
（办了借书卡。）
3. 貸（か）し出（だ）し期限（きげん）を守（まも）ってください。
（请遵守借书期限。）

---

### かしだしかーど（貸出カード）
1. 貸（か）し出（だ）しカードを見（み）せてください。
（请出示借书卡。）
2. 新（あたら）しい貸（か）し出（だ）しカードを作（つく）りました。
（做了新的借书卡。）
3. 貸（か）し出（だ）しカードを忘（わす）れてしまいました。
（忘了带借书卡。）

---

### ビザ（visa，签证）
1. 日本（にほん）のビザを申請（しんせい）しました。
（申请了日本签证。）
2. ビザの有効期限（ゆうこうきげん）を確認（かくにん）してください。
（请确认签证有效期。）
3. ビザが必要（ひつよう）な国（くに）もあります。
（有些国家需要签证。）

---

### とっきゅう（特急）
1. とっきゅうに乗（の）って大阪（おおさか）へ行（い）きました。
（乘特快列车去了大阪。）
2. とっきゅうは速（はや）いです。
（特快列车很快。）
3. とっきゅうの切符（きっぷ）を買（か）いました。
（买了特快列车票。）

---

### とっきゅうけん（特急券）
1. とっきゅうけんを忘（わす）れないでください。
（请不要忘记特快券。）
2. とっきゅうけんは別（べつ）に買（か）います。
（特快券要另外购买。）
3. とっきゅうけんが必要（ひつよう）です。
（需要特快券。）

---

### しん～（新～）
1. 新（しん）製品（せいひん）が発売（はつばい）されました。
（新产品上市了。）
2. 新幹線（しんかんせん）は速（はや）いです。
（新干线很快。）
3. 新（あたら）しい友達（ともだち）ができました。
（交了新朋友。）

---

### せいひん（製品）
1. この製品（せいひん）は人気（にんき）があります。
（这个产品很有人气。）
2. 製品（せいひん）の品質（ひんしつ）はいいです。
（产品质量很好。）
3. 新製品（しんせいひん）を買（か）いました。
（买了新产品。）

---

### しんせいひん（新製品）
1. 新製品（しんせいひん）の説明（せつめい）を聞（き）きました。
（听了新产品的说明。）
2. 新製品（しんせいひん）は便利（べんり）です。
（新产品很方便。）
3. 新製品（しんせいひん）を試（ため）してみたいです。
（想试用新产品。）

---

### セルフタイマー（self-timer，自拍定时器）
1. セルフタイマーで写真（しゃしん）を撮（と）りました。
（用自拍定时器拍了照片。）
2. セルフタイマーは便利（べんり）です。
（自拍定时器很方便。）
3. セルフタイマーを使（つか）ってください。
（请使用自拍定时器。）

---

### フラッシュ（flash，闪光灯）
1. 写真（しゃしん）を撮（と）るときにフラッシュを使（つか）います。
（拍照时使用闪光灯。）
2. フラッシュが光（ひか）りました。
（闪光灯亮了。）
3. フラッシュを消（け）してください。
（请关闭闪光灯。）

---

### どうが（動画）
1. どうがを見（み）ました。
（看了视频。）
2. どうがを撮影（さつえい）しました。
（拍了视频。）
3. インターネットでどうがをダウンロードしました。
（在网上下载了视频。）

---

### ひづけ（日付）
1. 書類（しょるい）に日付（ひづけ）を書（か）いてください。
（请在文件上写日期。）
2. 日付（ひづけ）を確認（かくにん）しましょう。
（确认日期吧。）
3. 今日（きょう）の日付（ひづけ）は何（なん）ですか。
（今天的日期是几号？）

---

### ガイドブック（guidebook，导游手册）
1. 旅行（りょこう）のためにガイドブックを買（か）いました。
（为了旅行买了导游手册。）
2. ガイドブックを見（み）ながら観光（かんこう）しました。
（边看导游手册边观光。）
3. ガイドブックに有名（ゆうめい）な店（みせ）が載（の）っています。
（导游手册上有著名的店。）

---

### りょかん（旅館，日式旅馆）
1. 旅館（りょかん）に泊（と）まりました。
（住了日式旅馆。）
2. 旅館（りょかん）はとてもきれいでした。
（日式旅馆非常干净。）
3. 旅館（りょかん）で温泉（おんせん）に入りました。
（在旅馆泡了温泉。）

---

### ストレス（stress，压力）
1. 仕事（しごと）のストレスが多（おお）いです。
（工作的压力很大。）
2. ストレスを解消（かいしょう）しましょう。
（让我们缓解压力吧。）
3. ストレスで体調（たいちょう）が悪（わる）くなりました。
（压力导致身体不适。）

---

### せいふく（制服）
1. 学校（がっこう）の制服（せいふく）を着（き）ます。
（穿校服。）
2. 制服（せいふく）は毎日（まいにち）着（き）ています。
（每天都穿制服。）
3. 制服（せいふく）がとてもかわいいです。
（校服很可爱。）

---

### しゃちょう（社長）
1. 社長（しゃちょう）に会（あ）いました。
（见了社长。）
2. 社長（しゃちょう）は会社（かいしゃ）を経営（けいえい）しています。
（社长经营公司。）
3. 社長（しゃちょう）の話（はなし）はためになりました。
（社长的话很有用。）

---

### はなし（話）
1. 面白（おもしろ）い話（はなし）を聞（き）きました。
（听了有趣的故事。）
2. 話（はなし）をしてください。
（请讲故事。）
3. 話（はなし）が長（なが）くなりました。
（故事说长了。）

---

### ほうこく（報告）
1. 仕事（しごと）の報告（ほうこく）をしました。
（做了工作汇报。）
2. 報告書（ほうこくしょ）を書（か）いてください。
（请写报告书。）
3. 報告（ほうこく）は明日（あした）までです。
（报告截止到明天。）

---

### ほうこくしょ（報告書）
1. 報告書（ほうこくしょ）を提出（ていしゅつ）しました。
（提交了报告书。）
2. 報告書（ほうこくしょ）にデータを入（い）れました。
（在报告书里放了数据。）
3. 報告書（ほうこくしょ）をよく読み（よ）ましょう。
（好好读报告书吧。）

---

### がっかい（学会）
1. 学会（がっかい）に参加（さんか）しました。
（参加了学会。）
2. 学会（がっかい）で研究発表（けんきゅうはっぴょう）をしました。
（在学会上做了研究报告。）
3. 学会（がっかい）は来月（らいげつ）開催（かいさい）されます。
（学会下个月举行。）

---

### スケジュール（schedule，日程）
1. スケジュールを確認（かくにん）してください。
（请确认日程。）
2. スケジュールがいっぱいです。
（日程排满了。）
3. スケジュールを調整（ちょうせい）します。
（调整日程。）

---

### ちょうさ（調査）
1. アンケート調査（ちょうさ）を行（おこな）いました。
（进行了问卷调查。）
2. 調査（ちょうさ）の結果（けっか）を報告（ほうこく）します。
（报告调查结果。）
3. 市民（しみん）の意見（いけん）を調査（ちょうさ）しました。
（调查了市民的意见。）

---

### アンケートちょうさ（アンケート調査，问卷调查）
1. アンケート調査（ちょうさ）に答（こた）えてください。
（请回答问卷调查。）
2. アンケート調査（ちょうさ）の結果（けっか）をまとめました。
（整理了问卷调查结果。）
3. アンケート調査（ちょうさ）はとても大切（たいせつ）です。
（问卷调查很重要。）

---

### けっか（結果）
1. 試験（しけん）の結果（けっか）が出（で）ました。
（考试结果出来了。）
2. 調査（ちょうさ）の結果（けっか）を発表（はっぴょう）します。
（公布调查结果。）
3. 結果（けっか）はどうでしたか。
（结果怎么样？）

---

### ちょうさけっか（調査結果）
1. 調査結果（ちょうさけっか）を見（み）てください。
（请看调查结果。）
2. 調査結果（ちょうさけっか）は予想（よそう）どおりでした。
（调查结果如预想般。）
3. 調査結果（ちょうさけっか）を分析（ぶんせき）します。
（分析调查结果。）

---

### けいしゃ（経舎）
（注：此词较罕见，常见同音词为「経済」或「経社」，可确认是否有误。）
假设为「経舎」为“经舍”，例句如下：
1. 経舎（けいしゃ）で勉強（べんきょう）しています。
（在经舍学习。）
2. 古（ふる）い経舎（けいしゃ）を見学（けんがく）しました。
（参观了古老的经舍。）
3. 経舎（けいしゃ）は静（しず）かな場所（ばしょ）です。
（经舍是安静的地方。）

---

### チップ（tip，小费）
1. レストランでチップを渡（わた）しました。
（在餐厅给了小费。）
2. 日本（にほん）ではチップはあまり渡（わた）しません。
（日本很少给小费。）
3. チップの習慣（しゅうかん）を知（し）っていますか。
（知道小费的习惯吗？）

---

### しょうがくせい（小学生）
1. 私（わたし）の弟（おとうと）は小学生（しょうがくせい）です。
（我的弟弟是小学生。）
2. 小学生（しょうがくせい）は毎日（まいにち）学校（がっこう）に行（い）きます。
（小学生每天去学校。）
3. 小学生（しょうがくせい）の時（とき）にピアノを習（なら）いました。
（小学时学了钢琴。）

---

### みぶんしょうめいしょ（身分証明書）
1. 身分証明書（みぶんしょうめいしょ）を見（み）せてください。
（请出示身份证明。）
2. パスポートは身分証明書（みぶんしょうめいしょ）のひとつです。
（护照是身份证明之一。）
3. 身分証明書（みぶんしょうめいしょ）が必要（ひつよう）です。
（需要身份证明。）

---

### たからもの（宝物）
1. これは私（わたし）の宝物（たからもの）です。
（这是我的宝物。）

---

### がっしゅく（合宿）
1. 学校（がっこう）の合宿（がっしゅく）に参加（さんか）しました。
（参加了学校的集训。）
2. 合宿（がっしゅく）で友達（ともだち）ができました。
（在集训中交了朋友。）
3. 夏休（なつやす）みに合宿（がっしゅく）があります。
（暑假有集训。）

---

### プロ（professional，专业人士）
1. 彼（かれ）はプロのサッカー選手（せんしゅ）です。
（他是职业足球选手。）
2. プロに教（おし）えてもらいました。
（向专业人士请教了。）
3. プロの技術（ぎじゅつ）はすごいです。
（专业技术很厉害。）

---

### いる（居る，存在，指人或动物）
1. 部屋（へや）に猫（ねこ）がいます。
（房间里有猫。）
2. 友達（ともだち）がここにいます。
（朋友在这里。）
3. 子どもは家（いえ）にいますか。
（孩子在家吗？）

---

### いれる（入れる，放入，装入）
1. コーヒーに砂糖（さとう）を入（い）れます。
（往咖啡里放糖。）
2. バッグに本（ほん）を入（い）れました。
（把书放进包里了。）
3. 水（みず）をコップに入（い）れてください。
（请往杯子里倒水。）

---

### じゅうでんする（充電する，充电）
1. スマホをじゅうでんしました。
（给手机充了电。）
2. じゅうでんが終（お）わりました。
（充电完成了。）
3. 充電器（じゅうでんき）を持（も）っていますか。
（有带充电器吗？）

---

### やすむ（休む，休息；缺席）
1. 今日（きょう）は学校（がっこう）を休（やす）みます。
（今天不上学了。）
2. 体（からだ）が疲（つか）れたので休（やす）みたいです。
（身体累了想休息。）
3. 会議（かいぎ）を休（やす）みました。
（缺席了会议。）

---

### かんじる（感じる，感觉）
1. 寒（さむ）さを感じます。
（感觉到寒冷。）
2. 幸（しあわ）せを感じています。
（感到幸福。）
3. ストレスを感じることがあります。
（有时会感到压力。）

---

### しゅっせきする（出席する，出席）
1. 会議（かいぎ）に出席（しゅっせき）しました。
（出席了会议。）
2. 授業（じゅぎょう）に毎日（まいにち）出席（しゅっせき）してください。
（请每天上课出席。）
3. 出席簿（しゅっせきぼ）に名前（なまえ）を書（か）いてください。
（请在出席簿上写名字。）

---

### さんかする（参加する，参加）
1. イベントに参加（さんか）します。
（参加活动。）
2. 大会（たいかい）に参加（さんか）したいです。
（想参加比赛。）
3. 皆（みな）がパーティーに参加（さんか）しました。
（大家都参加了派对。）

---

### ～パーセント（～percent，百分比）
1. 合格率（ごうかくりつ）は70パーセントです。
（合格率是70%。）
2. 50パーセントの割引（わりびき）があります。
（有五折优惠。）
3. 参加者（さんかしゃ）の90パーセントが満足（まんぞく）しています。
（90%的参与者感到满意。）

---

### またこんど（また今度，下次，下回）
1. 今回（こんかい）は行（い）けませんが、また今度（こんど）お願いします。
（这次去不了，下次请。）
2. また今度（こんど）遊（あそ）びに来（き）てください。
（下次请来玩。）
3. また今度（こんど）会（あ）いましょう。
（下次再见。）

---

### よかったら（如果可以的话，如果愿意的话）
1. よかったら一緒（いっしょ）に行（い）きませんか。
（如果可以的话，一起去吗？）
2. よかったら手伝（てつだ）ってください。
（如果愿意，请帮忙。）
3. よかったら飲（の）み物（もの）をどうぞ。
（如果可以，请喝点饮料。）

---

### げんばくどーむ（原爆ドーム，原子弹圆顶馆）
1. 広島（ひろしま）の原爆（げんばく）ドームを見学（けんがく）しました。
（参观了广岛原爆圆顶馆。）
2. 原爆（げんばく）ドームは世界遺産（せかいいさん）です。
（原爆圆顶馆是世界遗产。）
3. 原爆（げんばく）ドームの歴史（れきし）を勉強（べんきょう）しました。
（学习了原爆圆顶馆的历史。）

---

### サミットしゃ（サミット社，Summit公司）
1. サミット社（しゃ）は新（あたら）しい製品（せいひん）を出（だ）しました。
（Summit公司推出了新产品。）
2. サミット社（しゃ）で働（はたら）いています。
（在Summit公司工作。）
3. サミット社（しゃ）の株価（かぶか）が上（あ）がりました。
（Summit公司的股价上涨了。）

---

### うりば（売り場，销售处，售货处）
1. デパートの化粧品（けしょうひん）売（う）り場（ば）に行（い）きました。
（去了百货公司的化妆品售货处。）
2. 売（う）り場（ば）のスタッフに聞（き）いてください。
（请问售货处的工作人员。）
3. 売（う）り場（ば）には新製品（しんせいひん）が並（なら）んでいます。
（售货处摆满了新产品。）

---
