好的，以下是第27课词汇及短语，附带假名读音的例句和中文翻译，格式统一，内容详尽：

---

### アレルギー（allergy，过敏）
1. 私（わたし）は花粉（かふん）アレルギーがあります。
（我有花粉过敏。）
2. ナッツのアレルギーで病院（びょういん）に行（い）きました。
（因为坚果过敏去了医院。）
3. アレルギーの薬（くすり）を飲（の）んでいます。
（正在吃过敏药。）

---

### かいだん（階段）
1. 階段（かいだん）を上（あ）がってください。
（请上楼梯。）
2. この建物（たてもの）にはエレベーターも階段（かいだん）もあります。
（这栋建筑有电梯也有楼梯。）
3. 階段（かいだん）で転（ころ）ばないように気（き）をつけて。
（走楼梯时小心别摔倒。）

---

### のど（喉咙）
1. のどが痛（いた）いです。
（喉咙痛。）
2. 水（みず）を飲（の）んで、のどをうるおしましょう。
（喝水润润喉咙吧。）
3. のどの調子（ちょうし）が悪（わる）いです。
（喉咙状况不好。）

---

### きぶん（気分，心情，感觉）
1. 今日（きょう）の気分（きぶん）はどうですか。
（今天心情怎么样？）
2. 気分（きぶん）が悪（わる）くなりました。
（感觉不舒服了。）
3. 気分転換（きぶんてんかん）に散歩（さんぽ）に行（い）きましょう。
（去散步换换心情吧。）

---

### せき（咳嗽）
1. せきが止（と）まりません。
（咳嗽停不下来。）
2. 夜（よる）、せきがひどくなりました。
（晚上咳嗽严重了。）
3. せきエチケットを守（まも）りましょう。
（请遵守咳嗽礼仪。）

---

### かいぎ（会議）
1. 明日（あした）、会議（かいぎ）があります。
（明天有会议。）
2. 会議（かいぎ）で新（あたら）しい計画（けいかく）を話（はな）しました。
（在会议上讨论了新计划。）
3. 会議（かいぎ）に遅（おく）れないようにしてください。
（请不要迟到会议。）

---

### しゅっちょう（出張）
1. 来週（らいしゅう）、東京（とうきょう）へ出張（しゅっちょう）に行（い）きます。
（下周去东京出差。）
2. 出張中（しゅっちょうちゅう）にたくさん仕事（しごと）をしました。
（出差期间做了很多工作。）
3. 出張（しゅっちょう）から戻（もど）りました。
（出差回来了。）

---

### じきゅう（時給，时薪）
1. この仕事（しごと）の時給（じきゅう）はいくらですか。
（这份工作的时薪是多少？）
2. 時給（じきゅう）で働（はたら）いています。
（按时薪工作。）
3. 時給（じきゅう）が上（あ）がりました。
（时薪提高了。）

---

### ウエートレス（waitress，女服务员）
1. レストランでウエートレスに注文（ちゅうもん）しました。
（在餐厅向女服务员点了餐。）
2. ウエートレスの対応（たいおう）が良（よ）かったです。
（女服务员的服务很好。）
3. ウエートレスは忙（いそが）しく働（はたら）いています。
（女服务员忙着工作。）

---

### スーツ（suit，西装）
1. 仕事（しごと）でスーツを着（き）ます。
（工作时穿西装。）
2. 新（あたら）しいスーツを買（か）いました。
（买了新西装。）
3. スーツがとても似合（にあ）っていますね。
（西装很适合你呢。）

---

### おみまい（お見舞い，探病）
1. 病気（びょうき）の友達（ともだち）にお見舞（みま）いに行（い）きました。
（去看望生病的朋友。）
2. お見舞（みま）いの花（はな）を持（も）って行（い）きます。
（带花去探病。）
3. お見舞（みま）いの時（とき）は静（しず）かにしましょう。
（探病时请保持安静。）

---

### どうそうかい（同窓会，校友会）
1. 来年（らいねん）、同窓会（どうそうかい）があります。
（明年有校友会。）
2. 同窓会（どうそうかい）で昔（むかし）の友達（ともだち）に会（あ）いました。
（在校友会上见了老朋友。）
3. 同窓会（どうそうかい）の連絡（れんらく）を取り合（とりあ）っています。
（保持校友会的联系。）

---

### れんらくさき（連絡先，联系方式）
1. 連絡先（れんらくさき）を教（おし）えてください。
（请告诉我联系方式。）
2. 連絡先（れんらくさき）を交換（こうかん）しました。
（交换了联系方式。）
3. 連絡先（れんらくさき）がわかりません。
（不知道联系方式。）

---

### ポップコーン（popcorn，爆米花）
1. 映画館（えいがかん）でポップコーンを買（か）いました。
（在电影院买了爆米花。）
2. ポップコーンは甘（あま）い味（あじ）が好きです。
（喜欢甜味的爆米花。）
3. ポップコーンを食（た）べながら映画（えいが）を見（み）ました。
（边吃爆米花边看电影。）

---

### かつどう（活動，活动）
1. 学校（がっこう）のクラブ活動（かつどう）に参加（さんか）しています。
（参加学校俱乐部活动。）
2. ボランティア活動（かつどう）をしています。
（从事志愿者活动。）
3. 活動（かつどう）が楽（たの）しいです。
（活动很有趣。）

---

### カウンセラー（counselor，顾问，咨询师）
1. 学校（がっこう）にカウンセラーがいます。
（学校有咨询师。）
2. カウンセラーに相談（そうだん）しました。
（向咨询师咨询了。）
3. カウンセラーのアドバイスは役（やく）に立（た）ちます。
（咨询师的建议很有帮助。）

---

### げいじゅつ（芸術，艺术）
1. 芸術（げいじゅつ）の授業（じゅぎょう）が好きです。
（喜欢艺术课。）
2. 日本（にほん）の芸術（げいじゅつ）は美（うつく）しいです。
（日本的艺术很美。）
3. 芸術（げいじゅつ）作品（さくひん）を見（み）に美術館（びじゅつかん）へ行（い）きました。
（去美术馆看艺术作品。）

---

### けいじゅつがくぶ（芸術学部，艺术学院）
1. 彼（かれ）は大学（だいがく）の芸術学部（げいじゅつがくぶ）に通（かよ）っています。
（他在大学艺术学院上学。）
2. 芸術学部（げいじゅつがくぶ）で絵（え）を勉強（べんきょう）します。
（在艺术学院学习绘画。）
3. 芸術学部（げいじゅつがくぶ）の学生（がくせい）は創造的（そうぞうてき）です。
（艺术学院的学生很有创造力。）

---

### アドバイス（advice，建议）
1. 先生（せんせい）からアドバイスをもらいました。
（得到了老师的建议。）
2. アドバイスを聞（き）いて頑張（がんば）ります。
（听了建议努力。）
3. 友達（ともだち）にアドバイスをしました。
（给朋友提了建议。）

---

### ねつ（熱，发烧）
1. 熱（ねつ）が出（で）て病院（びょういん）に行（い）きました。
（发烧了去医院。）
2. 今日（きょう）は熱（ねつ）が下（さ）がりました。
（今天退烧了。）
3. 熱（ねつ）があるときは休（やす）んでください。
（发烧时请休息。）

---

### ゆうがた（夕方，傍晚）
1. 夕方（ゆうがた）に散歩（さんぽ）しました。
（傍晚散步了。）
2. 夕方（ゆうがた）は涼（すず）しくなります。
（傍晚变凉快了。）
3. 夕方（ゆうがた）までに帰（かえ）ってください。
（请在傍晚之前回家。）

---

### ひく（かぜを～）（引く，得病，感冒）
1. 風邪（かぜ）をひいたので休（やす）みます。
（感冒了所以休息。）
2. 冬（ふゆ）に風邪（かぜ）をひきやすいです。
（冬天容易感冒。）
3. 風邪（かぜ）をひかないように気（き）をつけて。
（注意不要感冒。）

---

### ころぶ（転ぶ，跌倒）
1. 道（みち）で転（ころ）びました。
（在路上摔倒了。）
2. 転（ころ）んで膝（ひざ）をけがしました。
（摔倒擦伤了膝盖。）
3. 転（ころ）ばないように気（き）をつけて。
（小心不要摔倒。）

---

### やけどする（火伤，烫伤）
1. お湯（ゆ）でやけどしました。
（被热水烫伤了。）
2. やけどしたら、すぐ冷（ひ）やしてください。
（烫伤的话请马上冷敷。）
3. やけどには注意（ちゅうい）しましょう。
（请注意防止烫伤。）

---

### とまる（泊まる，住宿）
1. 旅館（りょかん）に泊（と）まりました。
（住了日式旅馆。）
2. 友達（ともだち）の家（いえ）に泊（と）まります。
（住朋友家。）
3. ホテルに一泊（いっぱく）しました。
（住了一晚酒店。）

---

### かよう（通う，经常去；上下班、上下学往返）
1. 毎日（まいにち）学校（がっこう）に通（かよ）っています。
（每天去学校。）
2. 電車（でんしゃ）で会社（かいしゃ）に通（かよ）います。
（坐电车上下班。）
3. 彼（かれ）は大学（だいがく）に通（かよ）っています。
（他在大学上学。）

---

### はんたいする（反対する，反对）
1. 計画（けいかく）に反対（はんたい）します。
（反对计划。）
2. みんなの意見（いけん）に反対（はんたい）しました。
（反对大家的意见。）
3. 反対（はんたい）の理由（りゆう）を説明（せつめい）してください。
（请说明反对的理由。）

---

### しんぱいする（心配する，担心）
1. 家族（かぞく）のことを心配（しんぱい）しています。
（担心家人。）
2. 明日（あした）の試験（しけん）が心配（しんぱい）です。
（担心明天的考试。）
3. 彼（かれ）の健康（けんこう）を心配（しんぱい）しました。
（担心他的健康。）

---

### つづける（続ける，继续）
1. 勉強（べんきょう）を続（つづ）けています。
（继续学习。）
2. 仕事（しごと）を続（つづ）けるつもりです。
（打算继续工作。）
3. 運動（うんどう）を毎日（まいにち）続（つづ）けましょう。
（每天坚持运动吧。）

---

### つたえる（伝える，传达）
1. 先生（せんせい）に伝（つた）えてください。
（请告诉老师。）
2. メッセージを伝（つた）えました。
（传达了消息。）
3. 気持（きも）ちを相手（あいて）に伝（つた）えたい。
（想把心情传达给对方。）

---

### うらやましい（羡慕的）
1. あなたの旅行（りょこう）がうらやましいです。
（羡慕你的旅行。）
2. みんなの話（はなし）がうらやましい。
（羡慕大家的故事。）
3. うらやましいけど我慢（がまん）します。
（很羡慕但忍着。）

---

### なかなか（不容易，颇为）
1. 仕事（しごと）はなかなか終（お）わりません。
（工作很难结束。）
2. なかなか上手（じょうず）になりません。
（不容易变得熟练。）
3. なかなか会（あ）えなくて残念（ざんねん）です。
（很难见面，真遗憾。）

---

### だから（所以，因此）
1. 今日（きょう）は忙（いそが）しい。だから、行（い）けません。
（今天很忙，所以去不了。）
2. 風邪（かぜ）をひいた。だから、休（やす）みます。
（感冒了，所以休息。）
3. 雨（あめ）が降（ふ）っています。だから、傘（かさ）を持（も）ってください。
（正在下雨，所以请带伞。）

---

### ～が、～（虽然……但是……）
1. 天気（てんき）はいいが、寒（さむ）いです。
（天气好，但很冷。）
2. 行（い）きたいが、お金（かね）がありません。
（想去，但是没钱。）
3. 勉強（べんきょう）したが、合格（ごうかく）できませんでした。
（虽然学习了，但没能合格。）

---

### それはいけませんね（那可不好啊）
1. 熱（ねつ）があるんですか？それはいけませんね。
（发烧了吗？那可不好啊。）
2. ケガをしたんですか？それはいけませんね。
（受伤了吗？那可不好啊。）
3. 風邪（かぜ）をひいたそうですね。それはいけませんね。
（听说感冒了，那可不好啊。）

---

### けんじ（健二，男子名）
1. けんじさんはどこにいますか。
（健二在哪里？）
2. けんじはサッカーが好きです。
（健二喜欢足球。）
3. けんじに電話（でんわ）してください。
（请给健二打电话。）

---

### アイスクリーム（ice cream，冰淇淋）
1. アイスクリームを食（た）べたいです。
（想吃冰淇淋。）
2. 夏（なつ）はアイスクリームが人気（にんき）です。
（夏天冰淇淋很受欢迎。）
3. アイスクリームを買（か）いました。
（买了冰淇淋。）

---

### パスポート（passport，护照）
1. パスポートを忘（わす）れないでください。
（不要忘记护照。）
2. パスポートの写真（しゃしん）が変（か）わりました。
（护照照片换了。）
3. パスポートの更新（こうしん）が必要（ひつよう）です。
（需要更新护照。）

---

### せいのう（性能，性能）
1. この車（くるま）は性能（せいのう）がいいです。
（这辆车性能很好。）
2. 新（あたら）しいスマホの性能（せいのう）を調（しら）べました。
（查了新手机的性能。）
3. 性能（せいのう）の良（よ）いパソコンを使（つか）っています。
（使用性能好的电脑。）

---

### ガラス（glass，玻璃）
1. 窓（まど）のガラスが割（わ）れました。
（窗户玻璃碎了。）
2. ガラスのコップを使（つか）っています。
（用玻璃杯。）
3. ガラスの瓶（びん）に水（みず）を入（い）れました。
（往玻璃瓶里倒水。）

---

### プラスチック（plastic，塑料）
1. プラスチックの容器（ようき）を使（つか）います。
（使用塑料容器。）
2. プラスチックはリサイクルできます。
（塑料可以回收。）
3. ビニールはプラスチック製（せい）です。
（塑料袋是塑料制品。）

---

### きおん（気温，气温）
1. 今日（きょう）の気温（きおん）は30度（さんじゅうど）です。
（今天气温30度。）
2. 気温（きおん）が高（たか）くて暑（あつ）いです。
（气温高，很热。）
3. 朝（あさ）の気温（きおん）は低（ひく）いです。
（早晨气温低。）

---

### あまぐ（雨具，雨具）
1. 雨具（あまぐ）を持（も）って出（で）かけましょう。
（带雨具出门吧。）
2. 雨具（あまぐ）は傘（かさ）とレインコートです。
（雨具是伞和雨衣。）
3. 雨具（あまぐ）を買（か）いました。
（买了雨具。）

---

### ～ばあい（～場合，如果……情况）
1. 雨（あめ）の場合（ばあい）は中止（ちゅうし）します。
（下雨的话取消。）
2. 病気（びょうき）の場合（ばあい）は無理（むり）しないでください。
（生病时请不要勉强。）
3. 緊急（きんきゅう）の場合（ばあい）は電話（でんわ）してください。
（紧急情况下请打电话。）

---

### としをとる（年を取る，变老）
1. おじいさんは年（とし）を取（と）っています。
（爷爷年纪大了。）
2. 年（とし）を取（と）ると体（からだ）が弱（よわ）くなります。
（变老身体会变弱。）
3. 年（とし）を取（と）るのは自然（しぜん）のことです。
（变老是自然的事情。）

---

### たのしむ（楽しむ，享受，享乐）
1. 旅行（りょこう）を楽し（たのし）みました。
（享受了旅行。）
2. 趣味（しゅみ）を楽し（たのし）んでいます。
（享受我的兴趣爱好。）
3. 食事（しょくじ）を楽し（たのし）みましょう。
（让我们享受美食吧。）

---

### きをつける（気をつける，小心，注意）
1. 道路（どうろ）を渡（わた）るときは気（き）をつけてください。
（过马路时请小心。）
2. 病気（びょうき）に気（き）をつけましょう。
（请注意预防疾病。）
3. 事故（じこ）に気（き）をつけてください。
（请注意安全事故。）

---

### かわる（変わる，变化，改变）
1. 季節（きせつ）が変（か）わりました。
（季节变了。）
2. 天気（てんき）が急（きゅう）に変（か）わりました。
（天气突然变化了。）
3. 気持（きも）ちが変（か）わりました。
（心情改变了。）

---

### おりる（降りる，下车，下来）
1. 駅（えき）でバスを降（お）りました。
（在车站下了公交车。）
2. 山（やま）から降（お）りましょう。
（从山上下来吧。）
3. エレベーターで1階（いっかい）に降（お）りる。
（坐电梯到一楼下。）

---

### くるしい（苦しい，痛苦，难受）
1. 病気（びょうき）で苦（くる）しいです。
（生病很难受。）
2. 苦（くる）しいけど頑張（がんば）っています。
（虽然难受但努力着。）
3. 息（いき）が苦（くる）しいです。
（呼吸困难。）

---

### ～ど（～度，温度，次数）
1. 気温（きおん）は25度（にじゅうごど）です。
（气温是25度。）
2. 3度目（さんどめ）の挑戦（ちょうせん）です。
（是第三次挑战。）
3. 水（みず）の温度（おんど）を測（はか）りました。
（测了水的温度。）

---

### だんだん（渐渐地，逐渐）
1. だんだん寒（さむ）くなってきました。
（渐渐变冷了。）
2. だんだん上手（じょうず）になります。
（逐渐变得熟练。）
3. だんだん暗（くら）くなります。
（逐渐变暗。）

---

### はっきり（明确地，清楚地）
1. はっきり話（はな）してください。
（请讲清楚。）
2. はっきり見（み）えません。
（看不清楚。）
3. 意見（いけん）をはっきり言（い）いましょう。
（请明确表达意见。）

---

### ゆっくり（慢慢地，悠闲地）
1. ゆっくり休（やす）んでください。
（请好好休息。）
2. ゆっくり話（はな）しましょう。
（慢慢说吧。）
3. ゆっくり歩（ある）いてください。
（请慢慢走。）

---

### じゅうぶん（十分，充足）
1. 十分（じゅうぶん）寝（ね）ましたか。
（睡够了吗？）
2. 十分（じゅうぶん）気（き）をつけてください。
（请充分注意。）
3. 十分（じゅうぶん）な準備（じゅんび）ができました。
（准备充分了。）

---

### しかし（但是，然而）
1. 雨（あめ）が降（ふ）っています。しかし、出（で）かけます。
（下雨了，但是还是出门。）
2. 勉強（べんきょう）しました。しかし、試験（しけん）は難（むずか）しかった。
（学习了，但是考试很难。）
3. 食（た）べ過（す）ぎました。しかし、美味（おい）しかったです。
（吃太多了，但是很好吃。）

---

### また（又，再）
1. また会（あ）いましょう。
（再见。）
2. 雨（あめ）が降（ふ）りました。また傘（かさ）を使（つか）いました。
（又下雨了，所以用了伞。）
3. また来週（らいしゅう）お話（はな）しましょう。
（下周再聊。）


---
