むし（虫，昆虫）
1. 公園（こうえん）で虫（むし）を見（み）ました。
（在公园看到了虫子。）
2. 虫（むし）が飛（と）んでいます。
（虫子在飞。）
3. 虫（むし）に刺（さ）されました。
（被虫子叮了。）

---

かぎ（鍵，钥匙）
1. 家（いえ）の鍵（かぎ）を忘（わす）れました。
（忘了带家门钥匙。）
2. 鍵（かぎ）をかけてください。
（请锁门。）
3. 鍵（かぎ）が見（み）つかりません。
（找不到钥匙。）

---

カーテン（curtain，窗帘）
1. カーテンを閉（し）めてください。
（请拉上窗帘。）
2. 新（あたら）しいカーテンを買（か）いました。
（买了新的窗帘。）
3. カーテンが風（かぜ）で揺（ゆ）れています。
（窗帘被风吹动。）

---

ひきだし（引き出し，抽屉）
1. 引（ひ）き出（だ）しに書類（しょるい）を入（い）れました。
（把文件放进抽屉里了。）
2. 引（ひ）き出（だ）しを開（あ）けてください。
（请打开抽屉。）
3. 引（ひ）き出（だ）しの中（なか）はきれいです。
（抽屉里面很干净。）

---

きんこ（金庫，保险箱）
1. 金庫（きんこ）に大切（たいせつ）なものを入（い）れます。
（把重要的东西放进保险箱。）
2. 金庫（きんこ）の鍵（かぎ）をなくしました。
（丢了保险箱的钥匙。）
3. 金庫（きんこ）は重（おも）くて動（うご）きません。
（保险箱很重，动不了。）

---

ゆか（床，地板）
1. 床（ゆか）を掃除（そうじ）しました。
（打扫了地板。）
2. 床（ゆか）に座（すわ）って話（はな）しましょう。
（坐在地板上聊吧。）
3. 床（ゆか）が濡（ぬ）れています。
（地板湿了。）

---

かびん（花瓶）
1. 花瓶（かびん）に花（はな）を飾（かざ）りました。
（把花插在花瓶里。）
2. 花瓶（かびん）が割（わ）れてしまいました。
（花瓶碎了。）
3. 花瓶（かびん）の水（みず）をかえました。
（换了花瓶的水。）

---

しょるい（書類，文件）
1. 重要（じゅうよう）な書類（しょるい）を整理（せいり）しました。
（整理了重要文件。）
2. 書類（しょるい）をコピーしてください。
（请复印文件。）
3. 書類（しょるい）がたくさんあります。
（有很多文件。）

---

かいちゅうでんとう（懐中電灯，手电筒）
1. 停電（ていでん）の時（とき）、懐中電灯（かいちゅうでんとう）が必要（ひつよう）です。
（停电时需要手电筒。）
2. 懐中電灯（かいちゅうでんとう）の電池（でんち）を交換（こうかん）しました。
（换了手电筒的电池。）
3. 懐中電灯（かいちゅうでんとう）を持（も）ってキャンプに行（い）きます。
（带手电筒去露营。）

---

でんち（電池，电池）
1. 電池（でんち）が切（き）れました。
（电池没电了。）
2. 電池（でんち）を買（か）いに行（い）きます。
（去买电池。）
3. 電池（でんち）を入（い）れ替（か）えてください。
（请更换电池。）

---

あな（穴，洞）
1. 壁（かべ）に穴（あな）があいています。
（墙上有个洞。）
2. 穴（あな）をふさぎました。
（堵住了洞。）
3. 地面（じめん）に穴（あな）を掘（ほ）りました。
（在地上挖了洞。）

---

ふくろ（袋子，包）
1. スーパーの袋（ふくろ）を持（も）っています。
（带着超市袋子。）
2. 袋（ふくろ）に荷物（にもつ）を入（い）れました。
（把行李放进袋子。）
3. 袋（ふくろ）を忘（わす）れないでください。
（请别忘带袋子。）

---

もうふ（毛布，毯子）
1. 寒（さむ）いので毛布（もうふ）をかけました。
（因为冷，盖上了毯子。）
2. 新（あたら）しい毛布（もうふ）を買（か）いました。
（买了新毯子。）
3. 毛布（もうふ）がふわふわしています。
（毯子很软。）

---

ニュース（news，新闻）
1. テレビのニュースを見（み）ました。
（看了电视新闻。）
2. 新（あたら）しいニュースがあります。
（有新的新闻。）
3. ニュースで事故（じこ）を知（し）りました。
（通过新闻知道了事故。）

---

ボーナス（bonus，奖金）
1. 今年（ことし）のボーナスは多（おお）かったです。
（今年的奖金很多。）
2. ボーナスで新（あたら）しいパソコンを買（か）います。
（用奖金买新电脑。）
3. ボーナスは12月（じゅうにがつ）に出（で）ます。
（奖金在12月发。）

---

あじ（味，味道）
1. この料理（りょうり）の味（あじ）はどうですか。
（这道菜的味道怎么样？）
2. 味（あじ）が薄（うす）いです。
（味道淡。）
3. 味（あじ）が良（よ）くなりました。
（味道变好了。）

---

におい（匂い，气味）
1. 花（はな）のにおいがします。
（有花的香味。）
2. 変（へん）なにおいがします。
（有奇怪的气味。）
3. においをかいでみてください。
（请闻一闻气味。）

---

かぜ（風，风）
1. 強（つよ）い風（かぜ）が吹（ふ）いています。
（刮着大风。）
2. 風（かぜ）が冷（つめ）たいです。
（风很冷。）
3. 窓（まど）を閉（し）めて風（かぜ）が入（はい）らないようにしましょう。
（关窗防风进来。）

---

おと（音，声音）
1. 大（おお）きい音（おと）が聞（き）こえます。
（听到很大的声音。）
2. 音楽（おんがく）の音（おと）が好き（す）きです。
（喜欢音乐的声音。）
3. 音（おと）を小（ちい）さくしてください。
（请把声音调小。）

---

でんせん（電線，电线）
1. 電線（でんせん）が切（き）れています。
（电线断了。）
2. 電線（でんせん）に鳥（とり）が止（と）まっています。
（鸟停在电线上。）
3. 電線（でんせん）を工事（こうじ）しています。
（正在修理电线。）

---

つなみ（津波，海啸）
1. 津波（つなみ）警報（けいほう）が出（で）ました。
（发布了海啸警报。）
2. 津波（つなみ）から避難（ひなん）しました。
（从海啸中避难了。）
3. 津波（つなみ）はとても危険（きけん）です。
（海啸非常危险。）

---

じょうほう（情報，信息）
1. インターネットで情報（じょうほう）を集（あつ）めます。
（通过互联网收集信息。）
2. 新（あたら）しい情報（じょうほう）を教（おし）えてください。
（请告诉我新的信息。）
3. 情報（じょうほう）を共有（きょうゆう）しましょう。
（让我们共享信息。）

---

しぜん（自然，自然）
1. 自然（しぜん）が好き（す）きです。
（喜欢大自然。）
2. 自然（しぜん）の中（なか）で散歩（さんぽ）しました。
（在大自然中散步了。）
3. 自然（しぜん）を大切（たいせつ）にしましょう。
（请珍惜自然。）

---

さいがい（災害，灾害）
1. 地震（じしん）は大（おお）きな災害（さいがい）です。
（地震是严重的灾害。）
2. 災害（さいがい）に備（そな）えて準備（じゅんび）しましょう。
（为灾害做好准备。）
3. 災害（さいがい）のニュースを見（み）ました。
（看了灾害新闻。）

---

なみ（波，波浪）
1. 海（うみ）の波（なみ）が高（たか）いです。
（海浪很高。）
2. 波（なみ）に乗（の）ってサーフィンをします。
（乘波冲浪。）
3. 波（なみ）が穏（おだ）やかです。
（波浪平静。）

---

そら（空，天空）
1. 空（そら）が青（あお）いです。
（天空是蓝色的。）
2. 晴（は）れた日に空（そら）を見上（みあ）げました。
（晴天抬头看了天空。）
3. 空（そら）に鳥（とり）が飛（と）んでいます。
（天空有鸟飞。）

---

ほし（星，星星）
1. 夜空（よぞら）に星（ほし）が輝（かがや）いています。
（夜空中星星闪耀。）
2. 星（ほし）を見（み）ながら願（ねが）い事（ごと）をしました。
（望着星星许了愿。）
3. 星（ほし）がきれいです。
（星星很美。）

---

いか（以下，以下）
1. 18歳（じゅうはっさい）以下（いか）の人（ひと）は入場（にゅうじょう）できません。
（18岁以下的人不能入场。）
2. 10キロ以下（いか）の荷物（にもつ）は無料（むりょう）です。
（10公斤以下的行李免费。）
3. 10人（にん）以下（いか）のグループです。
（是10人以下的小组。）

---

さいきん（最近，最近）
1. 最近（さいきん）忙（いそが）しいです。
（最近很忙。）
2. 最近（さいきん）新（あたら）しいレストランができました。
（最近开了家新餐厅。）
3. 最近（さいきん）天気（てんき）が悪（わる）いです。
（最近天气不好。）

---

たおれる（倒れる，倒塌，倒下）
1. 木（き）が風（かぜ）で倒（たお）れました。
（树被风吹倒了。）
2. 台風（たいふう）で建物（たてもの）が倒（たお）れました。
（台风导致建筑倒塌。）
3. 彼（かれ）は疲（つか）れて倒（たお）れそうです。
（他累得快要倒了。）

---

しまる（閉まる，关闭）
1. ドアが閉（し）まりました。
（门关上了。）
2. スーパーは9時（くじ）に閉（し）まります。
（超市9点关门。）
3. 窓（まど）がきちんと閉（し）まっています。
（窗户关得很严实。）

---

やぶれる（破れる，破损，破裂）
1. この紙（かみ）は破（やぶ）れやすいです。
（这张纸容易破。）
2. シャツが破（やぶ）れました。
（衬衫破了。）
3. バッグの紐（ひも）が破（やぶ）れました。
（包的带子断了。）

---

かかる（掛かる，花费，挂着）
1. 病気（びょうき）にかかりました。
（得了病。）
2. この仕事（しごと）は時間（じかん）がかかります。
（这项工作很费时间。）
3. 電話（でんわ）がかかりました。
（来了电话。）

---

ぬれる（濡れる，弄湿，湿润）
1. 雨（あめ）で服（ふく）が濡（ぬ）れました。
（衣服被雨淋湿了。）
2. 水（みず）に濡（ぬ）れないように気（き）をつけて。
（小心不要弄湿。）
3. 髪（かみ）が濡（ぬ）れています。
（头发湿了。）

---

かわく（乾く，干，干燥）
1. 洗濯物（せんたくもの）が乾（かわ）きました。
（洗的衣服干了。）
2. 乾（かわ）くまで待（ま）ってください。
（请等到干了。）
3. 乾（かわ）いたタオルを使（つか）います。
（用干毛巾。）

---

おちる（落ちる，掉落，落下）
1. 木（き）の葉（は）が落（お）ちました。
（树叶掉了。）
2. 財布（さいふ）が落（お）ちていますよ。
（钱包掉了哦。）
3. 点数（てんすう）が落（お）ちました。
（分数下降了。）

---

おれる（折れる，折断，折叠）
1. 木（き）の枝（えだ）が折（お）れました。
（树枝折断了。）
2. 傘（かさ）が折（お）れてしまいました。
（伞折了。）
3. 紙（かみ）を半分（はんぶん）に折（お）ってください。
（请把纸对折。）

---

きれる（切れる，断，切断）
1. 糸（いと）が切（き）れました。
（线断了。）
2. 電話（でんわ）が切（き）れました。
（电话挂断了。）
3. ナイフで野菜（やさい）を切（き）ります。
（用刀切菜。）

---

よごれる（汚れる，弄脏）
1. 服（ふく）が汚（よご）れました。
（衣服脏了。）
2. 手（て）が泥（どろ）で汚（よご）れています。
（手上沾满泥巴。）
3. 汚（よご）れた場所（ばしょ）を掃除（そうじ）しました。
（打扫了脏的地方。）

---

できる（出来る，能，完成）
1. 宿題（しゅくだい）ができました。
（作业做完了。）
2. 今日（きょう）は家（いえ）でゆっくりできます。
（今天能在家休息。）
3. 新（あたら）しい店（みせ）ができました。
（开了新店。）

---

にこにこする（笑眯眯，面带微笑）
1. 彼女（かのじょ）はいつもにこにこしています。
（她总是笑眯眯的。）
2. にこにこして話（はな）しましょう。
（带着笑容说话吧。）
3. 赤ちゃん（あかちゃん）がにこにこしています。
（宝宝笑眯眯的。）

---

まぜる（混ぜる，混合）
1. ケーキの材料（ざいりょう）をよく混（ま）ぜてください。
（请把蛋糕材料充分混合。）
2. サラダにドレッシングを混（ま）ぜました。
（给沙拉拌了调料。）
3. 色（いろ）を混（ま）ぜて新（あたら）しい色（いろ）を作（つく）ります。
（混合颜色制成新色。）

---

ふむ（踏む，踩踏）
1. 足（あし）を踏（ふ）まれました。
（被踩到脚了。）
2. 踏（ふ）んでしまってごめんなさい。
（踩到你了，对不起。）
3. 芝生（しばふ）を踏（ふ）まないでください。
（请不要踩草地。）

---

のばす（伸ばす，伸展，延长）
1. 手（て）を伸（の）ばしてください。
（请伸出手。）
2. 髪（かみ）を伸（の）ばしています。
（正在留长头发。）
3. 休（やす）みを延（の）ばすことができません。
（不能延长假期。）

---

たたむ（畳む，折叠，收拾）
1. 洗濯物（せんたくもの）をたたみました。
（把洗好的衣服叠好了。）
2. 傘（かさ）をたたんでください。
（请收起伞。）
3. 布団（ふとん）をたたみます。
（叠被子。）

---

する（做，进行）
1. 毎日（まいにち）運動（うんどう）をしています。
（每天做运动。）
2. 旅行（りょこう）の準備（じゅんび）をしています。
（在准备旅行。）
3. 宿題（しゅくだい）をする時間（じかん）がありません。
（没有做作业的时间。）

---

とおる（通る，通过，经过）
1. 学校（がっこう）の前（まえ）を通（とお）りました。
（经过学校前面。）
2. 車（くるま）が道（みち）を通（とお）っています。
（车在路上行驶。）
3. テストに合格（ごうかく）して次（つぎ）の学年（がくねん）に通（とお）りました。
（考试合格了进入下一学年。）

---

キャッチする（catch，接住，捕捉）
1. ボールをキャッチしました。
（接住了球。）
2. 新（あたら）しい情報（じょうほう）をキャッチしましょう。
（捕捉新信息吧。）
3. 彼（かれ）は素早（すばや）くボールをキャッチします。
（他很快就接住球。）

---

こまる（困る，困扰，难办）
1. 仕事（しごと）が多（おお）くて困（こま）っています。
（工作多，感到困扰。）
2. 道（みち）に迷（まよ）って困（こま）りました。
（迷路了，感到很苦恼。）
3. 困（こま）ったことがあったら教（おし）えてください。
（有困难的话请告诉我。）

---

ゆれる（揺れる，摇晃，晃动）
1. 地震（じしん）で建物（たてもの）が揺（ゆ）れました。
（地震时建筑摇晃了。）
2. 木（き）の枝（えだ）が風（かぜ）で揺（ゆ）れています。
（树枝被风吹得晃动。）
3. 電車（でんしゃ）が揺（ゆ）れて怖（こわ）かったです。
（电车晃动，很害怕。）

---

くわしい（詳しい，详细，详尽）
1. くわしい説明（せつめい）をお願いします。
（请详细说明。）
2. くわしく調（しら）べました。
（详细调查了。）
3. 彼（かれ）はそのことについてくわしいです。
（他对那件事很了解。）

---

うすい（薄い，薄，淡）
1. このスープは味（あじ）が薄（うす）いです。
（这汤味道淡。）
2. 紙（かみ）が薄（うす）くて破（やぶ）れやすいです。
（纸很薄，很容易破。）
3. 色（いろ）が薄（うす）いシャツを着（き）ています。
（穿着浅色的衬衫。）

---

あつい（厚い，厚，厚实）
1. 厚（あつ）い本（ほん）を読みます。
（读厚厚的书。）
2. 厚（あつ）いコートを着（き）てください。
（请穿厚外套。）
3. 厚（あつ）い氷（こおり）が張（は）っています。
（结了厚冰。）

---

ほそい（細い，细，瘦）
1. 細（ほそ）い道（みち）を歩（ある）きました。
（走了条细路。）
2. 彼（かれ）は手（て）が細（ほそ）いです。
（他手很细。）
3. 細（ほそ）い線（せん）を引（ひ）いてください。
（请画细线。）

---

ふとい（太い，粗，胖）
1. 太（ふと）い木（き）の幹（みき）です。
（是粗粗的树干。）
2. 太（ふと）いペンで書（か）きました。
（用粗笔写了。）
3. 彼（かれ）は足（あし）が太（ふと）いです。
（他腿很粗。）

---

ていねい（丁寧，礼貌，细致）
1. 丁寧（ていねい）に説明（せつめい）してください。
（请礼貌地说明。）
2. 丁寧（ていねい）な仕事（しごと）を心（こころ）がけています。
（努力做细致的工作。）
3. 丁寧（ていねい）な言葉（ことば）を使（つか）いましょう。
（请用礼貌的语言。）

---

へん（変，奇怪，变化）
1. 変（へん）な音（おと）が聞（き）こえます。
（听到奇怪的声音。）
2. 天気（てんき）が変（か）わりました。
（天气变了。）
3. 変（へん）な人（ひと）に注意（ちゅうい）してください。
（请注意奇怪的人。）

---

せいかく（性格，性格）
1. 彼（かれ）の性格（せいかく）は優（やさ）しいです。
（他的性格很温和。）
2. 性格（せいかく）が似（に）ています。
（性格很像。）
3. 性格（せいかく）は人（ひと）それぞれです。
（性格因人而异。）

---

ロマンチック（romantic，浪漫的）
1. ロマンチックな映画（えいが）を見（み）ました。
（看了浪漫电影。）
2. ロマンチックな夜（よる）を過（す）ごしました。
（度过了浪漫的夜晚。）
3. ロマンチックな場所（ばしょ）に行（い）きたいです。
（想去浪漫的地方。）

---

さっき（刚才，不久前）
1. さっき電話（でんわ）がありました。
（刚才有电话。）
2. さっきから待（ま）っています。
（从刚才开始一直在等。）
3. さっき食（た）べたばかりです。
（刚吃过。）

---

できるだけ（尽可能）
1. できるだけ早（はや）く来（き）てください。
（请尽可能早点来。）
2. できるだけ頑張（がんば）ります。
（尽可能努力。）
3. できるだけ多（おお）く勉強（べんきょう）しましょう。
（尽可能多地学习吧。）

---

ですから（所以，因此）
1. 雨（あめ）が降（ふ）っています。ですから、傘（かさ）を持（も）ってください。
（下雨了，所以请带伞。）
2. 疲（つか）れています。ですから、休（やす）みます。
（累了，所以休息。）
3. 今日（きょう）は忙（いそが）しいです。ですから、行（い）けません。
（今天很忙，所以去不了。）

---

ほら（你看，瞧）
1. ほら、あそこに鳥（とり）がいますよ。
（你看，那里有鸟哦。）
2. ほら、約束（やくそく）したでしょう。
（你看，已经答应过了吧。）
3. ほら、できたよ。
（瞧，做好了。）

---

～によると（根据……）
1. 天気予報（てんきよほう）によると、明日（あした）は雨（あめ）です。
（根据天气预报，明天会下雨。）
2. 新聞（しんぶん）によると、事故（じこ）がありました。
（根据报纸，有事故发生。）
3. 先生（せんせい）によると、試験（しけん）は難（むずか）しいそうです。
（根据老师说，考试很难。）

---

だからなんですね（原来是这样啊）
1. 彼（かれ）は忙（いそが）しい。だからなんですね。
（他很忙，原来是这样啊。）
2. 今日（きょう）雨（あめ）が降（ふ）った。だからなんですね。
（今天下雨了，原来是这样啊。）
3. 風邪（かぜ）をひいた。だからなんですね。
（感冒了，原来是这样啊。）

---

これでいいですか（这样可以吗？）
1. これでいいですか？確認（かくにん）してください。
（这样可以吗？请确认。）
2. もう終（お）わりました。これでいいですか？
（已经结束了，这样可以吗？）
3. この書類（しょるい）でいいですか？
（这份文件可以吗？）

---
