よてい（予定，计划，日程）
1. 来週（らいしゅう）の予定（よてい）を教（おし）えてください。
（请告诉我下周的计划。）
2. 予定（よてい）が変更（へんこう）になりました。
（计划变更了。）
3. 予定通（よていどお）りに行（い）きましょう。
（按计划进行吧。）

---

いぬごや（犬小屋，狗舍）
1. 犬小屋（いぬごや）を掃除（そうじ）しました。
（打扫了狗舍。）
2. 犬小屋（いぬごや）に犬（いぬ）がいます。
（狗舍里有只狗。）
3. 犬小屋（いぬごや）は庭（にわ）の隅（すみ）にあります。
（狗舍在庭院的角落里。）

---

うさぎ（兔子）
1. うさぎを飼（か）っています。
（我养着兔子。）
2. うさぎはかわいい動物（どうぶつ）です。
（兔子是可爱的动物。）
3. 子供（こども）がうさぎと遊（あそ）びました。
（孩子和兔子玩耍了。）

---

はなたば（花束，花束）
1. 母（はは）に花束（はなたば）をプレゼントしました。
（送了妈妈一束花。）
2. 花束（はなたば）がとてもきれいです。
（花束非常漂亮。）
3. 結婚式（けっこんしき）に花束（はなたば）を持（も）って行（い）きました。
（带着花束去了婚礼。）

---

ぼうえんきょう（望遠鏡，望远镜）
1. 望遠鏡（ぼうえんきょう）で星（ほし）を見（み）ました。
（用望远镜看了星星。）
2. 望遠鏡（ぼうえんきょう）の使（つか）い方（かた）を教（おし）えてください。
（请告诉我望远镜的使用方法。）
3. 望遠鏡（ぼうえんきょう）で遠（とお）くの山（やま）が見（み）えます。
（用望远镜能看见远处的山。）

---

けんこう（健康，健康）
1. 健康（けんこう）に気（き）をつけています。
（注意身体健康。）
2. 健康（けんこう）のために運動（うんどう）します。
（为了健康做运动。）
3. 健康診断（けんこうしんだん）に行（い）きました。
（去做了健康检查。）

---

かんけい（関係，关系）
1. 二人（ふたり）はいい関係（かんけい）です。
（他们俩关系很好。）
2. 仕事（しごと）と関係（かんけい）のある本（ほん）を読（よ）みました。
（读了与工作相关的书。）
3. 人間関係（にんげんかんけい）は大切（たいせつ）です。
（人际关系很重要。）

---

にんげんかんけい（人間関係，人际关系）
1. 職場（しょくば）で人間関係（にんげんかんけい）が難（むずか）しいです。
（职场上的人际关系很难处理。）
2. 人間関係（にんげんかんけい）を良（よ）くするために努力（どりょく）します。
（为了改善人际关系而努力。）
3. 人間関係（にんげんかんけい）は人生（じんせい）に大（おお）きな影響（えいきょう）を与（あた）えます。
（人际关系对人生有重大影响。）

---

あいさつ（挨拶，问候，打招呼）
1. 朝（あさ）、みんなに挨拶（あいさつ）します。
（早上给大家打招呼。）
2. 挨拶（あいさつ）は大切（たいせつ）なマナーです。
（问候是重要的礼仪。）
3. 挨拶（あいさつ）が上手（じょうず）ですね。
（问候得很好。）

---

かいがい（海外，海外）
1. 海外旅行（かいがいりょこう）に行（い）きたいです。
（想去海外旅行。）
2. 海外（かいがい）で働（はたら）くことが夢（ゆめ）です。
（梦想在海外工作。）
3. 海外（かいがい）からの客（きゃく）を迎（むか）えました。
（接待了来自海外的客人。）

---

さばく（砂漠，沙漠）
1. 砂漠（さばく）は暑（あつ）くて乾燥（かんそう）しています。
（沙漠又热又干燥。）
2. 砂漠（さばく）を旅（たび）しました。
（去了沙漠旅行。）
3. 砂漠（さばく）には植物（しょくぶつ）が少（すく）ないです。
（沙漠里的植物很少。）

---

いど（井戸，井）
1. 井戸（いど）の水（みず）はとても冷（つめ）たいです。
（井里的水非常凉。）
2. 井戸（いど）を掘（ほ）っています。
（正在挖井。）
3. 井戸（いど）の近（ちか）くで遊（あそ）びました。
（在井附近玩。）

---

ひょうご（兵庫，兵库县）
1. 兵庫県（ひょうごけん）に友達（ともだち）がいます。
（在兵库县有朋友。）
2. 兵庫県（ひょうごけん）は美（うつく）しい場所（ばしょ）が多（おお）いです。
（兵库县有很多美丽的地方。）
3. 兵庫県（ひょうごけん）について調（しら）べました。
（调查了兵库县的情况。）

---

じぶん（自分，自己）
1. 自分（じぶん）の意見（いけん）を言（い）ってください。
（请说出自己的意见。）
2. 自分（じぶん）で決（き）めます。
（自己决定。）
3. 自分（じぶん）を大切（たいせつ）にしましょう。
（珍惜自己吧。）

---

～ご（後，……之后）
1. 食事後（しょくじご）に勉強（べんきょう）します。
（吃饭后学习。）
2. 仕事（しごと）の後（あと）で友達（ともだち）に会（あ）います。
（工作后见朋友。）
3. 会議（かいぎ）の後（あと）で説明（せつめい）します。
（会议后解释。）

---

そつぎょうご（卒業後，毕业后）
1. 卒業後（そつぎょうご）は会社（かいしゃ）に入りました。
（毕业后进入了公司。）
2. 卒業後（そつぎょうご）の進路（しんろ）を考（かんが）えています。
（在考虑毕业后的去向。）
3. 卒業後（そつぎょうご）も連絡（れんらく）を取り（と）りましょう。
（毕业后也保持联系吧。）

---

ためる（溜める，积攒，积累）
1. 貯金（ちょきん）をためています。
（在攒存钱。）
2. ポイントをためました。
（积攒了积分。）
3. 体力（たいりょく）をためておきましょう。
（让我们积攒体力吧。）

---

こくはくする（告白する，表白）
1. 彼（かれ）に愛（あい）を告白（こくはく）しました。
（向他表白了爱意。）
2. 告白（こくはく）するのは勇気（ゆうき）がいります。
（表白需要勇气。）
3. 告白（こくはく）の返事（へんじ）を待（ま）っています。
（在等待表白的回复。）

---

うえる（植える，种植，栽种）
1. 庭（にわ）に花（はな）を植（う）えました。
（在庭院里种了花。）
2. 木（き）を植（う）えて公園（こうえん）がきれいになりました。
（种了树，公园变漂亮了。）
3. 子どもたち（こどもたち）は一緒（いっしょ）に苗（なえ）を植（う）えています。
（孩子们一起种苗。）

---

ほる（彫る，雕刻，挖）
1. 木（き）に名前（なまえ）を彫（ほ）りました。
（在树上雕刻了名字。）
2. 彫刻家（ちょうこくか）が作品（さくひん）を彫（ほ）っています。
（雕刻家在雕刻作品。）
3. 地面（じめん）に穴（あな）を彫（ほ）ります。
（在地面上挖洞。）

---

たてる（建てる，建造，竖起）
1. 新（あたら）しい家（いえ）を建（た）てました。
（建了新房子。）
2. ビルを建（た）てる計画（けいかく）があります。
（有建造大楼的计划。）
3. 旗（はた）を高（たか）く立（た）ててください。
（请把旗子竖起来。）

---

あたためる（温める，加热，温暖）
1. ご飯（はん）を電子レンジで温（あたた）めました。
（用微波炉加热了饭。）
2. 手（て）を温（あたた）めてください。
（请暖暖手。）
3. スープを温（あたた）め直（なお）しました。
（重新加热了汤。）

---

まもる（守る，保护，遵守）
1. ルールを守（まも）りましょう。
（让我们遵守规则。）
2. 地球（ちきゅう）を守（まも）るために努力（どりょく）しています。
（为了保护地球而努力。）
3. 約束（やくそく）を守（まも）ってください。
（请遵守约定。）

---

じつげんする（実現する，实现）
1. 夢（ゆめ）を実現（じつげん）したいです。
（想实现梦想。）
2. 計画（けいかく）を実現（じつげん）するために頑張（がんば）ります。
（为了实现计划而努力。）
3. 目標（もくひょう）が実現（じつげん）しました。
（目标实现了。）

---

おく（置く，放置，安放）
1. 本（ほん）を机（つくえ）の上（うえ）に置（お）きました。
（把书放在桌子上了。）
2. 荷物（にもつ）をここに置（お）いてください。
（请把行李放这里。）
3. 花瓶（かびん）をテーブルに置（お）きました。
（把花瓶放在桌子上。）

---

もっと（更，更加）
1. もっと勉強（べんきょう）しなければなりません。
（必须更加努力学习。）
2. もっと時間（じかん）が欲（ほ）しいです。
（想要更多时间。）
3. もっとゆっくり話（はな）してください。
（请讲得更慢一点。）

---

～ために（为了……）
1. 健康（けんこう）のために運動（うんどう）します。
（为了健康做运动。）
2. 夢（ゆめ）を叶（かな）えるために頑張（がんば）ります。
（为了实现梦想而努力。）
3. 家族（かぞく）のために働（はたら）いています。
（为了家人工作。）

---

いこうけい（意向形，意向态）
1. 食（た）べようと思（おも）います。
（打算吃。）
2. 明日（あした）、出（で）かけよう。
（明天打算出门。）
3. この本（ほん）を読（よ）もうか。
（要不要读这本书？）

---

えーてぃーえむ（ATM，自动取款机）
1. ATMでお金（かね）を引（ひ）き出（だ）しました。
（从ATM取了钱。）
2. ATMは銀行（ぎんこう）の近（ちか）くにあります。
（ATM在银行附近。）
3. ATMの使（つか）い方（かた）がわかりません。
（不会用ATM。）

---
