よぼう（予防，预防）
1. 病気（びょうき）の予防（よぼう）は大切（たいせつ）です。
（预防疾病很重要。）
2. 毎年（まいとし）インフルエンザの予防（よぼう）注射（ちゅうしゃ）を受（う）けます。
（每年都接种流感预防针。）
3. 手洗（てあら）いやマスクの着用（ちゃくよう）は予防（よぼう）になります。
（洗手和戴口罩可以预防。）

---

よぼうちゅうしゃ（予防注射，预防针）
1. 子供（こども）に予防注射（よぼうちゅうしゃ）をしました。
（给孩子打了预防针。）
2. 予防注射（よぼうちゅうしゃ）は病院（びょういん）で受（う）けます。
（预防针在医院接种。）
3. 予防注射（よぼうちゅうしゃ）は風邪（かぜ）を防（ふせ）ぎます。
（预防针可以防止感冒。）

---

マスク（mask，口罩）
1. 外出（がいしゅつ）するときはマスクをしてください。
（外出时请戴口罩。）
2. マスクを忘（わす）れて困（こま）りました。
（忘记带口罩很麻烦。）
3. マスクは感染予防（かんせんよぼう）に効果的（こうかてき）です。
（口罩对预防感染有效。）

---

うがい（漱口，漱口液）
1. 食事（しょくじ）の前にうがいをします。
（饭前漱口。）
2. うがいをすると喉（のど）が痛（いた）くなりにくいです。
（漱口后喉咙不容易痛。）
3. 子供（こども）にうがいを教（おし）えました。
（教孩子漱口。）

---

ビタミンシー（vitamin C，维生素C）
1. ビタミンCをたくさん摂（と）りましょう。
（多摄取维生素C吧。）
2. ビタミンCは風邪（かぜ）予防（よぼう）に良（よ）いです。
（维生素C对预防感冒有好处。）
3. ビタミンCを含（ふく）む果物（くだもの）を食（た）べます。
（吃含维生素C的水果。）

---

よふかし（夜更かし，熬夜）
1. 夜更かしは体（からだ）に良（よ）くないです。
（熬夜对身体不好。）
2. 昨夜（さくや）は夜更かししました。
（昨晚熬夜了。）
3. 夜更かしを控（ひか）えましょう。
（少熬夜吧。）

---

まいご（迷子，走失的孩子）
1. 公園（こうえん）で迷子（まいご）がいました。
（公园里有走失的孩子。）
2. 子供（こども）が迷子（まいご）になったらすぐ知らせてください。
（孩子走失时请立即通知。）
3. 迷子（まいご）センターに連絡（れんらく）しました。
（联系了走失儿童中心。）

---

ローラースケート（roller skate，旱冰鞋）
1. ローラースケートで遊（あそ）びました。
（玩旱冰。）
2. ローラースケートは初（はじ）めてです。
（第一次玩旱冰。）
3. ローラースケートを履（は）いて公園（こうえん）を散歩（さんぽ）しました。
（穿旱冰鞋在公园散步。）

---

サングラス（sunglasses，太阳镜）
1. 夏（なつ）はサングラスが必要（ひつよう）です。
（夏天需要戴太阳镜。）
2. サングラスをかけて外（そと）に出（で）ました。
（戴着太阳镜出门了。）
3. サングラスは目（め）を守（まも）ります。
（太阳镜保护眼睛。）

---

おめん（お面，面具）
1. ハロウィンでお面（おめん）をかぶりました。
（万圣节戴了面具。）
2. 子供（こども）はお面（おめん）を喜（よろこ）びました。
（孩子们喜欢面具。）
3. お面（おめん）を作（つく）る工作（こうさく）をしました。
（做了制作面具的手工。）

---

きぼう（希望，希望）
1. 将来（しょうらい）の希望（きぼう）を話（はな）してください。
（请谈谈将来的愿望。）
2. 希望（きぼう）を持（も）って頑張（がんば）りましょう。
（怀抱希望努力吧。）
3. 希望（きぼう）に満（み）ちた目（め）でした。
（眼神充满希望。）

---

ほうちょう（包丁，菜刀）
1. 包丁（ほうちょう）で野菜（やさい）を切（き）ります。
（用菜刀切蔬菜。）
2. 包丁（ほうちょう）はよく研（と）いでください。
（请好好磨菜刀。）
3. 怪我（けが）をしないように包丁（ほうちょう）を使（つか）ってください。
（使用菜刀时请小心不要受伤。）

---

かわ（皮，皮革）
1. 革（かわ）の財布（さいふ）を買（か）いました。
（买了皮钱包。）
2. この靴（くつ）は革（かわ）でできています。
（这双鞋是皮制的。）
3. 革（かわ）製（せい）のバッグは丈夫（じょうぶ）です。
（皮包很耐用。）

---

ケチャップ（ketchup，番茄酱）
1. ハンバーガーにケチャップをかけます。
（在汉堡上挤番茄酱。）
2. ケチャップが好きですか。
（你喜欢番茄酱吗？）
3. ポテトにケチャップをつけて食（た）べました。
（蘸番茄酱吃薯条。）

---

けいかい（警戒，警戒）
1. 警戒（けいかい）を強（つよ）めてください。
（请加强警戒。）
2. 警戒（けいかい）態勢（たいせい）が続（つづ）いています。
（警戒态势持续着。）
3. 警戒（けいかい）を怠（おこた）ると危険（きけん）です。
（疏忽警戒很危险。）

---

あん（案，计划，建议）
1. 新（あたら）しい案（あん）を出（だ）しました。
（提出了新方案。）
2. この案（あん）について意見（いけん）を聞（き）きたいです。
（想听听关于这个方案的意见。）
3. 案（あん）を詳（くわ）しく説明（せつめい）します。
（详细说明方案。）

---

けいかくあん（計画案，计划案）
1. 計画案（けいかくあん）をまとめました。
（整理了计划案。）
2. 計画案（けいかくあん）をみんなで検討（けんとう）します。
（大家一起讨论计划案。）
3. 計画案（けいかくあん）を上司（じょうし）に提出（ていしゅつ）しました。
（向上司提交了计划案。）

---

あそび（遊び，玩耍，游戏）
1. 子供（こども）は外（そと）で遊（あそ）びます。
（孩子们在外面玩耍。）
2. 遊（あそ）びの時間（じかん）を大切（たいせつ）にしましょう。
（珍惜玩耍时间吧。）
3. 新（あたら）しい遊（あそ）びを覚（おぼ）えました。
（学会了新游戏。）

---

ボール遊び（ボールあそび，球类游戏）
1. 友達（ともだち）とボール遊（あそ）びをしました。
（和朋友玩球类游戏。）
2. ボール遊（あそ）びは体（からだ）にいいです。
（球类游戏对身体有益。）
3. 公園（こうえん）でボール遊（あそ）びは禁止（きんし）です。
（公园禁止玩球类游戏。）

---

きっさてん（喫茶店，咖啡店）
1. きっさてんでコーヒーを飲（の）みました。
（在咖啡店喝了咖啡。）
2. きっさてんは静（しず）かで落（お）ち着（つ）きます。
（咖啡店安静让人心情平静。）
3. 友達（ともだち）ときっさてんで話（はな）しました。
（和朋友在咖啡店聊天。）

---

ご～（用于来自中国的词汇前，表示尊敬）
1. ご意見（いけん）をお聞（き）かせください。
（请告诉我您的意见。）
2. ご質問（しつもん）があればどうぞ。
（如果有问题，请问。）
3. ご連絡（れんらく）はこちらまでお願いします。
（请通过这里联系。）

---

（ご）いけん（ご意見，意见）
1. ご意見（ごいけん）ありがとうございます。
（谢谢您的意见。）
2. ご意見（ごいけん）を参考（さんこう）にします。
（参考您的意见。）
3. ご意見（ごいけん）を自由（じゆう）に述（の）べてください。
（请自由表达您的意见。）

---

お～（用于来自日本有词汇前，表示尊敬）
1. お名前（なまえ）を教（おし）えてください。
（请告诉我您的名字。）
2. お席（せき）にお掛（か）けください。
（请坐。）
3. お茶（ちゃ）をどうぞ。
（请喝茶。）

---

みらい（未来，未来）
1. 未来（みらい）は明（あか）るいです。
（未来是光明的。）
2. 未来（みらい）のために勉強（べんきょう）します。
（为未来学习。）
3. 未来（みらい）を考（かんが）えることは楽（たの）しいです。
（考虑未来很快乐。）

---

きょうみ（興味，兴趣）
1. 新（あたら）しいことに興味（きょうみ）があります。
（对新事物有兴趣。）
2. 興味（きょうみ）を持（も）つことは大切（たいせつ）です。
（拥有兴趣很重要。）
3. 旅行（りょこう）に興味（きょうみ）があります。
（对旅行感兴趣。）

---

はやる（流行る，流行）
1. 新（あたら）しいファッションが流行（はや）っています。
（新的时尚正在流行。）
2. 風邪（かぜ）が流行（はや）っています。
（感冒正在流行。）
3. 流行（はや）に敏感（びんかん）です。
（对流行很敏感。）

---

とる（取る，拿，取）
1. ボールを取（と）ってください。
（请拿球。）
2. 写真（しゃしん）を取（と）ります。
（拍照片。）
3. 休暇（きゅうか）を取（と）りました。
（请了假。）

---

つける（付ける，贴，戴）
1. 名札（なふだ）を付（つ）けてください。
（请佩戴名牌。）
2. 電気（でんき）を付（つ）けてください。
（请开灯。）
3. マスクを付（つ）けて外出（がいしゅつ）します。
（戴口罩出门。）

---

むく（剥く，削，剥皮）
1. りんごの皮（かわ）を剥（む）きます。
（削苹果皮。）
2. 野菜（やさい）を剥（む）いてサラダを作（つく）ります。
（削蔬菜做沙拉。）
3. 魚（さかな）の皮（かわ）をむきました。
（剥了鱼皮。）

---

きんしする（禁止する，禁止）
1. 公園（こうえん）での喫煙（きつえん）は禁止（きんし）されています。
（公园内禁止吸烟。）
2. 立入禁止（たちいりきんし）です。
（禁止入内。）
3. 携帯電話（けいたいでんわ）を使（つか）うのは禁止（きんし）です。
（禁止使用手机。）

---

あたる（当たる，击中，碰上）
1. ボールが顔（かお）に当（あ）たりました。
（球打中了脸。）
2. 宝くじが当（あ）たりました。
（彩票中奖了。）
3. 日光（にっこう）が当（あ）たる場所（ばしょ）。
（阳光照射的地方。）

---

とぶ（飛ぶ，飞，跳）
1. 鳥（とり）が空（そら）を飛（と）んでいます。
（鸟在天空飞。）
2. うさぎは高（たか）く飛（と）びます。
（兔子跳得很高。）
3. 飛行機（ひこうき）が飛（と）び立（た）ちました。
（飞机起飞了。）

---

いただく（戴く，领受，吃喝的谦逊语）
1. ご飯（はん）をいただきます。
（我开动了。）
2. 先生（せんせい）から本（ほん）をいただきました。
（从老师那里收到了书。）
3. お茶（ちゃ）をいただきます。
（我喝茶了。）

---

ゆっくり（慢慢地，轻松地）
1. ゆっくり話（はな）してください。
（请慢慢说。）
2. ゆっくり休（やす）んでください。
（请好好休息。）
3. ゆっくり歩（ある）きましょう。
（慢慢走吧。）

---

～はい／ばい／ぱい（～杯，杯数单位）
1. 水（みず）を二杯（にはい）飲（の）みました。
（喝了两杯水。）
2. コーヒーを三杯（さんばい）飲（の）みました。
（喝了三杯咖啡。）
3. お茶（ちゃ）を一杯（いっぱい）どうぞ。
（请喝一杯茶。）

---

～でも（～什么的，～之类的）
1. コーヒーでも飲（の）みませんか。
（喝点咖啡什么的怎么样？）
2. 散歩（さんぽ）でもしましょうか。
（去散步什么的吧。）
3. 映画（えいが）でも見（み）に行（い）きますか。
（去看电影之类的吧。）

---

～をおねがいします（请给我～）
1. コーヒーをお願いします。
（请给我咖啡。）
2. メニューをお願いします。
（请给我菜单。）
3. お水（みず）を一杯（いっぱい）お願いします。
（请给我一杯水。）

---

【まとめ６】

---

おばけ（お化け，鬼怪）
1. 昨晩（さくばん）怖（こわ）いおばけの話（はなし）を聞（き）きました。
（昨晚听了恐怖的鬼故事。）
2. 子供（こども）はおばけを怖（こわ）がります。
（小孩子害怕鬼怪。）
3. おばけの絵（え）を描（か）きました。
（画了鬼怪的画。）

---

かいてんずし（回転寿司，旋转寿司）
1. 回転寿司（かいてんずし）に行（い）きました。
（去了旋转寿司店。）
2. 回転寿司（かいてんずし）は安（やす）くて美味（おい）しいです。
（旋转寿司便宜又好吃。）
3. 回転寿司（かいてんずし）でたくさん食（た）べました。
（在旋转寿司店吃了很多。）

---

おきゃくさん（お客さん，顾客）
1. お客さんが来（き）ました。
（客人来了。）
2. お客さんにサービスをします。
（给顾客提供服务。）
3. お客さんは満足（まんぞく）しています。
（顾客很满意。）

---

きんいろ（金色，金色的）
1. 金色（きんいろ）の指輪（ゆびわ）をしています。
（戴着金色戒指。）
2. 秋（あき）の葉（は）は金色（きんいろ）に輝（かがや）きます。
（秋天的叶子闪耀着金色。）
3. 金色（きんいろ）の猫（ねこ）を飼（か）っています。
（养了一只金色的猫。）

---

ひかる（光る，发光）
1. 星（ほし）が夜空（よぞら）で光（ひか）っています。
（星星在夜空中发光。）
2. 目（め）がキラキラ光（ひか）っています。
（眼睛闪闪发光。）
3. 電気（でんき）が光（ひか）って消（き）えました。
（电灯闪了一下然后灭了。）

---

まわる（回る，转动）
1. 時計（とけい）の針（はり）が回（まわ）っています。
（钟表的指针在转动。）
2. メリーゴーランドが回（まわ）っています。
（旋转木马在转。）
3. 地球（ちきゅう）が回（まわ）っています。
（地球在转动。）

---

のせる（載せる，放置，装载）
1. お皿（さら）に寿司（すし）を載（の）せました。
（把寿司放到了盘子上。）
2. 荷物（にもつ）を車（くるま）に載（の）せます。
（把行李放到车上。）
3. 写真（しゃしん）をSNSに載（の）せました。
（把照片上传到了社交网络。）

---

かかる（掛かる，花费，挂着）
1. この仕事（しごと）は時間（じかん）がかかります。
（这项工作需要时间。）
2. 電話（でんわ）がかかっています。
（电话响着。）
3. お金（かね）がたくさんかかりました。
（花了很多钱。）

---

えらぶ（選ぶ，选择）
1. 好（す）きな色（いろ）を選（えら）んでください。
（请选择喜欢的颜色。）
2. メニューから料理（りょうり）を選（えら）びました。
（从菜单上选择了菜。）
3. 将来（しょうらい）の仕事（しごと）を選（えら）ぶのは難（むずか）しいです。
（选择将来的工作很难。）

---

～さら（～皿，盘）
1. お寿司（すし）を三皿（さんさら）食（た）べました。
（吃了三盘寿司。）
2. ケーキを二皿（にさら）ください。
（请给我两盘蛋糕。）
3. サラダを一皿（ひとさら）注文（ちゅうもん）しました。
（点了一盘沙拉。）

---
