第32课

1.よぼう（予防，预防）
 病気（びょうき）の予防（よぼう）は大切（たいせつ）です。
（预防疾病很重要。）
 毎年（まいとし）インフルエンザの予防（よぼう）注射（ちゅうしゃ）を受（う）けます。
（每年都接种流感预防针。）
 手洗（てあら）いやマスクの着用（ちゃくよう）は予防（よぼう）になります。
（洗手和戴口罩可以预防。）

2.よぼうちゅうしゃ（予防注射，预防针）
 子供（こども）に予防注射（よぼうちゅうしゃ）をしました。
（给孩子打了预防针。）
 予防注射（よぼうちゅうしゃ）は病院（びょういん）で受（う）けます。
（预防针在医院接种。）
 予防注射（よぼうちゅうしゃ）は風邪（かぜ）を防（ふせ）ぎます。
（预防针可以防止感冒。）

3.マスク（mask，口罩）
 外出（がいしゅつ）するときはマスクをしてください。
（外出时请戴口罩。）
 マスクを忘（わす）れて困（こま）りました。
（忘记带口罩很麻烦。）
 マスクは感染予防（かんせんよぼう）に効果的（こうかてき）です。
（口罩对预防感染有效。）

4.うがい（漱口，漱口）
 食事（しょくじ）の前にうがいをします。
（饭前漱口。）
 うがいをすると喉（のど）が痛（いた）くなりにくいです。
（漱口后喉咙不容易痛。）
 子供（こども）にうがいを教（おし）えました。
（教孩子漱口。）

5.ビタミンシー（vitamin C，维生素C）
 ビタミンCをたくさん摂（と）りましょう。
（多摄取维生素C吧。）
 ビタミンCは風邪（かぜ）予防（よぼう）に良（よ）いです。
（维生素C对预防感冒有好处。）
 ビタミンCを含（ふく）む果物（くだもの）を食（た）べます。
（吃含维生素C的水果。）

6.よふかし（夜更かし，熬夜）
 夜更かしは体（からだ）に良（よ）くないです。
（熬夜对身体不好。）
 昨夜（さくや）は夜更かししました。
（昨晚熬夜了。）
 夜更かしを控（ひか）えましょう。
（少熬夜吧。）

7.まいご（迷子，走失的孩子）
 公園（こうえん）で迷子（まいご）がいました。
（公园里有走失的孩子。）
 子供（こども）が迷子（まいご）になったらすぐ知らせてください。
（孩子走失时请立即通知。）
 迷子（まいご）センターに連絡（れんらく）しました。
（联系了走失儿童中心。）

8.ローラースケート（roller skate，旱冰鞋）
 ローラースケートで遊（あそ）びました。
（玩旱冰。）
 ローラースケートは初（はじ）めてです。
（第一次玩旱冰。）
 ローラースケートを履（は）いて公園（こうえん）を散歩（さんぽ）しました。
（穿旱冰鞋在公园散步。）

9.サングラス（sunglasses，太阳镜）
 夏（なつ）はサングラスが必要（ひつよう）です。
（夏天需要戴太阳镜。）
 サングラスをかけて外（そと）に出（で）ました。
（戴着太阳镜出门了。）
 サングラスは目（め）を守（まも）ります。
（太阳镜保护眼睛。）

10.おめん（お面，能面，面具）
 ハロウィンでお面（おめん）をかぶりました。
（万圣节戴了面具。）
 子供（こども）はお面（おめん）を喜（よろこ）びました。
（孩子们喜欢面具。）
 お面（おめん）を作（つく）る工作（こうさく）をしました。
（做了制作面具的手工。）

11.きぼう（希望， 希望）
 将来（しょうらい）の希望（きぼう）を話（はな）してください。
（请谈谈将来的愿望。）
 希望（きぼう）を持（も）って頑張（がんば）りましょう。
（怀抱希望努力吧。）
 希望（きぼう）に満（み）ちた目（め）でした。
（眼神充满希望。）

12.ほうちょう（包丁，菜刀）
 包丁（ほうちょう）で野菜（やさい）を切（き）ります。
（用菜刀切蔬菜。）
 包丁（ほうちょう）はよく研（と）いでください。
（请好好磨菜刀。）
 怪我（けが）をしないように包丁（ほうちょう）を使（つか）ってください。
（使用菜刀时请小心不要受伤。）

13.かわ（皮，皮革）
 革（かわ）の財布（さいふ）を買（か）いました。
（买了皮钱包。）
 この靴（くつ）は革（かわ）でできています。
（这双鞋是皮制的。）
 革（かわ）製（せい）のバッグは丈夫（じょうぶ）です。
（皮包很耐用。）

14.ケチャップ（ketchup，番茄酱）
 ハンバーガーにケチャップをかけます。
（在汉堡上挤番茄酱。）
 ケチャップが好きですか。
（你喜欢番茄酱吗？）
 ポテトにケチャップをつけて食（た）べました。
（蘸番茄酱吃薯条。）

15.けいかく（計画  计划）
//警戒（けいかい）を強（つよ）めてください。
//（请加强警戒。）
// 警戒（けいかい）態勢（たいせい）が続（つづ）いています。
//（警戒态势持续着。）
// 警戒（けいかい）を怠（おこた）ると危険（きけん）です。
//（疏忽警戒很危险。）

16.あん（案，方案）
 新（あたら）しい案（あん）を出（だ）しました。
（提出了新方案。）
 この案（あん）について意見（いけん）を聞（き）きたいです。
（想听听关于这个方案的意见。）
 案（あん）を詳（くわ）しく説明（せつめい）します。
（详细说明方案。）

17.けいかくあん（計画案，计划方案）
 計画案（けいかくあん）をまとめました。
（整理了计划案。）
 計画案（けいかくあん）をみんなで検討（けんとう）します。
（大家一起讨论计划案。）
 計画案（けいかくあん）を上司（じょうし）に提出（ていしゅつ）しました。
（向上司提交了计划案。）

18.あそび（遊び，玩耍，游戏）
 子供（こども）は外（そと）で遊（あそ）びます。
（孩子们在外面玩耍。）
 遊（あそ）びの時間（じかん）を大切（たいせつ）にしましょう。
（珍惜玩耍时间吧。）
 新（あたら）しい遊（あそ）びを覚（おぼ）えました。
（学会了新游戏。）

19.ボール遊び（ボールあそび   玩儿球）
 友達（ともだち）とボール遊（あそ）びをしました。
（和朋友玩球类游戏。）
 ボール遊（あそ）びは体（からだ）にいいです。
（球类游戏对身体有益。）
 公園（こうえん）でボール遊（あそ）びは禁止（きんし）です。
（公园禁止玩球类游戏。）

20.きっさてん（喫茶店，咖啡店）
 きっさてんでコーヒーを飲（の）みました。
（在咖啡店喝了咖啡。）
 きっさてんは静（しず）かで落（お）ち着（つ）きます。
（咖啡店安静让人心情平静。）
 友達（ともだち）ときっさてんで話（はな）しました。
（和朋友在咖啡店聊天。）

21.ご～（用于来自中国的词汇前，表示尊敬）
 ご意見（いけん）をお聞（き）かせください。
（请告诉我您的意见。）
 ご質問（しつもん）があればどうぞ。
（如果有问题，请问。）
 ご連絡（れんらく）はこちらまでお願いします。
（请通过这里联系。）

22.（ご）いけん（ご意見，意见）
 ご意見（ごいけん）ありがとうございます。
（谢谢您的意见。）
 ご意見（ごいけん）を参考（さんこう）にします。
（参考您的意见。）
 ご意見（ごいけん）を自由（じゆう）に述（の）べてください。
（请自由表达您的意见。）

23.お～（用于来自日本有词汇前，表示尊敬）
 お名前（なまえ）を教（おし）えてください。
（请告诉我您的名字。）
 お席（せき）にお掛（か）けください。
（请坐。）
 お茶（ちゃ）をどうぞ。
（请喝茶。）

24.みらい（未来，未来）
 未来（みらい）は明（あか）るいです。
（未来是光明的。）
 未来（みらい）のために勉強（べんきょう）します。
（为未来学习。）
 未来（みらい）を考（かんが）えることは楽（たの）しいです。
（考虑未来很快乐。）

25.きょうみ（興味，兴趣）
 新（あたら）しいことに興味（きょうみ）があります。
（对新事物有兴趣。）
 興味（きょうみ）を持（も）つことは大切（たいせつ）です。
（拥有兴趣很重要。）
 旅行（りょこう）に興味（きょうみ）があります。
（对旅行感兴趣。）

26.はやる（流行る，流行）
 新（あたら）しいファッションが流行（はや）っています。
（新的时尚正在流行。）
 風邪（かぜ）が流行（はや）っています。
（感冒正在流行。）
 流行（はや）に敏感（びんかん）です。
（对流行很敏感。）

27.とる（取る，拿，取）
 ボールを取（と）ってください。
（请拿球。）
 写真（しゃしん）を取（と）ります。
（拍照片。）
 休暇（きゅうか）を取（と）りました。
（请了假。）

28.つける（付ける，贴，戴）
 名札（なふだ）を付（つ）けてください。
（请佩戴名牌。）
 電気（でんき）を付（つ）けてください。
（请开灯。）
 マスクを付（つ）けて外出（がいしゅつ）します。
（戴口罩出门。）

29.むく（剥く，削，剥）
 りんごの皮（かわ）を剥（む）きます。
（削苹果皮。）
 野菜（やさい）を剥（む）いてサラダを作（つく）ります。
（削蔬菜做沙拉。）
 魚（さかな）の皮（かわ）をむきました。
（剥了鱼皮。）

30.きんしする（禁止する，禁止）
 公園（こうえん）での喫煙（きつえん）は禁止（きんし）されています。
（公园内禁止吸烟。）
 立入禁止（たちいりきんし）です。
（禁止入内。）
 携帯電話（けいたいでんわ）を使（つか）うのは禁止（きんし）です。
（禁止使用手机。）

31.あたる（当たる，(人，物1+に)（物2+が））
 ボールが顔（かお）に当（あ）たりました。
（球打中了脸。）
 宝くじが当（あ）たりました。
（彩票中奖了。）
 日光（にっこう）が当（あ）たる場所（ばしょ）。
（阳光照射的地方。）

32.とぶ（飛ぶ，飞，跳（天空+を））
 鳥（とり）が空（そら）を飛（と）んでいます。
（鸟在天空飞。）
 うさぎは高（たか）く飛（と）びます。
（兔子跳得很高。）
 飛行機（ひこうき）が飛（と）び立（た）ちました。
（飞机起飞了。）

33.いただく（吃，喝，领受（たべる、のむ、もらう的自谦语））
 ご飯（はん）をいただきます。
（我开动了。）
 先生（せんせい）から本（ほん）をいただきました。
（从老师那里收到了书。）
 お茶（ちゃ）をいただきます。
（我喝茶了。）

34.ゆっくり（舒适，安闲）
 ゆっくり話（はな）してください。
（请慢慢说。）
 ゆっくり休（やす）んでください。
（请好好休息。）
 ゆっくり歩（ある）きましょう。
（慢慢走吧。）

35.～はい／ばい／ぱい（～杯，杯数单位）
 水（みず）を二杯（にはい）飲（の）みました。
（喝了两杯水。）
 コーヒーを三杯（さんばい）飲（の）みました。
（喝了三杯咖啡。）
 お茶（ちゃ）を一杯（いっぱい）どうぞ。
（请喝一杯茶。）

36.～でも（～什么的，～之类的）
 コーヒーでも飲（の）みませんか。
（喝点咖啡什么的怎么样？）
 散歩（さんぽ）でもしましょうか。
（去散步什么的吧。）
 映画（えいが）でも見（み）に行（い）きますか。
（去看电影之类的吧。）

---

～をおねがいします（请给我～）
 コーヒーをお願いします。
（请给我咖啡。）
 メニューをお願いします。
（请给我菜单。）
 お水（みず）を一杯（いっぱい）お願いします。
（请给我一杯水。）

【まとめ６】

おばけ（お化け，妖魔鬼怪）
 昨晩（さくばん）怖（こわ）いおばけの話（はなし）を聞（き）きました。
（昨晚听了恐怖的鬼故事。）
 子供（こども）はおばけを怖（こわ）がります。
（小孩子害怕鬼怪。）
 おばけの絵（え）を描（か）きました。
（画了鬼怪的画。）

かいてんずし（回転寿司店）
 回転寿司（かいてんずし）に行（い）きました。
（去了旋转寿司店。）
 回転寿司（かいてんずし）は安（やす）くて美味（おい）しいです。
（旋转寿司便宜又好吃。）
 回転寿司（かいてんずし）でたくさん食（た）べました。
（在旋转寿司店吃了很多。）

おきゃくさん（お客さん，顾客，客人）
 お客さんが来（き）ました。
（客人来了。）
 お客さんにサービスをします。
（给顾客提供服务。）
 お客さんは満足（まんぞく）しています。
（顾客很满意。）

きんいろ（金色，金色的）
 金色（きんいろ）の指輪（ゆびわ）をしています。
（戴着金色戒指。）
 秋（あき）の葉（は）は金色（きんいろ）に輝（かがや）きます。
（秋天的叶子闪耀着金色。）
 金色（きんいろ）の猫（ねこ）を飼（か）っています。
（养了一只金色的猫。）

ひかる（光る，发光）
 星（ほし）が夜空（よぞら）で光（ひか）っています。
（星星在夜空中发光。）
 目（め）がキラキラ光（ひか）っています。
（眼睛闪闪发光。）
 電気（でんき）が光（ひか）って消（き）えました。
（电灯闪了一下然后灭了。）

まわる（回る，转圈儿，转）
 時計（とけい）の針（はり）が回（まわ）っています。
（钟表的指针在转动。）
 メリーゴーランドが回（まわ）っています。
（旋转木马在转。）
 地球（ちきゅう）が回（まわ）っています。
（地球在转动。）

のせる（載せる，放上，转载）
 お皿（さら）に寿司（すし）を載（の）せました。
（把寿司放到了盘子上。）
 荷物（にもつ）を車（くるま）に載（の）せます。
（把行李放到车上。）
 写真（しゃしん）をSNSに載（の）せました。
（把照片上传到了社交网络。）

かかる（掛かる，挂）
 この仕事（しごと）は時間（じかん）がかかります。
（这项工作需要时间。）
 電話（でんわ）がかかっています。
（电话响着。）
 お金（かね）がたくさんかかりました。
（花了很多钱。）

えらぶ（選ぶ，选）
 好（す）きな色（いろ）を選（えら）んでください。
（请选择喜欢的颜色。）
 メニューから料理（りょうり）を選（えら）びました。
（从菜单上选择了菜。）
 将来（しょうらい）の仕事（しごと）を選（えら）ぶのは難（むずか）しいです。
（选择将来的工作很难。）

～さら（～皿，盘）
 お寿司（すし）を三皿（さんさら）食（た）べました。
（吃了三盘寿司。）
 ケーキを二皿（にさら）ください。
（请给我两盘蛋糕。）
 サラダを一皿（ひとさら）注文（ちゅうもん）しました。
（点了一盘沙拉。）

