しょうがくきん（奨学金，助学金）
1. 奨学金（しょうがくきん）をもらって大学（だいがく）に行（い）きます。
（我拿到助学金去上大学。）
2. 奨学金（しょうがくきん）は返済（へんさい）しなければなりません。
（助学金必须还。）
3. 奨学金（しょうがくきん）を申し込（もうしこ）みました。
（申请了助学金。）

---

タクシー（taxi，出租车）
1. タクシーで駅（えき）まで行（い）きます。
（坐出租车去车站。）
2. タクシーを呼（よ）んでください。
（请叫出租车。）
3. タクシー代（だい）はいくらですか。
（出租车费多少钱？）

---

スタンプ（stamp，印章，邮票）
1. スタンプを押（お）してください。
（请盖章。）
2. スタンプカードを集（あつ）めています。
（正在集印章卡。）
3. 郵便局（ゆうびんきょく）で切手（きって）とスタンプを買（か）いました。
（在邮局买了邮票和印章。）

---

クーポン（coupon，优惠券）
1. クーポンを使（つか）って安（やす）く買（か）いました。
（用了优惠券买得便宜。）
2. クーポンは有効期限（ゆうこうきげん）があります。
（优惠券有有效期限。）
3. クーポンを持（も）ってレストランに行（い）きました。
（带着优惠券去了餐厅。）

---

ミス（mistake，错误）
1. ミスをしてしまいました。
（犯了错误。）
2. ミスを見（み）つけました。
（发现了错误。）
3. ミスを減（へ）らすために注意（ちゅうい）してください。
（请注意减少错误。）

---

はやねはやおき（早寝早起き，早睡早起）
1. 早寝早起き（はやねはやおき）は健康（けんこう）にいいです。
（早睡早起对健康有益。）
2. 早寝早起き（はやねはやおき）を心掛（こころが）けています。
（我努力保持早睡早起。）
3. 早寝早起き（はやねはやおき）で毎日（まいにち）が元気（げんき）です。
（早睡早起每天精神很好。）

---

きゅうりょう（給料，工资）
1. 今月（こんげつ）の給料（きゅうりょう）が入りました。
（这个月的工资进来了。）
2. 給料（きゅうりょう）が上（あ）がりました。
（工资涨了。）
3. 給料（きゅうりょう）をもらってうれしいです。
（拿到工资很高兴。）

---

じょうけん（条件，条件）
1. 仕事（しごと）の条件（じょうけん）を確認（かくにん）しました。
（确认了工作的条件。）
2. 条件（じょうけん）が合（あ）わないと辞退（じたい）します。
（条件不合适就辞退。）
3. 契約（けいやく）の条件（じょうけん）をよく読みましょう。
（请仔细阅读合同条件。）

---

ぎじゅつかいはつ（技術開発，技术开发）
1. 新（あたら）しい技術開発（ぎじゅつかいはつ）プロジェクトに参加（さんか）しています。
（参加了新技术开发项目。）
2. 技術開発（ぎじゅつかいはつ）は会社（かいしゃ）の重要（じゅうよう）な仕事（しごと）です。
（技术开发是公司的重要工作。）
3. 技術開発（ぎじゅつかいはつ）チームが頑張（がんば）っています。
（技术开发团队正在努力。）

---

～だい（～代，费用、时代等）
1. 電話代（でんわだい）が高（たか）いです。
（电话费很贵。）
2. 昭和（しょうわ）時代（じだい）は遠（とお）いです。
（昭和时代很久远了。）
3. 家賃代（やちんだい）を払（はら）いました。
（付了房租。）

---

アルバイトだい（アルバイト代，兼职工资）
1. アルバイト代（だい）でパソコンを買（か）いました。
（用兼职工资买了电脑。）
2. アルバイト代（だい）が入（はい）りました。
（兼职工资到账了。）
3. アルバイト代（だい）は銀行口座（ぎんこうこうざ）に振（ふ）り込（こ）まれました。
（兼职工资打入了银行账户。）

---

ゆうめいじん（有名人，名人）
1. 彼（かれ）は有名人（ゆうめいじん）です。
（他是名人。）
2. 有名人（ゆうめいじん）に会（あ）いたいです。
（想见名人。）
3. 有名人（ゆうめいじん）のサインをもらいました。
（得到了名人的签名。）

---

スタジアム（stadium，体育场）
1. スタジアムでサッカーの試合（しあい）を見（み）ました。
（在体育场看了足球比赛。）
2. 新（あたら）しいスタジアムができました。
（建了新的体育场。）
3. スタジアムはとても広（ひろ）いです。
（体育场很大。）

---

ヘッドホン（headphone，耳机）
1. ヘッドホンで音楽（おんがく）を聞（き）きます。
（用耳机听音乐。）
2. ヘッドホンを買（か）いました。
（买了耳机。）
3. ヘッドホンの音（おと）が大（おお）きすぎます。
（耳机声音太大了。）

---

ちゅうこしゃ（中古車，二手车）
1. 中古車（ちゅうこしゃ）を買（か）いました。
（买了二手车。）
2. 中古車センターで車（くるま）を見（み）ました。
（在二手车中心看了车。）
3. 中古車（ちゅうこしゃ）は安（やす）いですが、注意（ちゅうい）が必要（ひつよう）です。
（二手车便宜，但需要注意。）

---

こしょう（故障，损坏）
1. 車（くるま）が故障（こしょう）しました。
（车坏了。）
2. 故障（こしょう）した機械（きかい）を直（なお）します。
（修理坏了的机器。）
3. 故障（こしょう）で仕事（しごと）ができません。
（因为故障不能工作。）

---

中古車センター（ちゅうこしゃセンター，二手车中心）
1. 中古車センター（ちゅうこしゃセンター）で車（くるま）を買（か）いました。
（在二手车中心买了车。）
2. 中古車センター（ちゅうこしゃセンター）は車（くるま）が多（おお）いです。
（二手车中心车很多。）
3. 中古車センター（ちゅうこしゃセンター）に行（い）ってみましょう。
（去二手车中心看看吧。）

---

まにあう（間に合う，赶上，及时）
1. 電車（でんしゃ）に間に合（まにあ）いました。
（赶上了电车。）
2. 締切（しめきり）に間に合（まにあ）うように頑張（がんば）ります。
（努力赶上截止时间。）
3. 間に合（まにあ）わなくて遅刻（ちこく）しました。
（没赶上迟到了。）

---

あきらめる（諦める，放弃）
1. 夢（ゆめ）を諦（あきら）めないでください。
（请不要放弃梦想。）
2. 諦（あきら）めるのはまだ早（はや）いです。
（放弃还为时过早。）
3. 諦（あきら）めて別（わか）れました。
（放弃后分开了。）

---

せんでんする（宣伝する，宣传）
1. 新商品（しんしょうひん）を宣伝（せんでん）しています。
（正在宣传新商品。）
2. 宣伝（せんでん）活動（かつどう）に参加（さんか）しました。
（参加了宣传活动。）
3. テレビで宣伝（せんでん）を見（み）ました。
（在电视上看了宣传。）

---

うれる（売れる，畅销，卖得好）
1. この本（ほん）はよく売（う）れています。
（这本书卖得很好。）
2. 新商品（しんしょうひん）が売（う）れました。
（新商品卖出去了。）
3. 売（う）れるために努力（どりょく）しています。
（为了畅销努力。）

---

とる（取る，拿，拍摄）
1. 写真（しゃしん）を取（と）りました。
（拍了照片。）
2. メモを取（と）ってください。
（请做笔记。）
3. 休暇（きゅうか）を取（と）ります。
（请假。）

---

ながいきする（長生きする，长寿）
1. 健康（けんこう）に気（き）をつけて長生（ながい）きしています。
（注意健康长寿。）
2. 長生（ながい）きしたいですか。
（想长寿吗？）
3. 長生（ながい）きの秘訣（ひけつ）を教（おし）えてください。
（请告诉我长寿的秘诀。）

---

いかす（生かす，活用，发挥）
1. 経験（けいけん）を生（い）かしてください。
（请发挥经验。）
2. 才能（さいのう）を生（い）かした仕事（しごと）をしたいです。
（想做能发挥才能的工作。）
3. 知識（ちしき）を生（い）かす方法（ほうほう）を考（かんが）えています。
（正在思考利用知识的方法。）

---

はいる（入る，进入）
1. 学校（がっこう）に入（はい）ります。
（进入学校。）
2. 部屋（へや）に入（はい）ってください。
（请进房间。）
3. 会社（かいしゃ）に入（はい）って働（はたら）きます。
（进入公司工作。）

---

はれる（晴れる，晴朗）
1. 明日（あした）は晴（は）れるでしょう。
（明天应该会晴天。）
2. 空（そら）が晴（は）れています。
（天空晴朗。）
3. 雨（あめ）が止（や）んで晴（は）れました。
（雨停了，天晴了。）

---

やむ（止む，停止，停止下雨）
1. 雨（あめ）が止（や）みました。
（雨停了。）
2. 風（かぜ）が止（や）みました。
（风停了。）
3. 雪（ゆき）が止（や）むまで待（ま）ちましょう。
（等雪停了再走吧。）

---

わかい（若い，年轻）
1. 若（わか）い人（ひと）が増（ふ）えています。
（年轻人增加了。）
2. 若（わか）いうちに勉強（べんきょう）しましょう。
（趁年轻学习吧。）
3. 若（わか）い社員（しゃいん）が活躍（かつやく）しています。
（年轻员工很活跃。）

---

ゆうしゅう（優秀，优秀的）
1. 彼（かれ）は優秀（ゆうしゅう）な学生（がくせい）です。
（他是优秀的学生。）
2. 優秀（ゆうしゅう）な成績（せいせき）を取りました。
（取得了优秀成绩。）
3. 優秀（ゆうしゅう）な社員（しゃいん）を表彰（ひょうしょう）しました。
（表彰了优秀员工。）

---

ねっしん（熱心，热心，专注）
1. 熱心（ねっしん）に勉強（べんきょう）しています。
（专心学习。）
2. 熱心（ねっしん）な先生（せんせい）です。
（是位热心的老师。）
3. 熱心（ねっしん）に仕事（しごと）をしています。
（热心工作。）

---

～てん（～点，分数，点数）
1. テストで九十点（きゅうじゅってん）を取りました。
（考试得了90分。）
2. このゲームは高得点（こうとくてん）を目指（めざ）します。
（这个游戏目标是高分。）
3. 100点（ひゃってん）満点（まんてん）です。
（满分100分。）

---

とちゅうで（途中で，在途中，在半途中）
1. 途中（とちゅう）で雨（あめ）が降（ふ）り出（だ）しました。
（途中开始下雨了。）
2. 途中（とちゅう）で友達（ともだち）に会（あ）いました。
（途中遇见了朋友。）
3. 途中（とちゅう）で休（やす）みましょう。
（途中休息吧。）

---

じっさいに（実際に，实际上，亲自）
1. 実際（じっさい）に会（あ）って話（はな）しましょう。
（实际上见面谈吧。）
2. 実際（じっさい）に使（つか）ってみました。
（实际上试用了。）
3. 実際（じっさい）には難（むずか）しいです。
（实际上很难。）

---

～けど、～（虽然……但是……）
1. 行（い）きたいけど、忙（いそが）しいです。
（想去，但是很忙。）
2. 好（す）きだけど、食（た）べられません。
（喜欢，但吃不了。）
3. 難（むずか）しいけど、頑張（がんば）ります。
（虽然难，但会努力。）

---

ねえ（喂，嘿，表示引起注意）
1. ねえ、ちょっと聞（き）いて。
（喂，听我说。）
2. ねえ、これ見（み）て。
（嘿，你看这个。）
3. ねえ、どうしたの？
（喂，怎么了？）

---

サミットバンド（Summit Band，峰会乐队）
1. サミットバンドがコンサートをします。
（峰会乐队要开演唱会。）
2. サミットバンドを聞（き）きました。
（听过峰会乐队的音乐。）
3. サミットバンドは有名（ゆうめい）です。
（峰会乐队很有名。）

---

じょうけんけい（条件形，假定形）
1. 雨（あめ）が降（ふ）れば、行（い）きません。
（如果下雨，就不去。）
2. 時間（じかん）があれば、手伝（てつだ）います。
（如果有时间，会帮忙。）
3. お金（かね）がなければ、買（か）えません。
（如果没有钱，就买不了。）

---
