## 第34课

### てんぷ（添付，附件）
1. メールに資料（しりょう）を添付（てんぷ）しました。
（给邮件附加了资料。）
2. 添付（てんぷ）ファイルを開（ひら）いてください。
（请打开附件文件。）
3. 添付（てんぷ）を忘（わす）れないでください。
（请不要忘记附件。）

---

### パスワード（password，密码）
1. パスワードを入力（にゅうりょく）してください。
（请输入密码。）
2. パスワードを忘（わす）れました。
（忘了密码。）
3. パスワードは大切（たいせつ）に保管（ほかん）してください。
（请妥善保管密码。）

---

### あみだな（網棚，行李架）
1. 電車（でんしゃ）の網棚（あみだな）に荷物（にもつ）を置（お）きました。
（把行李放在电车的行李架上。）
2. 網棚（あみだな）にバッグを入（い）れました。
（把包放在行李架上。）
3. 網棚（あみだな）がいっぱいです。
（行李架满了。）

---

### ポケット（pocket，口袋）
1. ポケットに財布（さいふ）を入（い）れました。
（把钱包放进口袋。）
2. ポケットから鍵（かぎ）を出（だ）しました。
（从口袋里拿出了钥匙。）
3. ポケットが破（やぶ）れました。
（口袋破了。）

---

### ズボン（trousers，裤子）
1. 新（あたら）しいズボンを買（か）いました。
（买了新裤子。）
2. ズボンに穴（あな）があいています。
（裤子上有个洞。）
3. ズボンの丈（たけ）を直（なお）してください。
（请修改裤子的长度。）

---

### こい（濃い，浓的，深的）
1. このコーヒーは味（あじ）が濃（こ）いです。
（这咖啡味道浓。）
2. 色（いろ）が濃（こ）い服（ふく）を着（き）ています。
（穿着颜色深的衣服。）
3. 濃（こ）い味（あじ）が好（す）きです。
（喜欢浓味。）

---

### あいて（相手，对方，对象）
1. 試合（しあい）の相手（あいて）は強（つよ）いです。
（比赛对手很强。）
2. 相手（あいて）と話（はな）をしました。
（和对方谈话了。）
3. 相手（あいて）の意見（いけん）を尊重（そんちょう）しましょう。
（尊重对方的意见。）

---

### ようちえん（幼稚園，幼儿园）
1. 子供（こども）は幼稚園（ようちえん）に通（かよ）っています。
（孩子上幼儿园。）
2. 幼稚園（ようちえん）で友達（ともだち）ができました。
（在幼儿园交到了朋友。）
3. 幼稚園（ようちえん）は楽（たの）しい所（ところ）です。
（幼儿园是个快乐的地方。）

---

### はつこい（初恋，初恋）
1. 初恋（はつこい）の相手（あいて）を覚（おぼ）えていますか。
（记得你的初恋对象吗？）
2. 初恋（はつこい）は甘（あま）くて切（せつ）ないです。
（初恋又甜又苦。）
3. 初恋（はつこい）の話（はなし）をしました。
（谈了初恋的故事。）

---

### ものがたり（物語，故事）
1. 昔話（むかしばなし）の物語（ものがたり）を読みました。
（读了一个童话故事。）
2. 物語（ものがたり）は感動的（かんどうてき）でした。
（故事很感人。）
3. 新（あたら）しい物語（ものがたり）を作（つく）っています。
（正在创作新故事。）

---

### はつこいものがたり（初恋物語，初恋故事）
1. 彼女（かのじょ）は初恋物語（はつこいものがたり）を書（か）いています。
（她正在写初恋故事。）
2. 初恋物語（はつこいものがたり）は映画（えいが）になりました。
（初恋故事被拍成了电影。）
3. 初恋物語（はつこいものがたり）を読（よ）んで感動（かんどう）しました。
（读了初恋故事很感动。）

---
好的，继续为您补充第34课剩余词汇及短语，附假名例句和中文翻译：

---

### コーチ（coach，教练）
1. サッカーのコーチが練習（れんしゅう）を指導（しどう）します。
（足球教练指导训练。）
2. コーチに質問（しつもん）をしました。
（向教练提问了。）
3. 優秀（ゆうしゅう）なコーチがチームを強（つよ）くします。
（优秀的教练让队伍更强。）

---

### サイン（sign，签名）
1. 有名人（ゆうめいじん）にサインをもらいました。
（得到了名人的签名。）
2. サインをしてください。
（请签名。）
3. サインはここに書（か）いてください。
（请在这里签名。）

---

### せいりする（整理する，整理）
1. 部屋（へや）を整理（せいり）します。
（整理房间。）
2. 書類（しょるい）を整理（せいり）してください。
（请整理文件。）
3. 整理（せいり）してから掃除（そうじ）します。
（整理好后打扫。）

---

### まちがえる（間違える，弄错，犯错）
1. 答（こた）えを間違（まちが）えました。
（答错了。）
2. 電話番号（でんわばんごう）を間違（まちが）えています。
（电话号码打错了。）
3. 間違（まちが）えたらすぐ直（なお）してください。
（错了请马上改正。）

---

### ねぼうする（寝坊する，睡过头）
1. 今朝（けさ）は寝坊（ねぼう）して遅刻（ちこく）しました。
（今天早上睡过头迟到了。）
2. 寝坊（ねぼう）しないようにアラームをセットします。
（设闹钟避免睡过头。）
3. 寝坊（ねぼう）すると一日（いちにち）が大変（たいへん）です。
（睡过头一天会很糟糕。）

---

### フリーズする（freeze，电脑死机）
1. パソコンがフリーズしました。
（电脑死机了。）
2. フリーズしたら再起動（さいきどう）してください。
（死机时请重新启动。）
3. ゲームがフリーズしてしまいました。
（游戏死机了。）

---

### しゅうりょうする（終了する，结束）
1. 授業（じゅぎょう）が終了（しゅうりょう）しました。
（课程结束了。）
2. 試合（しあい）は午後（ごご）五時（ごじ）に終了（しゅうりょう）します。
（比赛下午五点结束。）
3. 仕事（しごと）を終了（しゅうりょう）して帰（かえ）ります。
（工作结束后回家。）

---

### まける（負ける，输）
1. サッカーの試合（しあい）で負（ま）けました。
（足球比赛输了。）
2. 負（ま）けてもあきらめないでください。
（输了也不要放弃。）
3. 昨日（きのう）は負（ま）けて悔（くや）しかったです。
（昨天输了很遗憾。）

---

### かつ（勝つ，赢）
1. 試合（しあい）に勝（か）ちました。
（赢得了比赛。）
2. 勝（か）つために頑張（がんば）ります。
（为了赢努力。）
3. チームが勝（か）ってうれしいです。
（队伍赢了很高兴。）

---

### やめる（辞める，停止，辞职）
1. 仕事（しごと）を辞（や）めました。
（辞职了。）
2. タバコをやめたいです。
（想戒烟。）
3. やめる前（まえ）に相談（そうだん）してください。
（辞职前请咨询。）

---

### がっかりする（失望）
1. 試験（しけん）に落（お）ちてがっかりしました。
（考试不及格很失望。）
2. 結果（けっか）にがっかりしないでください。
（不要对结果失望。）
3. がっかりすることもあります。
（有时会失望。）

---

### はずかしい（恥ずかしい，害羞，难为情）
1. 失敗（しっぱい）して恥（は）ずかしかったです。
（失败了很害羞。）
2. 恥ずかしいけど、頑張（がんば）ります。
（虽然害羞，但会努力。）
3. 人前（ひとまえ）で話（はな）すのは恥ずかしいです。
（在众人面前讲话很害羞。）

---

### くやしい（悔しい，懊恼，遗憾）
1. 試合（しあい）に負（ま）けて悔（くや）しいです。
（输掉比赛很遗憾。）
2. もっと頑張（がんば）ればよかったと悔（くや）しがっています。
（懊悔没更努力。）
3. 悔（くや）しいけど次（つぎ）に勝（か）ちたいです。
（虽然遗憾，但想下次赢。）

---

### とくい（得意，擅长）
1. 数学（すうがく）が得意（とくい）です。
（擅长数学。）
2. 得意（とくい）なことを伸（の）ばしましょう。
（发挥擅长的事情。）
3. 彼女（かのじょ）は料理（りょうり）が得意（とくい）です。
（她擅长做饭。）

---

### にがて（苦手，不擅长，难对付）
1. 英語（えいご）が苦手（にがて）です。
（不擅长英语。）
2. 苦手（にがて）な科目（かもく）を克服（こくふく）したいです。
（想克服不擅长的科目。）
3. 苦手（にがて）な人（ひと）と話（はな）すのは難（むずか）しいです。
（和不擅长的人讲话很难。）

---

### そんなに（那么，那样地）
1. そんなに難（むずか）しくないです。
（没那么难。）
2. そんなに急（いそ）がないでください。
（别那么着急。）
3. そんなに高（たか）くないです。
（没那么贵。）

---

### では（那么…，用于转折或引入）
1. では、始（はじ）めましょう。
（那么，开始吧。）
2. では、また明日（あした）。
（那么，明天见。）
3. では、ご連絡（れんらく）します。
（那么，我会联系您。）

---

### おさきに（お先に，先走一步，先告辞）
1. お先に失礼（しつれい）します。
（我先告辞了。）
2. みなさん、お先にどうぞ。
（大家请先行。）
3. お先に帰（かえ）ります。
（我先回去了。）

---

### ただいま（ただ今，我回来了）
1. ただいま帰（かえ）りました。
（我回来了。）
2. ただいま戻（もど）りました。
（我刚回来。）
3. ただいま会議中（かいぎちゅう）です。
（现在正在开会。）

---

### おかえりなさい（欢迎回来）
1. おかえりなさい。お疲（つか）れさま。
（欢迎回来，辛苦了。）
2. おかえりなさい。ご飯（はん）できていますよ。
（欢迎回来，饭做好了。）
3. おかえりなさい。ゆっくり休（やす）んでね。
（欢迎回来，好好休息吧。）

---

### はやしももこ（林ももこ，日本女性歌手姓名）
1. 林ももこの歌（うた）を聞（き）いたことがありますか。
（听过林ももこ的歌吗？）
2. 林ももこは人気（にんき）の歌手（かしゅ）です。
（林ももこ是受欢迎的歌手。）
3. 林ももこのコンサートに行（い）きました。
（去过林ももこ的演唱会。）

---

### にこにこ（笑眯眯，咧嘴笑）
1. 子供（こども）がにこにこ笑（わら）っています。
（孩子咧嘴笑。）
2. にこにこして話（はな）してください。
（笑着说话吧。）
3. にこにこしている人（ひと）は好（す）かれます。
（笑眯眯的人受欢迎。）

---

### わくわく（兴奋，期待）
1. 遠足（えんそく）が楽し（たの）みでわくわくしています。
（期待郊游，心情很兴奋。）
2. プレゼントをもらってわくわくしました。
（收到礼物很兴奋。）
3. 新（あたら）しい仕事（しごと）にわくわくしています。
（对新工作很期待。）

---

### そわそわ（坐立不安，心神不宁）
1. 試験（しけん）前（まえ）でそわそわしています。
（考试前心神不宁。）
2. 彼（かれ）はそわそわして話（はな）しません。
（他心不在焉，不说话。）
3. そわそわして落（お）ち着（つ）けません。
（心神不宁，无法冷静。）

---

### いらいら（焦躁，烦躁）
1. 道（みち）が混（こ）んでいていらいらします。
（路堵车令人烦躁。）
2. いらいらして仕事（しごと）ができません。
（烦躁得不能工作。）
3. いらいらするときは深呼吸（しんこきゅう）しましょう。
（烦躁时请深呼吸。）

---

### どきどき（心跳加速，紧张）
1. 面接（めんせつ）でどきどきしました。
（面试时心跳加速。）
2. どきどきして眠（ねむ）れませんでした。
（紧张得睡不着。）
3. どきどきしながら舞台（ぶたい）に立（た）ちました。
（紧张地站在舞台上。）

---

### はらはら（紧张，担心）
1. サッカーの試合（しあい）をはらはらしながら見（み）ました。
（紧张地看足球比赛。）
2. はらはらする場面（ばめん）がありました。
（有紧张的场面。）
3. 子供（こども）の安全（あんぜん）をはらはらして見守（みまも）っています。
（担心孩子的安全。）

---

### がっかり（失望，沮丧）
1. 試験（しけん）に落（お）ちてがっかりしました。
（考试不及格很失望。）
2. がっかりせずに次（つぎ）に頑張（がんば）りましょう。
（不要失望，下一次努力吧。）
3. がっかりすることもあるけど、前向（まえむ）きに。
（虽然有时会失望，但要积极向前。）

---

### ぼんやり（模糊，发呆）
1. 窓（まど）の外（そと）をぼんやり見（み）ました。
（呆呆地看着窗外。）
2. ぼんやりしていて遅刻（ちこく）しました。
（发呆迟到了。）
3. ぼんやり過（す）ごすのも時々（ときどき）必要（ひつよう）です。
（偶尔发呆也是必要的。）

---

### むかむか（恶心，反胃）
1. 食（た）べすぎてむかむかします。
（吃太多感觉恶心。）
2. その匂（にお）いでむかむかしました。
（那个味道让我反胃。）
3. 車酔（くるまよ）いでむかむかしています。
（晕车感到恶心。）

---

### ぎざぎざ（锯齿状，参差不齐）
1. この葉（は）の形（かたち）はぎざぎざしています。
（这片叶子形状参差不齐。）
2. ぎざぎざした線（せん）を描（か）きました。
（画了锯齿状的线。）
3. 髪（かみ）の毛先（けさき）がぎざぎざです。
（头发发梢参差不齐。）

---

### でこぼこ（凹凸不平）
1. 道（みち）がでこぼこしています。
（路面凹凸不平。）
2. でこぼこの地面（じめん）で転（ころ）びました。
（在凹凸不平的地面摔倒了。）
3. でこぼこを直（なお）してください。
（请修平凹凸。）

---

### ぼろぼろ（破烂，糟糕）
1. 服（ふく）がぼろぼろになりました。
（衣服破烂了。）
2. ぼろぼろの靴（くつ）を履（は）いています。
（穿着破旧的鞋子。）
3. ぼろぼろになるまで使（つか）いました。
（用了到破烂不堪。）

---

### ぴかぴか（闪闪发光，干净）
1. 靴（くつ）がぴかぴかに光（ひか）っています。
（鞋子闪闪发光。）
2. 部屋（へや）をぴかぴかに掃除（そうじ）しました。
（把房间打扫得干干净净。）
3. ぴかぴかの新車（しんしゃ）です。
（闪亮的新车。）

---

### つるつる（光滑，滑溜）
1. 床（ゆか）がつるつるしています。
（地板滑溜。）
2. つるつるした肌（はだ）が好きです。
（喜欢光滑的皮肤。）
3. 雨（あめ）で道（みち）がつるつるです。
（雨天路滑。）

---

### ごちゃごちゃ（杂乱，不整齐）
1. 部屋（へや）がごちゃごちゃしています。
（房间杂乱。）
2. 机（つくえ）の上（うえ）がごちゃごちゃです。
（桌子上乱七八糟。）
3. ごちゃごちゃしないで整理（せいり）しましょう。
（不要杂乱，整理一下吧。）

---
