好的，以下是第36课重点词汇及短语，附带假名读音的例句和中文翻译，内容详尽，格式统一：

---

## 第36课

### かきょう（過去，过去）
1. 過去（かきょう）を振（ふ）り返（かえ）ってはいけません。
（不要回顾过去。）
2. 過去（かきょう）の経験（けいけん）を生（い）かしましょう。
（利用过去的经验。）
3. 過去（かきょう）にはいろいろな出来事（できごと）がありました。
（过去发生过各种事情。）

---

### ちこく（遅刻，迟到）
1. 遅刻（ちこく）しないように気（き）をつけてください。
（请注意不要迟到。）
2. 昨日（きのう）は電車（でんしゃ）が遅（おく）れて遅刻（ちこく）しました。
（昨天电车晚点了，迟到了。）
3. 遅刻（ちこく）は先生（せんせいに）注意（ちゅうい）されました。
（迟到了被老师批评了。）

---

### けっせき（欠席，缺席）
1. 体調不良（たいちょうふりょう）で授業（じゅぎょう）を欠席（けっせき）しました。
（因为身体不适缺席了课程。）
2. 欠席（けっせき）した日（ひ）の授業（じゅぎょう）を補（おぎな）ってください。
（请补上缺席的那天课程。）
3. 欠席（けっせき）が多（おお）いと成績（せいせき）に影響（えいきょう）します。
（缺席多会影响成绩。）

---

### どろぼう（泥棒，盗贼，小偷）
1. 泥棒（どろぼう）に財布（さいふ）を取（と）られました。
（钱包被小偷拿走了。）
2. 泥棒（どろぼう）が家（いえ）に入りました。
（小偷闯入了家里。）
3. 泥棒（どろぼう）を捕（つか）まえました。
（抓住了小偷。）

---

### よっぱらい（酔っ払い，醉汉）
1. 酔っ払い（よっぱらい）が道（みち）で騒（さわ）いでいます。
（醉汉在路上吵闹。）
2. 酔っ払い（よっぱらい）は電車（でんしゃ）に乗（の）らないでください。
（醉汉请不要乘电车。）
3. 酔っ払い（よっぱらい）に注意（ちゅうい）しましょう。
（请注意醉汉。）

---

### か（蚊，蚊子）
1. 夏（なつ）は蚊（か）が多（おお）いです。
（夏天蚊子很多。）
2. 蚊（か）に刺（さ）されてかゆいです。
（被蚊子咬了，很痒。）
3. 蚊（か）よけスプレーを使（つか）ってください。
（请使用防蚊喷雾。）

---

### しょうきょうと（小京都，小京都）
1. その町（まち）は小京都（しょうきょうと）と呼（よ）ばれています。
（那个城镇被称为小京都。）
2. 小京都（しょうきょうと）の風情（ふぜい）が楽し（たのし）めます。
（可以享受小京都的风情。）
3. 小京都（しょうきょうと）は観光地（かんこうち）として人気（にんき）です。
（小京都作为旅游地很受欢迎。）

---

### オリンピック（Olympic，奥林匹克运动会）
1. 東京（とうきょう）オリンピックは2021年（ねん）に開催（かいさい）されました。
（东京奥运会于2021年举办。）
2. オリンピック（オリンピック）で多（おお）くの国（くに）が参加（さんか）しました。
（很多国家参加了奥运会。）
3. オリンピック（オリンピック）は世界（せかい）のスポーツ大会（たいかい）です。
（奥运会是世界的体育大会。）

---

### へいあんじだい（平安時代，平安时代）
1. 平安時代（へいあんじだい）は794年（ねん）から1192年（ねん）まで続（つづ）きました。
（平安时代从794年持续到1192年。）
2. 平安時代（へいあんじだい）の文化（ぶんか）は華麗（かれい）でした。
（平安时代的文化非常华丽。）
3. 平安時代（へいあんじだい）には貴族（きぞく）が活躍（かつやく）しました。
（平安时代贵族活跃。）

---

### ダイナマイト（dynamite，炸药）
1. ダイナマイトは鉱山（こうざん）で使（つか）われます。
（炸药用于矿山。）
2. ダイナマイトを発明（はつめい）したのはノーベルです。
（炸药是诺贝尔发明的。）
3. ダイナマイトは爆発（ばくはつ）します。
（炸药会爆炸。）

---

### ラジウム（radium，镭）
1. マリー・キュリーはラジウムを発見（はっけん）しました。
（玛丽·居里发现了镭。）
2. ラジウムは放射線（ほうしゃせん）を出（だ）します。
（镭会放射线。）
3. ラジウムは医学（いがく）で使（つか）われることがあります。
（镭有时用于医学。）

---

### こうぎょう（工業，工业）
1. 工業（こうぎょう）は経済（けいざい）の重要（じゅうよう）な分野（ぶんや）です。
（工业是经济的重要领域。）
2. この地域（ちいき）は工業（こうぎょう）が盛（さか）んです。
（这个地区的工业很发达。）
3. 工業（こうぎょう）製品（せいひん）を輸出（ゆしゅつ）します。
（出口工业制品。）

---

### のうぎょう（農業，农业）
1. 日本（にほん）の農業（のうぎょう）は四季（しき）に合（あ）わせて行（おこな）われます。
（日本的农业根据四季进行。）
2. 農業（のうぎょう）で米（こめ）を作（つく）ります。
（农业生产稻米。）
3. 農業（のうぎょう）は自然（しぜん）に大（おお）きく影響（えいきょう）されます。
（农业受到自然很大影响。）

---

### ぎょぎょう（漁業，渔业）
1. 漁業（ぎょぎょう）は海（うみ）での仕事（しごと）です。
（渔业是在海上的工作。）
2. 漁業（ぎょぎょう）で魚（さかな）を捕（と）ります。
（从事渔业捕捞鱼。）
3. 漁業（ぎょぎょう）は地域（ちいき）の経済（けいざい）を支（ささ）えています。
（渔业支持着地区经济。）

---

### さんぎょう（三業，三产业）
1. 第一次（だいいちじ）産業（さんぎょう）は農業（のうぎょう）です。
（第一产业是农业。）
2. 第二次（だいにじ）産業（さんぎょう）は工業（こうぎょう）です。
（第二产业是工业。）
3. 第三次（だいさんじ）産業（さんぎょう）はサービス業（ぎょう）です。
（第三产业是服务业。）

---

### じどうしゃ（自動車，汽车）
1. 自動車（じどうしゃ）は交通手段（こうつうしゅだん）です。
（汽车是交通工具。）
2. 自動車（じどうしゃ）を買（か）いました。
（买了汽车。）
3. 自動車（じどうしゃ）事故（じこ）に気（き）をつけてください。
（请注意汽车事故。）

---

### せきゆ（石油，石油）
1. 石油（せきゆ）はエネルギーの重要（じゅうよう）な資源（しげん）です。
（石油是重要的能源资源。）
2. 石油（せきゆ）の価格（かかく）が上昇（じょうしょう）しています。
（石油价格上涨了。）
3. 石油（せきゆ）は工業（こうぎょう）で使（つか）われます。
（石油用于工业。）

---

### さむらい（侍，武士）
1. 江戸時代（えどじだい）には侍（さむらい）が存在（そんざい）しました。
（江户时代有武士存在。）
2. 侍（さむらい）は刀（かたな）を持（も）っていました。
（武士带着刀。）
3. 侍（さむらい）の精神（せいしん）は武士道（ぶしどう）です。
（武士的精神是武士道。）

---

### ぎょうれつ（行列，队伍）
1. 人気店（にんきみせ）の前（まえ）に行列（ぎょうれつ）ができています。
（人气店前排着队伍。）
2. 行列（ぎょうれつ）に並（なら）んで待（ま）ちました。
（排队等待。）
3. 行列（ぎょうれつ）が長（なが）くて時間（じかん）がかかりました。
（队伍很长，花了很多时间。）

---

### こうげいひん（工芸品，工艺品）
1. この町（まち）は伝統的（でんとうてき）な工芸品（こうげいひん）で有名（ゆうめい）です。
（这个城镇以传统工艺品闻名。）
2. 工芸品（こうげいひん）をお土産（みやげ）に買（か）いました。
（买了工艺品作为土产。）
3. 工芸品（こうげいひん）は手作（てづく）りです。
（工艺品是手工制作的。）

---

### かてい（家庭，家庭）
1. 家庭（かてい）での生活（せいかつ）は大切（たいせつ）です。
（家庭生活很重要。）
2. 家庭（かてい）料理（りょうり）が好き（すき）です。
（喜欢家庭料理。）
3. 家庭（かてい）の問題（もんだい）を話（はな）しました。
（谈论了家庭问题。）

---

### しょうせつ（小説，小说）
1. 彼（かれ）は有名（ゆうめい）な小説家（しょうせつか）です。
（他是著名小说家。）
2. 面白（おもしろ）い小説（しょうせつ）を読みました。
（读了有趣的小说。）
3. 小説（しょうせつ）を書くのが趣味（しゅみ）です。
（写小说是我的爱好。）

---

### さいご（最後，最后）
1. 最後（さいご）まで頑張（がんば）ってください。
（请坚持到最后。）
2. 最後（さいご）の試合（しあい）で勝（か）ちました。
（在最后的比赛中获胜了。）
3. 最後（さいご）に質問（しつもん）があります。
（最后有个问题。）

---

### さいしょ（最初，最初）
1. 最初（さいしょ）は難（むずか）しかったですが、慣（な）れました。
（一开始很难，但习惯了。）
2. 最初（さいしょ）からやり直（なお）しましょう。
（从头开始做吧。）
3. 最初（さいしょ）の印象（いんしょう）は大切（たいせつ）です。
（第一印象很重要。）

---

### さわぐ（騒ぐ，吵闹）
1. 図書館（としょかん）で騒（さわ）がないでください。
（请不要在图书馆吵闹。）
2. 子供（こども）が遊（あそ）んで騒（さわ）いでいます。
（孩子们玩耍吵闹着。）
3. 騒（さわ）がしい音（おと）が聞（き）こえます。
（听到吵闹的声音。）

---

### よぶ（呼ぶ，呼喊，叫）
1. 名前（なまえ）を呼（よ）んでください。
（请叫名字。）
2. タクシーを呼（よ）びました。
（叫了出租车。）
3. 先生（せんせい）を呼（よ）んで注意（ちゅうい）してもらいました。
（叫老师来提醒了我。）

---

### ふる（降る，下（雨、雪等））
1. 雨（あめ）が降（ふ）っています。
（正在下雨。）
2. 明日（あした）は雪（ゆき）が降（ふ）るでしょう。
（明天可能会下雪。）
3. 雷（かみなり）が鳴（な）って雨（あめ）が降（ふ）り始（はじ）めました。
（打雷开始下雨了。）

---

### しかる（叱る，责骂）
1. 子供（こども）を叱（しか）ってはいけません。
（不要责骂孩子。）
2. 先生（せんせい）に叱（しか）られました。
（被老师责备了。）
3. 失敗（しっぱい）したら優（やさ）しく叱（しか）ってください。
（失败了的话请温柔地责备。）

---

### ほめる（褒める，赞扬）
1. よく勉強（べんきょう）したねと褒（ほ）められました。
（被夸奖学习很好。）
2. 子供（こども）を褒（ほ）めることは大切（たいせつ）です。
（赞扬孩子很重要。）
3. 先生（せんせい）が良（よ）い成績（せいせき）を褒（ほ）めてくれました。
（老师夸奖了好成绩。）

---

### はつめいする（発明する，发明）
1. トーマス・エジソンは電球（でんきゅう）を発明（はつめい）しました。
（托马斯·爱迪生发明了电灯泡。）
2. 新（あたら）しい機械（きかい）を発明（はつめい）したいです。
（想发明新机器。）
3. 発明（はつめい）は生活（せいかつ）を便利（べんり）にします。
（发明使生活更加便利。）

---

### おこす（起こす，唤醒，引起）
1. 毎朝（まいあさ）７時（じ）に子供（こども）を起（お）こします。
（每天早上7点叫孩子起床。）
2. 事故（じこ）を起（お）こさないように注意（ちゅうい）してください。
（请注意不要引发事故。）
3. 会議（かいぎ）を起（お）こしました。
（召开了会议。）

---

### プロポーズする（propose，求婚）
1. 彼（かれ）は彼女（かのじょ）にプロポーズしました。
（他向她求婚了。）
2. プロポーズするために指輪（ゆびわ）を買（か）いました。
（为了求婚买了戒指。）
3. プロポーズを受（う）けました。
（接受了求婚。）

---

### こぼす（零す，洒落，弄洒）
1. コーヒーをこぼしてしまいました。
（把咖啡洒了。）
2. 涙（なみだ）をこぼす子供（こども）。
（流泪的孩子。）
3. こぼさないように気（き）をつけてください。
（请注意不要洒出来。）

---

### とる（取る，拿，取）
1. ペンを取（と）ってください。
（请拿笔。）
2. 写真（しゃしん）を取（と）りました。
（拍了照片。）
3. 休（やす）みを取（と）る予定（よてい）です。
（打算休息。）

---

### さす（指す，指示，插）
1. 指（ゆび）で地図（ちず）を指（さ）してください。
（请用手指地图。）
2. 傘（かさ）を差（さ）して歩（ある）きます。
（打着伞走路。）
3. ナイフを刺（さ）してしまいました。
（不小心刺了刀。）

---

### ひらく（開く，开，举办）
1. ドアを開（ひら）いてください。
（请开门。）
2. 会議（かいぎ）を開（ひら）きます。
（召开会议。）
3. 花（はな）が開（ひら）いています。
（花开了。）

---

### はっけんする（発見する，发现）
1. 新（あたら）しい星（ほし）を発見（はっけん）しました。
（发现了新星。）
2. 発見（はっけん）された化石（かせき）は古（ふる）いです。
（发现的化石很古老。）
3. 発見（はっけん）は科学（かがく）の進歩（しんぽ）です。
（发现是科学进步。）

---

### ゆしゅつする（輸出する，出口）
1. 日本（にほん）は車（くるま）を輸出（ゆしゅつ）しています。
（日本出口汽车。）
2. 輸出（ゆしゅつ）が経済（けいざい）を支（ささ）えます。
（出口支持经济。）
3. 輸出（ゆしゅつ）品（ひん）の種類（しゅるい）は多（おお）いです。
（出口商品种类很多。）

---

### ゆにゅうする（輸入する，进口）
1. 日本（にほん）は石油（せきゆ）を輸入（ゆにゅう）しています。
（日本进口石油。）
2. 輸入（ゆにゅう）品（ひん）は増（ふ）えています。
（进口商品在增加。）
3. 輸入（ゆにゅう）手続（てつづ）きをしました。
（办理了进口手续。）

---

### おこなう（行う，进行）
1. 会議（かいぎ）を行（おこな）いました。
（召开了会议。）
2. 実験（じっけん）を行（おこな）う。
（进行实验。）
3. 行（おこな）われたイベントは成功（せいこう）しました。
（举行的活动成功了。）

---

### したしむ（親しむ，亲近）
1. 音楽（おんがく）を親（した）しみます。
（亲近音乐。）
2. 地元（じもと）の人々（ひとびと）と親（した）しみやすいです。
（容易和当地人亲近。）
3. 自然（しぜん）に親（した）しむ活動（かつどう）をしています。
（进行亲近自然的活动。）

---

### すすめる（勧める，推荐，劝诱）
1. この本（ほん）を勧（すす）めます。
（推荐这本书。）
2. ダイエットを勧（すす）められました。
（被劝说减肥。）
3. 新（あたら）しいレストランを勧（すす）めてください。
（请推荐新餐厅。）

---

### うたがう（疑う，怀疑）
1. 彼（かれ）の話（はなし）を疑（うたが）いました。
（怀疑了他的话。）
2. その証拠（しょうこ）を疑（うたが）うことはできません。
（不能怀疑那个证据。）
3. 疑（うたが）うより信（しん）じるほうがいいです。
（比起怀疑，信任更好。）

---

### いきる（生きる，生活，活着）
1. 健康（けんこう）に生（い）きることは大切（たいせつ）です。
（健康地生活很重要。）
2. 自由（じゆう）に生（い）きたいです。
（想自由地生活。）
3. 生（い）きる意味（いみ）を考（かんが）えています。
（思考生命的意义。）

---

### ころす（殺す，杀死）
1. 動物（どうぶつ）を殺（ころ）してはいけません。
（不能杀动物。）
2. 事故（じこ）で人（ひと）が殺（ころ）されました。
（事故中有人被杀。）
3. 殺（ころ）すことは法律（ほうりつ）で禁止（きんし）されています。
（杀人是法律禁止的。）

---

### うつくしい（美しい，美丽）
1. 美（うつく）しい花（はな）を見（み）ました。
（看到了美丽的花。）
2. 彼女（かのじょ）はとても美（うつく）しいです。
（她非常美丽。）
3. 美（うつく）しい景色（けしき）に感動（かんどう）しました。
（被美丽的风景感动了。）

---

### ちょうみぶかい（味深い，味道浓郁）
1. この料理（りょうり）は味深（ちょうみぶか）いです。
（这道菜味道浓郁。）
2. 味深（ちょうみぶか）いスープを飲（の）みました。
（喝了味道浓郁的汤。）
3. 味深（ちょうみぶか）い料理（りょうり）を作（つく）るのは難（むずか）しいです。
（做味道浓郁的料理很难。）

---

### いや（な）（嫌な，讨厌的）
1. 嫌（いや）な音（おと）がします。
（有讨厌的声音。）
2. 嫌（いや）な匂（にお）いがします。
（有难闻的气味。）
3. 嫌（いや）なことがあっても我慢（がまん）しましょう。
（即使遇到不喜欢的事也要忍耐。）

---

### さかん（な）（盛ん，兴盛的，繁荣的）
1. その地域（ちいき）は農業（のうぎょう）が盛（さかん）んです。
（那个地区农业很兴盛。）
2. スポーツが盛（さかん）な学校（がっこう）です。
（是体育很发达的学校。）
3. 盛（さかん）んな産業（さんぎょう）があります。
（有繁荣的产业。）

---

### でんとうてき（伝統的，传统的）
1. 伝統的（でんとうてき）な祭（まつ）りに参加（さんか）しました。
（参加了传统的祭典。）
2. 伝統的（でんとうてき）な服装（ふくそう）を着（き）ました。
（穿了传统服装。）
3. 伝統的（でんとうてき）な工芸品（こうげいひん）が人気（にんき）です。
（传统工艺品很受欢迎。）

---

### ～せいき（～世紀，～世纪）
1. 20世紀（にじゅっせいき）は技術（ぎじゅつ）が発展（はってん）した時代（じだい）です。
（20世纪是技术发展的时代。）
2. 19世紀（じゅうきゅうせいき）の歴史（れきし）を学（まな）びます。
（学习19世纪的历史。）
3. 21世紀（にじゅういっせいき）は情報（じょうほう）の時代（じだい）です。
（21世纪是信息时代。）

---

### たいへん（大変，严重，艰难）
1. 仕事（しごと）が大変（たいへん）です。
（工作很辛苦。）
2. 大変（たいへん）な事故（じこ）が起（お）きました。
（发生了严重的事故。）
3. 大変（たいへん）ですが、頑張（がんば）りましょう。
（虽然辛苦，但加油吧。）

---

### とくに（特に，特别）
1. この本（ほん）は特（とく）に面白（おもしろ）かったです。
（这本书特别有趣。）
2. 日本料理（にほんりょうり）が特（とく）に好き（すき）です。
（特别喜欢日本料理。）
3. 特（とく）に理由（りゆう）はありません。
（没有特别的理由。）

---

### ～によって（根据，通过，因...而异）
1. 人（ひと）によって考（かんが）え方（かた）が違（ちが）います。
（因人而异，想法不同。）
2. 天気（てんき）によって服装（ふくそう）を変（か）えます。
（根据天气变换服装。）
3. 場所（ばしょ）によって文化（ぶんか）が違（ちが）います。
（文化因地点而异。）

---

### かなざわ（金沢，地名）
1. 金沢（かなざわ）は美（うつく）しい街（まち）です。
（金泽是美丽的城市。）
2. 金沢（かなざわ）に観光（かんこう）に行（い）きました。
（去了金泽旅游。）
3. 金沢（かなざわ）の伝統工芸（でんとうこうげい）は有名（ゆうめい）です。
（金泽的传统工艺有名。）

---

### ひめじじょう（姫路城，姬路城）
1. 姫路城（ひめじじょう）は日本（にほん）で有名（ゆうめい）な城（しろ）です。
（姬路城是日本著名的城堡。）
2. 姫路城（ひめじじょう）を見学（けんがく）しました。
（参观了姬路城。）
3. 姫路城（ひめじじょう）は世界遺産（せかいいさん）です。
（姬路城是世界遗产。）

---

### タージマハル（Taj Mahal，泰姬陵）
1. タージマハルはインドの有名（ゆうめい）な観光地（かんこうち）です。
（泰姬陵是印度著名的旅游胜地。）
2. タージマハルを見（み）に行（い）きたいです。
（想去看泰姬陵。）
3. タージマハルは美（うつく）しい建築物（けんちくぶつ）です。
（泰姬陵是美丽的建筑物。）

---

### けんろくえん（兼六園，兼六园）
1. 兼六園（けんろくえん）は金沢（かなざわ）にあります。
（兼六园在金泽。）
2. 兼六園（けんろくえん）は日本三大庭園（にほんさんだいていえん）の一つ（ひとつ）です。
（兼六园是日本三大庭园之一。）
3. 兼六園（けんろくえん）で四季（しき）を感じ（かんじ）ました。
（在兼六园感受了四季。）

---

### ノーベル（Nobel，诺贝尔）
1. ノーベル賞（しょう）は世界（せかい）で有名（ゆうめい）な賞（しょう）です。
（诺贝尔奖是世界有名的奖项。）
2. ノーベルはダイナマイトを発明（はつめい）しました。
（诺贝尔发明了炸药。）
3. ノーベル賞（しょう）を受賞（じゅしょう）したいです。
（想获得诺贝尔奖。）

---

### シェークスピア（Shakespeare，莎士比亚）
1. シェークスピアは有名（ゆうめい）な劇作家（げきさっか）です。
（莎士比亚是著名剧作家。）
2. シェークスピアの作品（さくひん）を読みました。
（读过莎士比亚的作品。）
3. ハムレットはシェークスピアの代表作（だいひょうさく）です。
（《哈姆雷特》是莎士比亚的代表作。）

---

### マリー　キュリー（Marie Curie，居里夫人）
1. マリーキュリーはラジウムを発見（はっけん）しました。
（居里夫人发现了镭。）
2. マリーキュリーは二度（にど）ノーベル賞（しょう）を受賞（じゅしょう）しました。
（居里夫人获得过两次诺贝尔奖。）
3. マリーキュリーの研究（けんきゅう）はすばらしいです。
（居里夫人的研究很了不起。）

---

### シャー　じゃハーン（Shah Jahan，沙贾汗）
1. シャーじゃハーンはタージマハルを建（た）てました。
（沙贾汗建造了泰姬陵。）
2. シャーじゃハーンはインドの皇帝（こうてい）でした。
（沙贾汗是印度皇帝。）
3. シャーじゃハーンの時代（じだい）は繁栄（はんえい）しました。
（沙贾汗时代很繁荣。）

---

### ながの　オリンピック（Nagano Olympic，长野奥运会）
1. 長野オリンピックは1998年（ねん）に開催（かいさい）されました。
（长野奥运会在1998年举办。）
2. 長野オリンピックは冬季（とうき）の大会（たいかい）です。
（长野奥运会是冬季运动会。）
3. 長野オリンピックは多（おお）くの選手（せんしゅ）が参加（さんか）しました。
（很多选手参加了长野奥运会。）

---

### げんじものがたり（源氏物語，《源氏物语》）
1. 源氏物語（げんじものがたり）は日本（にほん）の古典文学（こてんぶんがく）です。
（《源氏物语》是日本古典文学。）
2. 源氏物語（げんじものがたり）を学校（がっこう）で学（まな）びました。
（在学校学习了《源氏物语》。）
3. 源氏物語（げんじものがたり）は平安時代（へいあんじだい）に書（か）かれました。
（《源氏物语》写于平安时代。）

---

### ハムレット（Hamlet，《哈姆雷特》）
1. ハムレットはシェークスピアの有名（ゆうめい）な劇（げき）です。
（《哈姆雷特》是莎士比亚著名的剧作。）
2. ハムレットの台詞（せりふ）は難（むずか）しいです。
（《哈姆雷特》的台词很难。）
3. ハムレットは悲劇（ひげき）です。
（《哈姆雷特》是悲剧。）

---

### うけみけい（受身形，被动式）
1. 受身形（うけみけい）は日本語（にほんご）の文法（ぶんぽう）です。
（被动式是日语的语法。）
2. 受身形（うけみけい）を使（つか）って文（ぶん）を作（つく）ります。
（使用被动式造句。）
3. 受身形（うけみけい）は動作（どうさ）を受（う）けることを表（あらわ）します。
（被动式表示动作的接受。）

---
