第38课

1.へい（塀，  围墙）
 家（いえ）の周（まわ）りに塀（へい）があります。
（房子周围有围墙。）
 塀（へい）を塗（ぬ）り直（なお）しました。
（重新粉刷了围墙。）
 塀（へい）が高（たか）くて見（み）えません。
（围墙很高，看不见里面。）

2.はたけ（畑，  旱田）
 祖父（そふ）の畑（はたけ）で野菜（やさい）を作（つく）っています。
（在爷爷的农田里种菜。）
 畑（はたけ）を耕（たがや）しました。
（耕种了农田。）
 畑（はたけ）で働（はたら）くのは大変（たいへん）です。
（在农田工作很辛苦。）

3.いみ（意味，  意思）
 この言葉（ことば）の意味（いみ）がわかりません。
（不懂这个词的意思。）
 その意味（いみ）について説明（せつめい）してください。
（请说明那个意思。）
 この漢字（かんじ）はいろいろな意味（いみ）があります。
（这个汉字有多种意思。）

4.オーケー（okay，  ok）
 オーケー、わかりました。
（好的，明白了。）
 約束（やくそく）はオーケーです。
（约定没问题。）
 オーケーと言（い）ってから始（はじ）めましょう。
（说“好的”后开始吧。）

5.くま（熊， 熊）
 山（やま）で熊（くま）を見（み）ました。
（在山上看见了熊。）
 熊（くま）は怖（こわ）い動物（どうぶつ）です。
（熊是可怕的动物。）
 熊（くま）が出（で）るので気（き）をつけてください。
（因为有熊出现，请注意。）

6.ドライクリーニング（dry cleaning，干洗）
 この服（ふく）はドライクリーニングが必要（ひつよう）です。
（这件衣服需要干洗。）
 ドライクリーニングに出（だ）しました。
（送去干洗了。）
 ドライクリーニングは高（たか）いです。
（干洗费用贵。）

7.アイロン（iron，熨斗）
 アイロンをかけてシャツをきれいにしました。
（用熨斗熨平了衬衫。）
 アイロンが熱（あつ）くなっています。
（熨斗变热了。）
 アイロンを使（つか）う時（とき）は注意（ちゅうい）してください。
（使用熨斗时请小心。）

8.ボディーランゲージ（body language，肢体语言）
 ボディーランゲージで気持（きも）ちを伝（つた）えます。
（用肢体语言传达感情。）
 ボディーランゲージは言葉（ことば）より大事（だいじ）です。
（肢体语言比语言更重要。）
 ボディーランゲージを学（まな）びましょう。
（学习肢体语言吧。）

9.かんばん（看板，   招牌，广告牌）
 店（みせ）の看板（かんばん）が新（あたら）しくなりました。
（店铺的招牌换新了。）
 看板（かんばん）を見（み）て店（みせ）に入りました。
（看招牌进了店。）
 この看板（かんばん）は目立（めだ）ちます。
（这个招牌很显眼。）

10.かのうせい（可能性，   可能）
 雨（あめ）が降（ふ）る可能性（かのうせい）が高（たか）いです。
（很可能下雨。）
 彼（かれ）が来（く）る可能性（かのうせい）はあります。
（他有可能来。）
 可能性（かのうせい）を考慮（こうりょ）しましょう。
（考虑可能性。）

11.ゆれ（揺れ，摇晃（的程度））
 地震（じしん）の揺れ（ゆれ）を感じ（かんじ）ました。
（感觉到了地震的摇晃。）
 揺れ（ゆれ）が大（おお）きかったです。
（摇晃很大。）
 揺れ（ゆれ）に注意（ちゅうい）してください。
（请注意摇晃。）

12.ひょうしき（標識，  标志）
 道路（どうろ）の標識（ひょうしき）を見（み）て進（すす）みます。
（看道路标志前进。）
 標識（ひょうしき）に従（したが）ってください。
（请遵守标志。）
 この標識（ひょうしき）は危険（きけん）を示（しめ）しています。
（这个标志表示危险。）

13.～へん（～辺，～附近  ~一带）
 駅（えき）の辺（へん）にコンビニがあります。
（车站附近有便利店。）
 この辺（へん）は静（しず）かです。
（这附近很安静。）
 辺（へん）で遊（あそ）びましょう。
（在附近玩吧。）

14.～ちゅう（～中，  正在~）
 授業中（じゅぎょうちゅう）は話（はな）してはいけません。
（上课的时候不能讲话。）
 今（いま）は会議中（かいぎちゅう）です。
（现在正在开会。）
 運転中（うんてんちゅう）は電話（でんわ）しないでください。
（开车时请不要打电话。）

15.じゅぎょうちゅう（授業中，    上课中）
 授業中（じゅぎょうちゅう）は静（しず）かにしてください。
（上课时请保持安静。）
 授業中（じゅぎょうちゅう）に携帯（けいたい）を使（つか）わないでください。
（上课时不要使用手机。）
 授業中（じゅぎょうちゅう）に質問（しつもん）があります。
（上课时有问题。）

16.らくがきする（落書きする， (在门，墙上)涂写)）
 壁（かべ）に落書き（らくがき）しないでください。
（请不要在墙上涂鸦。）
 子供（こども）がノートに落書き（らくがき）しました。
（孩子在笔记本上涂鸦了。）
 落書き（らくがき）を消（け）しました。
（把涂鸦擦掉了。）

17.いじめる（虐める，  欺负）
 弟（おとうと）が学校（がっこう）でいじめられています。
（弟弟在学校被欺负。）
 いじめはよくありません。
（欺凌是不好的。）
 いじめを止（や）めましょう。
（停止欺凌吧。）

18.いく（シュートする）（shoot，射门）
 彼（かれ）はゴールにシュートしました。
（他向球门射门了。）
 シュートするタイミングを見（み）ています。
（在看射门的时机。）
 シュートが決（き）まりました。
（射门成功了。）

19.かける（アイロンを～）（给衣服熨烫）
 洋服（ようふく）にアイロンをかけました。
（给衣服熨烫了。）
 アイロンをかけるのは苦手（にがて）です。
（不擅长熨衣服。）
 アイロンをかけてシワを伸（の）ばします。
（熨衣服把皱纹弄平。）

20.まちがう（間違う，有误，错了）
 答（こた）えを間違（まちが）えました。
（答错了。）
 道（みち）を間違（まちが）えてしまいました。
（迷路了。）
 間違（まちが）いを直（なお）してください。
（请纠正错误。）

21.できる（能干）
 宿題（しゅくだい）ができました。
（作业完成了。）
 ピアノができるようになりました。
（会弹钢琴了。）
 できるだけ早（はや）く来（き）てください。
（请尽可能早来。）

22.おちてくる（落ちてくる，   掉下来）
 枝（えだ）が落（お）ちてきました。
（树枝掉下来了。）
 雨（あめ）が落（お）ちてきます。
（下雨了。）
 物（もの）が落（お）ちてこないように気（き）をつけてください。
（请注意不要掉东西下来。）

23.たつ（（时间流逝）过去）
 電車（でんしゃ）の中（なか）で立（た）っています。
（在电车里站着。）
 立（た）ってください。
（请站起来。）
 立（た）つのが疲（つか）れました。
（站着很累。）

24.すすむ（進む，前进，进展）
 仕事（しごと）が順調（じゅんちょう）に進（すす）んでいます。
（工作顺利进行。）
 先（さき）に進（すす）みましょう。
（往前走吧。）
 研究（けんきゅう）が進（すす）んでいます。
（研究在进行中。）

25.ただしい（正しい，正确）
 答（こた）えが正（ただ）しいです。
（答案是正确的。）
 正（ただ）しい方法（ほうほう）で勉強（べんきょう）しましょう。
（用正确的方法学习吧。）
 正（ただ）しい情報（じょうほう）が必要（ひつよう）です。
（需要正确的信息。）

26.だめ（駄目，   不行）
 ここでたばこを吸（す）うのはだめです。
（这里不可以抽烟。）
 だめと言（い）われました。
（被告知不行。）
 だめでもあきらめないでください。
（即使不行也不要放弃。）

27.どういう（什么， 什么样的）
 どういう意味（いみ）ですか？
（是什么意思？）
 どういう人（ひと）が好き（すき）ですか？
（喜欢怎样的人？）
 どういうことか説明（せつめい）してください。
（请解释是什么意思。）

28.たいてい（大抵，通常，大多数情况下）（一般，普通）
 たいてい朝（あさ）7時（じ）に起（お）きます。
（通常早上7点起床。）
 たいていの人（ひと）は忙（いそが）しいです。
（大多数人很忙。）
 たいてい雨（あめ）が降（ふ）ります。
（通常会下雨。）

29.まず（先，首先）
 まず宿題（しゅくだい）をします。
（首先做作业。）
 まず説明（せつめい）を聞（き）いてください。
（请先听说明。）
 まずは挨拶（あいさつ）をしましょう。
（首先打招呼吧。）

30.はあい（是，好（儿童用语））
 「はい、わかりました。」
（“是，我明白了。”）
 はい、こちらです。
（是的，这边请。）
 はあい、と返事（へんじ）をしました。
（回答说“好的”。）

31.～のつぎに（～の次に，其次）
 昼ご飯（ひるごはん）の次（つぎ）に休憩（きゅうけい）します。
（吃完午饭后休息。）
 テストの次に発表（はっぴょう）があります。
（考试之后有发表。）
 授業の次（つぎ）に会議（かいぎ）です。
（上课之后开会。）

32.なにやってるの（你在做什么？（谴责对方行动的表现））
 「なにやってるの？」と友達（ともだち）に聞（き）かれました。
（朋友问我“你在做什么？”）
 なにやってるの？早（はや）く来（き）てよ。
（你在干什么？快点儿来。）
 なにやってるの？見（み）せて。
（你在做什么？让我看看。）

33.めいれいけい（命令形，命令式）
 日本語（にほんご）の命令形（めいれいけい）を学（まな）びました。
（学习了日语的命令式。）
 命令形（めいれいけい）は強（つよ）い言（い）い方（かた）です。
（命令式是强烈的说法。）
 命令形（めいれいけい）を使（つか）う時（とき）は注意（ちゅうい）が必要（ひつよう）です。
（使用命令式时需要注意。）

1.きんしけい（禁止形，禁止形式）
 禁止形（きんしけい）は「～ないでください」の形（かたち）です。
（禁止式是“请不要～”的形式。）
 禁止形（きんしけい）を使（つか）って注意（ちゅうい）します。
（用禁止式来警告。）
 禁止形（きんしけい）はルールを守（まも）るために必要（ひつよう）です。
（禁止式是遵守规则所必需的。）

2.たちいりきんし（立入禁止，禁止进入）
 この先（さき）は立入禁止（たちいりきんし）です。
（前面禁止进入。）
 立入禁止（たちいりきんし）の看板（かんばん）があります。
（有禁止进入的标牌。）
 立入禁止（たちいりきんし）を守（まも）ってください。
（请遵守禁止进入规定。）

3.ちゅうりんきんし（駐輪禁止，禁止停放自行车）
 ここは駐輪禁止（ちゅうりんきんし）です。
（这里禁止停放自行车。）
 駐輪禁止（ちゅうりんきんし）の標識（ひょうしき）があります。
（有禁止停放自行车的标志。）
 駐輪禁止（ちゅうりんきんし）を守（まも）りましょう。
（请遵守禁止停放自行车。）

4.ずじょうちゅうい（図上注意，图上注意，告示上的注意事项）
 図上注意（ずじょうちゅうい）を読（よ）んでください。
（请读告示上的注意事项。）
 図上注意（ずじょうちゅうい）に従（したが）って行動（こうどう）しましょう。
（按照告示上的注意事项行动。）
 図上注意（ずじょうちゅうい）は大切（たいせつ）です。
（告示上的注意事项很重要。）

5.おうだんきんし（横断禁止，禁止横穿）
 ここは横断禁止（おうだんきんし）です。
（这里禁止横穿马路。）
 横断禁止（おうだんきんし）の標識（ひょうしき）を守（まも）ってください。
（请遵守禁止横穿标志。）
 横断禁止（おうだんきんし）で事故（じこ）が起（お）きました。
（在禁止横穿处发生了事故。）

6.つうこうどめ（通行止，禁止通行）
 この道（みち）は通行止（つうこうどめ）です。
（这条路禁止通行。）
 通行止（つうこうどめ）で別（べつ）の道（みち）を使（つか）ってください。
（禁止通行，请使用另一条路。）
 通行止（つうこうどめ）の看板（かんばん）があります。
（有禁止通行的标牌。）

7.こしょう（故障，故障）
 エレベーターが故障（こしょう）しています。
（电梯坏了。）
 故障（こしょう）の原因（げんいん）を調（しら）べています。
（正在调查故障原因。）
 故障（こしょう）したらすぐに連絡（れんらく）してください。
（故障时请马上联系。）

8.ひじょうぐち（非常口，紧急出口）
 非常口（ひじょうぐち）はあちらです。
（紧急出口在那边。）
 非常口（ひじょうぐち）を確認（かくにん）してください。
（请确认紧急出口。）
 非常口（ひじょうぐち）は火災（かさい）の時（とき）に使（つか）います。
（紧急出口在火灾时使用。）

9.さつえいきんし（撮影禁止，禁止拍摄）
 ここは撮影禁止（さつえいきんし）です。
（这里禁止拍摄。）
 撮影禁止（さつえいきんし）の場所（ばしょ）に注意（ちゅうい）してください。
（请注意禁止拍摄的场所。）
 撮影禁止（さつえいきんし）を守（まも）りましょう。
（请遵守禁止拍摄规定。）

10.きんえん（禁煙，禁止吸烟）
 ここは禁煙（きんえん）です。
（这里禁止吸烟。）
 禁煙（きんえん）エリアでタバコを吸（す）わないでください。
（请不要在禁烟区吸烟。）
 禁煙（きんえん）の標識（ひょうしき）があります。
（有禁烟标志。）

11.しようきんし（使用禁止，禁止使用）
 この機械（きかい）は使用禁止（しようきんし）です。
（这台机器禁止使用。）
 使用禁止（しようきんし）になっている部屋（へや）に入（はい）らないでください。
（请不要进入禁止使用的房间。）
 使用禁止（しようきんし）のサインが出（で）ています。
（显示了禁止使用的标志。）

