## 第39课

るす（留守，不在家）
1. 今日（きょう）は父（ちち）が留守（るす）です。
（今天爸爸不在家。）
2. 留守（るす）の間（あいだ）に電話（でんわ）がかかりました。
（不在家的时候电话来了。）
3. 留守（るす）番電話（ばんでんわ）を使（つか）ってください。
（请使用电话答录机。）

---

ウール（wool，羊毛，毛线）
1. このセーターはウールでできています。
（这件毛衣是羊毛制的。）
2. ウールのコートを買（か）いました。
（买了羊毛大衣。）
3. ウールは暖（あたた）かい素材（そざい）です。
（羊毛是保暖的材料。）

---

バーゲン（bargain，廉价出售，特卖）
1. 百貨店（ひゃっかてん）でバーゲンが始（はじ）まりました。
（百货店开始特卖了。）
2. バーゲンで安（やす）く買（か）いました。
（在特卖会上买到了便宜货。）
3. バーゲンは人気（にんき）があります。
（特卖很受欢迎。）

---

あしあと（足跡，脚印，足迹）
1. 雪（ゆき）の上（うえ）に足跡（あしあと）がありました。
（雪地上有脚印。）
2. 犬（いぬ）の足跡（あしあと）をたどりました。
（追踪了狗的脚印。）
3. 足跡（あしあと）を残（のこ）すことは大事（だいじ）です。
（留下足迹很重要。）

---

はちみつ（蜂蜜，蜂蜜）
1. 朝（あさ）、パンに蜂蜜（はちみつ）を塗（ぬ）りました。
（早上在面包上抹了蜂蜜。）
2. 蜂蜜（はちみつ）は甘（あま）くておいしいです。
（蜂蜜又甜又好吃。）
3. 蜂蜜（はちみつ）は健康（けんこう）に良（よ）いです。
（蜂蜜对健康有益。）

---

せき（咳，咳嗽）
1. 風邪（かぜ）で咳（せき）が出（で）ます。
（感冒咳嗽。）
2. 咳（せき）がひどいです。
（咳嗽很严重。）
3. 咳（せき）をするときはマスクをしてください。
（咳嗽时请戴口罩。）

---

いっぱい（満杯，满满的，很多）
1. 水（みず）がいっぱい入（はい）っています。
（水装满了。）
2. 部屋（へや）は人（ひと）でいっぱいです。
（房间里挤满了人。）
3. 今日は予定（よてい）がいっぱいです。
（今天安排满满的。）

---
好的，继续为您整理第39课的词汇和短语，附假名、例句及中文翻译：

---

しょうしゃ（勝者，胜者）
1. 試合（しあい）の勝者（しょうしゃ）は誰（だれ）ですか？
（比赛的胜者是谁？）
2. 勝者（しょうしゃ）に賞品（しょうひん）が贈（おく）られました。
（奖品送给了胜者。）
3. 勝者（しょうしゃ）は喜（よろこ）んでいます。
（胜者很高兴。）

---

ちしき（知識，知识）
1. 本（ほん）で新（あたら）しい知識（ちしき）を学（まな）びます。
（通过书籍学习新知识。）
2. 知識（ちしき）は力（ちから）です。
（知识就是力量。）
3. 知識（ちしき）を増（ふ）やしましょう。
（增加知识。）

---

せんもんちしき（専門知識，专业知识）
1. 医者（いしゃ）は専門知識（せんもんちしき）が必要（ひつよう）です。
（医生需要专业知识。）
2. 専門知識（せんもんちしき）を活（い）かして働（はたら）きます。
（发挥专业知识工作。）
3. 専門知識（せんもんちしき）を勉強（べんきょう）しています。
（学习专业知识。）

---

エラー（error，错误）
1. コンピューターにエラーが出（で）ました。
（电脑出现了错误。）
2. エラーを直（なお）してください。
（请修正错误。）
3. エラーの原因（げんいん）を調（しら）べています。
（正在调查错误的原因。）

---

スイッチ（switch，开关）
1. 電気（でんき）のスイッチを押（お）してください。
（请按电灯开关。）
2. スイッチを切（き）ってください。
（请关闭开关。）
3. スイッチが壊（こわ）れています。
（开关坏了。）

---

ぶぶん（部分，部分）
1. この機械（きかい）の部分（ぶぶん）が壊（こわ）れました。
（这台机器的部分坏了。）
2. 部分（ぶぶん）だけ交換（こうかん）してください。
（只更换部分。）
3. 部分（ぶぶん）が重要（じゅうよう）です。
（部分很重要。）

---

はいる（入る，进入）
1. 部屋（へや）に入（はい）ってください。
（请进入房间。）
2. 雨（あめ）が部屋（へや）に入（はい）りました。
（雨进入了房间。）
3. 新しい学校（がっこう）に入（はい）ります。
（进入新学校。）

---

あつまる（集まる，聚集）
1. 人（ひと）が広場（ひろば）に集（あつ）まっています。
（人们在广场聚集。）
2. みんなが公園（こうえん）に集（あつ）まりました。
（大家聚集在公园。）
3. 集（あつ）まって話（はな）しましょう。
（聚集起来谈谈吧。）

---

のこる（残る，剩下）
1. ケーキが少（すこ）し残（のこ）りました。
（蛋糕剩了一点。）
2. 仕事（しごと）がまだ残（のこ）っています。
（工作还有剩下的。）
3. この料理（りょうり）は明日（あした）まで残（のこります）。
（这道菜会剩到明天。）

---

さす（差す，插入，指，撑（伞））
1. 傘（かさ）を差（さ）してください。
（请撑伞。）
2. 指（ゆび）で地図（ちず）を差（さ）しました。
（用手指指着地图。）
3. 電源（でんげん）コードをコンセントに差（さ）してください。
（请把电源线插入插座。）

---

ゆずる（譲る，转让，让给）
1. 席（せき）を年寄（としより）に譲（ゆず）りました。
（把座位让给老人了。）
2. 彼（かれ）に仕事（しごと）を譲（ゆず）ることにしました。
（决定把工作让给他。）
3. 譲（ゆず）り合（あ）いが大切（たいせつ）です。
（互相让步很重要。）

---

うまくいく（顺利，进行顺利）
1. 試験（しけん）がうまくいきました。
（考试顺利。）
2. 計画（けいかく）はうまくいっています。
（计划进行顺利。）
3. うまくいくように祈（いの）っています。
（祈祷一切顺利。）

---

つきあう（付き合う，交往，相处）
1. 友達（ともだち）と付き合（つきあ）っています。
（和朋友交往。）
2. 長（なが）く付き合（つきあ）いたいです。
（想长时间相处。）
3. 彼（かれ）と付き合（つきあ）っていますか？
（和他在交往吗？）

---

びっくりする（吃惊，惊讶）
1. そのニュースにびっくりしました。
（听到那个消息很吃惊。）
2. びっくりして声（こえ）を出（だ）しました。
（惊讶得喊了出来。）
3. びっくりすることが多（おお）いです。
（很多事情都让人惊讶。）

---

きこくする（帰国する，回国）
1. 来月（らいげつ）日本（にほん）に帰国（きこく）します。
（下个月回日本。）
2. 彼（かれ）は留学（りゅうがく）から帰国（きこく）しました。
（他从留学回来。）
3. 帰国（きこく）後（ご）に会（あ）いましょう。
（回国后见面吧。）

---

きたいする（期待する，期待）
1. 試合（しあい）の結果（けっか）を期待（きたい）しています。
（期待比赛结果。）
2. 新製品（しんせいひん）に大（おお）きな期待（きたい）があります。
（对新产品有很大期待。）
3. 期待（きたい）に応（こた）えたいです。
（想回应大家的期待。）

---

なやむ（悩む，烦恼）
1. 将来（しょうらい）のことを悩（なや）んでいます。
（为将来烦恼。）
2. 悩（なや）みを友達（ともだち）に話（はな）しました。
（把烦恼告诉了朋友。）
3. 悩（なや）みがなくなりました。
（烦恼消失了。）

---

はなしあう（話し合う，商量，讨论）
1. 問題（もんだい）について話し合（はなしあ）いました。
（讨论了问题。）
2. みんなで話し合（はなしあ）って決（き）めましょう。
（大家商量后决定吧。）
3. 話し合（はなしあ）いは大事（だいじ）です。
（讨论很重要。）

---

ばりばり（干劲十足，积极）
1. 彼（かれ）は仕事（しごと）をばりばりやっています。
（他工作干劲十足。）
2. ばりばり働（はたら）く若者（わかもの）です。
（是干劲十足的年轻人。）
3. ばりばり勉強（べんきょう）しています。
（正在努力学习。）

---

どうも（谢谢，似乎）
1. どうもありがとうございます。
（非常感谢。）
2. どうも疲（つか）れました。
（好像累了。）
3. どうも昨日（きのう）会（あ）いましたね。
（好像昨天见过。）

---

それで（于是，因此）
1. 雨（あめ）が降（ふ）りました。それで出（で）かけませんでした。
（下雨了，于是没出门。）
2. 忙（いそが）いです。それで手伝（てつだ）ってください。
（很忙，所以请帮忙。）
3. 事故（じこ）がありました。それで遅（おく）れました。
（发生了事故，因此迟到了。）

---

そうか（是吗，那样啊）
1. そうか、わかった。
（是吗，明白了。）
2. そうか、大変（たいへん）だったね。
（是吗，真不容易啊。）
3. そうか、それなら行（い）きましょう。
（那样啊，那就去吧。）

---

やまかわ（山川，常见日本姓氏及地名）
1. 山川（やまかわ）さんは私（わたし）の友達（ともだち）です。
（山川是我的朋友。）
2. 山川（やまかわ）先生（せんせい）に質問（しつもん）しました。
（问了山川老师问题。）
3. 山川（やまかわ）町（まち）に住（す）んでいます。
（住在山川町。）

---
