## 第39课

1.るす（留守，不在家）
 今日（きょう）は父（ちち）が留守（るす）です。
（今天爸爸不在家。）
 留守（るす）の間（あいだ）に電話（でんわ）がかかりました。
（不在家的时候电话来了。）
 留守（るす）番電話（ばんでんわ）を使（つか）ってください。
（请使用电话答录机。）

2.ウール（wool，羊毛，毛线）
 このセーターはウールでできています。
（这件毛衣是羊毛制的。）
 ウールのコートを買（か）いました。
（买了羊毛大衣。）
 ウールは暖（あたた）かい素材（そざい）です。
（羊毛是保暖的材料。）

3.バーゲン（bargain，廉价出售，特卖）
 百貨店（ひゃっかてん）でバーゲンが始（はじ）まりました。
（百货店开始特卖了。）
 バーゲンで安（やす）く買（か）いました。
（在特卖会上买到了便宜货。）
 バーゲンは人気（にんき）があります。
（特卖很受欢迎。）

4.あしあと（足跡，脚印，足迹）
 雪（ゆき）の上（うえ）に足跡（あしあと）がありました。
（雪地上有脚印。）
 犬（いぬ）の足跡（あしあと）をたどりました。
（追踪了狗的脚印。）
 足跡（あしあと）を残（のこ）すことは大事（だいじ）です。
（留下足迹很重要。）

5.はちみつ（蜂蜜，蜂蜜）
 朝（あさ）、パンに蜂蜜（はちみつ）を塗（ぬ）りました。
（早上在面包上抹了蜂蜜。）
 蜂蜜（はちみつ）は甘（あま）くておいしいです。
（蜂蜜又甜又好吃。）
 蜂蜜（はちみつ）は健康（けんこう）に良（よ）いです。
（蜂蜜对健康有益。）

6.せき（席　　席位，座位）
 風邪（かぜ）で咳（せき）が出（で）ます。
（感冒咳嗽。）
 咳（せき）がひどいです。
（咳嗽很严重。）
 咳（せき）をするときはマスクをしてください。
（咳嗽时请戴口罩。）

7.いっぱい（満杯，满满的，很多）
 水（みず）がいっぱい入（はい）っています。
（水装满了。）
 部屋（へや）は人（ひと）でいっぱいです。
（房间里挤满了人。）
 今日は予定（よてい）がいっぱいです。
（今天安排满满的。）

8.しょうしゃ（勝者，胜者）
 試合（しあい）の勝者（しょうしゃ）は誰（だれ）ですか？
（比赛的胜者是谁？）
 勝者（しょうしゃ）に賞品（しょうひん）が贈（おく）られました。
（奖品送给了胜者。）
 勝者（しょうしゃ）は喜（よろこ）んでいます。
（胜者很高兴。）

9.ちしき（知識，知识）
 本（ほん）で新（あたら）しい知識（ちしき）を学（まな）びます。
（通过书籍学习新知识。）
 知識（ちしき）は力（ちから）です。
（知识就是力量。）
 知識（ちしき）を増（ふ）やしましょう。
（增加知识。）

10.せんもんちしき（専門知識，专业知识）
 医者（いしゃ）は専門知識（せんもんちしき）が必要（ひつよう）です。
（医生需要专业知识。）
 専門知識（せんもんちしき）を活（い）かして働（はたら）きます。
（发挥专业知识工作。）
 専門知識（せんもんちしき）を勉強（べんきょう）しています。
（学习专业知识。）

11.エラー（error，错误）
 コンピューターにエラーが出（で）ました。
（电脑出现了错误。）
 エラーを直（なお）してください。
（请修正错误。）
 エラーの原因（げんいん）を調（しら）べています。
（正在调查错误的原因。）

12.スイッチ（switch，开关）
 電気（でんき）のスイッチを押（お）してください。
（请按电灯开关。）
 スイッチを切（き）ってください。
（请关闭开关。）
 スイッチが壊（こわ）れています。
（开关坏了。）

13.ぶぶん（部分，部分）
 この機械（きかい）の部分（ぶぶん）が壊（こわ）れました。
（这台机器的部分坏了。）
 部分（ぶぶん）だけ交換（こうかん）してください。
（只更换部分。）
 部分（ぶぶん）が重要（じゅうよう）です。
（部分很重要。）

14.はいる（入る，含有）
 部屋（へや）に入（はい）ってください。
（请进入房间。）
 雨（あめ）が部屋（へや）に入（はい）りました。
（雨进入了房间。）
 新しい学校（がっこう）に入（はい）ります。
（进入新学校。）

15.あつまる（集まる，聚集）
 人（ひと）が広場（ひろば）に集（あつ）まっています。
（人们在广场聚集。）
 みんなが公園（こうえん）に集（あつ）まりました。
（大家聚集在公园。）
 集（あつ）まって話（はな）しましょう。
（聚集起来谈谈吧。）

16.のこる（残る，剩下）
 ケーキが少（すこ）し残（のこ）りました。
（蛋糕剩了一点。）
 仕事（しごと）がまだ残（のこ）っています。
（工作还有剩下的。）
 この料理（りょうり）は明日（あした）まで残（のこります）。
（这道菜会剩到明天。）

17.さす（差す，插入，指，打/撑（伞））
 傘（かさ）を差（さ）してください。
（请撑伞。）
 指（ゆび）で地図（ちず）を差（さ）しました。
（用手指指着地图。）
 電源（でんげん）コードをコンセントに差（さ）してください。
（请把电源线插入插座。）

18.ゆずる（譲る，转让，让给）
 席（せき）を年寄（としより）に譲（ゆず）りました。
（把座位让给老人了。）
 彼（かれ）に仕事（しごと）を譲（ゆず）ることにしました。
（决定把工作让给他。）
 譲（ゆず）り合（あ）いが大切（たいせつ）です。
（互相让步很重要。）

19.うまくいく（顺利，进行顺利）
 試験（しけん）がうまくいきました。
（考试顺利。）
 計画（けいかく）はうまくいっています。
（计划进行顺利。）
 うまくいくように祈（いの）っています。
（祈祷一切顺利。）

20.つきあう（付き合う，交往，相处，交际）
 友達（ともだち）と付き合（つきあ）っています。
（和朋友交往。）
 長（なが）く付き合（つきあ）いたいです。
（想长时间相处。）
 彼（かれ）と付き合（つきあ）っていますか？
（和他在交往吗？）

21.びっくりする（吃惊，惊讶）
 そのニュースにびっくりしました。
（听到那个消息很吃惊。）
 びっくりして声（こえ）を出（だ）しました。
（惊讶得喊了出来。）
 びっくりすることが多（おお）いです。
（很多事情都让人惊讶。）

22.きこくする（帰国する，回国）
 来月（らいげつ）日本（にほん）に帰国（きこく）します。
（下个月回日本。）
 彼（かれ）は留学（りゅうがく）から帰国（きこく）しました。
（他从留学回来。）
 帰国（きこく）後（ご）に会（あ）いましょう。
（回国后见面吧。）

23.きたいする（期待する，期待）
 試合（しあい）の結果（けっか）を期待（きたい）しています。
（期待比赛结果。）
 新製品（しんせいひん）に大（おお）きな期待（きたい）があります。
（对新产品有很大期待。）
 期待（きたい）に応（こた）えたいです。
（想回应大家的期待。）

24.なやむ（悩む，烦恼）
 将来（しょうらい）のことを悩（なや）んでいます。
（为将来烦恼。）
 悩（なや）みを友達（ともだち）に話（はな）しました。
（把烦恼告诉了朋友。）
 悩（なや）みがなくなりました。
（烦恼消失了。）

25.はなしあう（話し合う，商量，讨论）
 問題（もんだい）について話し合（はなしあ）いました。
（讨论了问题。）
 みんなで話し合（はなしあ）って決（き）めましょう。
（大家商量后决定吧。）
 話し合（はなしあ）いは大事（だいじ）です。
（讨论很重要。）

26.ばりばり（干劲十足，积极）
 彼（かれ）は仕事（しごと）をばりばりやっています。
（他工作干劲十足。）
 ばりばり働（はたら）く若者（わかもの）です。
（是干劲十足的年轻人。）
 ばりばり勉強（べんきょう）しています。
（正在努力学习。）

27.どうも（谢谢，似乎）
 どうもありがとうございます。
（非常感谢。）
 どうも疲（つか）れました。
（好像累了。）
 どうも昨日（きのう）会（あ）いましたね。
（好像昨天见过。）

28.それで（于是，因此）
 雨（あめ）が降（ふ）りました。それで出（で）かけませんでした。
（下雨了，于是没出门。）
 忙（いそが）いです。それで手伝（てつだ）ってください。
（很忙，所以请帮忙。）
 事故（じこ）がありました。それで遅（おく）れました。
（发生了事故，因此迟到了。）

29.そうか（是吗，那样啊）
 そうか、わかった。
（是吗，明白了。）
 そうか、大変（たいへん）だったね。
（是吗，真不容易啊。）
 そうか、それなら行（い）きましょう。
（那样啊，那就去吧。）

30.やまかわ（山川，常见日本姓氏及地名）
 山川（やまかわ）さんは私（わたし）の友達（ともだち）です。
（山川是我的朋友。）
 山川（やまかわ）先生（せんせい）に質問（しつもん）しました。
（问了山川老师问题。）
 山川（やまかわ）町（まち）に住（す）んでいます。
（住在山川町。）

