## 第40课

せいと（生徒，学生）
1. この学校（がっこう）の生徒（せいと）は元気（げんき）です。
（这所学校的学生很有活力。）
2. 生徒（せいと）たちは授業（じゅぎょう）に集中（しゅうちゅう）しています。
（学生们专心听课。）
3. 生徒（せいと）代表（だいひょう）が挨拶（あいさつ）しました。
（学生代表进行了致辞。）

---

じらい（時来，时机，时段）
1. じらいに合わせて行動（こうどう）しましょう。
（请按照时机行动。）
2. じらいが来（き）たら知らせてください。
（时机来了请告诉我。）
3. じらいを逃（のが）さないように注意（ちゅうい）しましょう。
（注意不要错过时机。）

---

せわ（世話，照顾，帮助）
1. お年寄（としより）の世話（せわ）をしています。
（照顾老人。）
2. 友達（ともだち）の世話（せわ）を頼（たの）みました。
（拜托朋友帮忙照顾。）
3. 世話（せわ）をしてくれてありがとう。
（谢谢你的照顾。）

---

パーマ（perm，烫发）
1. 彼女（かのじょ）はパーマをかけました。
（她烫了头发。）
2. パーマは髪（かみ）を傷（いた）めることがあります。
（烫发可能伤害头发。）
3. パーマをかけるのに時間（じかん）がかかります。
（烫发需要时间。）

---

ピアス（piercing，耳环，穿孔饰品）
1. ピアスを買（か）いました。
（买了耳环。）
2. 彼女（かのじょ）はピアスをしています。
（她戴着耳环。）
3. ピアスを開（あ）けるのは痛（いた）いです。
（打耳洞很痛。）

---

くちべに（口紅，唇膏）
1. 口紅（くちべに）を塗（ぬ）りました。
（涂了口红。）
2. 新（あたら）しい口紅（くちべに）が欲（ほ）しいです。
（想要新的口红。）
3. 口紅（くちべに）の色（いろ）がきれいです。
（口红颜色漂亮。）

---

アクセサリー（accessory，饰品）
1. アクセサリーをつけています。
（戴着饰品。）
2. いろいろなアクセサリーがあります。
（有各种各样的饰品。）
3. アクセサリーは服（ふく）に合（あ）います。
（饰品和衣服搭配得很好。）

---

たび（旅，旅行）
1. 夏休（なつやす）みに旅（たび）をします。
（暑假去旅行。）
2. 旅（たび）は楽（たの）しいです。
（旅行很开心。）
3. 新（あたら）しい国（くに）への旅（たび）が好き（すき）です。
（喜欢去新的国家旅行。）

---

ひとりたび（一人旅，独自旅行）
1. ひとりたびは自由（じゆう）で楽（たの）しいです。
（独自旅行自由且愉快。）
2. ひとりたびの計画（けいかく）を立（た）てました。
（制定了独自旅行的计划。）
3. ひとりたびは勇気（ゆうき）が必要（ひつよう）です。
（独自旅行需要勇气。）

---

くらし（暮らし，生活）
1. 東京（とうきょう）での暮（く）らしは忙（いそが）しいです。
（在东京的生活很忙碌。）
2. 暮（く）らしに必要（ひつよう）なものを買（か）いました。
（买了生活必需品。）
3. 暮（く）らしを楽し（たの）んでいます。
（享受生活。）

---

ひとりぐらし（一人暮らし，独居）
1. 大学（だいがく）から一人暮（ひとりぐら）しを始（はじ）めました。
（从大学开始独居生活。）
2. 一人暮（ひとりぐら）しは自由（じゆう）ですが大変（たいへん）です。
（独居自由但很辛苦。）
3. 一人暮（ひとりぐら）しの経験（けいけん）がありますか？
（有独居经验吗？）

---

プロジェクト（project，项目，计划）
1. 新（あたら）しいプロジェクトが始（はじ）まりました。
（新的项目开始了。）
2. プロジェクトの進行（しんこう）を管理（かんり）しています。
（管理项目的进展。）
3. チームでプロジェクトを成功（せいこう）させましょう。
（团队合作使项目成功。）

---

ディベート（debate，辩论）
1. クラスでディベートをしました。
（在课堂上进行了辩论。）
2. ディベートは意見（いけん）をまとめる練習（れんしゅう）です。
（辩论是练习整理意见。）
3. ディベートのテーマを決（き）めました。
（决定了辩论的主题。）

---

じゅく（塾，补习班）
1. 高校生（こうこうせい）は塾（じゅく）に通（かよ）っています。
（高中生去补习班。）
2. 塾（じゅく）で数学（すうがく）を勉強（べんきょう）しました。
（在补习班学了数学。）
3. 塾（じゅく）は成績（せいせき）アップに役立（やくだ）ちます。
（补习班有助于提高成绩。）

---

さんせい（賛成，同意，赞成）
1. みんなの意見（いけん）に賛成（さんせい）します。
（同意大家的意见。）
2. 賛成（さんせい）か反対（はんたい）か話（はな）し合（あ）いました。
（讨论赞成或反对。）
3. 賛成（さんせい）グループに分（わ）かれました。
（分成赞成组。）

---

グループ（group，小组）
1. グループで作業（さぎょう）をします。
（进行小组作业。）
2. 新（あたら）しいグループに入りました。
（加入了新小组。）
3. グループで意見（いけん）を出（だ）しましょう。
（小组讨论意见。）

---

さんせいグループ（賛成グループ，赞成组）
1. 賛成グループは計画（けいかく）に賛成（さんせい）しています。
（赞成组支持计划。）
2. 賛成グループと反対グループに分（わ）かれました。
（分成赞成组和反对组。）
3. 賛成グループの意見（いけん）を尊重（そんちょう）しましょう。
（尊重赞成组的意见。）

---

ジャッジ（judge，判断，裁判）
1. ジャッジが勝（か）ったチームを決（き）めます。
（裁判决定获胜的队伍。）
2. ジャッジは公平（こうへい）でなければなりません。
（裁判必须公平。）
3. ジャッジの結果（けっか）に納得（なっとく）しました。
（对裁判结果表示认可。）

---

ジャッジグループ（judge group，评判组）
1. ジャッジグループがディベートを評価（ひょうか）します。
（评判组评估辩论。）
2. ジャッジグループの意見（いけん）を聞（き）きましょう。
（听评判组的意见。）
3. ジャッジグループは慎重（しんちょう）に判断（はんだん）します。
（评判组慎重判断。）

---

レベル（level，水平，等级）
1. 日本語のレベルが上（あ）がりました。
（日语水平提高了。）
2. レベルに合（あ）った問題（もんだい）を選（えら）んでください。
（请选择合适水平的问题。）
3. レベル別（べつ）にクラスが分（わ）かれています。
（班级按水平分组。）

---

～いがい（～以外，除了～之外）
1. サッカー以外（いがい）にもバスケットボールをします。
（除了足球还打篮球。）
2. 休日（きゅうじつ）以外（いがい）は毎日（まいにち）働（はたら）きます。
（除了假日每天工作。）
3. 私（わたし）以外（いがい）は全員（ぜんいん）来（き）ました。
（除了我，其他全都来了。）

---

そめる（染める，染色，染发）
1. 髪（かみ）を赤（あか）く染（そ）めました。
（把头发染成了红色。）
2. 染（そ）めた服（ふく）が色（いろ）落（お）ちしました。
（染色的衣服褪色了。）
3. 染（そ）めるのは簡単（かんたん）ではありません。
（染色不容易。）

---

かける（アイロンを～）（熨烫衣服）
1. シャツにアイロンをかけました。
（给衬衫熨烫了。）
2. アイロンをかけると服（ふく）がきれいになります。
（熨衣服会变得整洁。）
3. アイロンをかけるのは苦手（にがて）です。
（不擅长熨衣服。）

---

のばす（伸ばす，伸长，延长）
1. 髪（かみ）を伸（の）ばしています。
（在留长头发。）
2. 休（やす）みを延（の）ばすことにしました。
（决定延长假期。）
3. のばした手（て）を挙（あ）げてください。
（请举起伸出的手。）

---

そうたいする（早退する，提前离开）
1. 体調（たいちょう）が悪（わる）くて早退（そうたい）しました。
（身体不舒服提前离开了。）
2. 会議（かいぎ）を早退（そうたい）してすみません。
（对提前离开会议感到抱歉。）
3. 今日は早退（そうたい）します。
（今天要提前离开。）

---

まなぶ（学ぶ，学习）
1. 日本語（にほんご）を学（まな）んでいます。
（正在学习日语。）
2. 大学（だいがく）で経済学（けいざいがく）を学（まな）びました。
（在大学学习了经济学。）
3. 先生（せんせい）からたくさん学（まな）びました。
（从老师那里学到了很多。）

---

うんという（頷く，点头）
1. 質問（しつもん）に頷（うなず）きました。
（对问题点了点头。）
2. みんながうんとうして同意（どうい）しました。
（大家点头同意了。）
3. 頷（うなず）くことで理解（りかい）を示（しめ）します。
（通过点头表示理解。）

---

はで（な）（派手（な），华丽，炫耀）
1. 派手（はで）な服（ふく）を着（き）ていますね。
（穿着很华丽的衣服啊。）
2. 彼（かれ）は派手（はで）な髪型（かみがた）です。
（他的发型很炫。）
3. 派手（はで）な色（いろ）は好き（すき）じゃありません。
（不喜欢鲜艳的颜色。）

---

もし（如果）
1. もし時間（じかん）があれば、手伝（てつだ）ってください。
（如果有时间，请帮忙。）
2. もし雨（あめ）が降（ふ）ったら中止（ちゅうし）です。
（如果下雨就取消。）
3. もし困（こま）ったら教（おし）えてください。
（如果有困难请告诉我。）

---

それでは（那么，那样的话）
1. それでは、始（はじ）めましょう。
（那么，开始吧。）
2. それでは、また明日（あした）。
（那么，明天见。）
3. それでは、質問（しつもん）がありますか？
（那么，有问题吗？）

---

しえきけい（使役形，使役式）
1. 日本語（にほんご）の使役形（しえきけい）を勉強（べんきょう）しました。
（学习了日语的使役形。）
2. 使役形（しえきけい）は誰（だれか）に何（なに）かをさせる形（かたち）です。
（使役形是让某人做某事的形式。）
3. 使役形（しえきけい）を上手（じょうず）に使（つか）えるようになりたいです。
（想要熟练使用使役形。）

---

にゅうがくしき（入学式，入学典礼）
1. 明日（あした）は大学（だいがく）の入学式（にゅうがくしき）です。
（明天是大学入学典礼。）
2. 入学式（にゅうがくしき）で校長（こうちょう）が挨拶（あいさつ）します。
（入学典礼上校长致辞。）
3. 入学式（にゅうがくしき）に新入生（しんにゅうせい）が参加（さんか）します。
（新生参加入学典礼。）

---

しんにゅうせいかんげいこんぱ（新入生歓迎コンパ，新生欢迎会）
1. 新入生歓迎コンパ（しんにゅうせいかんげいこんぱ）があります。
（有新生欢迎会。）
2. 新入生歓迎コンパ（しんにゅうせいかんげいこんぱ）で友達（ともだち）を作（つく）りました。
（在新生欢迎会上交了朋友。）
3. 新入生歓迎コンパ（しんにゅうせいかんげいこんぱ）に参加（さんか）する予定（よてい）です。
（计划参加新生欢迎会。）

---

オリエンテーション（orientation，迎新会，说明会）
1. 大学（だいがく）のオリエンテーションに参加（さんか）しました。
（参加了大学的迎新会。）
2. オリエンテーションで学校（がっこう）の説明（せつめい）を聞（き）きました。
（在迎新会上听了学校介绍。）
3. オリエンテーションは新入生（しんにゅうせい）にとって大切（たいせつ）です。
（迎新会对新生很重要。）

---

こうぎ（講義，讲义，课程）
1. 大学（だいがく）の講義（こうぎ）は難（むずか）しいです。
（大学的课程很难。）
2. 講義（こうぎ）に遅刻（ちこく）しないでください。
（请不要迟到上课。）
3. 講義（こうぎ）の内容（ないよう）をノートに書（か）きました。
（把课程内容记在笔记本上。）

---

ゼミ（seminar，研讨会，小组研讨课）
1. ゼミで研究（けんきゅう）について話（はな）します。
（在研讨会上讨论研究。）
2. ゼミの先生（せんせい）は優（やさ）しいです。
（研讨会老师很亲切。）
3. ゼミに出席（しゅっせき）してください。
（请参加研讨会。）

---

サークルがつどう（サークルが集う，社团活动）
1. 毎週（まいしゅう）サークルが集（あつ）まって活動（かつどう）します。
（每周社团聚会活动。）
2. サークルが集（あつ）まる場所（ばしょ）へ行（い）きました。
（去了社团集会的地方。）
3. サークルが集（あつ）まるのは楽（たの）しいです。
（社团活动很开心。）

---

がくえんさい（学園祭，校园祭）
1. 学園祭（がくえんさい）は毎年（まいとし）秋（あき）に行（おこな）います。
（校园祭每年秋天举行。）
2. 学園祭（がくえんさい）で友達（ともだち）と出店（でみせ）をしました。
（在校园祭上和朋友一起摆摊。）
3. 学園祭（がくえんさい）は楽（たの）しいイベントです。
（校园祭是很有趣的活动。）

---

そつぎょうしき（卒業式，毕业典礼）
1. 来月（らいげつ）は卒業式（そつぎょうしき）です。
（下个月是毕业典礼。）
2. 卒業式（そつぎょうしき）で校長（こうちょう）が話（はな）します。
（毕业典礼上校长讲话。）
3. 卒業式（そつぎょうしき）に袴（はかま）を着（き）ます。
（毕业典礼穿和服袴。）

---

そうべつかい（送別会，欢送会）
1. 先生（せんせい）の送別会（そうべつかい）を開（ひら）きました。
（举办了老师的欢送会。）
2. 送別会（そうべつかい）で思（おも）い出（で）話（ばなし）をしました。
（在欢送会上聊了回忆。）
3. 送別会（そうべつかい）は楽（たの）しい時間（じかん）です。
（欢送会是愉快的时光。）

---
