## 第41课

1.おうじょさま（王女様，公主）
 王女様（おうじょさま）は美（うつく）しいです。
（公主非常美丽。）
 昔話（むかしばなし）に王女様（おうじょさま）が出（で）てきます。
（童话里出现公主。）
 王女様（おうじょさま）は優雅（ゆうが）に歩（ある）きました。
（公主优雅地走着。）

2.スニーカー（sneakers，运动鞋）
 新（あたら）しいスニーカーを買（か）いました。
（买了新运动鞋。）
 スニーカーは歩（ある）きやすいです。
（运动鞋走路方便。）
 スニーカーを履（は）いて公園（こうえん）へ行（い）きました。
（穿运动鞋去公园。）

3.びよういん（美容院，美容院）
 美容院（びよういん）で髪（かみ）を切（き）りました。
（在美容院剪了头发。）
 来週（らいしゅう）美容院（びよういん）に予約（よやく）しました。
（下周预约了美容院。）
 美容院（びよういん）は混（こ）んでいます。
（美容院很挤。）

4.ピアニスト（pianist，钢琴家）
 彼（かれ）は有名（ゆうめい）なピアニストです。
（他是著名的钢琴家。）
 ピアニストがコンサートを開（ひら）きました。
（钢琴家举行了音乐会。）
 ピアニストになるのは難（むずか）しいです。
（成为钢琴家很难。）

5.だいじん（大臣，大臣，部长）
 大臣（だいじん）は国（くに）の政治（せいじ）を担当（たんとう）します。
（大臣负责国家政治。）
 新（あたら）しい大臣（だいじん）が任命（にんめい）されました。
（新大臣被任命了。）
 大臣（だいじん）は会議（かいぎ）に出席（しゅっせき）しました。
（大臣出席了会议。）

6.きちょうひん（貴重品，贵重物品）
 貴重品（きちょうひん）は必（かなら）ず身（み）に付（つ）けてください。
（请一定随身携带贵重物品。）
 貴重品（きちょうひん）を失（うしな）わないように注意（ちゅうい）してください。
（注意不要丢失贵重物品。）
 貴重品（きちょうひん）はロッカーに入（い）れました。
（把贵重物品放进了储物柜。）

7.にわ（庭，庭院）
 家（いえ）の庭（にわ）で花（はな）を育（そだ）てています。
（在家的庭院种花。）
 庭（にわ）で子供（こども）が遊（あそ）んでいます。
（孩子们在庭院里玩。）
 庭（にわ）が広（ひろ）くて気持（きも）ちいいです。
（庭院宽敞，很舒服。）

8.かた（方，方法，人称敬语）
 先生（せんせい）は良（よ）い方（かた）です。
（老师是好人。）
 こちらの方（かた）が山田さんです。
（这位是山田先生。）
 何（なに）かご用件（ようけん）の方（かた）はこちらへどうぞ。
（有事的人请这边。）

9.シートベルト（seat belt，安全带）
 車（くるま）に乗（の）るとき、シートベルトをしてください。
（坐车时请系安全带。）
 シートベルトを締（し）めていますか？
（系安全带了吗？）
 シートベルトは安全（あんぜん）に大切（たいせつ）です。
（安全带很重要。）

10.してんちょう（支店長，分店店长）
 支店長（してんちょう）は店（みせ）を管理（かんり）しています。
（分店店长管理店铺。）
 支店長（してんちょう）が会議（かいぎ）に出（で）ました。
（分店店长参加了会议。）
 支店長（してんちょう）は責任感（せきにんかん）が強（つよ）いです。
（分店店长责任感强。）

11.インタビュアー（interviewer，采访者）
 インタビュアーが芸能人（げいのうじん）に質問（しつもん）しました。
（采访者向艺人提问。）
 インタビュアーの話（はなし）は面白（おもしろ）かったです。
（采访者的话很有趣。）
 インタビュアーとして働（はたら）いています。
（作为采访者工作。）

12.けいご（敬語，敬语）
 日本語（にほんご）の敬語（けいご）は難（むずか）しいです。
（日语的敬语很难。）
 敬語（けいご）を勉強（べんきょう）しています。
（正在学习敬语。）
 敬語（けいご）を正（ただ）しく使（つか）いましょう。
（请正确使用敬语。）

13.とうふ（豆腐，豆腐）
 毎日（まいにち）豆腐（とうふ）を食（た）べます。
（每天吃豆腐。）
 豆腐（とうふ）はヘルシーな食べ物です。
（豆腐是健康食物。）
 豆腐サラダがおいしいです。
（豆腐沙拉很好吃。）

14.豆腐サラダ（とうふサラダ，豆腐沙拉）
 豆腐サラダを作（つく）りました。
（做了豆腐沙拉。）
 豆腐サラダはヘルシーで人気（にんき）です。
（豆腐沙拉健康又受欢迎。）
 豆腐サラダには野菜（やさい）がたくさん入っています。
（豆腐沙拉里有很多蔬菜。）

15.さっか（作家，作家）
 彼（かれ）は有名（ゆうめい）な作家（さっか）です。
（他是著名作家。）
 作家（さっか）の作品（さくひん）を読みました。
（读了作家的作品。）
 作家（さっか）になりたいです。
（想成为作家。）

16.せいじ（政治，政治）
 政治（せいじ）に興味（きょうみ）があります。
（对政治感兴趣。）
 政治（せいじ）は難（むずか）しい問題（もんだい）です。
（政治是复杂的问题。）
 政治（せいじ）について勉強（べんきょう）しましょう。
（学习政治吧。）

17.～か（～家，～学家，专业人士）
 彼（かれ）は政治家（せいじか）です。
（他是政治家。）
 有名（ゆうめい）な作家（さっか）に会（あ）いました。
（见到了著名作家。）
 医者（いしゃ）や学者（がくしゃ）などの専門家（せんもんか）が多（おお）いです。
（有很多医生、学者等专家。）

18.せいじか（政治家，政治家）
 政治家（せいじか）は国（くに）を良（よ）くするために働（はたら）きます。
（政治家为国家的好处工作。）
 若（わか）い政治家（せいじか）が注目（ちゅうもく）されています。
（年轻政治家受到关注。）
 政治家（せいじか）になるのは大変（たいへん）です。
（成为政治家很不容易。）

19.はいゆう（俳優，演员）
 彼（かれ）は有名（ゆうめい）な俳優（はいゆう）です。
（他是著名演员。）
 映画（えいが）で俳優（はいゆう）として出演（しゅつえん）しました。
（在电影中作为演员出演。）
 俳優（はいゆう）になる夢（ゆめ）があります。
（梦想成为演员。）

19.がくしゃ（学者，学者）
 この大学（だいがく）には多（おお）くの学者（がくしゃ）がいます。
（这所大学有很多学者。）
 学者（がくしゃ）は研究（けんきゅう）をしています。
（学者们在进行研究。）
 学者（がくしゃ）の話（はなし）を聞（き）きました。
（听了学者的讲座。）

20.いがく（医学，医学）
 医学（いがく）を勉強（べんきょう）しています。
（学习医学。）
 医学（いがく）は人々（ひとびと）を助（たす）ける学問（がくもん）です。
（医学是帮助人们的学问。）
 医学（いがく）の研究（けんきゅう）は進（すす）んでいます。
（医学研究在进展。）

21.マラリア（malaria，疟疾）
 マラリアは熱帯（ねったい）地方（ちほう）で多（おお）く見（み）られます。
（疟疾多见于热带地区。）
 マラリアの予防（よぼう）が大切（たいせつ）です。
（预防疟疾很重要。）
 マラリアにかからないように注意（ちゅうい）しましょう。
（注意不要感染疟疾。）

22.ワクチン（vaccine，疫苗）
 新（あたら）しいワクチンが開発（かいはつ）されました。
（新疫苗被开发出来了。）
 ワクチンを接種（せっしゅ）しました。
（接种了疫苗。）
 ワクチンは病気（びょうき）を防（ふせ）ぎます。
（疫苗可以防止疾病。）

23.げんざい（現在，现在，目前）
 現在（げんざい）は東京（とうきょう）に住（す）んでいます。
（现在住在东京。）
 現在（げんざい）の仕事（しごと）は忙（いそが）しいです。
（现在的工作很忙。）
 現在（げんざい）何（なに）をしていますか？
（现在在做什么？）

24.いらっしゃる（敬语，来、去、在）
 部長（ぶちょう）はもういらっしゃいましたか？
（部长已经到了吗？）
 先生（せんせい）は学校（がっこう）にいらっしゃいます。
（老师在学校。）
 いらっしゃるのをお待（ま）ちしています。
（在等您来。）

25.めしあがる（敬语，吃、喝）
 どうぞ召（め）し上（あ）がってください。
（请吃吧。）
 先生（せんせい）はお茶（ちゃ）を召し上がりました。
（老师喝了茶。）
 何（なに）を召し上がりますか？
（您想吃什么？）

26.おっしゃる（敬语，说）
 先生（せんせい）はそうおっしゃいました。
（老师是这样说的。）
 何（なに）とおっしゃいましたか？
（您说了什么？）
 おっしゃる通（とお）りです。
（正如您所说。）

27.ごらんになる（敬语，看）
 こちらをご覧（ごらん）になってください。
（请看这边。）
 先生（せんせい）は映画（えいが）をご覧になりました。
（老师看了电影。）
 ご覧になるのが好きですか？
（喜欢看吗？）

28.なさる（敬语，做）
 何（なに）をなさいますか？
（您要做什么？）
 先生（せんせい）は研究（けんきゅう）をなさっています。
（老师正在做研究。）
 なさってください。
（请做吧。）

29.くださる（敬语，给予）
 先生（せんせい）が本（ほん）をくださいました。
（老师给了我书。）
 何（なに）かくださいますか？
（您要给我什么吗？）
 いつもご指導（しどう）くださり、ありがとうございます。
（一直受到您的指导，非常感谢。）

30.おせわになる（お世話になる，受到照顾）
 いつもお世話になっております。
（一直受到您的照顾。）
 日本（にほん）でお世話になりました。
（在日本受到了照顾。）
 今後（こんご）ともお世話になります。
（今后也请多关照。）

31.けんぶつする（見物する，观光，参观）
 京都（きょうと）を見物（けんぶつ）しました。
（参观了京都。）
 見物（けんぶつ）に行（い）きましょう。
（去观光吧。）
 見物（けんぶつ）客（きゃく）が多（おお）いです。
（观光客很多。）

32.きがえる（着替える，换衣服）
 ジムで着替（きが）えました。
（在体育馆换了衣服。）
 学校（がっこう）に着替（きが）えて行（い）きます。
（换好衣服去学校。）
 すぐに着替（きが）えてください。
（请马上换衣服。）

33.しめる（閉める，关（门、窗））
 窓（まど）を閉（し）めてください。
（请关窗。）
 ドアを閉（し）めました。
（关上了门。）
 寒（さむ）いのでドアを閉めましょう。
（因为冷，关门吧。）

34.ねがう（願う，祈愿，期望）
 皆（みな）さんの幸（しあわ）せを願（ねが）っています。
（祈愿大家幸福。）
 試験（しけん）の合格（ごうかく）を願（ねが）います。
（祈愿考试合格。）
 願（ねが）いが叶（かな）いますように。
（愿望实现。）

35.～ぶ（～部，部门）
 営業部（えいぎょうぶ）で働（はたら）いています。
（在营业部工作。）
 部（ぶ）長（ちょう）は誰（だれ）ですか？
（部长是谁？）
 部（ぶ）活動（かつどう）に参加（さんか）しています。
（参加部门活动。）

36.～れつ（～列，队列，行列）
 バスに乗（の）るために列（れつ）に並（なら）びました。
（为了坐公交车排队了。）
 長（なが）い列（れつ）ができています。
（形成了长队。）
 列（れつ）を乱（みだ）さないでください。
（请不要打乱队伍。）

37.しょうしょう（少々，稍微，一会儿）
 少々（しょうしょう）お待（ま）ちください。
（请稍等一下。）
 少々（しょうしょう）お時間（じかん）をいただきます。
（请稍微给我点时间。）
 少々（しょうしょう）お話（はなし）しましょう。
（稍微聊聊吧。）

38.～ずつ（～ずつ，逐渐，平均）
 ケーキを一人（ひとり）ずつ分（わ）けました。
（蛋糕每人分了一块。）
 少（すこ）しずつ勉強（べんきょう）しましょう。
（慢慢学习吧。）
 お金（かね）を毎月（まいつき）ずつ貯金（ちょきん）しています。
（每个月存一点钱。）

39.ほんこん（香港）
 香港（ほんこん）は中国（ちゅうごく）にあります。
（香港在中国。）
 香港（ほんこん）は大都市（だいとし）です。
（香港是大都市。）
 香港（ほんこん）へ旅行（りょこう）したことがあります。
（去过香港旅行。）

40.ブラジル（Brazil）
 ブラジルは南米（なんべい）の国（くに）です。
（巴西是南美国家。）
 ブラジルには大（おお）きなサッカー文化（ぶんか）があります。
（巴西有丰富的足球文化。）
 ブラジルから友達（ともだち）が来（き）ました。
（有朋友从巴西来。）

41.ミリアム　セロン（Miriam Zelon，人物名）
 ミリアム・セロンさんは有名（ゆうめい）なピアニストです。
（米莉亚姆·塞隆是著名钢琴家。）
 ミリアム・セロンさんのコンサートに行（い）きました。
（去了米莉亚姆·塞隆的音乐会。）
 ミリアム・セロンさんの演奏（えんそう）は素晴（すば）らしいです。
（米莉亚姆·塞隆的演奏很棒。）

42.そんけいどうし（尊敬動詞，尊敬动词）
 尊敬動詞（そんけいどうし）は相手（あいて）を敬（うやま）う言葉（ことば）です。
（尊敬动词是表示尊敬对方的用语。）
 「いらっしゃる」や「なさる」は尊敬動詞（そんけいどうし）です。
（「いらっしゃる」和「なさる」是尊敬动词。）
 尊敬動詞（そんけいどうし）を正（ただ）しく使（つか）いましょう。
（请正确使用尊敬动词。）

43.そんけいけい（尊敬形，尊敬形式）
 尊敬形（そんけいけい）は動詞（どうし）の敬語（けいご）です。
（尊敬形是动词的敬语形式。）
 尊敬形（そんけいけい）に変（か）えて話（はな）します。
（用尊敬形说话。）
 尊敬形（そんけいけい）を覚（おぼ）えましょう。
（记住尊敬形。）

