30分钟超集中听日文v=yCKcrd2RtMw
1.いく　　　              要去吗？
2.いかない　              不去.
3.じかんどおりにこられる　你能准时到吗
4.ぜったいおくれないよ　　绝对不会迟到！
5.くるまかしてくれる　　　可以借我车吗
6.ごめん、ちょっとむりかな　抱歉，有点困难。
7.かいものにいこうよ　　　我们去逛街吧！
8.どこにいく　　　　　　　去哪里
9.いいひを　　　　　　　　祝你有个美好的一天！
10.そっちも！　　　　　　　你也是哦！
11.つぎのよていは？　　　　接下来有什么安排？
12.とくになにもないよ
13.いちばんおすすめはどれ
14.これかな
15.どうしたい？
16.きみにまかせるよ。
17.なにかたべる？
18.かるくたべよう
20.どこでまちあわせする？
21.えきまえでいい？
22.にもつ　もとうか？
23.ほんとう？たすかるよ
24.きのう、なにかとくべつなことあった？
25.いや、いつもどおりだったよ
26.あした、じかんあいてる？
27.ごごならあいてるよ
28.このみせ　どうおもう
29.ふんいき、すごくいいね！
30.そろそろいこうか
31.ちょっとおそくない？
32.さいきん、どうしてる？
33.げんきだよ、まいにちたのしいよ。
34.なにかおもしろいことあった？
35.とくになにもないよ。
36.ちょっときゅうけいしようか？
37.ちょっとここにすわろう。
38.こんど、あそびにいこうよ！
39.ぜひ、どこいくかきめよう！
40.でんしゃ、おくれてるね
41.そうだね、もうすこしまとうか
42.しゅうまつ　なにする？
43.しゅくだいやるよ
44.しゅくだい　もうやった？
45.もうやったよ。
46.なんじにおきたの
47.しちじにおきたよ
48.このきょく、しってる？
49.うん、よくきいてるよ！
50.おなかすいた？
51.ちょっとおなかすいたね
52.きょうのひるごはんはなんだった？
53.ラーメンたべたよ
54.しゅうまつ　に　えいがみに　いかない
55.いいね、　なにをみる？
56.さいきん　てんきがいいね
57.ほんとうだね、どこかいこうか？
58.きのうのゆめ、みた？
59.ufoのゆめをみちゃった！
60.いま、なにしてるの
61.ちょっとほんよんでるよ
62.らいしゅう、やすみとれるかな？
63.たぶんとれるとおもうよ
64.新しいカフェ、しってる？
65.ひょうばんがいいみたいだよ。
66.ともだちにあった？
67.きのうはあわなかったよ
68.あのみせ、どうおもう
69.しなぞろえがよくて、いいね
70.しごと、ちょうしはどう？
71.じゅんちょうだよ

