1.です/ます形式 - 表示礼貌的句子结尾形式
2.だ/です - 表示陈述句的肯定形式
3.ではありません/じゃありません/じゃないです/ではないです - 表示否定形式
4.だけ - 表示"只有"的意思
5.と - 表示"和"的意思
6.から - 表示"因为"的意思
7.ましょう - 表示建议或邀请
8.ないでください - 表示请求或命令
9.てください - 表示请求或命令
10.たり～たりする - 表示列举事物
11.ている - 表示正在进行中的动作
12.た - 表示过去的动作
13.ない - 表示否定形式
14.なくてもいい - 表示不需要
15.よく～ます - 表示经常做某事
16.～ています - 表示持续状态
17.～ませんか - 表示邀请或建议
18.～と思います - 表示个人的意见或推测
19.～のが好きです - 表示喜欢做某事
20.～に行きます - 表示去某地
21.～をください - 表示请求
22.～に来ます - 表示来到某地
23.～から～まで - 表示从...到...
24.～があります - 表示有某物或某事
25.～と一緒に - 表示和某人或某物一起
26.～なければいけません - 表示必须做某事
27.～ませんでした - 表示过去的否定形式
28.～と話します - 表示和某人交谈
29.～と行きます - 表示和某人一起去
30.～から来ました - 表示来自某地
31.～と一緒にいます - 表示和某人在一起
32.～を知っています - 表示知道某事
33.～ができます - 表示能够做某事
34.～の方が～より - 表示A比B更...
35.～を見ます - 表示看见某物
36.～まで - 表示直到...
37.～でしたら - 表示如果是...
38.～という - 表示所谓的...
39.～を使います - 表示使用某物
40.～に住んでいます - 表示居住在某地
41.～ので - 表示由于...
42.～が好きではありません - 表示不喜欢...
43.～に行きたいです - 表示想去某地
44.～に来ました - 表示到达某地
45.～のでしょうか - 表示是因为...吗？
46.～を食べます - 表示吃某物
47.～はどこですか - 表示某物在哪里？
48.～のが上手です - 表示擅长...
49.～を聞きます - 表示听到/询问...
50.～を買います - 表示购买某物
51.～がいます - 表示有某人或某物
52.～に行きますか - 表示去某地吗？
53.～に会います - 表示见某人
54.～を飲みます - 表示喝某物
55.～がすきです - 表示喜欢...
56.～と思いますか - 表示认为...
57.～に使います - 表示用于...
58.～に勉強します - 表示学习...
59.～を作ります - 表示制作某物
60.～を持っています - 表示拥有某物
61.～がいますか - 表示有...吗？
62.～に会いたいです - 表示想见某人
63.～を探します - 表示寻找某物
64.～がすきですか - 表示喜欢...吗？
65.～に参加します - 表示参加...
66.～を手伝います - 表示帮助...
67.～がいますか - 表示有...吗？
68.～に話します - 表示与某人交谈...
69.～を見つけます - 表示找到某物
70.～に行かないでください - 表示请不要去...
71.～を持ってきます - 表示带来某物
72.に行けますか - 表示能去某地吗？
73.を運転します - 表示开车...
74.がありますか - 表示有...吗？
75.に会いに行きます - 表示去见某人
