以下是对您提供的1051到1060题的详细解析及答案说明：

### 1051.
**题目:**
えきまえの（　　　）は しょくりょうひんが やすいです。

- 1) ホテル
- 2) スーパー - **正确选项**，表示超市。
- 3) ビル
- 4) レストラン

**答案:** 2) スーパー
**解析:** “スーパー”表示超市，句子意思是“车站前的超市食品便宜。”

---

### 1052.
**题目:**
では この しょるいを（　　　）して ください。

- 1) コピー - **正确选项**，表示复印。
- 2) アルバム
- 3) コーヒー
- 4) ポスト

**答案:** 1) コピー
**解析:** “コピーする”表示“复印”，句子意思是“那么，请复印这份资料。”

---

### 1053.
**题目:**
（　　　）を つけたので へやの かおりが すずしく なりました。

- 1) ストーブ
- 2) クーラー - **正确选项**，表示空调。
- 3) ガス
- 4) ガラス

**答案:** 2) クーラー
**解析:** “クーラー”表示空调，句子意思是“因为开了空调，房间的香气变得清新了。”

---

### 1054.
**题目:**
あたらしい（　　　）のおとは どうですか。

- 1) リボン
- 2) テーブル
- 3) ステレオ - **正确选项**，表示立体声设备。
- 4) コップ

**答案:** 3) ステレオ
**解析:** “ステレオ”表示立体声音响，句子意思是“新的音响效果怎么样？”

---

### 1055.
**题目:**
きのう きた（　　　）を せんたくしました。

- 1) ショック
- 2) シャツ - **正确选项**，表示衬衫。
- 3) シーツ
- 4) チーズ

**答案:** 2) シャツ
**解析:** “シャツ”表示衬衫，句子意思是“昨天我洗了刚来的衬衫。”

---

### 1056.
**题目:**
（　　　）を して ためた おかねで りょこうしました。

- 1) アルバイト - **正确选项**，表示打工。
- 2) アパート
- 3) インテリ
- 4) カーテン

**答案:** 1) アルバイト
**解析:** “アルバイト”表示打工，句子意思是“我通过打工赚的钱去旅行了。”

---

### 1057.
**题目:**
ひとりで（　　　）を きくのが すきです。

- 1) ビデオ
- 2) ボールペン
- 3) ミルク
- 4) レコード - **正确选项**，表示唱片。

**答案:** 4) レコード
**解析:** “レコード”表示唱片，句子意思是“我喜欢一个人听唱片。”

---

### 1058.
**题目:**
すみませんが、（　　　）を おして いただけませんか。

- 1) カメラ
- 2) バター
- 3) シャッター - **正确选项**，表示快门。
- 4) クリーム

**答案:** 3) シャッター
**解析:** “シャッターを押す”表示“按快门”，句子意思是“对不起，您能帮我按一下快门吗？”

---

### 1059.
**题目:**
おさけに よわいので いつも（　　　）を のみます。

- 1) アルコール
- 2) パン
- 3) ジュース - **正确选项**，表示果汁。
- 4) スポーツ

**答案:** 3) ジュース
**解析:** “ジュース”表示果汁，句子意思是“因为我对酒不太能喝，所以总是喝果汁。”

---

### 1060.
**题目:**
こうちゃに（　　　）を いれますか。

- 1) チョコレート
- 2) ガソリン
- 3) ノート
- 4) レモン - **正确选项**，表示柠檬。

**答案:** 4) レモン
**解析:** “レモンを入れる”表示“加柠檬”，句子意思是“你会在红茶里加柠檬吗？”

---
以下是对您提供的1061到1070题的详细解析及答案说明：

### 1061.
**题目:**
さむいので ぼうしを（　　　）。

- 1) きました
- 2) かぶりました - **正确选项**，表示戴上。
- 3) はめました
- 4) ぬきました

**答案:** 2) かぶりました
**解析:** “かぶる”表示戴上帽子，句子意思是“因为冷，所以戴上了帽子。”

---

### 1062.
**题目:**
わたしは いちにち さんかい はを（　　　）。

- 1) みがきます - **正确选项**，表示刷牙。
- 2) そうじします
- 3) あらいます
- 4) そります

**答案:** 1) みがきます
**解析:** “みがく”表示刷牙，句子意思是“我一天刷三次牙。”

---

### 1063.
**题目:**
へやを でる ときは かぎを（　　　）ください。

- 1) つけて
- 2) はめて
- 3) かけて - **正确选项**，表示锁上。
- 4) ついて

**答案:** 3) かけて
**解析:** “かける”表示锁上，句子意思是“出门时请锁上门。”

---

### 1064.
**题目:**
うちに かえったら、すぐ シャワーを（　　　）たい。

- 1) あらい
- 2) はいり
- 3) あび - **正确选项**，表示洗澡。
- 4) あけ

**答案:** 3) あび
**解析:** “あびる”表示洗澡，句子意思是“回到家后，我想马上洗澡。”

---

### 1065.
**题目:**
そのころは、だいがくを（　　　）しごとが なかった。

- 1) はいって
- 2) いれて
- 3) うけて
- 4) しても - **正确选项**，表示入学。

**答案:** 4) しても
**解析:** “する”作为名词形式“して”表示“入学”，句子意思是“在那时候，虽然上了大学，但没有工作。”

---

### 1066.
**题目:**
コップを（　　　）しまいました。

- 1) わって - **正确选项**，表示打破。
- 2) こわして
- 3) きって
- 4) おって

**答案:** 1) わって
**解析:** “わる”表示打破，句子意思是“我把杯子打破了。”

---

### 1067.
**题目:**
あまり おさけを のみすぎると、からだを（　　　）ますよ。

- 1) おとし
- 2) おち
- 3) こわし - **正确选项**，表示损坏。
- 4) こわれ

**答案:** 3) こわし
**解析:** “こわす”表示损坏，句子意思是“如果喝太多酒，会损害身体哦。”

---

### 1068.
**题目:**
よみおわった ざっしは もとの ばしょに（　　　）ください。

- 1) かえって
- 2) かりて
- 3) かして
- 4) かえして - **正确选项**，表示归还。

**答案:** 4) かえして
**解析:** “かえす”表示归还，句子意思是“请把读完的杂志放回原处。”

---

### 1069.
**题目:**
その かじで まちじゅうの いえが（　　　）しまいました。

- 1) やいて
- 2) やけて - **正确选项**，表示烧毁。
- 3) もやして
- 4) もえていて

**答案:** 2) やけて
**解析:** “やける”表示烧毁，句子意思是“由于那场火灾，整个城市的房子都被烧毁了。”

---

### 1070.
**题目:**
ことばの いみが わからない ときは、じしょを（　　　）ください。

- 1) さがして
- 2) よんで
- 3) ひいて - **正确选项**，表示查阅。
- 4) きいて

**答案:** 3) ひいて
**解析:** “ひく”表示查阅，句子意思是“当不明白单词的意思时，请查一下字典。”

---

以下是对您提供的1071到1080题的详细解析及答案说明：

### 1071.
**题目:**
かぜを ひいたので くすりを のんだが、（　　　）よく なりません。

- 1) ぜったいに
- 2) すこしも - **正确选项**，表示一点也不。
- 3) けっして
- 4) どうぞ

**答案:** 2) すこしも
**解析:** “すこしも”表示“一点也不”，句子意思是“我感冒了，吃了药，但一点也没有好转。”

---

### 1072.
**题目:**
あしたまでに（　　　）この しごとを おわらせます。

- 1) ぜひ
- 2) かならず - **正确选项**，表示一定。
- 3) ぜんぜん
- 4) どうも

**答案:** 2) かならず
**解析:** “かならず”表示“一定”，句子意思是“我一定会在明天之前完成这项工作。”

---

### 1073.
**题目:**
とても ながい しょうせつでしたが、きのう（　　　）よみおわりました。

- 1) なかなか
- 2) だいぶ
- 3) やはり
- 4) やっと - **正确选项**，表示终于。

**答案:** 4) やっと
**解析:** “やっと”表示“终于”，句子意思是“虽然是一本非常长的小说，但我昨天终于读完了。”

---

### 1074.
**题目:**
いそがしかったので、（　　　）ひるごはんを たべて いません。

- 1) なかなか
- 2) まだ - **正确选项**，表示还。
- 3) もう
- 4) さっき

**答案:** 2) まだ
**解析:** “まだ”表示“还没有”，句子意思是“因为很忙，我还没吃午饭。”

---

### 1075.
**题目:**
いらっしゃいませ。（　　　）あがって ください。

- 1) どうも
- 2) どうぞ - **正确选项**，表示请。
- 3) きっと
- 4) ぜったい

**答案:** 2) どうぞ
**解析:** “どうぞ”表示“请”，句子意思是“欢迎，请进。”

---

### 1076.
**题目:**
いしゃに（　　　）おさけを のむなと いわれた。

- 1) たとえ
- 2) かならずしも
- 3) ぜんぜん
- 4) ぜったいに - **正确选项**，表示绝对。

**答案:** 4) ぜったいに
**解析:** “ぜったいに”表示“绝对”，句子意思是“我被医生告诫说绝对不能喝酒。”

---

### 1077.
**题目:**
（　　　）りょうしんに はんたいされても、やるつもりです。

- 1) たとえ - **正确选项**，表示即使。
- 2) たとえば
- 3) ちっとも
- 4) けっして

**答案:** 1) たとえ
**解析:** “たとえ”表示“即使”，句子意思是“即使遭到父母的反对，我也打算去做。”

---

### 1078.
**题目:**
あがりが こんでいるので（　　　）タクシーより ちかてつの ほうが はやいでしょう。

- 1) あまり
- 2) よく
- 3) ほとんど
- 4) たぶん - **正确选项**，表示可能。

**答案:** 4) たぶん
**解析:** “たぶん”表示“可能”，句子意思是“因为交通堵塞，可能地铁比出租车更快。”

---

### 1079.
**题目:**
いっしょうけんめい べんきょうしたから あしたの しけんは（　　　）だいじょうぶだ。

- 1) どうも
- 2) ぜったい - **正确选项**，表示绝对。
- 3) やはり
- 4) どうぞ

**答案:** 2) ぜったい
**解析:** “ぜったい”表示“绝对”，句子意思是“因为我努力学习，所以明天的考试绝对没问题。”

---

### 1080.
**题目:**
おそくなって すみません。バスが（　　　）こなかったんです。

- 1) けっして
- 2) ぜったいに
- 3) たぶん
- 4) なかなか - **正确选项**，表示迟迟。

**答案:** 4) なかなか
**解析:** “なかなか”表示“迟迟”，句子意思是“抱歉我迟到了，因为公交车迟迟没有来。”

---
以下是对您提供的1081到1090题的详细解析及答案说明：

### 1081.
**题目:**
（　　　）１０ぷん まっても こなかったら、さきに いって ください。

- 1) たとえ
- 2) もし - **正确选项**，表示如果。
- 3) どうも
- 4) すこしも

**答案:** 2) もし
**解析:** “もし”表示“如果”，句子意思是“如果等了10分钟还没来，请先走。”

---

### 1082.
**题目:**
つぎの しちょうは（　　　）あの ひとが なるに ちがいない。

- 1) ちょうど
- 2) どうぞ
- 3) かなり
- 4) きっと - **正确选项**，表示一定。

**答案:** 4) きっと
**解析:** “きっと”表示“一定”，句子意思是“下一个市长一定是那个人。”

---

### 1083.
**题目:**
からだが あまり つよく ないので（　　　）むりは しないように しています。

- 1) ぜんぜん
- 2) けっして - **正确选项**，表示绝对不。
- 3) ちっとも
- 4) すこしも

**答案:** 2) けっして
**解析:** “けっして”表示“绝对不”，句子意思是“因为身体不太强壮，所以我绝对不勉强自己。”

---

### 1084.
**题目:**
きょうは あめが ふると おもって いましたが、（　　　）あめが ふりはじめました。

- 1) きっと
- 2) たぶん
- 3) やはり - **正确选项**，表示果然。
- 4) なかなか

**答案:** 3) やはり
**解析:** “やはり”表示“果然”，句子意思是“今天我以为会下雨，果然开始下雨了。”

---

### 1085.
**题目:**
かれは てがみの かきかたを おしえて くれると いって いたのに（　　　）おしえて くれません。

- 1) ぜんぜん - **正确选项**，表示完全不。
- 2) ぜひ
- 3) やっと
- 4) かならず

**答案:** 1) ぜんぜん
**解析:** “ぜんぜん”表示“完全不”，句子意思是“他说会教我写信，但完全没有教我。”

---

### 1086.
**题目:**
れんきゅうの ひこうきの きっぷは、（　　　）なくなって しまいました。

- 1) いつか
- 2) あまり
- 3) もう - **正确选项**，表示已经。
- 4) なかなか

**答案:** 3) もう
**解析:** “もう”表示“已经”，句子意思是“连休的机票已经全部卖完了。”

---

### 1087.
**题目:**
（　　　）あめが ふりそうな そらです。

- 1) ずいぶん
- 2) いまにも - **正确选项**，表示随时。
- 3) やっと
- 4) もし

**答案:** 2) いまにも
**解析:** “いまにも”表示“随时可能发生”，句子意思是“天空看起来随时可能下雨。”

---

### 1088.
**题目:**
たなかさんに おいしい レストランを おしえて もらったので いってみると、（　　　）とても おいしかったです。

- 1) もっとも
- 2) すこしも
- 3) あまり
- 4) なるほど - **正确选项**，表示果然。

**答案:** 4) なるほど
**解析:** “なるほど”表示“果然”，句子意思是“因为我从田中那里得到了美味餐厅的信息，去尝试后果然很好吃。”

---

### 1089.
**题目:**
このまえの しけんは （　　　）むずかしく なかったです。

- 1) あまり - **正确选项**，表示不太。
- 2) いつも
- 3) たとえ
- 4) よく

**答案:** 1) あまり
**解析:** “あまり”表示“不太”，句子意思是“前面的考试并不太难。”

---

### 1090.
**题目:**
（　　　） れんしゅうしても、しょうずに なりません。

- 1) ぜび
- 2) いつく
- 3) ずっと - **正确选项**，表示总是。
- 4) いつか

**答案:** 3) ずっと
**解析:** “ずっと”表示“总是”，句子意思是“即使一直练习，也不能变得擅长。”

---
以下是对您提供的1091到1100题的详细解析及答案说明：

### 1091.
**题目:**
だんぼうを いれたので へやが（　　　）なりました。

- 1) あたたかく - **正确选项**，表示温暖。
- 2) つめたく
- 3) さむく
- 4) すずしく

**答案:** 1) あたたかく
**解析:** “あたたかく”表示“温暖”，句子意思是“因为放了暖气，房间变得温暖了。”

---

### 1092.
**题目:**
ねるまえに（　　　）コーヒーを のんだので ぜんぜん ねむれません。

- 1) かたい
- 2) やわらかい
- 3) うすい
- 4) こい - **正确选项**，表示浓的。

**答案:** 4) こい
**解析:** “こい”表示“浓”，句子意思是“因为在睡觉前喝了浓咖啡，所以根本无法入睡。”

---

### 1093.
**题目:**
この へやは えきに ちかいので（　　　）です。

- 1) にぎやか - **正确选项**，表示热闹。
- 2) おだやか
- 3) しずか
- 4) ゆたか

**答案:** 1) にぎやか
**解析:** “にぎやか”表示“热闹”，句子意思是“因为这个房间靠近车站，所以很热闹。”

---

### 1094.
**题目:**
この くすりは よく ききますが、とても（　　　）です。

- 1) くるしい
- 2) つらい
- 3) にがい - **正确选项**，表示苦的。
- 4) きたない

**答案:** 3) にがい
**解析:** “にがい”表示“苦”，句子意思是“这个药效果很好，但非常苦。”

---

### 1095.
**题目:**
せんせいに（　　　）ほんを いただきました。

- 1) あかるい
- 2) おもしろい - **正确选项**，表示有趣。
- 3) うれしい
- 4) おおい

**答案:** 2) おもしろい
**解析:** “おもしろい”表示“有趣”，句子意思是“我从老师那里得到了有趣的书。”

---

### 1096.
**题目:**
やまださんは からだが（　　　）ので、よく かぜを ひきます。

- 1) よわい - **正确选项**，表示虚弱。
- 2) つよい
- 3) じょうぶ
- 4) げんきな

**答案:** 1) よわい
**解析:** “よわい”表示“虚弱”，句子意思是“山田身体虚弱，所以经常感冒。”

---

### 1097.
**题目:**
でんわを したいのですが、（　　　）おかねが ありません。

- 1) さいきん
- 2) すくなくない
- 3) ほそい
- 4) こまかい - **正确选项**，表示零钱。

**答案:** 4) こまかい
**解析:** “こまかい”表示“零钱”，句子意思是“我想打电话，但没有零钱。”

---

### 1098.
**题目:**
さいふを おとして こまって いたら、（　　　）ひとが おかねを かして くれました。

- 1) しんせつな - **正确选项**，表示善良的。
- 2) ていねいな
- 3) べんりな
- 4) いじわるな

**答案:** 1) しんせつな
**解析:** “しんせつな”表示“善良的”，句子意思是“我丢了钱包，正在烦恼时，有一个善良的人借给我钱。”

---

### 1099.
**题目:**
なにも することが なくて（　　　）です。

- 1) ふべん
- 2) たいくつ - **正确选项**，表示无聊。
- 3) だいじょうぶ
- 4) かんたん

**答案:** 2) たいくつ
**解析:** “たいくつ”表示“无聊”，句子意思是“什么事都没有做，感到很无聊。”

---

### 1100.
**题目:**
ぎゅうにゅうが くさると（　　　）なります。

- 1) あまく
- 2) あかく
- 3) すっぱく - **正确选项**，表示酸的。
- 4) からく

**答案:** 3) すっぱく
**解析:** “すっぱく”表示“酸”，句子意思是“牛奶变质后会变酸。”

---
当然可以！以下是对您提供的1101到1110题的详细解析及答案说明：

### 1101.
**题目:**
ははがきを だしたいんですが、いくらの（　　　）を はれば いいですか。

- 1) きっぷ
- 2) きって - **正确选项**，表示邮票。
- 3) ふうとう
- 4) おかね

**答案:** 2) きって
**解析:** “きって”表示“邮票”，句子意思是“我想寄明信片，请问应该贴多少钱的邮票？”

---

### 1102.
**题目:**
たなかさんは あの あかい（　　　）を している ひとです。

- 1) セーター
- 2) シャツ
- 3) ネクタイ - **正确选项**，表示领带。
- 4) ブラウス

**答案:** 3) ネクタイ
**解析:** “ネクタイ”表示“领带”，句子意思是“田中是那个戴着红色领带的人。”

---

### 1103.
**题目:**
この へんは ディスコや レストランが おおいので、よるも（　　　）です。

- 1) おおい
- 2) にぎやか - **正确选项**，表示热闹。
- 3) げんき
- 4) へいき

**答案:** 2) にぎやか
**解析:** “にぎやか”表示“热闹”，句子意思是“这个地方有很多迪斯科和餐厅，所以晚上也很热闹。”

---

### 1104.
**题目:**
たなかさんは かっていた いぬが しんだので、とても（　　　）そうです。

- 1) かなし - **正确选项**，表示悲伤的。
- 2) くるし
- 3) いた
- 4) うるさ

**答案:** 1) かなし
**解析:** “かなし”表示“悲伤”，句子意思是“田中因为他养的狗去世了，所以似乎很悲伤。”

---

### 1105.
**题目:**
あそこは くるまが おおいので（　　　）です。

- 1) はやい
- 2) あぶない - **正确选项**，表示危险。
- 3) いそがしい
- 4) ただしい

**答案:** 2) あぶない
**解析:** “あぶない”表示“危险”，句子意思是“那里车很多，所以很危险。”

---

### 1106.
**题目:**
バスが でるまで（　　　）じかんが あります。

- 1) もう
- 2) まだ - **正确选项**，表示还有。
- 3) ちょうど
- 4) きょう

**答案:** 2) まだ
**解析:** “まだ”表示“还有”，句子意思是“距离巴士发车还有时间。”

---

### 1107.
**题目:**
（　　　）しゅくだいが おわりました。２じかんも かかりました。

- 1) きっと
- 2) すぐ
- 3) もう
- 4) やっと - **正确选项**，表示终于。

**答案:** 4) やっと
**解析:** “やっと”表示“终于”，句子意思是“我终于完成了作业，花费了两个小时。”

---

### 1108.
**题目:**
この バスは えきを（　　　）つか。

- 1) いきます
- 2) まます
- 3) とまります
- 4) とおります - **正确选项**，表示经过。

**答案:** 4) とおります
**解析:** “とおります”表示“经过”，句子意思是“这辆巴士经过车站。”

---

### 1109.
**题目:**
あさは ひどい あめでしたが、ひるごろ（　　　）。

- 1) やみました - **正确选项**，表示停止。
- 2) やめました
- 3) おわりました
- 4) とまりました

**答案:** 1) やみました
**解析:** “やみました”表示“停止”，句子意思是“早上下了很大的雨，但到了中午雨停了。”

---

### 1110.
**题目:**
はい、おおきく いきを（　　　）ください。

- 1) のんで
- 2) すって - **正确选项**，表示吸。
- 3) たべて
- 4) いれて

**答案:** 2) すって
**解析:** “すって”表示“吸”，句子意思是“好，请深吸一口气。”

---
以下是对您提供的1111到1120题的详细解析及答案说明：

### 1111.
**题目:**
スーパーは、（　　　）を わたって、すぐです。

- 1) えき
- 2) はし - **正确选项**，表示桥。
- 3) りゅうびんきょく
- 4) こうえん

**答案:** 2) はし
**解析:** “はし”表示“桥”，句子意思是“超市就在过了桥之后不远的地方。”

---

### 1112.
**题目:**
うけつけて、（　　　）を はらって ください。

- 1) きっぷ
- 2) やく
- 3) おかね - **正确选项**，表示钱。
- 4) ていき

**答案:** 3) おかね
**解析:** “おかね”表示“钱”，句子意思是“请在接待处支付费用。”

---

### 1113.
**题目:**
ともだちが びょうきに なったので、（　　　）に いきました。

- 1) あいさつ
- 2) おいわい
- 3) おみまい - **正确选项**，表示探望。
- 4) おれい

**答案:** 3) おみまい
**解析:** “おみまい”表示“探望”，句子意思是“因为朋友生病了，所以我去探望他。”

---

### 1114.
**题目:**
（　　　）を わかして ください。

- 1) ごはん
- 2) おゆ - **正确选项**，表示热水。
- 3) さかな
- 4) シャワー

**答案:** 2) おゆ
**解析:** “おゆ”表示“热水”，句子意思是“请把水烧开。”

---

### 1115.
**题目:**
ねる まえに、（　　　）を みがくのを、わすれない ように して ください。

- 1) て
- 2) かお
- 3) は - **正确选项**，表示牙齿。
- 4) みみ

**答案:** 3) は
**解析:** “は”表示“牙齿”，句子意思是“请在睡觉前不要忘记刷牙。”

---

### 1116.
**题目:**
かべに えが（　　　）あります。

- 1) さげて
- 2) かけて - **正确选项**，表示挂着。
- 3) つけて
- 4) おろして

**答案:** 2) かけて
**解析:** “かけて”表示“挂着”，句子意思是“墙上挂着画。”

---

### 1117.
**题目:**
あめが ふって いる らしい。かさを（　　　）いる ひとが いる。

- 1) あげて
- 2) つれて
- 3) さして - **正确选项**，表示撑着。
- 4) もって

**答案:** 3) さして
**解析:** “さして”表示“撑着”，句子意思是“好像正在下雨，有人撑着伞。”

---

### 1118.
**题目:**
なべの（　　　）を あけて ください。

- 1) ふた - **正确选项**，表示盖子。
- 2) せん
- 3) み
- 4) ふくろ

**答案:** 1) ふた
**解析:** “ふた”表示“盖子”，句子意思是“请打开锅的盖子。”

---

### 1119.
**题目:**
わたしは まだ しごとが ありますから、むらたさんは（　　　）かえって ください。

- 1) あとで
- 2) これまで
- 3) さいきん
- 4) さきに - **正确选项**，表示先。

**答案:** 4) さきに
**解析:** “さきに”表示“先”，句子意思是“因为我还有工作，所以村田请你先回去。”

---

### 1120.
**题目:**
テレビを もって いない がくせいは、かずが（　　　）。

- 1) すこし
- 2) ちいさい
- 3) うすい
- 4) すくない - **正确选项**，表示少。

**答案:** 4) すくない
**解析:** “すくない”表示“少”，句子意思是“没有电视的学生数量很少。”

---
以下是您提供的1121到1130题的详细解析及答案说明：

### 1121.
**题目:**
とうきょうの どうろは いつも（　　　）ね。

- 1) いそがしいです
- 2) とまって
- 3) こんで - **正确选项**，表示拥挤。
- 4) おおいです

**答案:** 3) こんで
**解析:** “こんで”表示“拥挤”，句子意思是“东京的道路总是很拥挤。”

---

### 1122.
**题目:**
この くつは ちょっと（　　　）ですね。もう すこし おおきのが ありますか。

- 1) せまい
- 2) ほそい
- 3) みじかい
- 4) きつい - **正确选项**，表示紧。

**答案:** 4) きつい
**解析:** “きつい”表示“紧”，句子意思是“这双鞋有点紧，还有稍微大一点的吗？”

---

### 1123.
**题目:**
わかった ひとは てを（　　　）ください。

- 1) して
- 2) あげて - **正确选项**，表示举手。
- 3) さして
- 4) きいて

**答案:** 2) あげて
**解析:** “あげて”表示“举手”，句子意思是“知道的同学请举手。”

---

### 1124.
**题目:**
えさで（　　　）ひとに みちを きかれました。

- 1) みない
- 2) おもわない
- 3) しらない - **正确选项**，表示不认识。
- 4) わからない

**答案:** 3) しらない
**解析:** “しらない”表示“不认识”，句子意思是“我被一个不认识的人问路了。”

---

### 1125.
**题目:**
こどもが かいだんから（　　　）けがを しました。

- 1) おちて - **正确选项**，表示掉下。
- 2) おりて
- 3) たおれて
- 4) ころんで

**答案:** 1) おちて
**解析:** “おちて”表示“掉下”，句子意思是“孩子从楼梯上跌下来受伤了。”

---

### 1126.
**题目:**
かべに ポスターが（　　　）あります。

- 1) つけて
- 2) のせて
- 3) はって - **正确选项**，表示贴着。
- 4) おいて

**答案:** 3) はって
**解析:** “はって”表示“贴着”，句子意思是“墙上贴着海报。”

---

### 1127.
**题目:**
かべに（　　　）を かきました。

- 1) え - **正确选项**，表示画。
- 2) えのぐ
- 3) ペンキ
- 4) しゃしん

**答案:** 1) え
**解析:** “え”表示“画”，句子意思是“我在墙上画了画。”

---

### 1128.
**题目:**
まいあさ、（　　　）を つれて、さんぽに いきます。

- 1) じてんしゃ
- 2) こども - **正确选项**，表示孩子。
- 3) コート
- 4) ぼうし

**答案:** 2) こども
**解析:** “こども

当然可以！以下是您提供的1129到1130题的详细解析及答案说明：

### 1129.
**题目:**
きのうの よる、とても つよい（　　　）が ふきました。

- 1) あめ
- 2) ゆき
- 3) かぜ - **正确选项**，表示风。
- 4) みなり

**答案:** 3) かぜ
**解析:** “かぜ”表示“风”，句子意思是“昨天夜里刮了很大的风。”

---

### 1130.
**题目:**
もうすぐ（　　　）が、さきそうです。

- 1) はな - **正确选项**，表示花。
- 2) み
- 3) くさ
- 4) あめ

**答案:** 1) はな
**解析:** “はな”表示“花”，句子意思是“花马上就要开了。”

---
以下是您提供的1131到1140题的详细解析及答案说明：

### 1131.
**题目:**
にちようびは（　　　）うちに います。

- 1) ぜんぶ
- 2) ぜんぜん
- 3) たいてい - **正确选项**，表示大多数时候。
- 4) あまり

**答案:** 3) たいてい
**解析:** “たいてい”表示“通常、大多数时候”，句子意思是“星期天我一般都待在家里。”

---

### 1132.
**题目:**
わたしは おとうとより せが（　　　）です。

- 1) みじかい
- 2) ひくい - **正确选项**，表示矮。
- 3) おおきい
- 4) ながい

**答案:** 2) ひくい
**解析:** “ひくい”表示“矮”，句子意思是“我比弟弟矮。”

---

### 1133.
**题目:**
おちゃを（　　　）から、ちょっと まって ください。

- 1) つくります
- 2) いれます - **正确选项**，表示冲泡。
- 3) もちます
- 4) わかします

**答案:** 2) いれます
**解析:** “いれます”表示“冲泡、倒”，句子意思是“请等一下，我要冲泡茶。”

---

### 1134.
**题目:**
（　　　）に しゃしんを とりましょう。

- 1) ご
- 2) きねん - **正确选项**，表示纪念。
- 3) みんな
- 4) りょうこ

**答案:** 2) きねん
**解析:** “きねん”表示“纪念”，句子意思是“让我们在纪念日拍张照片吧。”

---

### 1135.
**题目:**
ろうそくの ひが（　　　）そうです。

- 1) きえ - **正确选项**，表示熄灭。
- 2) けし
- 3) やめ
- 4) おち

**答案:** 1) きえ
**解析:** “きえ”表示“熄灭”，句子意思是“蜡烛的火好像要熄灭了。”

---

### 1136.
**题目:**
タクシーで いけば、パーティーには（　　　）そうです。

- 1) つき
- 2) おくれ
- 3) いき
- 4) にあい - **正确选项**，表示能到达。

**答案:** 4) にあい
**解析:** “にあい”表示“能到达、符合”，句子意思是“如果乘出租车去的话，应该能准时到达派对。”

---

### 1137.
**题目:**
あせを（　　　）ので、シャワーを あびました。

- 1) でた - **正确选项**，表示流出。
- 2) だした
- 3) かかわいた
- 4) ぬれた

**答案:** 1) でた
**解析:** “でた”表示“流出”，句子意思是“我出汗了，所以洗了个澡。”

---

### 1138.
**题目:**
おもうそうですね。すこし にもつを（　　　）あげましょう。

- 1) つたって
- 2) つつんで
- 3) かけて
- 4) もって - **正确选项**，表示携带。

**答案:** 4) もって
**解析:** “もって”表示“携带”，句子意思是“我想我们可以帮忙搬一些行李。”

---

### 1139.
**题目:**
つごうが（　　　）なら、あしたに しましょう。

- 1) ふべん
- 2) わるい - **正确选项**，表示不好。
- 3) きらい
- 4) いや

**答案:** 2) わるい
**解析:** “わるい”表示“不好”，句子意思是“如果不方便的话，我们就改到明天吧。”

---

### 1140.
**题目:**
かみのけの ような（　　　）せん。

- 1) みじかい
- 2) ほそい - **正确选项**，表示细。
- 3) うすい
- 4) ちいさい

**答案:** 2) ほそい
**解析:** “ほそい”表示“细”，句子意思是“像头发一样细的线。”

---
以下是您提供的1141到1150题的详细解析及答案说明：

### 1141.
**题目:**
かれは（　　　）る はずです。

- 1) も
- 2) けっして
- 3) どうぞ
- 4) かならず - **正确选项**，表示一定。

**答案:** 4) かならず
**解析:** “かならず”表示“一定”，句子意思是“他一定会来。”

---

### 1142.
**题目:**
（　　　）たかくても、ひろいうちに すみたいです。

- 1) たぶん
- 2) すこし
- 3) とんでも - **正确选项**，表示绝对不。
- 4) あり

**答案:** 3) とんでも
**解析:** “とんでも”在此语境中可以理解为“即使（价格）很高”，句子意思是“即使价格很高，我也想住在宽敞的房子里。”

---

### 1143.
**题目:**
ちょっと（　　　）から、でんきを つけましょうか。

- 1) くろい
- 2) あかるい
- 3) くらい - **正确选项**，表示暗。
- 4) あるい

**答案:** 3) くらい
**解析:** “くらい”表示“暗”，句子意思是“有点暗了，我们要不要开灯？”

---

### 1144.
**题目:**
１つ ２５０円ですが、４つで（　　　）１０００円です。

- 1) たいして
- 2) ほとんど
- 3) たぶん
- 4) ちょうど - **正确选项**，表示正好。

**答案:** 4) ちょうど
**解析:** “ちょうど”表示“正好”，句子意思是“一个250日元，四个正好是1000日元。”

---

### 1145.
**题目:**
あぶないですから、（　　　）さわらないで ください。

- 1) ほとんど
- 2) だいぶ
- 3) ぜったいに - **正确选项**，表示绝对。
- 4) かならず

**答案:** 3) ぜったいに
**解析:** “ぜったいに”表示“绝对”，句子意思是“因为很危险，请绝对不要触碰。”

---

### 1146.
**题目:**
４がつなのに あついですね。なつの（　　　）ですね。

- 1) うしさ
- 2) つもり
- 3) こと
- 4) よう - **正确选项**，表示样子。

**答案:** 4) よう
**解析:** “よう”表示“样子”，句子意思是“现在是四月，天气却很热，真像夏天的样子。”

---

### 1147.
**题目:**
あさ でんわを して くれた（　　　）で、でんしゃに まにあいました。

- 1) おわり - **正确选项**，表示结束。
- 2) せい
- 3) うち
- 4) め

**答案:** 1) おわり
**解析:** “おわり”表示“结束”，句子意思是“因为早上打了电话，我赶上了火车。”

---

### 1148.
**题目:**
かぜを ひいて くすりを のんだのですが、（　　　）よくなりません。

- 1) すこしも - **正确选项**，表示一点也不。
- 2) とても
- 3) もう
- 4) きっと

**答案:** 1) すこしも
**解析:** “すこしも”表示“一点也”，句子意思是“我感冒了，吃了药，但一点也没有好转。”

---

### 1149.
**题目:**
としょかんで ほんを（　　　）きょう しました。

- 1) かいました
- 2) かりました - **正确选项**，表示借。
- 3) かしました
- 4) かきました

**答案:** 2) かりました
**解析:** “かりました”表示“借”，句子意思是“今天在图书馆借了书。”

---

### 1150.
**题目:**
９がつに なって ずいぶん（　　　）なりました。

- 1) すずしく - **正确选项**，表示凉快。
- 2) さむく
- 3) あたたかく
- 4) つめたく

**答案:** 1) すずしく
**解析:** “すずしく”表示“凉快”，句子意思是“到了九月，天气变得凉快了许多。”

---
以下是您提供的1151到1160题的详细解析及答案说明：

### 1151.
**题目:**
わたしは おおきい（　　　）を もっている ひとが すきです。

- 1) ゆび
- 2) ゆめ - **正确选项**，表示梦想。
- 3) はなし
- 4) なさ

**答案:** 2) ゆめ
**解析:** “ゆめ”表示“梦想”，句子意思是“我喜欢有大梦想的人。”

---

### 1152.
**题目:**
にほんの（　　　）に もう すっかり なれたようですね。

- 1) くうき
- 2) ぶんか
- 3) しゅうかん - **正确选项**，表示习惯。
- 4) きかい

**答案:** 3) しゅうかん
**解析:** “しゅうかん”表示“习惯”，句子意思是“你似乎已经完全适应了日本的习惯。”

---

### 1153.
**题目:**
きのうの ギターの（　　　）は かいじょうが とても こんで いました。

- 1) アルバイト
- 2) プレゼント
- 3) コンサート - **正确选项**，表示音乐会。
- 4) テニスコート

**答案:** 3) コンサート
**解析:** “コンサート”表示“音乐会”，句子意思是“昨天的吉他音乐会场地非常拥挤。”

---

### 1154.
**题目:**
しゅっせきする しないか まだ（　　　）わかりません。

- 1) しっかり
- 2) すっかり
- 3) はっきり - **正确选项**，表示清楚。
- 4) びっくり

**答案:** 3) はっきり
**解析:** “はっきり”表示“清楚”，句子意思是“我还不清楚是否会出席。”

---

### 1155.
**题目:**
いつも せんそうで たくさんの ひとが なくなります。それは とても（　　　）ことです。

- 1) うれしい
- 2) おかしい
- 3) かなしい - **正确选项**，表示悲伤。
- 4) やさしい

**答案:** 3) かなしい
**解析:** “かなしい”表示“悲伤”，句子意思是“总是有人在战争中失去生命，这是一件非常悲伤的事。”

---

### 1156.
**题目:**
りょかんの へやが ひとつだけ（　　　）いました。

- 1) あけて
- 2) しまって
- 3) ひらいて
- 4) あいて - **正确选项**，表示空着。

**答案:** 4) あいて
**解析:** “あいて”表示“空着”，句子意思是“旅馆的房间只剩下一个空着的房间。”

---

### 1157.
**题目:**
げんかんの かべに ぼうしが（　　　）あります。

- 1) はって
- 2) かけて - **正确选项**，表示挂着。
- 3) かざって
- 4) おいて

**答案:** 2) かけて
**解析:** “かけて”表示“挂着”，句子意思是“走廊的墙上挂着帽子。”

---

### 1158.
**题目:**
かのじょは かおが おとうさんに よく（　　　）ています。

- 1) にています - **正确选项**，表示像。
- 2) そろえています
- 3) おなじて
- 4) あって いる

**答案:** 1) にています
**解析:** “にています”表示“像”，句子意思是“她的脸和她爸爸很像。”

---

### 1159.
**题目:**
１８さいの（　　　）は おとなの きっぷを かってください。

- 1) いか
- 2) いじょう - **正确选项**，表示以上。
- 3) いない
- 4) かい

**答案:** 2) いじょう
**解析:** “いじょう”表示“以上”，句子意思是“请给18岁以上的人买成人票。”

---

### 1160.
**题目:**
これは、そつぎょうの とき、せんせいに（　　　）じしょです。

- 1) よまれた
- 2) くださった - **正确选项**，表示给予。
- 3) いただいた
- 4) あいった

**答案:** 3) いただいた
**解析:** “いただいた”表示“接受”，句子意思是“这是在毕业时老师送给我的书。”

---
以下是您提供的1161到1170题的详细解析及答案说明：

### 1161.
**题目:**
なかなか にほんごを はなす（　　　）ありません。

- 1) きょん
- 2) かい - **正确选项**，表示会。
- 3) かいわ
- 4) き

**答案:** 2) かい
**解析:** “かい”表示“会”，句子意思是“难以说流利的日语。”

---

### 1162.
**题目:**
テレビの（　　　）が おかしいので しゅうりに だしました。

- 1) じゅんび
- 2) つごう
- 3) くうき - **正确选项**，表示空气。
- 4) ぶん

**答案:** 3) くうき
**解析:** “くうき”表示“空气”，在这里可以理解为“电视的状态”，句子意思是“电视的状态不正常，所以我送去修理了。”

---

### 1163.
**题目:**
ビルの（　　　）で、まっすぐ おくじょうまで あがりました。

- 1) ドア
- 2) エレベーター - **正确选项**，表示电梯。
- 3) カレンダー
- 4) テープレコーダー

**答案:** 2) エレベーター
**解析:** “エレベーター”表示“电梯”，句子意思是“我在大楼的电梯里直达顶楼。”

---

### 1164.
**题目:**
いくら おかねが たりなくても（　　　）ひとの ものを ぬすんでは いけません。

- 1) かならず
- 2) きっと
- 3) けっして - **正确选项**，表示绝对不。
- 4) ぜひ

**答案:** 3) けっして
**解析:** “けっして”表示“绝对不”，句子意思是“不管钱再怎么不够，也绝不能偷别人的东西。”

---

### 1165.
**题目:**
おしえるときは とても（　　　）せんせいでしたが、ふつうは とても やさしい ひとでした。

- 1) きびしい - **正确选项**，表示严格。
- 2) さびしい
- 3) ただしい
- 4) すずしい

**答案:** 1) きびしい
**解析:** “きびしい”表示“严格”，句子意思是“教书的时候老师非常严格，但平时是个很温和的人。”

---

### 1166.
**题目:**
「ごめんなさい」といって（　　　）。

- 1) あやまりました - **正确选项**，表示道歉。
- 2) あいさつしました
- 3) いのりました
- 4) たのみました

**答案:** 1) あやまりました
**解析:** “あやまりました”表示“道歉”，句子意思是“我说了对不起并道歉。”

---

### 1167.
**题目:**
こうえんで おじいさんが いぬに（　　　）たいへん だった そうです。

- 1) かまれて - **正确选项**，表示被咬。
- 2) ふまれて
- 3) おこられて
- 4) おどろかれて

**答案:** 1) かまれて
**解析:** “かまれて”表示“被咬”，句子意思是“听说在公园里，老爷爷被狗咬了，非常麻烦。”

---

### 1168.
**题目:**
さいきん うんどうする ひまが ないので（　　　）きました。

- 1) ふえて
- 2) とって - **正确选项**，表示变胖。
- 3) やせて
- 4) よくなって

**答案:** 2) とって
**解析:** “とって”表示“变胖”，句子意思是“最近没有时间运动，所以变胖了。”

---

### 1169.
**题目:**
うちの あかちゃんの たいじゅうは だいたい ４０００（　　　）ぐらいです。

- 1) キロ
- 2) グラム - **正确选项**，表示克。
- 3) メートル
- 4) キログラム

**答案:** 2) グラム
**解析:** “グラム”表示“克”，句子意思是“我们家的宝宝大约重4000克。”

---

### 1170.
**题目:**
きのう さとうさんに とても やくにたつ おはなしを（　　　）。

- 1) めしあった
- 2) うかがった - **正确选项**，表示询问或拜访。
- 3) おっしゃった
- 4) なさった

**答案:** 2) うかがった
**解析:** “うかがった”表示“询问”或“拜访”，句子意思是“昨天我向佐藤先生请教了非常有用的事情。”

---
以下是您提供的1171到1180题的详细解析及答案说明：

### 1171.
**题目:**
おいしゃさんの（　　　）たいりょうすることが できました。

- 1) おかげで - **正确选项**，表示多亏。
- 2) きもちで
- 3) ところで
- 4) りゆうで

**答案:** 1) おかげで
**解析:** “おかげで”表示“多亏”，句子意思是“多亏医生的帮助，我得以康复。”

---

### 1172.
**题目:**
いつも１かげつえん ひこうきの きっぷの（　　　）を しておきます。

- 1) よてい
- 2) よやく - **正确选项**，表示预订。
- 3) やくそく
- 4) ようじ

**答案:** 2) よやく
**解析:** “よやく”表示“预订”，句子意思是“我总是提前预订一个月的飞机票。”

---

### 1173.
**题目:**
わたしの くにでは、おまつりの とき おとこの ひとも（　　　）を はきます。

- 1) スカート - **正确选项**，表示裙子。
- 2) オーバー
- 3) セーター
- 4) ワイシャツ

**答案:** 1) スカート
**解析:** “スカート”表示“裙子”，句子意思是“在我国家的节日时，男性也穿裙子。”

---

### 1174.
**题目:**
ゆうめいな おんがくかの コンサートを ききにいって（　　　）と 思いました。

- 1) なるべく
- 2) できるだけ
- 3) なるほど - **正确选项**，表示原来如此。
- 4) それほど

**答案:** 3) なるほど
**解析:** “なるほど”表示“原来如此”，句子意思是“我想去听著名音乐家的音乐会，原来如此。”

---

### 1175.
**题目:**
よく にほんごを まちがえるので、とても（　　　）です。

- 1) うつくしい
- 2) すばらしい
- 3) はずかしい - **正确选项**，表示羞愧。
- 4) みずらい

**答案:** 3) はずかしい
**解析:** “はずかしい”表示“羞愧”，句子意思是“我经常弄错日语，这让我感到很羞愧。”

---

### 1176.
**题目:**
かじで いえが ぜんぶ（　　　）しまいました。

- 1) わいて
- 2) けして
- 3) やけて - **正确选项**，表示烧毁。
- 4) みして

**答案:** 3) やけて
**解析:** “やけて”表示“烧毁”，句子意思是“因为火灾，房子全部烧毁了。”

---

### 1177.
**题目:**
いくら さがしても、ここに おいたはずの さいふが（　　　）。

- 1) みつけない
- 2) みない
- 3) みえない
- 4) みつからない - **正确选项**，表示找不到。

**答案:** 4) みつからない
**解析:** “みつからない”表示“找不到”，句子意思是“无论怎么寻找，放在这里的钱包总是找不到。”

---

### 1178.
**题目:**
なつは やっぱり（　　　）ビールを のむのが いちばん いいですね。

- 1) わかした
- 2) すずし
- 3) ひえた - **正确选项**，表示冰冷。
- 4) さむい

**答案:** 3) ひえた
**解析:** “ひえた”表示“冰冷的”，句子意思是“夏天喝冰冷的啤酒最好。”

---

### 1179.
**题目:**
れいぞうこの（　　　）に おかしが ひとつだけ のって いました。

- 1) おもて
- 2) うら
- 3) みかど - **正确选项**，表示门上。
- 4) かど

**答案:** 3) みかど
**解析:** “みかど”表示“门上的”，句子意思是“冰箱的门上放着一块点心。”

---

### 1180.
**题目:**
いちろうさんの おとうさんが もうすぐ ここに（　　　）はずです。

- 1) おっしゃる
- 2) ごらんになる
- 3) おいでになる - **正确选项**，表示来。
- 4) はいります

**答案:** 3) おいでになる
**解析:** “おいでになる”表示“来”，句子意思是“市郎的爸爸应该很快就会来到这里。”

---
以下是您提供的1181到1190题的详细解析及答案说明：

### 1181.
**题目:**
かいしゃが ひこうきを なおす（　　　）を もっている ひとを みつけています。

- 1) さそく
- 2) きょうみ
- 3) ぎじゅつ - **正确选项**，表示技术。
- 4) しゅみ

**答案:** 3) ぎじゅつ
**解析:** “ぎじゅつ”表示“技术”，句子意思是“公司在寻找拥有修理飞机技术的人。”

---

### 1182.
**题目:**
だいがくに ごうかくした（　　　）に まんねんひつを あげようと おもいます。

- 1) おみやげ
- 2) おまいり
- 3) おれい
- 4) おいわい - **正确选项**，表示庆祝。

**答案:** 4) おいわい
**解析:** “おいわい”表示“庆祝”，句子意思是“我打算给通过大学入学考试的（学生）送万年笔作为祝贺。”

---

### 1183.
**题目:**
かぜが つよいとき、（　　　）に のると、かおやてがいたくなります。

- 1) バス
- 2) レストラン
- 3) オートバイ - **正确选项**，表示摩托车。
- 4) ガソリンスタンド

**答案:** 3) オートバイ
**解析:** “オートバイ”表示“摩托车”，句子意思是“当风很大时，骑摩托车会让脸和手很痛。”

---

### 1184.
**题目:**
その うしを（　　　）みた ひとは みんな わらいます。ほんとうに おもしろい かおを していますから。

- 1) はじめて - **正确选项**，表示第一次。
- 2) はじめに
- 3) まず
- 4) さき

**答案:** 1) はじめて
**解析:** “はじめて”表示“第一次”，句子意思是“第一次看到那头牛的人都会笑，因为它的表情真的很有趣。”

---

### 1185.
**题目:**
やはり、すこし（　　　）ビールが おいしいです。

- 1) うまい
- 2) にがい - **正确选项**，表示苦的。
- 3) からい
- 4) まずい

**答案:** 2) にがい
**解析:** “にがい”表示“苦的”，句子意思是“果然，稍微苦一点的啤酒更好喝。”

---

### 1186.
**题目:**
きのう りゅうがくせいの しけんを（　　　）。

- 1) とりました
- 2) かけました
- 3) うけました - **正确选项**，表示参加考试。
- 4) うえました

**答案:** 3) うけました
**解析:** “うけました”表示“参加、接受”，句子意思是“我昨天参加了留学生的考试。”

---

### 1187.
**题目:**
どの みせが やすいか、ねだんを（　　　）みて ください。

- 1) うって
- 2) まけて
- 3) みて
- 4) くらべて - **正确选项**，表示比较。

**答案:** 4) くらべて
**解析:** “くらべて”表示“比较”，句子意思是“请比较一下哪家店的价格便宜。”

---

### 1188.
**题目:**
そらが あかるく なって きました。あめも（　　　）ようです。

- 1) やんだ - **正确选项**，表示停下。
- 2) とまった
- 3) おわった
- 4) やめた

**答案:** 1) やんだ
**解析:** “やんだ”表示“停了”，句子意思是“天空变得明亮了，雨似乎也停了。”

---

### 1189.
**题目:**
８８は ４４の（　　　）です。

- 1) はん
- 2) はん
- 3) ばい - **正确选项**，表示倍数。
- 4) まいった

**答案:** 3) ばい
**解析:** “ばい”表示“倍”，句子意思是“88是44的两倍。”

---

### 1190.
**题目:**
「すみませんが、あすまでに この しごとを やって いただけませんか。」「はい、（　　　）。」

- 1) なさいます
- 2) しょうちしました - **正确选项**，表示我知道了。
- 3) さしあげます
- 4) まいります

**答案:** 2) しょうちしました
**解析:** “しょうちしました”表示“我知道了”，句子意思是“‘对不起，可以请您在明天之前完成这项工作吗？’‘好的，我知道了。’”

---
以下是您提供的1191到1200题的详细解析及答案说明：

### 1191.
**题目:**
（　　　）に ステレオや テーブルが おいて あります。

- 1) おしいれ
- 2) おくじょう
- 3) たな
- 4) おうせつしつ - **正确选项**，表示接待室。

**答案:** 4) おうせつしつ
**解析:** “おうせつしつ”表示“接待室”，句子意思是“在接待室里放着立体声音响和桌子。”

---

### 1192.
**题目:**
ちちは いろいろな しなものを ゆしゅつする（　　　）の しごとを しています。

- 1) ぼうえき - **正确选项**，表示贸易。
- 2) こうむいん
- 3) せんもん
- 4) とや

**答案:** 1) ぼうえき
**解析:** “ぼうえき”表示“贸易”，句子意思是“我的父亲从事出口各种商品的贸易工作。”

---

### 1193.
**题目:**
この シャツは（　　　）が ぜんぜん ついて いないので、きやすいです。

- 1) カーテン
- 2) ネクタイ
- 3) ボタン - **正确选项**，表示按钮。
- 4) ズボン

**答案:** 3) ボタン
**解析:** “ボタン”表示“按钮”，句子意思是“这件衬衫根本没有按钮，所以很容易穿。”

---

### 1194.
**题目:**
いちにち たら １６じかんも はたらかせるのは（　　　）と 思います。

- 1) こわい
- 2) すごい
- 3) ひどい - **正确选项**，表示过分。
- 4) からい

**答案:** 3) ひどい
**解析:** “ひどい”表示“过分”，句子意思是“我觉得一天让人工作16个小时是太过分了。”

---

### 1195.
**题目:**
べんきょうが きらい だったので、よく ははに（　　　）。

- 1) いじめられました
- 2) しかられました - **正确选项**，表示被责骂。
- 3) ほめられました
- 4) よろこばれました

**答案:** 2) しかられました
**解析:** “しかられました”表示“被责骂”，句子意思是“因为我讨厌学习，经常被妈妈责骂。”

---

### 1196.
**题目:**
いえに ついた ときには、すっかり ひが（　　　）いました。

- 1) さがって
- 2) おりて
- 3) くれて - **正确选项**，表示降下。
- 4) おわって

**答案:** 3) くれて
**解析:** “くれて”表示“降下”，句子意思是“当我到家时，太阳已经完全落下了。”

---

### 1197.
**题目:**
ぎんこうから おくえん（　　　）どろぼうが つかまったそうです。

- 1) もらった
- 2) ひろった
- 3) みあんだ - **正确选项**，表示发现。
- 4) だした

**答案:** 3) みあんだ
**解析:** “みあんだ”表示“发现”，句子意思是“听说在银行里发现了窃贼被抓住了。”

---

### 1198.
**题目:**
ゆめは れい（　　　）いかに なる ひも けっこう おおいです。

- 1) だえ
- 2) ばん
- 3) め
- 4) ど - **正确选项**，表示多少。

**答案:** 4) ど
**解析:** “ど”表示“多少”，句子意思是“梦想变成现实的机会有很多。”

---

### 1199.
**题目:**
たなかさんは ヤンさんに 「あの かたの なまえを（　　　）。」と ききました。

- 1) ごぞんじですか - **正确选项**，表示您知道吗？
- 2) かまいませんか
- 3) もうしますか
- 4) ございますか

**答案:** 1) ごぞんじですか
**解析:** “ごぞんじですか”表示“您知道吗？”，句子意思是“田中问扬，‘您知道那位的名字吗？’”

---

### 1200.
**题目:**
ホテルの まどから みた（　　　）が とても すばらしかったです。

- 1) きせつ
- 2) くうき
- 3) はなみ
- 4) けしき - **正确选项**，表示景色。

**答案:** 4) けしき
**解析:** “けしき”表示“景色”，句子意思是“从酒店的窗户看到的景色非常美丽。”

---


